packages/calcite-design-tokens/src/core/container-size.json (before)
{
  "core": {
    "container-size": {
      "0": {
        "value": 0,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "0",
            "context": "",
            "mode": ""
          }
        }
      },
      "154": {
        "value": 154,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "154",
            "context": "",
            "mode": ""
          }
        }
      },
      "320": {
        "value": 320,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "320",
            "context": "",
            "mode": ""
          }
        }
      },
      "328": {
        "value": 328,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "328",
            "context": "",
            "mode": ""
          }
        }
      },
      "476": {
        "value": 476,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "476",
            "context": "",
            "mode": ""
          }
        }
      },
      "504": {
        "value": 504,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "504",
            "context": "",
            "mode": ""
          }
        }
      },
      "678": {
        "value": 678,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "678",
            "context": "",
            "mode": ""
          }
        }
      },
      "768": {
        "value": 768,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "768",
            "context": "",
            "mode": ""
          }
        }
      },
      "854": {
        "value": 854,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "854",
            "context": "",
            "mode": ""
          }
        }
      },
      "1152": {
        "value": 1152,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "1152",
            "context": "",
            "mode": ""
          }
        }
      },
      "1440": {
        "value": 1440,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "breakpoint",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "1440",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/container-size.json (after)
{
  "core": {
    "container-size": {
      "0": {
        "value": 0,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "0",
            "context": "",
            "mode": ""
          }
        }
      },
      "154": {
        "value": 154,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "154",
            "context": "",
            "mode": ""
          }
        }
      },
      "320": {
        "value": 320,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "320",
            "context": "",
            "mode": ""
          }
        }
      },
      "328": {
        "value": 328,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "328",
            "context": "",
            "mode": ""
          }
        }
      },
      "476": {
        "value": 476,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "476",
            "context": "",
            "mode": ""
          }
        }
      },
      "504": {
        "value": 504,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "504",
            "context": "",
            "mode": ""
          }
        }
      },
      "678": {
        "value": 678,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "678",
            "context": "",
            "mode": ""
          }
        }
      },
      "768": {
        "value": 768,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "768",
            "context": "",
            "mode": ""
          }
        }
      },
      "854": {
        "value": 854,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "854",
            "context": "",
            "mode": ""
          }
        }
      },
      "1152": {
        "value": 1152,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "1152",
            "context": "",
            "mode": ""
          }
        }
      },
      "1440": {
        "value": 1440,
        "type": "sizing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "breakpoint",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "1440",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/container-size.json (diff)
@@ -10,9 +10,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -33,9 +34,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -56,9 +58,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -79,9 +82,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -102,9 +106,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -125,9 +130,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -148,9 +154,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -171,9 +178,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -194,9 +202,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -217,9 +226,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -240,9 +250,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "breakpoint",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "breakpoint",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
