packages/calcite-design-tokens/src/core/font.json (before)
{
  "core": {
    "font": {
      "family": {
        "avenirNextPro": {
          "value": "Avenir Next LT Pro",
          "type": "fontFamilies",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "family",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "Avenir Next LT",
              "state": "Pro",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "avenirNextWorld": {
          "value": "Avenir Next World",
          "type": "fontFamilies",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "family",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "Avenir Next",
              "state": "World",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "monaco": {
          "value": "Monaco",
          "type": "fontFamilies",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "family",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "Monaco",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "style": {
        "italic": {
          "value": "italic",
          "type": "fontStyle",
          "description": "used in ratings",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "style",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "italic",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "weight": {
        "ultralight": {
          "value": "UltraLight",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "ultra-light",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "thin": {
          "value": "Thin",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "thin",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "light": {
          "value": "Light",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)"
        },
        "regular": {
          "value": "Regular",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "regular",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "medium": {
          "value": "Medium",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "medium",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "medium-italic": {
          "value": "Medium Italic",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "medium-italic",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "demi": {
          "value": "Demi",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "demi",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "bold": {
          "value": "Bold",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "property": "weight",
              "group": "",
              "kind": "",
              "appearance": "",
              "variant": "bold",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "extrabold": {
          "value": "ExtraBold",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "extra-bold",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "black": {
          "value": "Black",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "black",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "heavy": {
          "value": "Heavy",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "heavy",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "text-decoration": {
        "none": {
          "value": "none",
          "type": "textDecoration",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-decoration",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "none",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "underline": {
          "value": "underline",
          "type": "textDecoration",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-decoration",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "underline",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "text-case": {
        "none": {
          "value": "none",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "none",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "uppercase": {
          "value": "uppercase",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "uppercase",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "lowercase": {
          "value": "lowercase",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "lowercase",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "capitalize": {
          "value": "capitalize",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "capitalize",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/font.json (after)
{
  "core": {
    "font": {
      "family": {
        "andaleMono": {
          "value": "Andale Mono",
          "type": "fontFamilies",
          "description": "Fallback for Monaco"
        },
        "avenirNextPro": {
          "value": "Avenir Next LT Pro",
          "type": "fontFamilies",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "family",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "Avenir Next LT",
              "state": "Pro",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "avenirNextWorld": {
          "value": "Avenir Next World",
          "type": "fontFamilies"
        },
        "avenir": {
          "value": "Avenir",
          "type": "fontFamilies",
          "description": "Fallback for Avenir Next"
        },
        "consolas": {
          "value": "Consolas",
          "type": "fontFamilies",
          "description": "Fallback for Monaco"
        },
        "helveticaNeue": {
          "value": "Helvetica Neue",
          "type": "fontFamilies",
          "description": "Fallback for Avenir Next"
        },
        "lucidaConsole": {
          "value": "Lucida Console",
          "type": "fontFamilies",
          "description": "Fallback for Monaco"
        },
        "monaco": {
          "value": "Monaco",
          "type": "fontFamilies",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "family",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "Monaco",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "monospace": {
          "value": "monospace",
          "type": "fontFamilies",
          "description": "Fallback for Monaco"
        },
        "sansSerif": {
          "value": "sans-serif",
          "type": "fontFamilies",
          "description": "Fallback for Avenir Next"
        }
      },
      "style": {
        "italic": {
          "value": "italic",
          "type": "fontStyle",
          "description": "used in ratings",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "style",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "italic",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "weight": {
        "ultralight": {
          "value": "UltraLight",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "ultra-light",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "thin": {
          "value": "Thin",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "thin",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "light": {
          "value": "Light",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)"
        },
        "regular": {
          "value": "Regular",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "regular",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "medium": {
          "value": "Medium",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "medium",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "medium-italic": {
          "value": "Medium Italic",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "medium-italic",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "demi": {
          "value": "Demi",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "demi",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "bold": {
          "value": "Bold",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "property": "weight",
              "group": "",
              "kind": "",
              "appearance": "",
              "variant": "bold",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "extrabold": {
          "value": "ExtraBold",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "extra-bold",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "black": {
          "value": "Black",
          "type": "fontWeights",
          "description": "only for Avenir Next World (secondary font family)",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "black",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "heavy": {
          "value": "Heavy",
          "type": "fontWeights",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "weight",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "heavy",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "text-decoration": {
        "none": {
          "value": "none",
          "type": "textDecoration",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-decoration",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "none",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "underline": {
          "value": "underline",
          "type": "textDecoration",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-decoration",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "underline",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      },
      "text-case": {
        "none": {
          "value": "none",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "none",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "uppercase": {
          "value": "uppercase",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "uppercase",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "lowercase": {
          "value": "lowercase",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "lowercase",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "capitalize": {
          "value": "capitalize",
          "type": "textCase",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "core",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "font",
              "group": "text-case",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "capitalize",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/font.json (diff)
@@ -2,6 +2,11 @@
   "core": {
     "font": {
       "family": {
+        "andaleMono": {
+          "value": "Andale Mono",
+          "type": "fontFamilies",
+          "description": "Fallback for Monaco"
+        },
         "avenirNextPro": {
           "value": "Avenir Next LT Pro",
           "type": "fontFamilies",
@@ -28,27 +33,27 @@
         },
         "avenirNextWorld": {
           "value": "Avenir Next World",
+          "type": "fontFamilies"
+        },
+        "avenir": {
+          "value": "Avenir",
           "type": "fontFamilies",
-          "attributes": {
-            "calcite-schema": {
-              "system": "calcite",
-              "tier": "core",
-              "domain": "",
-              "component": "",
-              "pattern": "",
-              "element": "",
-              "category": "font",
-              "group": "family",
-              "kind": "",
-              "appearance": "",
-              "property": "",
-              "variant": "Avenir Next",
-              "state": "World",
-              "scale": "",
-              "context": "",
-              "mode": ""
-            }
-          }
+          "description": "Fallback for Avenir Next"
+        },
+        "consolas": {
+          "value": "Consolas",
+          "type": "fontFamilies",
+          "description": "Fallback for Monaco"
+        },
+        "helveticaNeue": {
+          "value": "Helvetica Neue",
+          "type": "fontFamilies",
+          "description": "Fallback for Avenir Next"
+        },
+        "lucidaConsole": {
+          "value": "Lucida Console",
+          "type": "fontFamilies",
+          "description": "Fallback for Monaco"
         },
         "monaco": {
           "value": "Monaco",
@@ -73,6 +78,16 @@
               "mode": ""
             }
           }
+        },
+        "monospace": {
+          "value": "monospace",
+          "type": "fontFamilies",
+          "description": "Fallback for Monaco"
+        },
+        "sansSerif": {
+          "value": "sans-serif",
+          "type": "fontFamilies",
+          "description": "Fallback for Avenir Next"
         }
       },
       "style": {
