packages/calcite-design-tokens/src/core/opacity.json (before)
{
  "core": {
    "opacity": {
      "0": {
        "value": "0%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "0",
            "context": "",
            "mode": ""
          }
        }
      },
      "4": {
        "value": "4%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "4",
            "context": "",
            "mode": ""
          }
        }
      },
      "8": {
        "value": "8%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "8",
            "context": "",
            "mode": ""
          }
        }
      },
      "10": {
        "value": "10%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "10",
            "context": "",
            "mode": ""
          }
        }
      },
      "20": {
        "value": "20%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "20",
            "context": "",
            "mode": ""
          }
        }
      },
      "30": {
        "value": "30%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "30",
            "context": "",
            "mode": ""
          }
        }
      },
      "40": {
        "value": "40%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "40",
            "context": "",
            "mode": ""
          }
        }
      },
      "50": {
        "value": "50%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "50",
            "context": "",
            "mode": ""
          }
        }
      },
      "60": {
        "value": "60%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "60",
            "context": "",
            "mode": ""
          }
        }
      },
      "70": {
        "value": "70%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "70",
            "context": "",
            "mode": ""
          }
        }
      },
      "80": {
        "value": "80%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "80",
            "context": "",
            "mode": ""
          }
        }
      },
      "85": {
        "value": "85%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "85",
            "context": "",
            "mode": ""
          }
        }
      },
      "90": {
        "value": "90%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "90",
            "context": "",
            "mode": ""
          }
        }
      },
      "92": {
        "value": "92%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "92",
            "context": "",
            "mode": ""
          }
        }
      },
      "96": {
        "value": "96%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "96",
            "context": "",
            "mode": ""
          }
        }
      },
      "100": {
        "value": "100%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "100",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/opacity.json (after)
{
  "core": {
    "opacity": {
      "0": {
        "value": "0%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "0",
            "context": "",
            "mode": ""
          }
        }
      },
      "4": {
        "value": "4%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "4",
            "context": "",
            "mode": ""
          }
        }
      },
      "8": {
        "value": "8%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "8",
            "context": "",
            "mode": ""
          }
        }
      },
      "10": {
        "value": "10%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "10",
            "context": "",
            "mode": ""
          }
        }
      },
      "20": {
        "value": "20%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "20",
            "context": "",
            "mode": ""
          }
        }
      },
      "30": {
        "value": "30%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "30",
            "context": "",
            "mode": ""
          }
        }
      },
      "40": {
        "value": "40%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "40",
            "context": "",
            "mode": ""
          }
        }
      },
      "50": {
        "value": "50%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "50",
            "context": "",
            "mode": ""
          }
        }
      },
      "60": {
        "value": "60%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "60",
            "context": "",
            "mode": ""
          }
        }
      },
      "70": {
        "value": "70%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "70",
            "context": "",
            "mode": ""
          }
        }
      },
      "80": {
        "value": "80%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "80",
            "context": "",
            "mode": ""
          }
        }
      },
      "85": {
        "value": "85%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "85",
            "context": "",
            "mode": ""
          }
        }
      },
      "90": {
        "value": "90%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "90",
            "context": "",
            "mode": ""
          }
        }
      },
      "92": {
        "value": "92%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "92",
            "context": "",
            "mode": ""
          }
        }
      },
      "96": {
        "value": "96%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "96",
            "context": "",
            "mode": ""
          }
        }
      },
      "100": {
        "value": "100%",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "100",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/opacity.json (diff)
@@ -10,9 +10,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -33,9 +34,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -56,9 +58,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -79,9 +82,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -102,9 +106,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -125,9 +130,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -148,9 +154,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -171,9 +178,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -194,9 +202,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -217,9 +226,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -240,9 +250,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -263,9 +274,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -286,9 +298,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -309,9 +322,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -332,9 +346,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -355,9 +370,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
