packages/calcite-design-tokens/src/core/shadow.json (before)
{
  "core": {
    "shadow": {
      "0": {
        "value": {
          "x": "0",
          "y": "0",
          "blur": "0",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.0})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "0",
            "context": "",
            "mode": ""
          }
        }
      },
      "1": {
        "value": {
          "x": "0",
          "y": "2",
          "blur": "8",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.4})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "1",
            "context": "",
            "mode": ""
          }
        }
      },
      "2": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "16",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.8})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "2",
            "context": "",
            "mode": ""
          }
        }
      },
      "3": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "20",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.8})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "3",
            "context": "",
            "mode": ""
          }
        }
      },
      "4": {
        "value": {
          "x": "0",
          "y": "12",
          "blur": "32",
          "spread": "-2",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.10})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "4",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/shadow.json (after)
{
  "core": {
    "shadow": {
      "0": {
        "value": {
          "x": "0",
          "y": "0",
          "blur": "0",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.0})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "0",
            "context": "",
            "mode": ""
          }
        }
      },
      "1": {
        "value": {
          "x": "0",
          "y": "2",
          "blur": "8",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.4})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "1",
            "context": "",
            "mode": ""
          }
        }
      },
      "2": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "16",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.8})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "2",
            "context": "",
            "mode": ""
          }
        }
      },
      "3": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "20",
          "spread": "0",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.8})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "3",
            "context": "",
            "mode": ""
          }
        }
      },
      "4": {
        "value": {
          "x": "0",
          "y": "12",
          "blur": "32",
          "spread": "-2",
          "color": "rgba({core.color.neutral.blk-240}, {core.opacity.10})"
        },
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "core",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "4",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/core/shadow.json (diff)
@@ -16,9 +16,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -45,9 +46,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -74,9 +76,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -103,9 +106,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -132,9 +136,10 @@
             "tier": "core",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
