packages/calcite-design-tokens/src/semantic/border.json (before)
{
  "semantic": {
    "border": {
      "width": {
        "none": {
          "value": "{core.size.default.none}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "border",
              "element": "",
              "category": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "none",
              "context": "",
              "mode": ""
            }
          }
        },
        "sm": {
          "value": "{core.size.default.1}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "border",
              "element": "",
              "category": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "sm",
              "context": "",
              "mode": ""
            }
          }
        },
        "md": {
          "value": "{core.size.default.2}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "border",
              "element": "",
              "category": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "md",
              "context": "",
              "mode": ""
            }
          }
        },
        "lg": {
          "value": "{core.size.default.4}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "border",
              "element": "",
              "category": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "lg",
              "context": "",
              "mode": ""
            }
          }
        }
      }
    },
    "corner": {
      "radius": {
        "default": {
          "value": "{semantic.corner.radius.sharp}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "corner",
              "element": "",
              "category": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "default",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "sharp": {
          "value": "{core.size.default.none}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "corner",
              "element": "",
              "category": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "sharp",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "round": {
          "value": "{core.size.default.4}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "corner",
              "element": "",
              "category": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "round",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "pill": {
          "value": "{core.size.relative.100}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "group": "corner",
              "element": "",
              "category": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "pill",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/border.json (after)
{
  "semantic": {
    "border": {
      "width": {
        "none": {
          "value": "{core.size.default.none}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "border",
              "group": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "none",
              "context": "",
              "mode": ""
            }
          }
        },
        "sm": {
          "value": "{core.size.default.1}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "border",
              "group": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "sm",
              "context": "",
              "mode": ""
            }
          }
        },
        "md": {
          "value": "{core.size.default.2}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "border",
              "group": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "md",
              "context": "",
              "mode": ""
            }
          }
        },
        "lg": {
          "value": "{core.size.default.4}",
          "type": "borderWidth",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "border",
              "group": "width",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "",
              "state": "",
              "scale": "lg",
              "context": "",
              "mode": ""
            }
          }
        }
      }
    },
    "corner": {
      "radius": {
        "default": {
          "value": "{semantic.corner.radius.sharp}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "corner",
              "group": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "default",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "sharp": {
          "value": "{core.size.default.none}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "corner",
              "group": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "sharp",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "round": {
          "value": "{core.size.default.4}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "corner",
              "group": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "round",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        },
        "pill": {
          "value": "{core.size.relative.100}",
          "type": "borderRadius",
          "attributes": {
            "calcite-schema": {
              "system": "calcite",
              "tier": "semantic",
              "domain": "",
              "component": "",
              "pattern": "",
              "element": "",
              "category": "corner",
              "group": "radius",
              "kind": "",
              "appearance": "",
              "property": "",
              "variant": "pill",
              "state": "",
              "scale": "",
              "context": "",
              "mode": ""
            }
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/border.json (diff)
@@ -11,9 +11,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "border",
+              "pattern": "",
               "element": "",
-              "category": "width",
+              "category": "border",
+              "group": "width",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -34,9 +35,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "border",
+              "pattern": "",
               "element": "",
-              "category": "width",
+              "category": "border",
+              "group": "width",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -57,9 +59,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "border",
+              "pattern": "",
               "element": "",
-              "category": "width",
+              "category": "border",
+              "group": "width",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -80,9 +83,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "border",
+              "pattern": "",
               "element": "",
-              "category": "width",
+              "category": "border",
+              "group": "width",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -107,9 +111,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "corner",
+              "pattern": "",
               "element": "",
-              "category": "radius",
+              "category": "corner",
+              "group": "radius",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -130,9 +135,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "corner",
+              "pattern": "",
               "element": "",
-              "category": "radius",
+              "category": "corner",
+              "group": "radius",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -153,9 +159,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "corner",
+              "pattern": "",
               "element": "",
-              "category": "radius",
+              "category": "corner",
+              "group": "radius",
               "kind": "",
               "appearance": "",
               "property": "",
@@ -176,9 +183,10 @@
               "tier": "semantic",
               "domain": "",
               "component": "",
-              "group": "corner",
+              "pattern": "",
               "element": "",
-              "category": "radius",
+              "category": "corner",
+              "group": "radius",
               "kind": "",
               "appearance": "",
               "property": "",
