packages/calcite-design-tokens/src/semantic/color.json (before)
{
  "semantic": {
    "color": {
      "brand": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-060}",
            "dark": "{core.color.vibrant.blue.v-bb-160}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-070}",
            "dark": "{core.color.high-saturation.blue.h-bb-060}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-080}",
            "dark": "{core.color.high-saturation.blue.h-bb-070}"
          },
          "type": "color"
        }
      },
      "background": {
        "value": {
          "light": "{core.color.neutral.blk-005}",
          "dark": "{core.color.neutral.blk-190}"
        },
        "type": "color"
      },
      "foreground": {
        "1": {
          "value": {
            "light": "{core.color.neutral.blk-000}",
            "dark": "{core.color.neutral.blk-200}"
          },
          "type": "color"
        },
        "2": {
          "value": {
            "light": "{core.color.neutral.blk-010}",
            "dark": "{core.color.neutral.blk-210}"
          },
          "type": "color"
        },
        "3": {
          "value": { "light": "{core.color.neutral.blk-020}", "dark": "{core.color.neutral.blk-220}" },
          "type": "color"
        },

        "current": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-010}",
            "dark": "#214155"
          },
          "type": "color"
        }
      },
      "text": {
        "1": {
          "value": { "light": "{core.color.neutral.blk-220}", "dark": "{core.color.neutral.blk-000}" },
          "type": "color"
        },
        "2": {
          "value": { "light": "{core.color.neutral.blk-170}", "dark": "{core.color.neutral.blk-060}" },
          "type": "color"
        },
        "3": {
          "value": { "light": "{core.color.neutral.blk-140}", "dark": "{core.color.neutral.blk-090}" },
          "type": "color"
        },
        "inverse": {
          "value": { "light": "{core.color.neutral.blk-000}", "dark": "{core.color.neutral.blk-220}" },
          "type": "color"
        },
        "link": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-070}",
            "dark": "{core.color.dark.blue.d-bb-420}"
          },
          "type": "color"
        }
      },
      "border": {
        "1": {
          "value": { "light": "{core.color.neutral.blk-050}", "dark": "{core.color.neutral.blk-160}" },
          "type": "color"
        },
        "2": {
          "value": { "light": "{core.color.neutral.blk-040}", "dark": "{core.color.neutral.blk-170}" },
          "type": "color"
        },
        "3": {
          "value": { "light": "{core.color.neutral.blk-030}", "dark": "{core.color.neutral.blk-180}" },
          "type": "color"
        },
        "input": {
          "value": { "light": "{core.color.neutral.blk-100}", "dark": "{core.color.neutral.blk-130}" },
          "type": "color"
        }
      },
      "info": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-070}",
            "dark": "{core.color.dark.blue.d-bb-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-080}",
            "dark": "{core.color.vibrant.blue.v-bb-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-090}",
            "dark": "{core.color.vibrant.blue.v-bb-160}"
          },
          "type": "color"
        }
      },
      "success": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.green.h-gg-060}",
            "dark": "{core.color.dark.green.d-gg-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.green.h-gg-070}",
            "dark": "{core.color.vibrant.green.v-gg-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.green.h-gg-080}",
            "dark": "{core.color.vibrant.green.v-gg-160}"
          },
          "type": "color"
        }
      },
      "warning": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.yellow.h-yy-060}",
            "dark": "{core.color.dark.yellow.d-yy-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.yellow.h-yy-070}",
            "dark": "{core.color.vibrant.yellow.v-yy-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.yellow.h-yy-080}",
            "dark": "{core.color.vibrant.yellow.v-yy-160}"
          },
          "type": "color"
        }
      },
      "danger": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.red.h-rr-060}",
            "dark": "{core.color.dark.red.d-rr-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.red.h-rr-070}",
            "dark": "{core.color.vibrant.red.v-rr-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.red.h-rr-080}",
            "dark": "{core.color.vibrant.red.v-rr-160}"
          },
          "type": "color"
        }
      },
      "inverse": {
        "default": {
          "value": {
            "light": "{core.color.neutral.blk-190}",
            "dark": "{core.color.neutral.blk-005}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.neutral.blk-200}",
            "dark": "{core.color.neutral.blk-000}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.neutral.blk-210}",
            "dark": "{core.color.neutral.blk-010}"
          },
          "type": "color"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/color.json (after)
{
  "semantic": {
    "color": {
      "brand": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-060}",
            "dark": "{core.color.vibrant.blue.v-bb-160}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-070}",
            "dark": "{core.color.high-saturation.blue.h-bb-060}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-080}",
            "dark": "{core.color.high-saturation.blue.h-bb-070}"
          },
          "type": "color"
        }
      },
      "background": {
        "default": {
          "value": {
            "light": "{core.color.neutral.blk-005}",
            "dark": "{core.color.neutral.blk-190}"
          },
          "type": "color"
        },
        "transparent": {
          "default": {
            "value": {
              "light": "rgba({core.color.neutral.blk-000}, {core.opacity.80})",
              "dark": "rgba({core.color.neutral.blk-200}, {core.opacity.80})"
            },
            "type": "color"
          },
          "hover": {
            "value": {
              "light": "rgba({core.color.neutral.blk-240}, {core.opacity.05})",
              "dark": "rgba({core.color.neutral.blk-000}, {core.opacity.05})"
            },
            "type": "color"
          },
          "press": {
            "value": {
              "light": "rgba({core.color.neutral.blk-240}, {core.opacity.08})",
              "dark": "rgba({core.color.neutral.blk-000}, {core.opacity.08})"
            },
            "type": "color"
          }
        }
      },
      "foreground": {
        "1": {
          "value": {
            "light": "{core.color.neutral.blk-000}",
            "dark": "{core.color.neutral.blk-200}"
          },
          "type": "color"
        },
        "2": {
          "value": {
            "light": "{core.color.neutral.blk-010}",
            "dark": "{core.color.neutral.blk-210}"
          },
          "type": "color"
        },
        "3": {
          "value": { "light": "{core.color.neutral.blk-020}", "dark": "{core.color.neutral.blk-220}" },
          "type": "color"
        },

        "current": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-010}",
            "dark": "#214155"
          },
          "type": "color"
        }
      },
      "text": {
        "1": {
          "value": { "light": "{core.color.neutral.blk-220}", "dark": "{core.color.neutral.blk-000}" },
          "type": "color"
        },
        "2": {
          "value": { "light": "{core.color.neutral.blk-170}", "dark": "{core.color.neutral.blk-060}" },
          "type": "color"
        },
        "3": {
          "value": { "light": "{core.color.neutral.blk-140}", "dark": "{core.color.neutral.blk-090}" },
          "type": "color"
        },
        "inverse": {
          "value": { "light": "{core.color.neutral.blk-000}", "dark": "{core.color.neutral.blk-220}" },
          "type": "color"
        },
        "link": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-070}",
            "dark": "{core.color.dark.blue.d-bb-420}"
          },
          "type": "color"
        }
      },
      "border": {
        "1": {
          "value": { "light": "{core.color.neutral.blk-050}", "dark": "{core.color.neutral.blk-160}" },
          "type": "color"
        },
        "2": {
          "value": { "light": "{core.color.neutral.blk-040}", "dark": "{core.color.neutral.blk-170}" },
          "type": "color"
        },
        "3": {
          "value": { "light": "{core.color.neutral.blk-030}", "dark": "{core.color.neutral.blk-180}" },
          "type": "color"
        },
        "input": {
          "value": { "light": "{core.color.neutral.blk-100}", "dark": "{core.color.neutral.blk-130}" },
          "type": "color"
        }
      },
      "info": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-070}",
            "dark": "{core.color.dark.blue.d-bb-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-080}",
            "dark": "{core.color.vibrant.blue.v-bb-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.blue.h-bb-090}",
            "dark": "{core.color.vibrant.blue.v-bb-160}"
          },
          "type": "color"
        }
      },
      "success": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.green.h-gg-060}",
            "dark": "{core.color.dark.green.d-gg-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.green.h-gg-070}",
            "dark": "{core.color.vibrant.green.v-gg-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.green.h-gg-080}",
            "dark": "{core.color.vibrant.green.v-gg-160}"
          },
          "type": "color"
        }
      },
      "warning": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.yellow.h-yy-060}",
            "dark": "{core.color.dark.yellow.d-yy-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.yellow.h-yy-070}",
            "dark": "{core.color.vibrant.yellow.v-yy-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.yellow.h-yy-080}",
            "dark": "{core.color.vibrant.yellow.v-yy-160}"
          },
          "type": "color"
        }
      },
      "danger": {
        "default": {
          "value": {
            "light": "{core.color.high-saturation.red.h-rr-060}",
            "dark": "{core.color.dark.red.d-rr-420}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.high-saturation.red.h-rr-070}",
            "dark": "{core.color.vibrant.red.v-rr-140}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.high-saturation.red.h-rr-080}",
            "dark": "{core.color.vibrant.red.v-rr-160}"
          },
          "type": "color"
        }
      },
      "inverse": {
        "default": {
          "value": {
            "light": "{core.color.neutral.blk-190}",
            "dark": "{core.color.neutral.blk-005}"
          },
          "type": "color"
        },
        "hover": {
          "value": {
            "light": "{core.color.neutral.blk-200}",
            "dark": "{core.color.neutral.blk-000}"
          },
          "type": "color"
        },
        "press": {
          "value": {
            "light": "{core.color.neutral.blk-210}",
            "dark": "{core.color.neutral.blk-010}"
          },
          "type": "color"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/color.json (diff)
@@ -25,11 +25,36 @@
         }
       },
       "background": {
-        "value": {
-          "light": "{core.color.neutral.blk-005}",
-          "dark": "{core.color.neutral.blk-190}"
+        "default": {
+          "value": {
+            "light": "{core.color.neutral.blk-005}",
+            "dark": "{core.color.neutral.blk-190}"
+          },
+          "type": "color"
         },
-        "type": "color"
+        "transparent": {
+          "default": {
+            "value": {
+              "light": "rgba({core.color.neutral.blk-000}, {core.opacity.80})",
+              "dark": "rgba({core.color.neutral.blk-200}, {core.opacity.80})"
+            },
+            "type": "color"
+          },
+          "hover": {
+            "value": {
+              "light": "rgba({core.color.neutral.blk-240}, {core.opacity.05})",
+              "dark": "rgba({core.color.neutral.blk-000}, {core.opacity.05})"
+            },
+            "type": "color"
+          },
+          "press": {
+            "value": {
+              "light": "rgba({core.color.neutral.blk-240}, {core.opacity.08})",
+              "dark": "rgba({core.color.neutral.blk-000}, {core.opacity.08})"
+            },
+            "type": "color"
+          }
+        }
       },
       "foreground": {
         "1": {
