packages/calcite-design-tokens/src/semantic/container-size.json (before)
{
  "semantic": {
    "container-size": {
      "height": {
        "xxs": {
          "value": {
            "min": "0",
            "max": "{core.container-size.154}"
          },
          "type": "breakpoint",
          "description": "Small handheld devices and mini-windows"
        },
        "xs": {
          "value": {
            "min": "{core.container-size.154} + 1",
            "max": "{core.container-size.328}"
          },
          "type": "breakpoint",
          "description": "Handheld devices"
        },
        "sm": {
          "value": {
            "min": "{core.container-size.328} + 1",
            "max": "{core.container-size.504}"
          },
          "type": "breakpoint",
          "description": "Small tablets"
        },
        "md": {
          "value": {
            "min": "{core.container-size.504} + 1",
            "max": "{core.container-size.678}"
          },
          "type": "breakpoint",
          "description": "Small laptops"
        },
        "lg": {
          "value": {
            "min": "{core.container-size.678} + 1",
            "max": "{core.container-size.854}"
          },
          "type": "breakpoint",
          "description": "Large laptops and desktop computers"
        },
        "xl": {
          "value": {
            "min": "{core.container-size.854} + 1"
          },
          "type": "breakpoint",
          "description": "Projectors and televisions"
        }
      },
      "width": {
        "xxs": {
          "value": {
            "min": 0,
            "max": "{core.container-size.320}"
          },
          "type": "breakpoint",
          "description": "Small handheld devices and mini-windows"
        },
        "xs": {
          "value": {
            "min": "{core.container-size.320} + 1",
            "max": "{core.container-size.476}"
          },
          "type": "breakpoint",
          "description": "Handheld devices"
        },
        "sm": {
          "value": {
            "min": "{core.container-size.476} + 1",
            "max": "{core.container-size.768}"
          },
          "type": "breakpoint",
          "description": "Small tablets"
        },
        "md": {
          "value": {
            "min": "{core.container-size.768} + 1",
            "max": "{core.container-size.1152}"
          },
          "type": "breakpoint",
          "description": "Small laptops"
        },
        "lg": {
          "value": {
            "min": "{core.container-size.1152} + 1",
            "max": "{core.container-size.1440}"
          },
          "type": "breakpoint",
          "description": "Large laptops and desktop computers"
        },
        "xl": {
          "value": {
            "min": "{core.container-size.1440} + 1"
          },
          "type": "breakpoint",
          "description": "Projectors and televisions"
        }
      },
      "margin": {
        "value": "{core.size.default.9}",
        "type": "spacing"
      },
      "gutter": {
        "value": "{core.size.default.7}",
        "type": "spacing"
      },
      "content": {
        "fluid": {
          "value": "{core.size.relative.full}",
          "type": "sizing",
          "description": "for fluid grid widths"
        },
        "fixed": {
          "value": "{core.container-size.1440}",
          "type": "sizing",
          "description": "only for lg breakpoint fixed grid width"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/container-size.json (after)
{
  "semantic": {
    "container-size": {
      "height": {
        "xxs": {
          "value": {
            "min": "0",
            "max": "{core.container-size.154}"
          },
          "type": "breakpoint",
          "description": "Small handheld devices and mini-windows"
        },
        "xs": {
          "value": {
            "min": "{core.container-size.154} + 1",
            "max": "{core.container-size.328}"
          },
          "type": "breakpoint",
          "description": "Handheld devices"
        },
        "sm": {
          "value": {
            "min": "{core.container-size.328} + 1",
            "max": "{core.container-size.504}"
          },
          "type": "breakpoint",
          "description": "Small tablets"
        },
        "md": {
          "value": {
            "min": "{core.container-size.504} + 1",
            "max": "{core.container-size.678}"
          },
          "type": "breakpoint",
          "description": "Small laptops"
        },
        "lg": {
          "value": {
            "min": "{core.container-size.678} + 1",
            "max": "{core.container-size.854}"
          },
          "type": "breakpoint",
          "description": "Large laptops and desktop computers"
        },
        "xl": {
          "value": {
            "min": "{core.container-size.854} + 1"
          },
          "type": "breakpoint",
          "description": "Projectors and televisions"
        }
      },
      "width": {
        "xxs": {
          "value": {
            "min": 0,
            "max": "{core.container-size.320}"
          },
          "type": "breakpoint",
          "description": "Small handheld devices and mini-windows"
        },
        "xs": {
          "value": {
            "min": "{core.container-size.320} + 1",
            "max": "{core.container-size.476}"
          },
          "type": "breakpoint",
          "description": "Handheld devices"
        },
        "sm": {
          "value": {
            "min": "{core.container-size.476} + 1",
            "max": "{core.container-size.768}"
          },
          "type": "breakpoint",
          "description": "Small tablets"
        },
        "md": {
          "value": {
            "min": "{core.container-size.768} + 1",
            "max": "{core.container-size.1152}"
          },
          "type": "breakpoint",
          "description": "Small laptops"
        },
        "lg": {
          "value": {
            "min": "{core.container-size.1152} + 1",
            "max": "{core.container-size.1440}"
          },
          "type": "breakpoint",
          "description": "Large laptops and desktop computers"
        },
        "xl": {
          "value": {
            "min": "{core.container-size.1440} + 1"
          },
          "type": "breakpoint",
          "description": "Projectors and televisions"
        }
      },
      "margin": {
        "value": "{core.size.default.24}",
        "type": "spacing"
      },
      "gutter": {
        "value": "{core.size.default.16}",
        "type": "spacing"
      },
      "content": {
        "fluid": {
          "value": "{core.size.relative.100}",
          "type": "sizing",
          "description": "for fluid grid widths"
        },
        "fixed": {
          "value": "{core.container-size.1440}",
          "type": "sizing",
          "description": "only for lg breakpoint fixed grid width"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/container-size.json (diff)
@@ -100,16 +100,16 @@
         }
       },
       "margin": {
-        "value": "{core.size.default.9}",
+        "value": "{core.size.default.24}",
         "type": "spacing"
       },
       "gutter": {
-        "value": "{core.size.default.7}",
+        "value": "{core.size.default.16}",
         "type": "spacing"
       },
       "content": {
         "fluid": {
-          "value": "{core.size.relative.full}",
+          "value": "{core.size.relative.100}",
           "type": "sizing",
           "description": "for fluid grid widths"
         },
