packages/calcite-design-tokens/src/semantic/font.json (before)
{
  "semantic": {
    "font": {
      "family": {
        "default": {
          "value": "{core.font.family.avenirNextPro}",
          "type": "fontFamilies"
        },
        "code": {
          "value": "{core.font.family.monaco}",
          "type": "fontFamilies"
        }
      },
      "weight": {
        "light": {
          "value": "{core.font.weight.light}",
          "type": "fontWeights",
          "description": "For Avenir Next World (secondary font family)"
        },
        "normal": {
          "value": "{core.font.weight.regular}",
          "type": "fontWeights",
          "description": "For backwards compatibility only. This token will be removed from the published tokens in the next major in favor of the more descriptive word \"regular\"",
          "extensions": {
            "calcite.deprecated": true
          }
        },
        "regular": {
          "value": "{core.font.weight.regular}",
          "type": "fontWeights"
        },
        "medium": {
          "value": "{core.font.weight.medium}",
          "type": "fontWeights"
        },
        "semibold": {
          "value": "{core.font.weight.demi}",
          "type": "fontWeights"
        },
        "bold": {
          "value": "{core.font.weight.bold}",
          "type": "fontWeights"
        }
      },
      "size": {
        "xs": {
          "value": "{core.size.default.10}",
          "type": "fontSizes"
        },
        "sm": {
          "value": "{core.size.default.12}",
          "type": "fontSizes"
        },
        "default": {
          "value": "{core.size.default.14}",
          "type": "fontSizes"
        },
        "md": {
          "value": "{core.size.default.16}",
          "type": "fontSizes"
        },
        "lg": {
          "value": "{core.size.default.2} * 9",
          "type": "fontSizes"
        },
        "xl": {
          "value": "{core.size.default.20}",
          "type": "fontSizes"
        },
        "xxl": {
          "value": "{core.size.default.24}",
          "type": "fontSizes"
        }
      },
      "style": {
        "emphasis": {
          "value": "{core.font.style.italic}",
          "type": "fontStyle",
          "description": "used in ratings"
        }
      },
      "line-height": {
        "fixed": {
          "sm": {
            "value": "{core.size.default.12}",
            "type": "lineHeights"
          },
          "base": {
            "value": "{core.size.default.16}",
            "type": "lineHeights"
          },
          "lg": {
            "value": "{core.size.default.20}",
            "type": "lineHeights"
          },
          "xl": {
            "value": "{core.size.default.24}",
            "type": "lineHeights"
          }
        },
        "relative": {
          "default": {
            "value": "{core.size.relative.auto}",
            "type": "lineHeights",
            "description": "1"
          },
          "tight": {
            "value": "{core.size.relative.125}",
            "type": "lineHeights",
            "description": "1.25"
          },
          "snug": {
            "value": "{core.size.relative.137}",
            "type": "lineHeights",
            "description": "1.375"
          },
          "normal": {
            "value": "{core.size.relative.150}",
            "type": "lineHeights",
            "description": "1.5"
          },
          "relaxed": {
            "value": "{core.size.relative.162}",
            "type": "lineHeights",
            "description": "1.625"
          },
          "loose": {
            "value": "{core.size.relative.200}",
            "type": "lineHeights",
            "description": "2"
          }
        }
      },
      "letter-spacing": {
        "tight": {
          "value": "{core.size.default.none} - .4 ",
          "type": "letterSpacing"
        },
        "normal": {
          "value": "{core.size.default.none}",
          "type": "letterSpacing"
        },
        "wide": {
          "value": "{core.size.default.none} + .4 ",
          "type": "letterSpacing"
        }
      },
      "paragraph-spacing": {
        "normal": {
          "value": "{core.size.default.4}",
          "type": "paragraphSpacing"
        }
      },
      "text-decoration": {
        "none": {
          "value": "{core.font.text-decoration.none}",
          "type": "textDecoration"
        },
        "underline": {
          "value": "{core.font.text-decoration.underline}",
          "type": "textDecoration"
        }
      },
      "text-case": {
        "none": {
          "value": "{core.font.text-case.none}",
          "type": "textCase"
        },
        "uppercase": {
          "value": "{core.font.text-case.uppercase}",
          "type": "textCase"
        },
        "lowercase": {
          "value": "{core.font.text-case.lowercase}",
          "type": "textCase"
        },
        "capitalize": {
          "value": "{core.font.text-case.capitalize}",
          "type": "textCase"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/font.json (after)
{
  "semantic": {
    "font": {
      "family": {
        "default": {
          "value": [
            "{core.font.family.avenirNextWorld}",
            "{core.font.family.avenirNextPro}",
            "{core.font.family.avenir}",
            "{core.font.family.helveticaNeue}",
            "{core.font.family.sansSerif}"
          ],
          "type": "fontFamilies",
          "description": "Primary font with fallbacks"
        },
        "code": {
          "value": [
            "{core.font.family.monaco}",
            "{core.font.family.consolas}",
            "{core.font.family.andaleMono}",
            "{core.font.family.lucidaConsole}",
            "{core.font.family.monospace}"
          ],
          "type": "fontFamilies",
          "description": "Font family for code with fallbacks"
        }
      },
      "weight": {
        "light": {
          "value": "{core.font.weight.light}",
          "type": "fontWeights",
          "description": "For Avenir Next World (secondary font family)"
        },
        "normal": {
          "value": "{core.font.weight.regular}",
          "type": "fontWeights",
          "description": "For backwards compatibility only. This token will be removed from the published tokens in the next major in favor of the more descriptive word \"regular\"",
          "extensions": {
            "calcite.deprecated": true
          }
        },
        "regular": {
          "value": "{core.font.weight.regular}",
          "type": "fontWeights"
        },
        "medium": {
          "value": "{core.font.weight.medium}",
          "type": "fontWeights"
        },
        "semibold": {
          "value": "{core.font.weight.demi}",
          "type": "fontWeights"
        },
        "bold": {
          "value": "{core.font.weight.bold}",
          "type": "fontWeights"
        }
      },
      "size": {
        "xs": {
          "value": "{core.size.default.10}",
          "type": "fontSizes"
        },
        "sm": {
          "value": "{core.size.default.12}",
          "type": "fontSizes"
        },
        "default": {
          "value": "{core.size.default.14}",
          "type": "fontSizes"
        },
        "md": {
          "value": "{core.size.default.16}",
          "type": "fontSizes"
        },
        "lg": {
          "value": "{core.size.default.2} * 9",
          "type": "fontSizes"
        },
        "xl": {
          "value": "{core.size.default.20}",
          "type": "fontSizes"
        },
        "xxl": {
          "value": "{core.size.default.24}",
          "type": "fontSizes"
        }
      },
      "style": {
        "emphasis": {
          "value": "{core.font.style.italic}",
          "type": "fontStyle",
          "description": "used in ratings"
        }
      },
      "line-height": {
        "fixed": {
          "sm": {
            "value": "{core.size.default.12}",
            "type": "lineHeights"
          },
          "base": {
            "value": "{core.size.default.16}",
            "type": "lineHeights"
          },
          "lg": {
            "value": "{core.size.default.20}",
            "type": "lineHeights"
          },
          "xl": {
            "value": "{core.size.default.24}",
            "type": "lineHeights"
          }
        },
        "relative": {
          "default": {
            "value": "{core.size.relative.auto}",
            "type": "lineHeights",
            "description": "1"
          },
          "tight": {
            "value": "{core.size.relative.125}",
            "type": "lineHeights",
            "description": "1.25"
          },
          "snug": {
            "value": "{core.size.relative.137}",
            "type": "lineHeights",
            "description": "1.375"
          },
          "normal": {
            "value": "{core.size.relative.150}",
            "type": "lineHeights",
            "description": "1.5"
          },
          "relaxed": {
            "value": "{core.size.relative.162}",
            "type": "lineHeights",
            "description": "1.625"
          },
          "loose": {
            "value": "{core.size.relative.200}",
            "type": "lineHeights",
            "description": "2"
          }
        }
      },
      "letter-spacing": {
        "tight": {
          "value": "{core.size.default.none} - .4 ",
          "type": "letterSpacing"
        },
        "normal": {
          "value": "{core.size.default.none}",
          "type": "letterSpacing"
        },
        "wide": {
          "value": "{core.size.default.none} + .4 ",
          "type": "letterSpacing"
        }
      },
      "paragraph-spacing": {
        "normal": {
          "value": "{core.size.default.4}",
          "type": "paragraphSpacing"
        }
      },
      "text-decoration": {
        "none": {
          "value": "{core.font.text-decoration.none}",
          "type": "textDecoration"
        },
        "underline": {
          "value": "{core.font.text-decoration.underline}",
          "type": "textDecoration"
        }
      },
      "text-case": {
        "none": {
          "value": "{core.font.text-case.none}",
          "type": "textCase"
        },
        "uppercase": {
          "value": "{core.font.text-case.uppercase}",
          "type": "textCase"
        },
        "lowercase": {
          "value": "{core.font.text-case.lowercase}",
          "type": "textCase"
        },
        "capitalize": {
          "value": "{core.font.text-case.capitalize}",
          "type": "textCase"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/font.json (diff)
@@ -3,12 +3,26 @@
     "font": {
       "family": {
         "default": {
-          "value": "{core.font.family.avenirNextPro}",
-          "type": "fontFamilies"
+          "value": [
+            "{core.font.family.avenirNextWorld}",
+            "{core.font.family.avenirNextPro}",
+            "{core.font.family.avenir}",
+            "{core.font.family.helveticaNeue}",
+            "{core.font.family.sansSerif}"
+          ],
+          "type": "fontFamilies",
+          "description": "Primary font with fallbacks"
         },
         "code": {
-          "value": "{core.font.family.monaco}",
-          "type": "fontFamilies"
+          "value": [
+            "{core.font.family.monaco}",
+            "{core.font.family.consolas}",
+            "{core.font.family.andaleMono}",
+            "{core.font.family.lucidaConsole}",
+            "{core.font.family.monospace}"
+          ],
+          "type": "fontFamilies",
+          "description": "Font family for code with fallbacks"
         }
       },
       "weight": {
