packages/calcite-design-tokens/src/semantic/opacity.json (before)
{
  "semantic": {
    "opacity": {
      "light": {
        "value": "{core.opacity.40}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "light",
            "context": "",
            "mode": ""
          }
        }
      },
      "half": {
        "value": "{core.opacity.50}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "half",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "dark": {
        "value": "{core.opacity.85}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "dark",
            "context": "",
            "mode": ""
          }
        }
      },
      "full": {
        "value": "{core.opacity.100}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "full",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "disabled": {
        "value": "{core.opacity.50}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "opacity",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "disabled",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/opacity.json (after)
{
  "semantic": {
    "opacity": {
      "light": {
        "value": "{core.opacity.40}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "light",
            "context": "",
            "mode": ""
          }
        }
      },
      "half": {
        "value": "{core.opacity.50}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "half",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "dark": {
        "value": "{core.opacity.85}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "dark",
            "context": "",
            "mode": ""
          }
        }
      },
      "full": {
        "value": "{core.opacity.100}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "full",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "disabled": {
        "value": "{core.opacity.50}",
        "type": "opacity",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "opacity",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "disabled",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/opacity.json (diff)
@@ -10,9 +10,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -33,9 +34,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -56,9 +58,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -79,9 +82,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -102,9 +106,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "opacity",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "opacity",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
