packages/calcite-design-tokens/src/semantic/shadow.json (before)
{
  "semantic": {
    "shadow": {
      "none": {
        "value": "{core.shadow.0}",
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "none",
            "context": "",
            "mode": ""
          }
        }
      },
      "sm": {
        "value": ["{core.shadow.1}", "{core.shadow.2}"],
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "sm",
            "context": "",
            "mode": ""
          }
        }
      },
      "md": {
        "value": ["{core.shadow.3}", "{core.shadow.4}"],
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "shadow",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "md",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/shadow.json (after)
{
  "semantic": {
    "shadow": {
      "none": {
        "value": "{core.shadow.0}",
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "none",
            "context": "",
            "mode": ""
          }
        }
      },
      "sm": {
        "value": ["{core.shadow.1}", "{core.shadow.2}"],
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "sm",
            "context": "",
            "mode": ""
          }
        }
      },
      "md": {
        "value": ["{core.shadow.3}", "{core.shadow.4}"],
        "type": "boxShadow",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "shadow",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "md",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/shadow.json (diff)
@@ -10,9 +10,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -33,9 +34,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -56,9 +58,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "shadow",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "shadow",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
