packages/calcite-design-tokens/src/semantic/size.json (before)
{
  "semantic": {
    "size": {
      "px": {
        "value": "{core.size.default.1}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "px",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxxs": {
        "value": "{core.size.default.2}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxxs",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxs": {
        "value": "{core.size.default.4}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxs",
            "context": "",
            "mode": ""
          }
        }
      },
      "xs": {
        "value": "{core.size.default.6}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xs",
            "context": "",
            "mode": ""
          }
        }
      },
      "sm": {
        "value": "{core.size.default.8}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "sm",
            "context": "",
            "mode": ""
          }
        }
      },
      "sm+": {
        "value": "{core.size.default.10}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "sm+",
            "context": "",
            "mode": ""
          }
        }
      },
      "md": {
        "value": "{core.size.default.12}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "md",
            "context": "",
            "mode": ""
          }
        }
      },
      "md+": {
        "value": "{core.size.default.14}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "md+",
            "context": "",
            "mode": ""
          }
        }
      },
      "lg": {
        "value": "{core.size.default.16}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "lg",
            "context": "",
            "mode": ""
          }
        }
      },
      "xl": {
        "value": "{core.size.default.20}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xl",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxl": {
        "value": "{core.size.default.24}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxl",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxxl": {
        "value": "{core.size.default.32}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "sizing",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxxl",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/size.json (after)
{
  "semantic": {
    "size": {
      "px": {
        "value": "{core.size.default.1}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "px",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxxs": {
        "value": "{core.size.default.2}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxxs",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxs": {
        "value": "{core.size.default.4}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxs",
            "context": "",
            "mode": ""
          }
        }
      },
      "xs": {
        "value": "{core.size.default.6}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xs",
            "context": "",
            "mode": ""
          }
        }
      },
      "sm": {
        "value": "{core.size.default.8}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "sm",
            "context": "",
            "mode": ""
          }
        }
      },
      "sm+": {
        "value": "{core.size.default.10}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "sm+",
            "context": "",
            "mode": ""
          }
        }
      },
      "md": {
        "value": "{core.size.default.12}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "md",
            "context": "",
            "mode": ""
          }
        }
      },
      "md+": {
        "value": "{core.size.default.14}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "md+",
            "context": "",
            "mode": ""
          }
        }
      },
      "lg": {
        "value": "{core.size.default.16}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "lg",
            "context": "",
            "mode": ""
          }
        }
      },
      "xl": {
        "value": "{core.size.default.20}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xl",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxl": {
        "value": "{core.size.default.24}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxl",
            "context": "",
            "mode": ""
          }
        }
      },
      "xxxl": {
        "value": "{core.size.default.32}",
        "type": "spacing",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "sizing",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "",
            "state": "",
            "scale": "xxxl",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/size.json (diff)
@@ -10,9 +10,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -33,9 +34,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -56,9 +58,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -79,9 +82,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -102,9 +106,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -125,9 +130,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -148,9 +154,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -171,9 +178,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -194,9 +202,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -217,9 +226,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -240,9 +250,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -263,9 +274,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "sizing",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "sizing",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
