packages/calcite-design-tokens/src/semantic/z-index.json (before)
{
  "semantic": {
    "z-index": {
      "deep": {
        "value": "{core.z-index.0}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "deep",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "default": {
        "value": "{core.z-index.1}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "default",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "sticky": {
        "value": "{core.z-index.3}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "sticky",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "header": {
        "value": "{core.z-index.4}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "header",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "toast": {
        "value": "{core.z-index.5}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "toast",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "dropdown": {
        "value": "{core.z-index.6}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "dropdown",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "overlay": {
        "value": "{core.z-index.7}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "overlay",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "modal": {
        "value": "{core.z-index.8}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "modal",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "popup": {
        "value": "{core.z-index.9}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "popup",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "tooltip": {
        "value": "{core.z-index.9} + 1",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "group": "z-index",
            "element": "",
            "category": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "tooltip",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/z-index.json (after)
{
  "semantic": {
    "z-index": {
      "deep": {
        "value": "{core.z-index.0}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "deep",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "default": {
        "value": "{core.z-index.1}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "default",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "sticky": {
        "value": "{core.z-index.3}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "sticky",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "header": {
        "value": "{core.z-index.4}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "header",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "toast": {
        "value": "{core.z-index.5}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "toast",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "dropdown": {
        "value": "{core.z-index.6}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "dropdown",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "overlay": {
        "value": "{core.z-index.7}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "overlay",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "modal": {
        "value": "{core.z-index.8}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "modal",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "popup": {
        "value": "{core.z-index.9}",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "popup",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      },
      "tooltip": {
        "value": "{core.z-index.9} + 1",
        "type": "z-index",
        "attributes": {
          "calcite-schema": {
            "system": "calcite",
            "tier": "semantic",
            "domain": "",
            "component": "",
            "pattern": "",
            "element": "",
            "category": "z-index",
            "group": "",
            "kind": "",
            "appearance": "",
            "property": "",
            "variant": "tooltip",
            "state": "",
            "scale": "",
            "context": "",
            "mode": ""
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/semantic/z-index.json (diff)
@@ -10,9 +10,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -33,9 +34,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -56,9 +58,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -79,9 +82,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -102,9 +106,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -125,9 +130,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -148,9 +154,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -171,9 +178,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -194,9 +202,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
@@ -217,9 +226,10 @@
             "tier": "semantic",
             "domain": "",
             "component": "",
-            "group": "z-index",
+            "pattern": "",
             "element": "",
-            "category": "",
+            "category": "z-index",
+            "group": "",
             "kind": "",
             "appearance": "",
             "property": "",
