packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_es.json (before)
{
  "chooseTimeZone": "Elija la zona horaria.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abiyán",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Adís Abeba",
  "Africa/Algiers": "Argel",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bisáu",
  "Africa/Blantyre": "Blantire",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Buyumbura",
  "Africa/Cairo": "El Cairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakri",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es-Salam",
  "Africa/Djibouti": "Yibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "El Aaiún",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburgo",
  "Africa/Juba": "Yuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Jartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiscio",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Yamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nuakchot",
  "Africa/Ouagadougou": "Uagadugú",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Santo Tomé",
  "Africa/Tripoli": "Trípoli",
  "Africa/Tunis": "Túnez",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguila",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Río Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunción",
  "America/Bahia": "Bahía",
  "America/Bahia_Banderas": "Bahía Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belice",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Caimán",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiabá",
  "America/Curacao": "Curazao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominica",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Granada",
  "America/Guadeloupe": "Guadalupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "La Habana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianápolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Ángeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaos",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinica",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Ciudad de México",
  "America/Miquelon": "Miguelón",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nasáu",
  "America/New_York": "Nueva York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centro",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panamá",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Puerto Príncipe",
  "America/Port_of_Spain": "Puerto España",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Puerto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Río Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "San Bartolomé",
  "America/St_Johns": "St. Johns",
  "America/St_Kitts": "San Cristóbal",
  "America/St_Lucia": "Santa Lucía",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "San Vicente",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tórtola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Adén",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Ammán",
  "Asia/Anadyr": "Anádyr",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobé",
  "Asia/Ashgabat": "Asjabad",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahréin",
  "Asia/Baku": "Bakú",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaúl",
  "Asia/Beirut": "Beirut",
  "Asia/Bishkek": "Biskek",
  "Asia/Brunei": "Brunéi",
  "Asia/Calcutta": "Calcuta",
  "Asia/Chita": "Chitá",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damasco",
  "Asia/Dhaka": "Dacca",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubái",
  "Asia/Dushanbe": "Dusambé",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebrón",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Yakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jerusalén",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamchatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandú",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnoyarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuwait",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadán",
  "Asia/Makassar": "Macasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Nom Pen",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pionyang",
  "Asia/Qatar": "Catar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangún",
  "Asia/Riyadh": "Riad",
  "Asia/Saigon": "Saigón",
  "Asia/Sakhalin": "Sajalin",
  "Asia/Samarkand": "Samarcanda",
  "Asia/Seoul": "Seúl",
  "Asia/Shanghai": "Shanghái",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolimsk",
  "Asia/Taipei": "Taipéi",
  "Asia/Tashkent": "Tashkent",
  "Asia/Tbilisi": "Tiflis",
  "Asia/Tehran": "Teherán",
  "Asia/Thimphu": "Timbu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulán Bator",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientián",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Yakutsk",
  "Asia/Yekaterinburg": "Ekaterimburgo",
  "Asia/Yerevan": "Ereván",
  "Atlantic/Azores": "Azores",
  "Atlantic/Bermuda": "Bermudas",
  "Atlantic/Canary": "Canarias",
  "Atlantic/Cape_Verde": "Cabo Verde",
  "Atlantic/Faeroe": "Feroe",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reikiavik",
  "Atlantic/South_Georgia": "Georgia del Sur",
  "Atlantic/St_Helena": "St. Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaida",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sídney",
  "Europe/Amsterdam": "Ámsterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astracán",
  "Europe/Athens": "Atenas",
  "Europe/Belgrade": "Belgrado",
  "Europe/Berlin": "Berlín",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruselas",
  "Europe/Bucharest": "Bucarest",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Chişinău",
  "Europe/Copenhagen": "Copenhague",
  "Europe/Dublin": "Dublín",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Isla de Man",
  "Europe/Istanbul": "Estambul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrado",
  "Europe/Kiev": "Kiev",
  "Europe/Kirov": "Kírov",
  "Europe/Lisbon": "Lisboa",
  "Europe/Ljubljana": "Liubliana",
  "Europe/London": "Londres",
  "Europe/Luxembourg": "Luxemburgo",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Mónaco",
  "Europe/Moscow": "Moscú",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "París",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferópol",
  "Europe/Skopje": "Skopie",
  "Europe/Sofia": "Sofía",
  "Europe/Stockholm": "Estocolmo",
  "Europe/Tallinn": "Tallin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uliánovsk",
  "Europe/Uzhgorod": "Úzhgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Ciudad del Vaticano",
  "Europe/Vienna": "Viena",
  "Europe/Vilnius": "Vilna",
  "Europe/Volgograd": "Volgogrado",
  "Europe/Warsaw": "Varsovia",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporiyia",
  "Europe/Zurich": "Zúrich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Navidad",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Comoras",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivas",
  "Indian/Mauritius": "Mauricio",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Reunión",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Pascua",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fiyi",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquesas",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Paláu",
  "Pacific/Pitcairn": "Islas Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Puerto Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipán",
  "Pacific/Tahiti": "Tahití",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_es.json (after)
{
  "chooseTimeZone": "Elija la zona horaria.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abiyán",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Adís Abeba",
  "Africa/Algiers": "Argel",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bisáu",
  "Africa/Blantyre": "Blantire",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Buyumbura",
  "Africa/Cairo": "El Cairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakri",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es-Salam",
  "Africa/Djibouti": "Yibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "El Aaiún",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburgo",
  "Africa/Juba": "Yuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Jartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiscio",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Yamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nuakchot",
  "Africa/Ouagadougou": "Uagadugú",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Santo Tomé",
  "Africa/Tripoli": "Trípoli",
  "Africa/Tunis": "Túnez",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguila",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Río Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunción",
  "America/Bahia": "Bahía",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belice",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Caimán",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiabá",
  "America/Curacao": "Curazao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominica",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Granada",
  "America/Guadeloupe": "Guadalupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "La Habana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianápolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Ángeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaos",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinica",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Ciudad de México",
  "America/Miquelon": "Miguelón",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nasáu",
  "America/New_York": "Nueva York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centro",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panamá",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Puerto Príncipe",
  "America/Port_of_Spain": "Puerto España",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Puerto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Río Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "San Bartolomé",
  "America/St_Johns": "St. Johns",
  "America/St_Kitts": "San Cristóbal",
  "America/St_Lucia": "Santa Lucía",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "San Vicente",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tórtola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Adén",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Ammán",
  "Asia/Anadyr": "Anádyr",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobé",
  "Asia/Ashgabat": "Asjabad",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahréin",
  "Asia/Baku": "Bakú",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaúl",
  "Asia/Beirut": "Beirut",
  "Asia/Bishkek": "Biskek",
  "Asia/Brunei": "Brunéi",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Chitá",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damasco",
  "Asia/Dhaka": "Dacca",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubái",
  "Asia/Dushanbe": "Dusambé",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebrón",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Yakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jerusalén",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamchatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandú",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnoyarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuwait",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadán",
  "Asia/Makassar": "Macasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Nom Pen",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pionyang",
  "Asia/Qatar": "Catar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangún",
  "Asia/Riyadh": "Riad",
  "Asia/Saigon": "Saigón",
  "Asia/Sakhalin": "Sajalin",
  "Asia/Samarkand": "Samarcanda",
  "Asia/Seoul": "Seúl",
  "Asia/Shanghai": "Shanghái",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolimsk",
  "Asia/Taipei": "Taipéi",
  "Asia/Tashkent": "Tashkent",
  "Asia/Tbilisi": "Tiflis",
  "Asia/Tehran": "Teherán",
  "Asia/Thimphu": "Timbu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulán Bator",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientián",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Yakutsk",
  "Asia/Yekaterinburg": "Ekaterimburgo",
  "Asia/Yerevan": "Ereván",
  "Atlantic/Azores": "Azores",
  "Atlantic/Bermuda": "Bermudas",
  "Atlantic/Canary": "Canarias",
  "Atlantic/Cape_Verde": "Cabo Verde",
  "Atlantic/Faeroe": "Feroe",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reikiavik",
  "Atlantic/South_Georgia": "Georgia del Sur",
  "Atlantic/St_Helena": "St. Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaida",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sídney",
  "Europe/Amsterdam": "Ámsterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astracán",
  "Europe/Athens": "Atenas",
  "Europe/Belgrade": "Belgrado",
  "Europe/Berlin": "Berlín",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruselas",
  "Europe/Bucharest": "Bucarest",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Chişinău",
  "Europe/Copenhagen": "Copenhague",
  "Europe/Dublin": "Dublín",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Isla de Man",
  "Europe/Istanbul": "Estambul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrado",
  "Europe/Kiev": "Kiev",
  "Europe/Kirov": "Kírov",
  "Europe/Lisbon": "Lisboa",
  "Europe/Ljubljana": "Liubliana",
  "Europe/London": "Londres",
  "Europe/Luxembourg": "Luxemburgo",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Mónaco",
  "Europe/Moscow": "Moscú",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "París",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferópol",
  "Europe/Skopje": "Skopie",
  "Europe/Sofia": "Sofía",
  "Europe/Stockholm": "Estocolmo",
  "Europe/Tallinn": "Tallin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uliánovsk",
  "Europe/Uzhgorod": "Úzhgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Ciudad del Vaticano",
  "Europe/Vienna": "Viena",
  "Europe/Vilnius": "Vilna",
  "Europe/Volgograd": "Volgogrado",
  "Europe/Warsaw": "Varsovia",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporiyia",
  "Europe/Zurich": "Zúrich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Comoras",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivas",
  "Indian/Mauritius": "Mauricio",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Reunión",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Pascua",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fiyi",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquesas",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Paláu",
  "Pacific/Pitcairn": "Islas Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Puerto Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipán",
  "Pacific/Tahiti": "Tahití",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_es.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asunción",
   "America/Bahia": "Bahía",
-  "America/Bahia_Banderas": "Bahía Banderas",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbados",
   "America/Belem": "Belém",
   "America/Belize": "Belice",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Beirut",
   "Asia/Bishkek": "Biskek",
   "Asia/Brunei": "Brunéi",
-  "Asia/Calcutta": "Calcuta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Chitá",
   "Asia/Choibalsan": "Choibalsan",
   "Asia/Colombo": "Colombo",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Zúrich",
   "Indian/Antananarivo": "Antananarivo",
   "Indian/Chagos": "Chagos",
-  "Indian/Christmas": "Navidad",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "Cocos",
   "Indian/Comoro": "Comoras",
   "Indian/Kerguelen": "Kerguelen",
