packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_hu.json (before)
{
  "chooseTimeZone": "Időzóna kiválasztása",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidzsán",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addisz-Abeba",
  "Africa/Algiers": "Algír",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Kairó",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Dzsibuti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Kartúm",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadishu",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunisz",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Kajmán",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havanna",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinique",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexikóváros",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Közép",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Puerto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "St Johns",
  "America/St_Kitts": "St Kitts",
  "America/St_Lucia": "St Lucia",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "St Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "DumontDUrville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vosztok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Ammán",
  "Asia/Anadyr": "Anadir",
  "Asia/Aqtau": "Aqtau",
  "Asia/Aqtobe": "Aqtobe",
  "Asia/Ashgabat": "Aşgabat",
  "Asia/Atyrau": "Atirau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrút",
  "Asia/Bishkek": "Bishkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Kalkutta",
  "Asia/Chita": "Csita",
  "Asia/Choibalsan": "Csojbalszan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damaszkusz",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dusanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gáza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutszk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruzsálem",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamcsatka",
  "Asia/Karachi": "Karacsi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Handiga",
  "Asia/Krasnoyarsk": "Krasznojarszk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuvait",
  "Asia/Macau": "Makaó",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznyeck",
  "Asia/Novosibirsk": "Novoszibirszk",
  "Asia/Omsk": "Omszk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnompen",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Phenjan",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangun",
  "Asia/Riyadh": "Rijád",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Szahalin",
  "Asia/Samarkand": "Szamarkand",
  "Asia/Seoul": "Szöul",
  "Asia/Shanghai": "Sanghaj",
  "Asia/Singapore": "Szingapúr",
  "Asia/Srednekolymsk": "Szrednyekolimszk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taskent",
  "Asia/Tbilisi": "Tbiliszi",
  "Asia/Tehran": "Teherán",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokió",
  "Asia/Tomsk": "Tomszk",
  "Asia/Ulaanbaatar": "Ulánbátor",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Uszty-Nyera",
  "Asia/Vientiane": "Vientián",
  "Asia/Vladivostok": "Vlagyivosztok",
  "Asia/Yakutsk": "Jakutszk",
  "Asia/Yekaterinburg": "Jekatyerinburg",
  "Asia/Yerevan": "Jereván",
  "Atlantic/Azores": "Azori-szigetek",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Canary",
  "Atlantic/Cape_Verde": "Zöld-foki Köztársaság",
  "Atlantic/Faeroe": "Feröer",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavík",
  "Atlantic/South_Georgia": "Déli-Georgia",
  "Atlantic/St_Helena": "St Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amszterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Asztrahán",
  "Europe/Athens": "Athén",
  "Europe/Belgrade": "Belgrád",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava (Pozsony)",
  "Europe/Brussels": "Brüsszel",
  "Europe/Bucharest": "Bucharest (Bukarest)",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Büsingen",
  "Europe/Chisinau": "Chişinău",
  "Europe/Copenhagen": "Koppenhága",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltár",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Man-sziget",
  "Europe/Istanbul": "Isztambul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kalinyingrád",
  "Europe/Kiev": "Kijev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisszabon",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luxemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Málta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minszk",
  "Europe/Monaco": "Monaco",
  "Europe/Moscow": "Moszkva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Párizs",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prága",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Róma",
  "Europe/Samara": "Szamara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Szarajevó",
  "Europe/Saratov": "Szaratov",
  "Europe/Simferopol": "Szimferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Szófia",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Tallin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovszk",
  "Europe/Uzhgorod": "Uzhgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikán",
  "Europe/Vienna": "Bécs",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgográd",
  "Europe/Warsaw": "Varsó",
  "Europe/Zagreb": "Zágráb",
  "Europe/Zaporozhye": "Zaporizzsja",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Karácsony-sziget",
  "Indian/Cocos": "Kókusz-sziget",
  "Indian/Comoro": "Comoro",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldív-szigetek",
  "Indian/Mauritius": "Mauritius",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Húsvét-sziget",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidzsi-szigetek",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquesas",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn-szigetek",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_hu.json (after)
{
  "chooseTimeZone": "Időzóna kiválasztása",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidzsán",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addisz-Abeba",
  "Africa/Algiers": "Algír",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Kairó",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Dzsibuti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Kartúm",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadishu",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunisz",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Kajmán",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havanna",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinique",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexikóváros",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Közép",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Puerto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "St Johns",
  "America/St_Kitts": "St Kitts",
  "America/St_Lucia": "St Lucia",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "St Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vosztok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Ammán",
  "Asia/Anadyr": "Anadir",
  "Asia/Aqtau": "Aqtau",
  "Asia/Aqtobe": "Aqtobe",
  "Asia/Ashgabat": "Aşgabat",
  "Asia/Atyrau": "Atirau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrút",
  "Asia/Bishkek": "Bishkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Csita",
  "Asia/Choibalsan": "Csojbalszan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damaszkusz",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dusanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gáza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutszk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruzsálem",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamcsatka",
  "Asia/Karachi": "Karacsi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Handiga",
  "Asia/Krasnoyarsk": "Krasznojarszk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuvait",
  "Asia/Macau": "Makaó",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznyeck",
  "Asia/Novosibirsk": "Novoszibirszk",
  "Asia/Omsk": "Omszk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnompen",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Phenjan",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangun",
  "Asia/Riyadh": "Rijád",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Szahalin",
  "Asia/Samarkand": "Szamarkand",
  "Asia/Seoul": "Szöul",
  "Asia/Shanghai": "Sanghaj",
  "Asia/Singapore": "Szingapúr",
  "Asia/Srednekolymsk": "Szrednyekolimszk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taskent",
  "Asia/Tbilisi": "Tbiliszi",
  "Asia/Tehran": "Teherán",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokió",
  "Asia/Tomsk": "Tomszk",
  "Asia/Ulaanbaatar": "Ulánbátor",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Uszty-Nyera",
  "Asia/Vientiane": "Vientián",
  "Asia/Vladivostok": "Vlagyivosztok",
  "Asia/Yakutsk": "Jakutszk",
  "Asia/Yekaterinburg": "Jekatyerinburg",
  "Asia/Yerevan": "Jereván",
  "Atlantic/Azores": "Azori-szigetek",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Canary",
  "Atlantic/Cape_Verde": "Zöld-foki Köztársaság",
  "Atlantic/Faeroe": "Feröer",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavík",
  "Atlantic/South_Georgia": "Déli-Georgia",
  "Atlantic/St_Helena": "St Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amszterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Asztrahán",
  "Europe/Athens": "Athén",
  "Europe/Belgrade": "Belgrád",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava (Pozsony)",
  "Europe/Brussels": "Brüsszel",
  "Europe/Bucharest": "Bucharest (Bukarest)",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Büsingen",
  "Europe/Chisinau": "Chişinău",
  "Europe/Copenhagen": "Koppenhága",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltár",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Man-sziget",
  "Europe/Istanbul": "Isztambul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kalinyingrád",
  "Europe/Kiev": "Kijev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisszabon",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luxemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Málta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minszk",
  "Europe/Monaco": "Monaco",
  "Europe/Moscow": "Moszkva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Párizs",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prága",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Róma",
  "Europe/Samara": "Szamara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Szarajevó",
  "Europe/Saratov": "Szaratov",
  "Europe/Simferopol": "Szimferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Szófia",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Tallin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovszk",
  "Europe/Uzhgorod": "Uzhgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikán",
  "Europe/Vienna": "Bécs",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgográd",
  "Europe/Warsaw": "Varsó",
  "Europe/Zagreb": "Zágráb",
  "Europe/Zaporozhye": "Zaporizzsja",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "Kókusz-sziget",
  "Indian/Comoro": "Comoro",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldív-szigetek",
  "Indian/Mauritius": "Mauritius",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Húsvét-sziget",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidzsi-szigetek",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquesas",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn-szigetek",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_hu.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asuncion",
   "America/Bahia": "Bahia",
-  "America/Bahia_Banderas": "Bahia Banderas",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbados",
   "America/Belem": "Belém",
   "America/Belize": "Belize",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Yellowknife",
   "Antarctica/Casey": "Casey",
   "Antarctica/Davis": "Davis",
-  "Antarctica/DumontDUrville": "DumontDUrville",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Macquarie",
   "Antarctica/Mawson": "Mawson",
   "Antarctica/McMurdo": "McMurdo",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Bejrút",
   "Asia/Bishkek": "Bishkek",
   "Asia/Brunei": "Brunei",
-  "Asia/Calcutta": "Kalkutta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Csita",
   "Asia/Choibalsan": "Csojbalszan",
   "Asia/Colombo": "Colombo",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Zürich",
   "Indian/Antananarivo": "Antananarivo",
   "Indian/Chagos": "Chagos",
-  "Indian/Christmas": "Karácsony-sziget",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "Kókusz-sziget",
   "Indian/Comoro": "Comoro",
   "Indian/Kerguelen": "Kerguelen",
