packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_uk.json (before)
{
  "chooseTimeZone": "Вибрати часовий пояс",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Абіджан",
  "Africa/Accra": "Аккра",
  "Africa/Addis_Ababa": "Аддіс-Абеба",
  "Africa/Algiers": "Алжир",
  "Africa/Asmera": "Асмера",
  "Africa/Bamako": "Бамако",
  "Africa/Bangui": "Банґі",
  "Africa/Banjul": "Банжул",
  "Africa/Bissau": "Бісау",
  "Africa/Blantyre": "Блантайр",
  "Africa/Brazzaville": "Браззавіль",
  "Africa/Bujumbura": "Бужумбура",
  "Africa/Cairo": "Каїр",
  "Africa/Casablanca": "Касабланка",
  "Africa/Ceuta": "Сеута",
  "Africa/Conakry": "Конакрі",
  "Africa/Dakar": "Дакар",
  "Africa/Dar_es_Salaam": "Дар-ес-Салам",
  "Africa/Djibouti": "Джибуті",
  "Africa/Douala": "Дуала",
  "Africa/El_Aaiun": "Ель-Аюн",
  "Africa/Freetown": "Фрітаун",
  "Africa/Gaborone": "Ґабороне",
  "Africa/Harare": "Хараре",
  "Africa/Johannesburg": "Йоганнесбурґ",
  "Africa/Juba": "Джуба",
  "Africa/Kampala": "Кампала",
  "Africa/Khartoum": "Хартум",
  "Africa/Kigali": "Кіґалі",
  "Africa/Kinshasa": "Кіншаса",
  "Africa/Lagos": "Лаґос",
  "Africa/Libreville": "Лібревіль",
  "Africa/Lome": "Ломе",
  "Africa/Luanda": "Луанда",
  "Africa/Lubumbashi": "Лубумбаші",
  "Africa/Lusaka": "Лусака",
  "Africa/Malabo": "Малабо",
  "Africa/Maputo": "Мапуту",
  "Africa/Maseru": "Масеру",
  "Africa/Mbabane": "Мбабане",
  "Africa/Mogadishu": "Моґадішо",
  "Africa/Monrovia": "Монровія",
  "Africa/Nairobi": "Найробі",
  "Africa/Ndjamena": "Нджамена",
  "Africa/Niamey": "Ніамей",
  "Africa/Nouakchott": "Нуакшотт",
  "Africa/Ouagadougou": "Уаґадуґу",
  "Africa/Porto-Novo": "Порто-Ново",
  "Africa/Sao_Tome": "Сан-Томе",
  "Africa/Tripoli": "Тріполі",
  "Africa/Tunis": "Туніс",
  "Africa/Windhoek": "Віндхук",
  "America/Adak": "Ейдек",
  "America/Anchorage": "Анкорідж",
  "America/Anguilla": "Ангілья",
  "America/Antigua": "Антиґуа",
  "America/Araguaina": "Араґуаіна",
  "America/Argentina/La_Rioja": "Ла-Ріоха",
  "America/Argentina/Rio_Gallegos": "Ріо-Ґальєґос",
  "America/Argentina/Salta": "Сальта",
  "America/Argentina/San_Juan": "Сан-Хуан",
  "America/Argentina/San_Luis": "Сан-Луіс",
  "America/Argentina/Tucuman": "Тукуман",
  "America/Argentina/Ushuaia": "Ушуая",
  "America/Aruba": "Аруба",
  "America/Asuncion": "Асунсьйон",
  "America/Bahia": "Баія",
  "America/Bahia_Banderas": "Баїя Бандерас",
  "America/Barbados": "Барбадос",
  "America/Belem": "Белен",
  "America/Belize": "Беліз",
  "America/Blanc-Sablon": "Бланк-Саблон",
  "America/Boa_Vista": "Боа-Віста",
  "America/Bogota": "Боґота",
  "America/Boise": "Бойсе",
  "America/Buenos_Aires": "Буенос-Айрес",
  "America/Cambridge_Bay": "Кеймбрідж-Бей",
  "America/Campo_Grande": "Кампу-Ґранді",
  "America/Cancun": "Канкун",
  "America/Caracas": "Каракас",
  "America/Catamarca": "Катамарка",
  "America/Cayenne": "Кайенна",
  "America/Cayman": "Кайман",
  "America/Chicago": "Чікаґо",
  "America/Chihuahua": "Чіуауа",
  "America/Ciudad_Juarez": "Сьюдад Хуарес",
  "America/Coral_Harbour": "Корал-Гарбор",
  "America/Cordoba": "Кордоба",
  "America/Costa_Rica": "Коста-Рика",
  "America/Creston": "Крестон",
  "America/Cuiaba": "Куяба",
  "America/Curacao": "Кюрасао",
  "America/Danmarkshavn": "Данмарксхавн",
  "America/Dawson": "Доусон",
  "America/Dawson_Creek": "Досон-Крік",
  "America/Denver": "Денвер",
  "America/Detroit": "Детройт",
  "America/Dominica": "Домініка",
  "America/Edmonton": "Едмонтон",
  "America/Eirunepe": "Ейрунепе",
  "America/El_Salvador": "Ель-Сальвадор",
  "America/Fort_Nelson": "Форт-Нельсон",
  "America/Fortaleza": "Форталеза",
  "America/Glace_Bay": "Ґлейс-Бей",
  "America/Godthab": "Ґотгоб",
  "America/Goose_Bay": "Гуз-Бей",
  "America/Grand_Turk": "Гранд-Терк",
  "America/Grenada": "Гренада",
  "America/Guadeloupe": "Гваделупа",
  "America/Guatemala": "Гватемала",
  "America/Guayaquil": "Ґуаякіль",
  "America/Guyana": "Гаяна",
  "America/Halifax": "Галіфакс",
  "America/Havana": "Гавана",
  "America/Hermosillo": "Ермосільо",
  "America/Indiana/Knox": "Нокс",
  "America/Indiana/Marengo": "Маренго",
  "America/Indiana/Petersburg": "Санкт-Петербург",
  "America/Indiana/Tell_City": "Телл-Сіті",
  "America/Indiana/Vevay": "Вівей",
  "America/Indiana/Vincennes": "Венсенн",
  "America/Indiana/Winamac": "Вінамак",
  "America/Indianapolis": "Індіанаполіс",
  "America/Inuvik": "Інувік",
  "America/Iqaluit": "Ікалуіт",
  "America/Jamaica": "Ямайка",
  "America/Jujuy": "Жужуй",
  "America/Juneau": "Джуно",
  "America/Kentucky/Monticello": "Монтіселло",
  "America/Kralendijk": "Кралендейк",
  "America/La_Paz": "Ла-Пас",
  "America/Lima": "Ліма",
  "America/Los_Angeles": "Лос-Анджелес",
  "America/Louisville": "Луісвілл",
  "America/Lower_Princes": "Лоуер Прінцес",
  "America/Maceio": "Масейо",
  "America/Managua": "Манаґуа",
  "America/Manaus": "Манаус",
  "America/Marigot": "Маріґо",
  "America/Martinique": "Мартиніка",
  "America/Matamoros": "Матаморос",
  "America/Mazatlan": "Масатлан",
  "America/Mendoza": "Мендоса",
  "America/Menominee": "Меноміні",
  "America/Merida": "Меріда",
  "America/Metlakatla": "Метлакатла",
  "America/Mexico_City": "Мехіко",
  "America/Miquelon": "Мікелон",
  "America/Moncton": "Монктон",
  "America/Monterrey": "Монтеррей",
  "America/Montevideo": "Монтевідео",
  "America/Montreal": "Монреаль",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Нассау",
  "America/New_York": "Нью-Йорк",
  "America/Nipigon": "Ніпіґон",
  "America/Nome": "Ном",
  "America/Noronha": "Норонья",
  "America/North_Dakota/Beulah": "Бюлаг",
  "America/North_Dakota/Center": "В центрі",
  "America/North_Dakota/New_Salem": "Нью-Сейлем",
  "America/Ojinaga": "Оджінаґа",
  "America/Panama": "Панама",
  "America/Pangnirtung": "Панґніртанґ",
  "America/Paramaribo": "Парамарібо",
  "America/Phoenix": "Фінікс",
  "America/Port-au-Prince": "Порт-о-Пренс",
  "America/Port_of_Spain": "Порт-оф-Спейн",
  "America/Porto_Velho": "Порту-Велью",
  "America/Puerto_Rico": "Пуерто-Рико",
  "America/Punta_Arenas": "Пунта-Аренас",
  "America/Rainy_River": "Рейні Рівер",
  "America/Rankin_Inlet": "Ранкін-Інлет",
  "America/Recife": "Ресіфе",
  "America/Regina": "Реджайна",
  "America/Resolute": "Резольют",
  "America/Rio_Branco": "Ріу-Бранку",
  "America/Santa_Isabel": "Санта Ізабель",
  "America/Santarem": "Сантарен",
  "America/Santiago": "Сантьяго",
  "America/Santo_Domingo": "Санто-Домінґо",
  "America/Sao_Paulo": "Сан-Паулу",
  "America/Scoresbysund": "Скорсбісунн",
  "America/Sitka": "Сітка",
  "America/St_Barthelemy": "Сен-Бартелемі",
  "America/St_Johns": "Сент-Джонс",
  "America/St_Kitts": "Сент-Кіттс",
  "America/St_Lucia": "Сент-Люсія",
  "America/St_Thomas": "Сент-Томас",
  "America/St_Vincent": "Сент-Вінсент",
  "America/Swift_Current": "Суіфт-Каррент",
  "America/Tegucigalpa": "Теґусіґальпа",
  "America/Thule": "Туле",
  "America/Thunder_Bay": "Тандер-Бей",
  "America/Tijuana": "Тіхуана",
  "America/Toronto": "Торонто",
  "America/Tortola": "Тортола",
  "America/Vancouver": "Ванкувер",
  "America/Whitehorse": "Вайтгорс",
  "America/Winnipeg": "Вінніпеґ",
  "America/Yakutat": "Якутат",
  "America/Yellowknife": "Єллоунайф",
  "Antarctica/Casey": "Кейсі",
  "Antarctica/Davis": "Девіс",
  "Antarctica/DumontDUrville": "Дюмон-Дюрвіль",
  "Antarctica/Macquarie": "Маккуорі",
  "Antarctica/Mawson": "Моусон",
  "Antarctica/McMurdo": "Мак-Мердо",
  "Antarctica/Palmer": "Палмер",
  "Antarctica/Rothera": "Ротера",
  "Antarctica/Syowa": "Сьова",
  "Antarctica/Troll": "Троль",
  "Antarctica/Vostok": "Восток",
  "Arctic/Longyearbyen": "Лонг'їр",
  "Asia/Aden": "Аден",
  "Asia/Almaty": "Алмати",
  "Asia/Amman": "Амман",
  "Asia/Anadyr": "Анадир",
  "Asia/Aqtau": "Актау",
  "Asia/Aqtobe": "Актобе",
  "Asia/Ashgabat": "Ашґабат",
  "Asia/Atyrau": "Атирау",
  "Asia/Baghdad": "Багдад",
  "Asia/Bahrain": "Бахрейн",
  "Asia/Baku": "Баку",
  "Asia/Bangkok": "Банґкок",
  "Asia/Barnaul": "Барнаул",
  "Asia/Beirut": "Бейрут",
  "Asia/Bishkek": "Бішкек",
  "Asia/Brunei": "Бруней",
  "Asia/Calcutta": "Колката",
  "Asia/Chita": "Чита",
  "Asia/Choibalsan": "Чойбалсан",
  "Asia/Colombo": "Коломбо",
  "Asia/Damascus": "Дамаск",
  "Asia/Dhaka": "Дакка",
  "Asia/Dili": "Ділі",
  "Asia/Dubai": "Дубай",
  "Asia/Dushanbe": "Душанбе",
  "Asia/Famagusta": "Фамаґуста",
  "Asia/Gaza": "Ґаза",
  "Asia/Hebron": "Гіброн",
  "Asia/Hong_Kong": "Гонконг",
  "Asia/Hovd": "Кобдо",
  "Asia/Irkutsk": "Іркутськ",
  "Asia/Jakarta": "Джакарта",
  "Asia/Jayapura": "Джаяпура",
  "Asia/Jerusalem": "Єрусалим",
  "Asia/Kabul": "Кабул",
  "Asia/Kamchatka": "Камчатка",
  "Asia/Karachi": "Карачі",
  "Asia/Katmandu": "Катманду",
  "Asia/Khandyga": "Хандиґа",
  "Asia/Krasnoyarsk": "Красноярськ",
  "Asia/Kuala_Lumpur": "Куала-Лумпур",
  "Asia/Kuching": "Кучінґ",
  "Asia/Kuwait": "Кувейт",
  "Asia/Macau": "Макао",
  "Asia/Magadan": "Магадан",
  "Asia/Makassar": "Макассар",
  "Asia/Manila": "Маніла",
  "Asia/Muscat": "Мускат",
  "Asia/Nicosia": "Нікозія",
  "Asia/Novokuznetsk": "Новокузнецьк",
  "Asia/Novosibirsk": "Новосибірськ",
  "Asia/Omsk": "Омськ",
  "Asia/Oral": "Орал",
  "Asia/Phnom_Penh": "Пномпень",
  "Asia/Pontianak": "Понтіанак",
  "Asia/Pyongyang": "Пхьонанг",
  "Asia/Qatar": "Катар",
  "Asia/Qostanay": "Костанай",
  "Asia/Qyzylorda": "Кизилорда",
  "Asia/Rangoon": "Янгон",
  "Asia/Riyadh": "Ер-Ріяд",
  "Asia/Saigon": "Сайгон",
  "Asia/Sakhalin": "Сахалін",
  "Asia/Samarkand": "Самарканд",
  "Asia/Seoul": "Сеул",
  "Asia/Shanghai": "Шанхай",
  "Asia/Singapore": "Сингапур",
  "Asia/Srednekolymsk": "Среднєколимськ",
  "Asia/Taipei": "Тайбей",
  "Asia/Tashkent": "Ташкент",
  "Asia/Tbilisi": "Тбілісі",
  "Asia/Tehran": "Тегеран",
  "Asia/Thimphu": "Тхімпху",
  "Asia/Tokyo": "Токіо",
  "Asia/Tomsk": "Томськ",
  "Asia/Ulaanbaatar": "Улан-Батор",
  "Asia/Urumqi": "Урумчі",
  "Asia/Ust-Nera": "Усть-Нера",
  "Asia/Vientiane": "В'єнтьян",
  "Asia/Vladivostok": "Владівосток",
  "Asia/Yakutsk": "Якутськ",
  "Asia/Yekaterinburg": "Єкатерінбурґ",
  "Asia/Yerevan": "Єреван",
  "Atlantic/Azores": "Азорські острови",
  "Atlantic/Bermuda": "Бермудські Острови",
  "Atlantic/Canary": "Канари",
  "Atlantic/Cape_Verde": "Кабо-Верде",
  "Atlantic/Faeroe": "Фарери",
  "Atlantic/Madeira": "Мадейра",
  "Atlantic/Reykjavik": "Рейк'явік",
  "Atlantic/South_Georgia": "Південна Джорджія",
  "Atlantic/St_Helena": "Свята Єлена",
  "Atlantic/Stanley": "Стенлі",
  "Australia/Adelaide": "Аделаїда",
  "Australia/Brisbane": "Брісбен",
  "Australia/Broken_Hill": "Брокен-Гілл",
  "Australia/Currie": "Каррі",
  "Australia/Darwin": "Дарвін",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Хобарт",
  "Australia/Lindeman": "Ліндеман",
  "Australia/Lord_Howe": "Лорд Хау",
  "Australia/Melbourne": "Мелборн",
  "Australia/Perth": "Перт",
  "Australia/Sydney": "Сідней",
  "Europe/Amsterdam": "Амстердам",
  "Europe/Andorra": "Андорра",
  "Europe/Astrakhan": "Астрахань",
  "Europe/Athens": "Афіни",
  "Europe/Belgrade": "Белґрад",
  "Europe/Berlin": "Берлін",
  "Europe/Bratislava": "Братислава",
  "Europe/Brussels": "Брюссель",
  "Europe/Bucharest": "Бухарест",
  "Europe/Budapest": "Будапешт",
  "Europe/Busingen": "Бусінґен",
  "Europe/Chisinau": "Кишинів",
  "Europe/Copenhagen": "Копенгаґен",
  "Europe/Dublin": "Дублін",
  "Europe/Gibraltar": "Гібралтар",
  "Europe/Guernsey": "Гернсі",
  "Europe/Helsinki": "Гельсінкі",
  "Europe/Isle_of_Man": "Острів Мен",
  "Europe/Istanbul": "Стамбул",
  "Europe/Jersey": "Джерсі",
  "Europe/Kaliningrad": "Калінінград",
  "Europe/Kiev": "Київ",
  "Europe/Kirov": "Кіров",
  "Europe/Lisbon": "Лісабон",
  "Europe/Ljubljana": "Любляна",
  "Europe/London": "Лондон",
  "Europe/Luxembourg": "Люксембург",
  "Europe/Madrid": "Мадрід",
  "Europe/Malta": "Мальта",
  "Europe/Mariehamn": "Маріегамн",
  "Europe/Minsk": "Мінськ",
  "Europe/Monaco": "Монако",
  "Europe/Moscow": "Москва",
  "Europe/Oslo": "Осло",
  "Europe/Paris": "Париж",
  "Europe/Podgorica": "Подґорица",
  "Europe/Prague": "Прага",
  "Europe/Riga": "Рига",
  "Europe/Rome": "Рим",
  "Europe/Samara": "Самара",
  "Europe/San_Marino": "Сан-Марино",
  "Europe/Sarajevo": "Сараєво",
  "Europe/Saratov": "Саратов",
  "Europe/Simferopol": "Сімферополь",
  "Europe/Skopje": "Скоп'є",
  "Europe/Sofia": "Софія",
  "Europe/Stockholm": "Стокгольм",
  "Europe/Tallinn": "Таллінн",
  "Europe/Tirane": "Тирана",
  "Europe/Ulyanovsk": "Ульяновськ",
  "Europe/Uzhgorod": "Ужгород",
  "Europe/Vaduz": "Вадуц",
  "Europe/Vatican": "Ватикан",
  "Europe/Vienna": "Відень",
  "Europe/Vilnius": "Вільнюс",
  "Europe/Volgograd": "Волґоґрад",
  "Europe/Warsaw": "Варшава",
  "Europe/Zagreb": "Заґреб",
  "Europe/Zaporozhye": "Запоріжжя",
  "Europe/Zurich": "Цюріх",
  "Indian/Antananarivo": "Антананаріву",
  "Indian/Chagos": "Чагос",
  "Indian/Christmas": "Острів Різдва",
  "Indian/Cocos": "Кокос",
  "Indian/Comoro": "Коморські Острови",
  "Indian/Kerguelen": "Керґелен",
  "Indian/Mahe": "Магі",
  "Indian/Maldives": "Мальдіви",
  "Indian/Mauritius": "Маврикій",
  "Indian/Mayotte": "Майотта",
  "Indian/Reunion": "Реюньйон",
  "Pacific/Apia": "Апіа",
  "Pacific/Auckland": "Окленд",
  "Pacific/Bougainville": "Бугенвіль",
  "Pacific/Chatham": "Чатем",
  "Pacific/Easter": "Острів Пасхи",
  "Pacific/Efate": "Ефате",
  "Pacific/Enderbury": "Ендербері",
  "Pacific/Fakaofo": "Факаофо",
  "Pacific/Fiji": "Фіджі",
  "Pacific/Funafuti": "Фунафуті",
  "Pacific/Galapagos": "Ґалапаґоські острови",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Гуадалканал",
  "Pacific/Guam": "Гуам",
  "Pacific/Honolulu": "Гонолулу",
  "Pacific/Johnston": "Джонстон",
  "Pacific/Kiritimati": "Кіритіматі",
  "Pacific/Kosrae": "Косрае",
  "Pacific/Kwajalein": "Кваджалейн",
  "Pacific/Majuro": "Маджуро",
  "Pacific/Marquesas": "Маркізькі острови",
  "Pacific/Midway": "Мідвей",
  "Pacific/Nauru": "Науру",
  "Pacific/Niue": "Ніуе",
  "Pacific/Norfolk": "Норфолк",
  "Pacific/Noumea": "Нумеа",
  "Pacific/Pago_Pago": "Паго Паго",
  "Pacific/Palau": "Палау",
  "Pacific/Pitcairn": "Піткерн",
  "Pacific/Ponape": "Понапе",
  "Pacific/Port_Moresby": "Порт-Морсбі",
  "Pacific/Rarotonga": "Раротонга",
  "Pacific/Saipan": "Сайпан",
  "Pacific/Tahiti": "Таїті",
  "Pacific/Tarawa": "Тарава",
  "Pacific/Tongatapu": "Тонгатапу",
  "Pacific/Truk": "Трук",
  "Pacific/Wake": "Вейк",
  "Pacific/Wallis": "Волліс"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_uk.json (after)
{
  "chooseTimeZone": "Вибрати часовий пояс",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Абіджан",
  "Africa/Accra": "Аккра",
  "Africa/Addis_Ababa": "Аддіс-Абеба",
  "Africa/Algiers": "Алжир",
  "Africa/Asmera": "Асмера",
  "Africa/Bamako": "Бамако",
  "Africa/Bangui": "Банґі",
  "Africa/Banjul": "Банжул",
  "Africa/Bissau": "Бісау",
  "Africa/Blantyre": "Блантайр",
  "Africa/Brazzaville": "Браззавіль",
  "Africa/Bujumbura": "Бужумбура",
  "Africa/Cairo": "Каїр",
  "Africa/Casablanca": "Касабланка",
  "Africa/Ceuta": "Сеута",
  "Africa/Conakry": "Конакрі",
  "Africa/Dakar": "Дакар",
  "Africa/Dar_es_Salaam": "Дар-ес-Салам",
  "Africa/Djibouti": "Джибуті",
  "Africa/Douala": "Дуала",
  "Africa/El_Aaiun": "Ель-Аюн",
  "Africa/Freetown": "Фрітаун",
  "Africa/Gaborone": "Ґабороне",
  "Africa/Harare": "Хараре",
  "Africa/Johannesburg": "Йоганнесбурґ",
  "Africa/Juba": "Джуба",
  "Africa/Kampala": "Кампала",
  "Africa/Khartoum": "Хартум",
  "Africa/Kigali": "Кіґалі",
  "Africa/Kinshasa": "Кіншаса",
  "Africa/Lagos": "Лаґос",
  "Africa/Libreville": "Лібревіль",
  "Africa/Lome": "Ломе",
  "Africa/Luanda": "Луанда",
  "Africa/Lubumbashi": "Лубумбаші",
  "Africa/Lusaka": "Лусака",
  "Africa/Malabo": "Малабо",
  "Africa/Maputo": "Мапуту",
  "Africa/Maseru": "Масеру",
  "Africa/Mbabane": "Мбабане",
  "Africa/Mogadishu": "Моґадішо",
  "Africa/Monrovia": "Монровія",
  "Africa/Nairobi": "Найробі",
  "Africa/Ndjamena": "Нджамена",
  "Africa/Niamey": "Ніамей",
  "Africa/Nouakchott": "Нуакшотт",
  "Africa/Ouagadougou": "Уаґадуґу",
  "Africa/Porto-Novo": "Порто-Ново",
  "Africa/Sao_Tome": "Сан-Томе",
  "Africa/Tripoli": "Тріполі",
  "Africa/Tunis": "Туніс",
  "Africa/Windhoek": "Віндхук",
  "America/Adak": "Ейдек",
  "America/Anchorage": "Анкорідж",
  "America/Anguilla": "Ангілья",
  "America/Antigua": "Антиґуа",
  "America/Araguaina": "Араґуаіна",
  "America/Argentina/La_Rioja": "Ла-Ріоха",
  "America/Argentina/Rio_Gallegos": "Ріо-Ґальєґос",
  "America/Argentina/Salta": "Сальта",
  "America/Argentina/San_Juan": "Сан-Хуан",
  "America/Argentina/San_Luis": "Сан-Луіс",
  "America/Argentina/Tucuman": "Тукуман",
  "America/Argentina/Ushuaia": "Ушуая",
  "America/Aruba": "Аруба",
  "America/Asuncion": "Асунсьйон",
  "America/Bahia": "Баія",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Барбадос",
  "America/Belem": "Белен",
  "America/Belize": "Беліз",
  "America/Blanc-Sablon": "Бланк-Саблон",
  "America/Boa_Vista": "Боа-Віста",
  "America/Bogota": "Боґота",
  "America/Boise": "Бойсе",
  "America/Buenos_Aires": "Буенос-Айрес",
  "America/Cambridge_Bay": "Кеймбрідж-Бей",
  "America/Campo_Grande": "Кампу-Ґранді",
  "America/Cancun": "Канкун",
  "America/Caracas": "Каракас",
  "America/Catamarca": "Катамарка",
  "America/Cayenne": "Кайенна",
  "America/Cayman": "Кайман",
  "America/Chicago": "Чікаґо",
  "America/Chihuahua": "Чіуауа",
  "America/Ciudad_Juarez": "Сьюдад Хуарес",
  "America/Coral_Harbour": "Корал-Гарбор",
  "America/Cordoba": "Кордоба",
  "America/Costa_Rica": "Коста-Рика",
  "America/Creston": "Крестон",
  "America/Cuiaba": "Куяба",
  "America/Curacao": "Кюрасао",
  "America/Danmarkshavn": "Данмарксхавн",
  "America/Dawson": "Доусон",
  "America/Dawson_Creek": "Досон-Крік",
  "America/Denver": "Денвер",
  "America/Detroit": "Детройт",
  "America/Dominica": "Домініка",
  "America/Edmonton": "Едмонтон",
  "America/Eirunepe": "Ейрунепе",
  "America/El_Salvador": "Ель-Сальвадор",
  "America/Fort_Nelson": "Форт-Нельсон",
  "America/Fortaleza": "Форталеза",
  "America/Glace_Bay": "Ґлейс-Бей",
  "America/Godthab": "Ґотгоб",
  "America/Goose_Bay": "Гуз-Бей",
  "America/Grand_Turk": "Гранд-Терк",
  "America/Grenada": "Гренада",
  "America/Guadeloupe": "Гваделупа",
  "America/Guatemala": "Гватемала",
  "America/Guayaquil": "Ґуаякіль",
  "America/Guyana": "Гаяна",
  "America/Halifax": "Галіфакс",
  "America/Havana": "Гавана",
  "America/Hermosillo": "Ермосільо",
  "America/Indiana/Knox": "Нокс",
  "America/Indiana/Marengo": "Маренго",
  "America/Indiana/Petersburg": "Санкт-Петербург",
  "America/Indiana/Tell_City": "Телл-Сіті",
  "America/Indiana/Vevay": "Вівей",
  "America/Indiana/Vincennes": "Венсенн",
  "America/Indiana/Winamac": "Вінамак",
  "America/Indianapolis": "Індіанаполіс",
  "America/Inuvik": "Інувік",
  "America/Iqaluit": "Ікалуіт",
  "America/Jamaica": "Ямайка",
  "America/Jujuy": "Жужуй",
  "America/Juneau": "Джуно",
  "America/Kentucky/Monticello": "Монтіселло",
  "America/Kralendijk": "Кралендейк",
  "America/La_Paz": "Ла-Пас",
  "America/Lima": "Ліма",
  "America/Los_Angeles": "Лос-Анджелес",
  "America/Louisville": "Луісвілл",
  "America/Lower_Princes": "Лоуер Прінцес",
  "America/Maceio": "Масейо",
  "America/Managua": "Манаґуа",
  "America/Manaus": "Манаус",
  "America/Marigot": "Маріґо",
  "America/Martinique": "Мартиніка",
  "America/Matamoros": "Матаморос",
  "America/Mazatlan": "Масатлан",
  "America/Mendoza": "Мендоса",
  "America/Menominee": "Меноміні",
  "America/Merida": "Меріда",
  "America/Metlakatla": "Метлакатла",
  "America/Mexico_City": "Мехіко",
  "America/Miquelon": "Мікелон",
  "America/Moncton": "Монктон",
  "America/Monterrey": "Монтеррей",
  "America/Montevideo": "Монтевідео",
  "America/Montreal": "Монреаль",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Нассау",
  "America/New_York": "Нью-Йорк",
  "America/Nipigon": "Ніпіґон",
  "America/Nome": "Ном",
  "America/Noronha": "Норонья",
  "America/North_Dakota/Beulah": "Бюлаг",
  "America/North_Dakota/Center": "В центрі",
  "America/North_Dakota/New_Salem": "Нью-Сейлем",
  "America/Ojinaga": "Оджінаґа",
  "America/Panama": "Панама",
  "America/Pangnirtung": "Панґніртанґ",
  "America/Paramaribo": "Парамарібо",
  "America/Phoenix": "Фінікс",
  "America/Port-au-Prince": "Порт-о-Пренс",
  "America/Port_of_Spain": "Порт-оф-Спейн",
  "America/Porto_Velho": "Порту-Велью",
  "America/Puerto_Rico": "Пуерто-Рико",
  "America/Punta_Arenas": "Пунта-Аренас",
  "America/Rainy_River": "Рейні Рівер",
  "America/Rankin_Inlet": "Ранкін-Інлет",
  "America/Recife": "Ресіфе",
  "America/Regina": "Реджайна",
  "America/Resolute": "Резольют",
  "America/Rio_Branco": "Ріу-Бранку",
  "America/Santa_Isabel": "Санта Ізабель",
  "America/Santarem": "Сантарен",
  "America/Santiago": "Сантьяго",
  "America/Santo_Domingo": "Санто-Домінґо",
  "America/Sao_Paulo": "Сан-Паулу",
  "America/Scoresbysund": "Скорсбісунн",
  "America/Sitka": "Сітка",
  "America/St_Barthelemy": "Сен-Бартелемі",
  "America/St_Johns": "Сент-Джонс",
  "America/St_Kitts": "Сент-Кіттс",
  "America/St_Lucia": "Сент-Люсія",
  "America/St_Thomas": "Сент-Томас",
  "America/St_Vincent": "Сент-Вінсент",
  "America/Swift_Current": "Суіфт-Каррент",
  "America/Tegucigalpa": "Теґусіґальпа",
  "America/Thule": "Туле",
  "America/Thunder_Bay": "Тандер-Бей",
  "America/Tijuana": "Тіхуана",
  "America/Toronto": "Торонто",
  "America/Tortola": "Тортола",
  "America/Vancouver": "Ванкувер",
  "America/Whitehorse": "Вайтгорс",
  "America/Winnipeg": "Вінніпеґ",
  "America/Yakutat": "Якутат",
  "America/Yellowknife": "Єллоунайф",
  "Antarctica/Casey": "Кейсі",
  "Antarctica/Davis": "Девіс",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Маккуорі",
  "Antarctica/Mawson": "Моусон",
  "Antarctica/McMurdo": "Мак-Мердо",
  "Antarctica/Palmer": "Палмер",
  "Antarctica/Rothera": "Ротера",
  "Antarctica/Syowa": "Сьова",
  "Antarctica/Troll": "Троль",
  "Antarctica/Vostok": "Восток",
  "Arctic/Longyearbyen": "Лонг'їр",
  "Asia/Aden": "Аден",
  "Asia/Almaty": "Алмати",
  "Asia/Amman": "Амман",
  "Asia/Anadyr": "Анадир",
  "Asia/Aqtau": "Актау",
  "Asia/Aqtobe": "Актобе",
  "Asia/Ashgabat": "Ашґабат",
  "Asia/Atyrau": "Атирау",
  "Asia/Baghdad": "Багдад",
  "Asia/Bahrain": "Бахрейн",
  "Asia/Baku": "Баку",
  "Asia/Bangkok": "Банґкок",
  "Asia/Barnaul": "Барнаул",
  "Asia/Beirut": "Бейрут",
  "Asia/Bishkek": "Бішкек",
  "Asia/Brunei": "Бруней",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Чита",
  "Asia/Choibalsan": "Чойбалсан",
  "Asia/Colombo": "Коломбо",
  "Asia/Damascus": "Дамаск",
  "Asia/Dhaka": "Дакка",
  "Asia/Dili": "Ділі",
  "Asia/Dubai": "Дубай",
  "Asia/Dushanbe": "Душанбе",
  "Asia/Famagusta": "Фамаґуста",
  "Asia/Gaza": "Ґаза",
  "Asia/Hebron": "Гіброн",
  "Asia/Hong_Kong": "Гонконг",
  "Asia/Hovd": "Кобдо",
  "Asia/Irkutsk": "Іркутськ",
  "Asia/Jakarta": "Джакарта",
  "Asia/Jayapura": "Джаяпура",
  "Asia/Jerusalem": "Єрусалим",
  "Asia/Kabul": "Кабул",
  "Asia/Kamchatka": "Камчатка",
  "Asia/Karachi": "Карачі",
  "Asia/Katmandu": "Катманду",
  "Asia/Khandyga": "Хандиґа",
  "Asia/Krasnoyarsk": "Красноярськ",
  "Asia/Kuala_Lumpur": "Куала-Лумпур",
  "Asia/Kuching": "Кучінґ",
  "Asia/Kuwait": "Кувейт",
  "Asia/Macau": "Макао",
  "Asia/Magadan": "Магадан",
  "Asia/Makassar": "Макассар",
  "Asia/Manila": "Маніла",
  "Asia/Muscat": "Мускат",
  "Asia/Nicosia": "Нікозія",
  "Asia/Novokuznetsk": "Новокузнецьк",
  "Asia/Novosibirsk": "Новосибірськ",
  "Asia/Omsk": "Омськ",
  "Asia/Oral": "Орал",
  "Asia/Phnom_Penh": "Пномпень",
  "Asia/Pontianak": "Понтіанак",
  "Asia/Pyongyang": "Пхьонанг",
  "Asia/Qatar": "Катар",
  "Asia/Qostanay": "Костанай",
  "Asia/Qyzylorda": "Кизилорда",
  "Asia/Rangoon": "Янгон",
  "Asia/Riyadh": "Ер-Ріяд",
  "Asia/Saigon": "Сайгон",
  "Asia/Sakhalin": "Сахалін",
  "Asia/Samarkand": "Самарканд",
  "Asia/Seoul": "Сеул",
  "Asia/Shanghai": "Шанхай",
  "Asia/Singapore": "Сингапур",
  "Asia/Srednekolymsk": "Среднєколимськ",
  "Asia/Taipei": "Тайбей",
  "Asia/Tashkent": "Ташкент",
  "Asia/Tbilisi": "Тбілісі",
  "Asia/Tehran": "Тегеран",
  "Asia/Thimphu": "Тхімпху",
  "Asia/Tokyo": "Токіо",
  "Asia/Tomsk": "Томськ",
  "Asia/Ulaanbaatar": "Улан-Батор",
  "Asia/Urumqi": "Урумчі",
  "Asia/Ust-Nera": "Усть-Нера",
  "Asia/Vientiane": "В'єнтьян",
  "Asia/Vladivostok": "Владівосток",
  "Asia/Yakutsk": "Якутськ",
  "Asia/Yekaterinburg": "Єкатерінбурґ",
  "Asia/Yerevan": "Єреван",
  "Atlantic/Azores": "Азорські острови",
  "Atlantic/Bermuda": "Бермудські Острови",
  "Atlantic/Canary": "Канари",
  "Atlantic/Cape_Verde": "Кабо-Верде",
  "Atlantic/Faeroe": "Фарери",
  "Atlantic/Madeira": "Мадейра",
  "Atlantic/Reykjavik": "Рейк'явік",
  "Atlantic/South_Georgia": "Південна Джорджія",
  "Atlantic/St_Helena": "Свята Єлена",
  "Atlantic/Stanley": "Стенлі",
  "Australia/Adelaide": "Аделаїда",
  "Australia/Brisbane": "Брісбен",
  "Australia/Broken_Hill": "Брокен-Гілл",
  "Australia/Currie": "Каррі",
  "Australia/Darwin": "Дарвін",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Хобарт",
  "Australia/Lindeman": "Ліндеман",
  "Australia/Lord_Howe": "Лорд Хау",
  "Australia/Melbourne": "Мелборн",
  "Australia/Perth": "Перт",
  "Australia/Sydney": "Сідней",
  "Europe/Amsterdam": "Амстердам",
  "Europe/Andorra": "Андорра",
  "Europe/Astrakhan": "Астрахань",
  "Europe/Athens": "Афіни",
  "Europe/Belgrade": "Белґрад",
  "Europe/Berlin": "Берлін",
  "Europe/Bratislava": "Братислава",
  "Europe/Brussels": "Брюссель",
  "Europe/Bucharest": "Бухарест",
  "Europe/Budapest": "Будапешт",
  "Europe/Busingen": "Бусінґен",
  "Europe/Chisinau": "Кишинів",
  "Europe/Copenhagen": "Копенгаґен",
  "Europe/Dublin": "Дублін",
  "Europe/Gibraltar": "Гібралтар",
  "Europe/Guernsey": "Гернсі",
  "Europe/Helsinki": "Гельсінкі",
  "Europe/Isle_of_Man": "Острів Мен",
  "Europe/Istanbul": "Стамбул",
  "Europe/Jersey": "Джерсі",
  "Europe/Kaliningrad": "Калінінград",
  "Europe/Kiev": "Київ",
  "Europe/Kirov": "Кіров",
  "Europe/Lisbon": "Лісабон",
  "Europe/Ljubljana": "Любляна",
  "Europe/London": "Лондон",
  "Europe/Luxembourg": "Люксембург",
  "Europe/Madrid": "Мадрід",
  "Europe/Malta": "Мальта",
  "Europe/Mariehamn": "Маріегамн",
  "Europe/Minsk": "Мінськ",
  "Europe/Monaco": "Монако",
  "Europe/Moscow": "Москва",
  "Europe/Oslo": "Осло",
  "Europe/Paris": "Париж",
  "Europe/Podgorica": "Подґорица",
  "Europe/Prague": "Прага",
  "Europe/Riga": "Рига",
  "Europe/Rome": "Рим",
  "Europe/Samara": "Самара",
  "Europe/San_Marino": "Сан-Марино",
  "Europe/Sarajevo": "Сараєво",
  "Europe/Saratov": "Саратов",
  "Europe/Simferopol": "Сімферополь",
  "Europe/Skopje": "Скоп'є",
  "Europe/Sofia": "Софія",
  "Europe/Stockholm": "Стокгольм",
  "Europe/Tallinn": "Таллінн",
  "Europe/Tirane": "Тирана",
  "Europe/Ulyanovsk": "Ульяновськ",
  "Europe/Uzhgorod": "Ужгород",
  "Europe/Vaduz": "Вадуц",
  "Europe/Vatican": "Ватикан",
  "Europe/Vienna": "Відень",
  "Europe/Vilnius": "Вільнюс",
  "Europe/Volgograd": "Волґоґрад",
  "Europe/Warsaw": "Варшава",
  "Europe/Zagreb": "Заґреб",
  "Europe/Zaporozhye": "Запоріжжя",
  "Europe/Zurich": "Цюріх",
  "Indian/Antananarivo": "Антананаріву",
  "Indian/Chagos": "Чагос",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "Кокос",
  "Indian/Comoro": "Коморські Острови",
  "Indian/Kerguelen": "Керґелен",
  "Indian/Mahe": "Магі",
  "Indian/Maldives": "Мальдіви",
  "Indian/Mauritius": "Маврикій",
  "Indian/Mayotte": "Майотта",
  "Indian/Reunion": "Реюньйон",
  "Pacific/Apia": "Апіа",
  "Pacific/Auckland": "Окленд",
  "Pacific/Bougainville": "Бугенвіль",
  "Pacific/Chatham": "Чатем",
  "Pacific/Easter": "Острів Пасхи",
  "Pacific/Efate": "Ефате",
  "Pacific/Enderbury": "Ендербері",
  "Pacific/Fakaofo": "Факаофо",
  "Pacific/Fiji": "Фіджі",
  "Pacific/Funafuti": "Фунафуті",
  "Pacific/Galapagos": "Ґалапаґоські острови",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Гуадалканал",
  "Pacific/Guam": "Гуам",
  "Pacific/Honolulu": "Гонолулу",
  "Pacific/Johnston": "Джонстон",
  "Pacific/Kiritimati": "Кіритіматі",
  "Pacific/Kosrae": "Косрае",
  "Pacific/Kwajalein": "Кваджалейн",
  "Pacific/Majuro": "Маджуро",
  "Pacific/Marquesas": "Маркізькі острови",
  "Pacific/Midway": "Мідвей",
  "Pacific/Nauru": "Науру",
  "Pacific/Niue": "Ніуе",
  "Pacific/Norfolk": "Норфолк",
  "Pacific/Noumea": "Нумеа",
  "Pacific/Pago_Pago": "Паго Паго",
  "Pacific/Palau": "Палау",
  "Pacific/Pitcairn": "Піткерн",
  "Pacific/Ponape": "Понапе",
  "Pacific/Port_Moresby": "Порт-Морсбі",
  "Pacific/Rarotonga": "Раротонга",
  "Pacific/Saipan": "Сайпан",
  "Pacific/Tahiti": "Таїті",
  "Pacific/Tarawa": "Тарава",
  "Pacific/Tongatapu": "Тонгатапу",
  "Pacific/Truk": "Трук",
  "Pacific/Wake": "Вейк",
  "Pacific/Wallis": "Волліс"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_uk.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Аруба",
   "America/Asuncion": "Асунсьйон",
   "America/Bahia": "Баія",
-  "America/Bahia_Banderas": "Баїя Бандерас",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Барбадос",
   "America/Belem": "Белен",
   "America/Belize": "Беліз",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Єллоунайф",
   "Antarctica/Casey": "Кейсі",
   "Antarctica/Davis": "Девіс",
-  "Antarctica/DumontDUrville": "Дюмон-Дюрвіль",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Маккуорі",
   "Antarctica/Mawson": "Моусон",
   "Antarctica/McMurdo": "Мак-Мердо",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Бейрут",
   "Asia/Bishkek": "Бішкек",
   "Asia/Brunei": "Бруней",
-  "Asia/Calcutta": "Колката",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Чита",
   "Asia/Choibalsan": "Чойбалсан",
   "Asia/Colombo": "Коломбо",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Цюріх",
   "Indian/Antananarivo": "Антананаріву",
   "Indian/Chagos": "Чагос",
-  "Indian/Christmas": "Острів Різдва",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "Кокос",
   "Indian/Comoro": "Коморські Острови",
   "Indian/Kerguelen": "Керґелен",
