packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_zh-CN.json (before)
{
  "chooseTimeZone": "选择时区。",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "阿比让",
  "Africa/Accra": "阿克拉",
  "Africa/Addis_Ababa": "亚的斯亚贝巴",
  "Africa/Algiers": "阿尔及尔",
  "Africa/Asmera": "阿斯马拉",
  "Africa/Bamako": "巴马科",
  "Africa/Bangui": "班吉",
  "Africa/Banjul": "班珠尔",
  "Africa/Bissau": "比绍",
  "Africa/Blantyre": "布兰太尔",
  "Africa/Brazzaville": "布拉柴维尔",
  "Africa/Bujumbura": "布琼布拉",
  "Africa/Cairo": "开罗",
  "Africa/Casablanca": "卡萨布兰卡",
  "Africa/Ceuta": "休达",
  "Africa/Conakry": "科纳克里",
  "Africa/Dakar": "达喀尔",
  "Africa/Dar_es_Salaam": "达累斯萨拉姆",
  "Africa/Djibouti": "吉布提",
  "Africa/Douala": "杜阿拉",
  "Africa/El_Aaiun": "阿尤恩",
  "Africa/Freetown": "弗里敦",
  "Africa/Gaborone": "哈博罗内",
  "Africa/Harare": "哈拉雷",
  "Africa/Johannesburg": "约翰内斯堡",
  "Africa/Juba": "朱巴",
  "Africa/Kampala": "坎帕拉",
  "Africa/Khartoum": "喀土穆",
  "Africa/Kigali": "基加利",
  "Africa/Kinshasa": "金沙萨",
  "Africa/Lagos": "拉各斯",
  "Africa/Libreville": "利伯维尔",
  "Africa/Lome": "洛美",
  "Africa/Luanda": "罗安达",
  "Africa/Lubumbashi": "卢本巴希",
  "Africa/Lusaka": "卢萨卡",
  "Africa/Malabo": "马拉博",
  "Africa/Maputo": "马普托",
  "Africa/Maseru": "马塞卢",
  "Africa/Mbabane": "姆巴巴内",
  "Africa/Mogadishu": "摩加迪沙",
  "Africa/Monrovia": "蒙罗维亚",
  "Africa/Nairobi": "内罗比",
  "Africa/Ndjamena": "恩贾梅纳",
  "Africa/Niamey": "尼亚美",
  "Africa/Nouakchott": "努瓦克肖特",
  "Africa/Ouagadougou": "瓦加杜古",
  "Africa/Porto-Novo": "波多诺伏",
  "Africa/Sao_Tome": "圣多美",
  "Africa/Tripoli": "的黎波里",
  "Africa/Tunis": "蒂尼斯",
  "Africa/Windhoek": "温特和克",
  "America/Adak": "埃达克",
  "America/Anchorage": "安克雷奇",
  "America/Anguilla": "安圭拉",
  "America/Antigua": "安提瓜岛",
  "America/Araguaina": "阿拉瓜伊纳",
  "America/Argentina/La_Rioja": "拉里奥哈省",
  "America/Argentina/Rio_Gallegos": "里奥加耶戈斯",
  "America/Argentina/Salta": "萨尔塔",
  "America/Argentina/San_Juan": "圣胡安",
  "America/Argentina/San_Luis": "圣路易斯",
  "America/Argentina/Tucuman": "图库曼省",
  "America/Argentina/Ushuaia": "乌斯怀亚",
  "America/Aruba": "阿鲁巴",
  "America/Asuncion": "亚松森",
  "America/Bahia": "巴伊亚州",
  "America/Bahia_Banderas": "巴伊亚德班德拉斯",
  "America/Barbados": "巴巴多斯",
  "America/Belem": "贝伦",
  "America/Belize": "伯利兹",
  "America/Blanc-Sablon": "勃朗萨布隆",
  "America/Boa_Vista": "博阿维斯塔",
  "America/Bogota": "波哥大",
  "America/Boise": "博伊西",
  "America/Buenos_Aires": "布宜诺斯艾利斯",
  "America/Cambridge_Bay": "剑桥湾镇",
  "America/Campo_Grande": "格兰德营",
  "America/Cancun": "坎昆",
  "America/Caracas": "加拉加斯",
  "America/Catamarca": "卡塔马卡省",
  "America/Cayenne": "卡宴",
  "America/Cayman": "鳄鱼",
  "America/Chicago": "芝加哥",
  "America/Chihuahua": "奇瓦瓦",
  "America/Ciudad_Juarez": "华雷斯城",
  "America/Coral_Harbour": "科勒尔港",
  "America/Cordoba": "科尔多瓦省",
  "America/Costa_Rica": "哥斯达黎加",
  "America/Creston": "克雷斯顿",
  "America/Cuiaba": "库亚坝",
  "America/Curacao": "库拉索岛",
  "America/Danmarkshavn": "丹马沙",
  "America/Dawson": "道森",
  "America/Dawson_Creek": "道森克里克",
  "America/Denver": "丹佛",
  "America/Detroit": "底特律",
  "America/Dominica": "多米尼克",
  "America/Edmonton": "埃德蒙顿",
  "America/Eirunepe": "埃鲁内佩",
  "America/El_Salvador": "萨尔瓦多",
  "America/Fort_Nelson": "纳尔逊堡",
  "America/Fortaleza": "福塔莱萨",
  "America/Glace_Bay": "格莱斯贝",
  "America/Godthab": "戈特霍布",
  "America/Goose_Bay": "古斯湾",
  "America/Grand_Turk": "大特克岛",
  "America/Grenada": "格林纳达",
  "America/Guadeloupe": "瓜德罗普",
  "America/Guatemala": "危地马拉",
  "America/Guayaquil": "瓜亚基尔",
  "America/Guyana": "圭亚那",
  "America/Halifax": "哈利法克斯",
  "America/Havana": "哈瓦那",
  "America/Hermosillo": "埃莫西约",
  "America/Indiana/Knox": "诺克斯",
  "America/Indiana/Marengo": "马伦戈",
  "America/Indiana/Petersburg": "圣彼得堡",
  "America/Indiana/Tell_City": "特尔城",
  "America/Indiana/Vevay": "韦韦",
  "America/Indiana/Vincennes": "文森斯",
  "America/Indiana/Winamac": "威纳马克",
  "America/Indianapolis": "印第安纳波利斯",
  "America/Inuvik": "伊努维克",
  "America/Iqaluit": "伊卡卢伊特",
  "America/Jamaica": "牙买加",
  "America/Jujuy": "胡胡伊省",
  "America/Juneau": "朱诺",
  "America/Kentucky/Monticello": "蒙蒂塞洛",
  "America/Kralendijk": "克拉伦代克",
  "America/La_Paz": "拉巴斯",
  "America/Lima": "利马",
  "America/Los_Angeles": "洛杉矶",
  "America/Louisville": "路易斯维尔",
  "America/Lower_Princes": "下太子区",
  "America/Maceio": "马塞约",
  "America/Managua": "马那瓜",
  "America/Manaus": "马瑙斯",
  "America/Marigot": "马里戈",
  "America/Martinique": "马提尼克",
  "America/Matamoros": "马塔莫罗斯",
  "America/Mazatlan": "马萨特兰",
  "America/Mendoza": "门多萨",
  "America/Menominee": "梅诺米尼",
  "America/Merida": "梅里达",
  "America/Metlakatla": "梅特拉卡特拉",
  "America/Mexico_City": "墨西哥城",
  "America/Miquelon": "密克隆",
  "America/Moncton": "蒙克顿",
  "America/Monterrey": "蒙特雷",
  "America/Montevideo": "蒙得维的亚",
  "America/Montreal": "蒙特利尔",
  "America/Montserrat": "蒙塞拉特岛",
  "America/Nassau": "拿骚",
  "America/New_York": "纽约",
  "America/Nipigon": "尼皮贡",
  "America/Nome": "诺姆",
  "America/Noronha": "诺罗尼亚",
  "America/North_Dakota/Beulah": "比尤拉",
  "America/North_Dakota/Center": "居中",
  "America/North_Dakota/New_Salem": "新塞勒姆",
  "America/Ojinaga": "奥希纳加",
  "America/Panama": "巴拿马",
  "America/Pangnirtung": "庞纳唐",
  "America/Paramaribo": "帕拉马里博",
  "America/Phoenix": "海枣属",
  "America/Port-au-Prince": "太子港",
  "America/Port_of_Spain": "西班牙港",
  "America/Porto_Velho": "波多韦柳",
  "America/Puerto_Rico": "波多黎各",
  "America/Punta_Arenas": "蓬塔阿雷纳斯",
  "America/Rainy_River": "雷尼河",
  "America/Rankin_Inlet": "兰金因莱特",
  "America/Recife": "累西腓",
  "America/Regina": "雷日纳",
  "America/Resolute": "雷索卢特",
  "America/Rio_Branco": "里奥布朗库",
  "America/Santa_Isabel": "圣伊莎贝尔",
  "America/Santarem": "圣塔伦",
  "America/Santiago": "圣地亚哥",
  "America/Santo_Domingo": "圣多明各",
  "America/Sao_Paulo": "圣保罗",
  "America/Scoresbysund": "斯科斯比松",
  "America/Sitka": "锡特卡",
  "America/St_Barthelemy": "圣巴泰勒米",
  "America/St_Johns": "圣约翰斯",
  "America/St_Kitts": "圣基茨岛",
  "America/St_Lucia": "圣卢西亚",
  "America/St_Thomas": "圣托马斯区",
  "America/St_Vincent": "圣文森特岛",
  "America/Swift_Current": "斯威夫特卡伦特",
  "America/Tegucigalpa": "特古西加尔巴",
  "America/Thule": "图勒",
  "America/Thunder_Bay": "桑德贝",
  "America/Tijuana": "蒂华纳",
  "America/Toronto": "多伦多",
  "America/Tortola": "托尔托拉",
  "America/Vancouver": "温哥华",
  "America/Whitehorse": "怀特霍斯",
  "America/Winnipeg": "温尼伯",
  "America/Yakutat": "亚库塔特",
  "America/Yellowknife": "耶洛奈夫",
  "Antarctica/Casey": "凯西站",
  "Antarctica/Davis": "戴维斯站",
  "Antarctica/DumontDUrville": "迪蒙·迪尔维尔站",
  "Antarctica/Macquarie": "麦夸里岛",
  "Antarctica/Mawson": "莫森站",
  "Antarctica/McMurdo": "麦克默多站",
  "Antarctica/Palmer": "帕默",
  "Antarctica/Rothera": "罗瑟拉站",
  "Antarctica/Syowa": "昭和站",
  "Antarctica/Troll": "特罗尔站",
  "Antarctica/Vostok": "东方站",
  "Arctic/Longyearbyen": "朗伊尔城",
  "Asia/Aden": "亚丁",
  "Asia/Almaty": "阿拉木图",
  "Asia/Amman": "安曼",
  "Asia/Anadyr": "阿纳德尔",
  "Asia/Aqtau": "阿克套",
  "Asia/Aqtobe": "哈萨克",
  "Asia/Ashgabat": "阿什哈巴德",
  "Asia/Atyrau": "阿特劳",
  "Asia/Baghdad": "巴格达",
  "Asia/Bahrain": "巴林",
  "Asia/Baku": "巴库",
  "Asia/Bangkok": "曼谷",
  "Asia/Barnaul": "巴尔瑙尔",
  "Asia/Beirut": "贝鲁特",
  "Asia/Bishkek": "比什凯克",
  "Asia/Brunei": "文莱",
  "Asia/Calcutta": "加尔各答",
  "Asia/Chita": "赤塔",
  "Asia/Choibalsan": "乔巴山",
  "Asia/Colombo": "科伦坡",
  "Asia/Damascus": "大马士革",
  "Asia/Dhaka": "达卡",
  "Asia/Dili": "帝力",
  "Asia/Dubai": "迪拜",
  "Asia/Dushanbe": "杜尚别",
  "Asia/Famagusta": "法马古斯塔",
  "Asia/Gaza": "加沙",
  "Asia/Hebron": "希伯伦",
  "Asia/Hong_Kong": "中国香港",
  "Asia/Hovd": "科布多省",
  "Asia/Irkutsk": "伊尔库茨克",
  "Asia/Jakarta": "雅加达",
  "Asia/Jayapura": "查亚普拉",
  "Asia/Jerusalem": "耶路撒冷区",
  "Asia/Kabul": "喀布尔",
  "Asia/Kamchatka": "堪察加河",
  "Asia/Karachi": "卡拉奇",
  "Asia/Katmandu": "加德满都",
  "Asia/Khandyga": "汉德加",
  "Asia/Krasnoyarsk": "克拉斯诺雅茨克",
  "Asia/Kuala_Lumpur": "吉隆坡",
  "Asia/Kuching": "古晋",
  "Asia/Kuwait": "科威特",
  "Asia/Macau": "中国澳门",
  "Asia/Magadan": "马加丹",
  "Asia/Makassar": "望加锡",
  "Asia/Manila": "马尼拉",
  "Asia/Muscat": "马斯喀特",
  "Asia/Nicosia": "尼科西亚",
  "Asia/Novokuznetsk": "新库兹涅茨克",
  "Asia/Novosibirsk": "新西伯利亚",
  "Asia/Omsk": "鄂木斯克",
  "Asia/Oral": "奥拉尔",
  "Asia/Phnom_Penh": "金边",
  "Asia/Pontianak": "坤甸(庞提纳克)",
  "Asia/Pyongyang": "平壤",
  "Asia/Qatar": "卡塔尔",
  "Asia/Qostanay": "库斯塔奈州",
  "Asia/Qyzylorda": "克孜勒奥尔达",
  "Asia/Rangoon": "仰光",
  "Asia/Riyadh": "利雅得",
  "Asia/Saigon": "西贡",
  "Asia/Sakhalin": "萨哈林岛",
  "Asia/Samarkand": "撒马尔罕",
  "Asia/Seoul": "首尔",
  "Asia/Shanghai": "上海",
  "Asia/Singapore": "新加坡",
  "Asia/Srednekolymsk": "中科雷姆斯克",
  "Asia/Taipei": "台北",
  "Asia/Tashkent": "塔什干",
  "Asia/Tbilisi": "第比利斯",
  "Asia/Tehran": "德黑兰",
  "Asia/Thimphu": "廷布",
  "Asia/Tokyo": "东京",
  "Asia/Tomsk": "托木斯克",
  "Asia/Ulaanbaatar": "乌兰巴托",
  "Asia/Urumqi": "乌鲁木齐",
  "Asia/Ust-Nera": "乌斯季涅拉",
  "Asia/Vientiane": "万象",
  "Asia/Vladivostok": "符拉迪沃斯托克",
  "Asia/Yakutsk": "雅库茨克",
  "Asia/Yekaterinburg": "叶卡捷琳堡",
  "Asia/Yerevan": "耶烈万",
  "Atlantic/Azores": "亚速尔群岛",
  "Atlantic/Bermuda": "百慕大",
  "Atlantic/Canary": "加那利",
  "Atlantic/Cape_Verde": "佛得角",
  "Atlantic/Faeroe": "法罗群岛",
  "Atlantic/Madeira": "马德拉",
  "Atlantic/Reykjavik": "雷克雅未克",
  "Atlantic/South_Georgia": "南乔治亚",
  "Atlantic/St_Helena": "圣海伦娜",
  "Atlantic/Stanley": "斯坦利",
  "Australia/Adelaide": "阿德莱德",
  "Australia/Brisbane": "布里斯班",
  "Australia/Broken_Hill": "布罗肯希尔",
  "Australia/Currie": "柯里",
  "Australia/Darwin": "达尔文",
  "Australia/Eucla": "尤克拉",
  "Australia/Hobart": "霍巴特",
  "Australia/Lindeman": "林德曼",
  "Australia/Lord_Howe": "豪勋爵",
  "Australia/Melbourne": "墨尔本",
  "Australia/Perth": "佩斯",
  "Australia/Sydney": "悉尼",
  "Europe/Amsterdam": "阿姆斯特丹",
  "Europe/Andorra": "安道尔",
  "Europe/Astrakhan": "阿斯特拉罕",
  "Europe/Athens": "雅典",
  "Europe/Belgrade": "贝尔格莱德",
  "Europe/Berlin": "柏林",
  "Europe/Bratislava": "布拉迪斯拉发",
  "Europe/Brussels": "布鲁塞尔",
  "Europe/Bucharest": "布加勒斯特",
  "Europe/Budapest": "布达佩斯",
  "Europe/Busingen": "布辛根",
  "Europe/Chisinau": "基希讷乌",
  "Europe/Copenhagen": "哥本哈根",
  "Europe/Dublin": "都柏林",
  "Europe/Gibraltar": "直布罗陀",
  "Europe/Guernsey": "根西",
  "Europe/Helsinki": "赫尔辛基",
  "Europe/Isle_of_Man": "马恩岛",
  "Europe/Istanbul": "伊斯坦布尔",
  "Europe/Jersey": "泽西岛",
  "Europe/Kaliningrad": "加里宁格勒",
  "Europe/Kiev": "基辅",
  "Europe/Kirov": "基洛夫",
  "Europe/Lisbon": "里斯本",
  "Europe/Ljubljana": "卢布尔雅那",
  "Europe/London": "伦敦",
  "Europe/Luxembourg": "卢森堡",
  "Europe/Madrid": "马德里",
  "Europe/Malta": "马耳他",
  "Europe/Mariehamn": "玛丽港",
  "Europe/Minsk": "明斯克",
  "Europe/Monaco": "摩纳哥",
  "Europe/Moscow": "莫斯科",
  "Europe/Oslo": "奥斯陆",
  "Europe/Paris": "帕里斯",
  "Europe/Podgorica": "波德戈里察",
  "Europe/Prague": "布拉格",
  "Europe/Riga": "里加",
  "Europe/Rome": "罗马",
  "Europe/Samara": "萨马拉",
  "Europe/San_Marino": "圣马力诺",
  "Europe/Sarajevo": "萨拉热窝",
  "Europe/Saratov": "萨拉托夫",
  "Europe/Simferopol": "辛菲罗波尔",
  "Europe/Skopje": "斯科普里",
  "Europe/Sofia": "索菲亚",
  "Europe/Stockholm": "斯德哥尔摩",
  "Europe/Tallinn": "塔林",
  "Europe/Tirane": "地拉那",
  "Europe/Ulyanovsk": "乌里扬诺夫斯克",
  "Europe/Uzhgorod": "乌日哥罗德",
  "Europe/Vaduz": "瓦杜兹",
  "Europe/Vatican": "梵蒂冈",
  "Europe/Vienna": "维也纳",
  "Europe/Vilnius": "维尔纽斯",
  "Europe/Volgograd": "伏尔加格勒",
  "Europe/Warsaw": "华沙",
  "Europe/Zagreb": "萨格勒布",
  "Europe/Zaporozhye": "扎波罗热",
  "Europe/Zurich": "苏黎世",
  "Indian/Antananarivo": "塔那那利佛",
  "Indian/Chagos": "查戈斯群岛",
  "Indian/Christmas": "圣诞岛",
  "Indian/Cocos": "科科斯岛",
  "Indian/Comoro": "科摩罗",
  "Indian/Kerguelen": "凯尔盖朗群岛",
  "Indian/Mahe": "马埃岛",
  "Indian/Maldives": "马尔代夫",
  "Indian/Mauritius": "毛里求斯",
  "Indian/Mayotte": "马约特岛",
  "Indian/Reunion": "留尼旺岛",
  "Pacific/Apia": "阿皮亚",
  "Pacific/Auckland": "奥克兰",
  "Pacific/Bougainville": "布干维尔自治区",
  "Pacific/Chatham": "查塔姆",
  "Pacific/Easter": "复活节岛",
  "Pacific/Efate": "埃法特岛",
  "Pacific/Enderbury": "恩德伯里岛",
  "Pacific/Fakaofo": "法考福环礁",
  "Pacific/Fiji": "斐济",
  "Pacific/Funafuti": "富纳富提",
  "Pacific/Galapagos": "加拉帕戈斯省",
  "Pacific/Gambier": "甘比尔群岛",
  "Pacific/Guadalcanal": "瓜达尔卡纳尔",
  "Pacific/Guam": "关岛",
  "Pacific/Honolulu": "火奴鲁鲁(檀香山)",
  "Pacific/Johnston": "约翰斯顿",
  "Pacific/Kiritimati": "基里蒂马蒂环礁",
  "Pacific/Kosrae": "科斯雷州",
  "Pacific/Kwajalein": "瓜加林",
  "Pacific/Majuro": "马朱罗",
  "Pacific/Marquesas": "马克萨斯群岛",
  "Pacific/Midway": "中途岛",
  "Pacific/Nauru": "瑙鲁",
  "Pacific/Niue": "纽埃",
  "Pacific/Norfolk": "诺福克",
  "Pacific/Noumea": "努美阿",
  "Pacific/Pago_Pago": "帕果帕果",
  "Pacific/Palau": "帕劳",
  "Pacific/Pitcairn": "皮特克恩",
  "Pacific/Ponape": "波纳佩岛",
  "Pacific/Port_Moresby": "莫尔斯比港",
  "Pacific/Rarotonga": "拉罗汤加岛",
  "Pacific/Saipan": "塞班岛",
  "Pacific/Tahiti": "塔希提岛",
  "Pacific/Tarawa": "塔拉瓦",
  "Pacific/Tongatapu": "汤加塔布岛",
  "Pacific/Truk": "特鲁克岛",
  "Pacific/Wake": "威克",
  "Pacific/Wallis": "瓦莱州"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_zh-CN.json (after)
{
  "chooseTimeZone": "选择时区。",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "阿比让",
  "Africa/Accra": "阿克拉",
  "Africa/Addis_Ababa": "亚的斯亚贝巴",
  "Africa/Algiers": "阿尔及尔",
  "Africa/Asmera": "阿斯马拉",
  "Africa/Bamako": "巴马科",
  "Africa/Bangui": "班吉",
  "Africa/Banjul": "班珠尔",
  "Africa/Bissau": "比绍",
  "Africa/Blantyre": "布兰太尔",
  "Africa/Brazzaville": "布拉柴维尔",
  "Africa/Bujumbura": "布琼布拉",
  "Africa/Cairo": "开罗",
  "Africa/Casablanca": "卡萨布兰卡",
  "Africa/Ceuta": "休达",
  "Africa/Conakry": "科纳克里",
  "Africa/Dakar": "达喀尔",
  "Africa/Dar_es_Salaam": "达累斯萨拉姆",
  "Africa/Djibouti": "吉布提",
  "Africa/Douala": "杜阿拉",
  "Africa/El_Aaiun": "阿尤恩",
  "Africa/Freetown": "弗里敦",
  "Africa/Gaborone": "哈博罗内",
  "Africa/Harare": "哈拉雷",
  "Africa/Johannesburg": "约翰内斯堡",
  "Africa/Juba": "朱巴",
  "Africa/Kampala": "坎帕拉",
  "Africa/Khartoum": "喀土穆",
  "Africa/Kigali": "基加利",
  "Africa/Kinshasa": "金沙萨",
  "Africa/Lagos": "拉各斯",
  "Africa/Libreville": "利伯维尔",
  "Africa/Lome": "洛美",
  "Africa/Luanda": "罗安达",
  "Africa/Lubumbashi": "卢本巴希",
  "Africa/Lusaka": "卢萨卡",
  "Africa/Malabo": "马拉博",
  "Africa/Maputo": "马普托",
  "Africa/Maseru": "马塞卢",
  "Africa/Mbabane": "姆巴巴内",
  "Africa/Mogadishu": "摩加迪沙",
  "Africa/Monrovia": "蒙罗维亚",
  "Africa/Nairobi": "内罗比",
  "Africa/Ndjamena": "恩贾梅纳",
  "Africa/Niamey": "尼亚美",
  "Africa/Nouakchott": "努瓦克肖特",
  "Africa/Ouagadougou": "瓦加杜古",
  "Africa/Porto-Novo": "波多诺伏",
  "Africa/Sao_Tome": "圣多美",
  "Africa/Tripoli": "的黎波里",
  "Africa/Tunis": "蒂尼斯",
  "Africa/Windhoek": "温特和克",
  "America/Adak": "埃达克",
  "America/Anchorage": "安克雷奇",
  "America/Anguilla": "安圭拉",
  "America/Antigua": "安提瓜岛",
  "America/Araguaina": "阿拉瓜伊纳",
  "America/Argentina/La_Rioja": "拉里奥哈省",
  "America/Argentina/Rio_Gallegos": "里奥加耶戈斯",
  "America/Argentina/Salta": "萨尔塔",
  "America/Argentina/San_Juan": "圣胡安",
  "America/Argentina/San_Luis": "圣路易斯",
  "America/Argentina/Tucuman": "图库曼省",
  "America/Argentina/Ushuaia": "乌斯怀亚",
  "America/Aruba": "阿鲁巴",
  "America/Asuncion": "亚松森",
  "America/Bahia": "巴伊亚州",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "巴巴多斯",
  "America/Belem": "贝伦",
  "America/Belize": "伯利兹",
  "America/Blanc-Sablon": "勃朗萨布隆",
  "America/Boa_Vista": "博阿维斯塔",
  "America/Bogota": "波哥大",
  "America/Boise": "博伊西",
  "America/Buenos_Aires": "布宜诺斯艾利斯",
  "America/Cambridge_Bay": "剑桥湾镇",
  "America/Campo_Grande": "格兰德营",
  "America/Cancun": "坎昆",
  "America/Caracas": "加拉加斯",
  "America/Catamarca": "卡塔马卡省",
  "America/Cayenne": "卡宴",
  "America/Cayman": "鳄鱼",
  "America/Chicago": "芝加哥",
  "America/Chihuahua": "奇瓦瓦",
  "America/Ciudad_Juarez": "华雷斯城",
  "America/Coral_Harbour": "科勒尔港",
  "America/Cordoba": "科尔多瓦省",
  "America/Costa_Rica": "哥斯达黎加",
  "America/Creston": "克雷斯顿",
  "America/Cuiaba": "库亚坝",
  "America/Curacao": "库拉索岛",
  "America/Danmarkshavn": "丹马沙",
  "America/Dawson": "道森",
  "America/Dawson_Creek": "道森克里克",
  "America/Denver": "丹佛",
  "America/Detroit": "底特律",
  "America/Dominica": "多米尼克",
  "America/Edmonton": "埃德蒙顿",
  "America/Eirunepe": "埃鲁内佩",
  "America/El_Salvador": "萨尔瓦多",
  "America/Fort_Nelson": "纳尔逊堡",
  "America/Fortaleza": "福塔莱萨",
  "America/Glace_Bay": "格莱斯贝",
  "America/Godthab": "戈特霍布",
  "America/Goose_Bay": "古斯湾",
  "America/Grand_Turk": "大特克岛",
  "America/Grenada": "格林纳达",
  "America/Guadeloupe": "瓜德罗普",
  "America/Guatemala": "危地马拉",
  "America/Guayaquil": "瓜亚基尔",
  "America/Guyana": "圭亚那",
  "America/Halifax": "哈利法克斯",
  "America/Havana": "哈瓦那",
  "America/Hermosillo": "埃莫西约",
  "America/Indiana/Knox": "诺克斯",
  "America/Indiana/Marengo": "马伦戈",
  "America/Indiana/Petersburg": "圣彼得堡",
  "America/Indiana/Tell_City": "特尔城",
  "America/Indiana/Vevay": "韦韦",
  "America/Indiana/Vincennes": "文森斯",
  "America/Indiana/Winamac": "威纳马克",
  "America/Indianapolis": "印第安纳波利斯",
  "America/Inuvik": "伊努维克",
  "America/Iqaluit": "伊卡卢伊特",
  "America/Jamaica": "牙买加",
  "America/Jujuy": "胡胡伊省",
  "America/Juneau": "朱诺",
  "America/Kentucky/Monticello": "蒙蒂塞洛",
  "America/Kralendijk": "克拉伦代克",
  "America/La_Paz": "拉巴斯",
  "America/Lima": "利马",
  "America/Los_Angeles": "洛杉矶",
  "America/Louisville": "路易斯维尔",
  "America/Lower_Princes": "下太子区",
  "America/Maceio": "马塞约",
  "America/Managua": "马那瓜",
  "America/Manaus": "马瑙斯",
  "America/Marigot": "马里戈",
  "America/Martinique": "马提尼克",
  "America/Matamoros": "马塔莫罗斯",
  "America/Mazatlan": "马萨特兰",
  "America/Mendoza": "门多萨",
  "America/Menominee": "梅诺米尼",
  "America/Merida": "梅里达",
  "America/Metlakatla": "梅特拉卡特拉",
  "America/Mexico_City": "墨西哥城",
  "America/Miquelon": "密克隆",
  "America/Moncton": "蒙克顿",
  "America/Monterrey": "蒙特雷",
  "America/Montevideo": "蒙得维的亚",
  "America/Montreal": "蒙特利尔",
  "America/Montserrat": "蒙塞拉特岛",
  "America/Nassau": "拿骚",
  "America/New_York": "纽约",
  "America/Nipigon": "尼皮贡",
  "America/Nome": "诺姆",
  "America/Noronha": "诺罗尼亚",
  "America/North_Dakota/Beulah": "比尤拉",
  "America/North_Dakota/Center": "居中",
  "America/North_Dakota/New_Salem": "新塞勒姆",
  "America/Ojinaga": "奥希纳加",
  "America/Panama": "巴拿马",
  "America/Pangnirtung": "庞纳唐",
  "America/Paramaribo": "帕拉马里博",
  "America/Phoenix": "海枣属",
  "America/Port-au-Prince": "太子港",
  "America/Port_of_Spain": "西班牙港",
  "America/Porto_Velho": "波多韦柳",
  "America/Puerto_Rico": "波多黎各",
  "America/Punta_Arenas": "蓬塔阿雷纳斯",
  "America/Rainy_River": "雷尼河",
  "America/Rankin_Inlet": "兰金因莱特",
  "America/Recife": "累西腓",
  "America/Regina": "雷日纳",
  "America/Resolute": "雷索卢特",
  "America/Rio_Branco": "里奥布朗库",
  "America/Santa_Isabel": "圣伊莎贝尔",
  "America/Santarem": "圣塔伦",
  "America/Santiago": "圣地亚哥",
  "America/Santo_Domingo": "圣多明各",
  "America/Sao_Paulo": "圣保罗",
  "America/Scoresbysund": "斯科斯比松",
  "America/Sitka": "锡特卡",
  "America/St_Barthelemy": "圣巴泰勒米",
  "America/St_Johns": "圣约翰斯",
  "America/St_Kitts": "圣基茨岛",
  "America/St_Lucia": "圣卢西亚",
  "America/St_Thomas": "圣托马斯区",
  "America/St_Vincent": "圣文森特岛",
  "America/Swift_Current": "斯威夫特卡伦特",
  "America/Tegucigalpa": "特古西加尔巴",
  "America/Thule": "图勒",
  "America/Thunder_Bay": "桑德贝",
  "America/Tijuana": "蒂华纳",
  "America/Toronto": "多伦多",
  "America/Tortola": "托尔托拉",
  "America/Vancouver": "温哥华",
  "America/Whitehorse": "怀特霍斯",
  "America/Winnipeg": "温尼伯",
  "America/Yakutat": "亚库塔特",
  "America/Yellowknife": "耶洛奈夫",
  "Antarctica/Casey": "凯西站",
  "Antarctica/Davis": "戴维斯站",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "麦夸里岛",
  "Antarctica/Mawson": "莫森站",
  "Antarctica/McMurdo": "麦克默多站",
  "Antarctica/Palmer": "帕默",
  "Antarctica/Rothera": "罗瑟拉站",
  "Antarctica/Syowa": "昭和站",
  "Antarctica/Troll": "特罗尔站",
  "Antarctica/Vostok": "东方站",
  "Arctic/Longyearbyen": "朗伊尔城",
  "Asia/Aden": "亚丁",
  "Asia/Almaty": "阿拉木图",
  "Asia/Amman": "安曼",
  "Asia/Anadyr": "阿纳德尔",
  "Asia/Aqtau": "阿克套",
  "Asia/Aqtobe": "哈萨克",
  "Asia/Ashgabat": "阿什哈巴德",
  "Asia/Atyrau": "阿特劳",
  "Asia/Baghdad": "巴格达",
  "Asia/Bahrain": "巴林",
  "Asia/Baku": "巴库",
  "Asia/Bangkok": "曼谷",
  "Asia/Barnaul": "巴尔瑙尔",
  "Asia/Beirut": "贝鲁特",
  "Asia/Bishkek": "比什凯克",
  "Asia/Brunei": "文莱",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "赤塔",
  "Asia/Choibalsan": "乔巴山",
  "Asia/Colombo": "科伦坡",
  "Asia/Damascus": "大马士革",
  "Asia/Dhaka": "达卡",
  "Asia/Dili": "帝力",
  "Asia/Dubai": "迪拜",
  "Asia/Dushanbe": "杜尚别",
  "Asia/Famagusta": "法马古斯塔",
  "Asia/Gaza": "加沙",
  "Asia/Hebron": "希伯伦",
  "Asia/Hong_Kong": "中国香港",
  "Asia/Hovd": "科布多省",
  "Asia/Irkutsk": "伊尔库茨克",
  "Asia/Jakarta": "雅加达",
  "Asia/Jayapura": "查亚普拉",
  "Asia/Jerusalem": "耶路撒冷区",
  "Asia/Kabul": "喀布尔",
  "Asia/Kamchatka": "堪察加河",
  "Asia/Karachi": "卡拉奇",
  "Asia/Katmandu": "加德满都",
  "Asia/Khandyga": "汉德加",
  "Asia/Krasnoyarsk": "克拉斯诺雅茨克",
  "Asia/Kuala_Lumpur": "吉隆坡",
  "Asia/Kuching": "古晋",
  "Asia/Kuwait": "科威特",
  "Asia/Macau": "中国澳门",
  "Asia/Magadan": "马加丹",
  "Asia/Makassar": "望加锡",
  "Asia/Manila": "马尼拉",
  "Asia/Muscat": "马斯喀特",
  "Asia/Nicosia": "尼科西亚",
  "Asia/Novokuznetsk": "新库兹涅茨克",
  "Asia/Novosibirsk": "新西伯利亚",
  "Asia/Omsk": "鄂木斯克",
  "Asia/Oral": "奥拉尔",
  "Asia/Phnom_Penh": "金边",
  "Asia/Pontianak": "坤甸(庞提纳克)",
  "Asia/Pyongyang": "平壤",
  "Asia/Qatar": "卡塔尔",
  "Asia/Qostanay": "库斯塔奈州",
  "Asia/Qyzylorda": "克孜勒奥尔达",
  "Asia/Rangoon": "仰光",
  "Asia/Riyadh": "利雅得",
  "Asia/Saigon": "西贡",
  "Asia/Sakhalin": "萨哈林岛",
  "Asia/Samarkand": "撒马尔罕",
  "Asia/Seoul": "首尔",
  "Asia/Shanghai": "上海",
  "Asia/Singapore": "新加坡",
  "Asia/Srednekolymsk": "中科雷姆斯克",
  "Asia/Taipei": "台北",
  "Asia/Tashkent": "塔什干",
  "Asia/Tbilisi": "第比利斯",
  "Asia/Tehran": "德黑兰",
  "Asia/Thimphu": "廷布",
  "Asia/Tokyo": "东京",
  "Asia/Tomsk": "托木斯克",
  "Asia/Ulaanbaatar": "乌兰巴托",
  "Asia/Urumqi": "乌鲁木齐",
  "Asia/Ust-Nera": "乌斯季涅拉",
  "Asia/Vientiane": "万象",
  "Asia/Vladivostok": "符拉迪沃斯托克",
  "Asia/Yakutsk": "雅库茨克",
  "Asia/Yekaterinburg": "叶卡捷琳堡",
  "Asia/Yerevan": "耶烈万",
  "Atlantic/Azores": "亚速尔群岛",
  "Atlantic/Bermuda": "百慕大",
  "Atlantic/Canary": "加那利",
  "Atlantic/Cape_Verde": "佛得角",
  "Atlantic/Faeroe": "法罗群岛",
  "Atlantic/Madeira": "马德拉",
  "Atlantic/Reykjavik": "雷克雅未克",
  "Atlantic/South_Georgia": "南乔治亚",
  "Atlantic/St_Helena": "圣海伦娜",
  "Atlantic/Stanley": "斯坦利",
  "Australia/Adelaide": "阿德莱德",
  "Australia/Brisbane": "布里斯班",
  "Australia/Broken_Hill": "布罗肯希尔",
  "Australia/Currie": "柯里",
  "Australia/Darwin": "达尔文",
  "Australia/Eucla": "尤克拉",
  "Australia/Hobart": "霍巴特",
  "Australia/Lindeman": "林德曼",
  "Australia/Lord_Howe": "豪勋爵",
  "Australia/Melbourne": "墨尔本",
  "Australia/Perth": "佩斯",
  "Australia/Sydney": "悉尼",
  "Europe/Amsterdam": "阿姆斯特丹",
  "Europe/Andorra": "安道尔",
  "Europe/Astrakhan": "阿斯特拉罕",
  "Europe/Athens": "雅典",
  "Europe/Belgrade": "贝尔格莱德",
  "Europe/Berlin": "柏林",
  "Europe/Bratislava": "布拉迪斯拉发",
  "Europe/Brussels": "布鲁塞尔",
  "Europe/Bucharest": "布加勒斯特",
  "Europe/Budapest": "布达佩斯",
  "Europe/Busingen": "布辛根",
  "Europe/Chisinau": "基希讷乌",
  "Europe/Copenhagen": "哥本哈根",
  "Europe/Dublin": "都柏林",
  "Europe/Gibraltar": "直布罗陀",
  "Europe/Guernsey": "根西",
  "Europe/Helsinki": "赫尔辛基",
  "Europe/Isle_of_Man": "马恩岛",
  "Europe/Istanbul": "伊斯坦布尔",
  "Europe/Jersey": "泽西岛",
  "Europe/Kaliningrad": "加里宁格勒",
  "Europe/Kiev": "基辅",
  "Europe/Kirov": "基洛夫",
  "Europe/Lisbon": "里斯本",
  "Europe/Ljubljana": "卢布尔雅那",
  "Europe/London": "伦敦",
  "Europe/Luxembourg": "卢森堡",
  "Europe/Madrid": "马德里",
  "Europe/Malta": "马耳他",
  "Europe/Mariehamn": "玛丽港",
  "Europe/Minsk": "明斯克",
  "Europe/Monaco": "摩纳哥",
  "Europe/Moscow": "莫斯科",
  "Europe/Oslo": "奥斯陆",
  "Europe/Paris": "帕里斯",
  "Europe/Podgorica": "波德戈里察",
  "Europe/Prague": "布拉格",
  "Europe/Riga": "里加",
  "Europe/Rome": "罗马",
  "Europe/Samara": "萨马拉",
  "Europe/San_Marino": "圣马力诺",
  "Europe/Sarajevo": "萨拉热窝",
  "Europe/Saratov": "萨拉托夫",
  "Europe/Simferopol": "辛菲罗波尔",
  "Europe/Skopje": "斯科普里",
  "Europe/Sofia": "索菲亚",
  "Europe/Stockholm": "斯德哥尔摩",
  "Europe/Tallinn": "塔林",
  "Europe/Tirane": "地拉那",
  "Europe/Ulyanovsk": "乌里扬诺夫斯克",
  "Europe/Uzhgorod": "乌日哥罗德",
  "Europe/Vaduz": "瓦杜兹",
  "Europe/Vatican": "梵蒂冈",
  "Europe/Vienna": "维也纳",
  "Europe/Vilnius": "维尔纽斯",
  "Europe/Volgograd": "伏尔加格勒",
  "Europe/Warsaw": "华沙",
  "Europe/Zagreb": "萨格勒布",
  "Europe/Zaporozhye": "扎波罗热",
  "Europe/Zurich": "苏黎世",
  "Indian/Antananarivo": "塔那那利佛",
  "Indian/Chagos": "查戈斯群岛",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "科科斯岛",
  "Indian/Comoro": "科摩罗",
  "Indian/Kerguelen": "凯尔盖朗群岛",
  "Indian/Mahe": "马埃岛",
  "Indian/Maldives": "马尔代夫",
  "Indian/Mauritius": "毛里求斯",
  "Indian/Mayotte": "马约特岛",
  "Indian/Reunion": "留尼旺岛",
  "Pacific/Apia": "阿皮亚",
  "Pacific/Auckland": "奥克兰",
  "Pacific/Bougainville": "布干维尔自治区",
  "Pacific/Chatham": "查塔姆",
  "Pacific/Easter": "复活节岛",
  "Pacific/Efate": "埃法特岛",
  "Pacific/Enderbury": "恩德伯里岛",
  "Pacific/Fakaofo": "法考福环礁",
  "Pacific/Fiji": "斐济",
  "Pacific/Funafuti": "富纳富提",
  "Pacific/Galapagos": "加拉帕戈斯省",
  "Pacific/Gambier": "甘比尔群岛",
  "Pacific/Guadalcanal": "瓜达尔卡纳尔",
  "Pacific/Guam": "关岛",
  "Pacific/Honolulu": "火奴鲁鲁(檀香山)",
  "Pacific/Johnston": "约翰斯顿",
  "Pacific/Kiritimati": "基里蒂马蒂环礁",
  "Pacific/Kosrae": "科斯雷州",
  "Pacific/Kwajalein": "瓜加林",
  "Pacific/Majuro": "马朱罗",
  "Pacific/Marquesas": "马克萨斯群岛",
  "Pacific/Midway": "中途岛",
  "Pacific/Nauru": "瑙鲁",
  "Pacific/Niue": "纽埃",
  "Pacific/Norfolk": "诺福克",
  "Pacific/Noumea": "努美阿",
  "Pacific/Pago_Pago": "帕果帕果",
  "Pacific/Palau": "帕劳",
  "Pacific/Pitcairn": "皮特克恩",
  "Pacific/Ponape": "波纳佩岛",
  "Pacific/Port_Moresby": "莫尔斯比港",
  "Pacific/Rarotonga": "拉罗汤加岛",
  "Pacific/Saipan": "塞班岛",
  "Pacific/Tahiti": "塔希提岛",
  "Pacific/Tarawa": "塔拉瓦",
  "Pacific/Tongatapu": "汤加塔布岛",
  "Pacific/Truk": "特鲁克岛",
  "Pacific/Wake": "威克",
  "Pacific/Wallis": "瓦莱州"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_zh-CN.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "阿鲁巴",
   "America/Asuncion": "亚松森",
   "America/Bahia": "巴伊亚州",
-  "America/Bahia_Banderas": "巴伊亚德班德拉斯",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "巴巴多斯",
   "America/Belem": "贝伦",
   "America/Belize": "伯利兹",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "耶洛奈夫",
   "Antarctica/Casey": "凯西站",
   "Antarctica/Davis": "戴维斯站",
-  "Antarctica/DumontDUrville": "迪蒙·迪尔维尔站",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "麦夸里岛",
   "Antarctica/Mawson": "莫森站",
   "Antarctica/McMurdo": "麦克默多站",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "贝鲁特",
   "Asia/Bishkek": "比什凯克",
   "Asia/Brunei": "文莱",
-  "Asia/Calcutta": "加尔各答",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "赤塔",
   "Asia/Choibalsan": "乔巴山",
   "Asia/Colombo": "科伦坡",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "苏黎世",
   "Indian/Antananarivo": "塔那那利佛",
   "Indian/Chagos": "查戈斯群岛",
-  "Indian/Christmas": "圣诞岛",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "科科斯岛",
   "Indian/Comoro": "科摩罗",
   "Indian/Kerguelen": "凯尔盖朗群岛",
