packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_el.json (before)
{
  "chooseTimeZone": "Επιλέξτε ζώνη ώρας.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Αμπιτζάν",
  "Africa/Accra": "Άκρα",
  "Africa/Addis_Ababa": "Αντίς Αμπέμπα",
  "Africa/Algiers": "Αλγέρι",
  "Africa/Asmera": "Ασμάρα",
  "Africa/Bamako": "Μπαμακό",
  "Africa/Bangui": "Μπανγκί",
  "Africa/Banjul": "Μπανζούλ",
  "Africa/Bissau": "Μπίσαου",
  "Africa/Blantyre": "Μπλαντάιρ",
  "Africa/Brazzaville": "Μπραζαβίλ",
  "Africa/Bujumbura": "Μπουζουμπούρα",
  "Africa/Cairo": "Κάιρο",
  "Africa/Casablanca": "Καζαμπλάνκα",
  "Africa/Ceuta": "Θέουτα",
  "Africa/Conakry": "Κονακρί",
  "Africa/Dakar": "Ντακάρ",
  "Africa/Dar_es_Salaam": "Νταρ ες Σαλάμ",
  "Africa/Djibouti": "Τζιμπουτί",
  "Africa/Douala": "Ντουάλα",
  "Africa/El_Aaiun": "Ελ Αγιούν",
  "Africa/Freetown": "Φριτάουν",
  "Africa/Gaborone": "Γκαμπορόνε",
  "Africa/Harare": "Χαράρε",
  "Africa/Johannesburg": "Γιοχάνεσμπουργκ",
  "Africa/Juba": "Τζούμπα",
  "Africa/Kampala": "Καμπάλα",
  "Africa/Khartoum": "Χαρτούμ",
  "Africa/Kigali": "Κιγκάλι",
  "Africa/Kinshasa": "Κινσάσα",
  "Africa/Lagos": "Λάγος",
  "Africa/Libreville": "Λιμπρεβίλ",
  "Africa/Lome": "Λομέ",
  "Africa/Luanda": "Λουάντα",
  "Africa/Lubumbashi": "Λουμπουμπάσι",
  "Africa/Lusaka": "Λουσάκα",
  "Africa/Malabo": "Μαλάμπο",
  "Africa/Maputo": "Μαπούτο",
  "Africa/Maseru": "Μαζέρου",
  "Africa/Mbabane": "Μπαμπάνε",
  "Africa/Mogadishu": "Μογκαντίσου",
  "Africa/Monrovia": "Μονρόβια",
  "Africa/Nairobi": "Ναϊρόμπι",
  "Africa/Ndjamena": "Ντζαμένα",
  "Africa/Niamey": "Νιαμέυ",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ουαγκαντουγκού",
  "Africa/Porto-Novo": "Πόρτο Νόβο",
  "Africa/Sao_Tome": "Σάο Τομέ",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Τύνιδα",
  "Africa/Windhoek": "Βίντχουκ",
  "America/Adak": "Αντάκ",
  "America/Anchorage": "Άνκορατζ",
  "America/Anguilla": "Ανγκουίλα",
  "America/Antigua": "Αντίγκουα",
  "America/Araguaina": "Αραγκουένα",
  "America/Argentina/La_Rioja": "Λα Ριόχα",
  "America/Argentina/Rio_Gallegos": "Ρίο Καλέγκος",
  "America/Argentina/Salta": "Σάλτα",
  "America/Argentina/San_Juan": "Σαν Χουάν",
  "America/Argentina/San_Luis": "Σαν Λουίς",
  "America/Argentina/Tucuman": "Τουκουμάν",
  "America/Argentina/Ushuaia": "Ουσουάια",
  "America/Aruba": "Αρούμπα",
  "America/Asuncion": "Ασουνσιόν",
  "America/Bahia": "Μπαΐα",
  "America/Bahia_Banderas": "Μπαΐα Μπαντέρας",
  "America/Barbados": "Μπαρμπάντος",
  "America/Belem": "Μπελέμ",
  "America/Belize": "Μπελίζ",
  "America/Blanc-Sablon": "Μπλαν-Σαμπλόν",
  "America/Boa_Vista": "Μπόα Βίστα",
  "America/Bogota": "Μπογκοτά",
  "America/Boise": "Μπόισι",
  "America/Buenos_Aires": "Μπουένος Άιρες",
  "America/Cambridge_Bay": "Κέιμπριτζ Μπέι",
  "America/Campo_Grande": "Κάμπο Γκράντε",
  "America/Cancun": "Κανκούν",
  "America/Caracas": "Καράκας",
  "America/Catamarca": "Καταμάρκα",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Κάιμαν",
  "America/Chicago": "Σικάγο",
  "America/Chihuahua": "Τσιουάουα",
  "America/Ciudad_Juarez": "Σιουντάντ Χουάρες",
  "America/Coral_Harbour": "Κόραλ Χάρμπορ",
  "America/Cordoba": "Κόρδοβα",
  "America/Costa_Rica": "Κόστα Ρίκα",
  "America/Creston": "Κρέστον",
  "America/Cuiaba": "Κουιάμπα",
  "America/Curacao": "Κουρασάο",
  "America/Danmarkshavn": "Ντανμάρκσχαβν",
  "America/Dawson": "Ντόσον",
  "America/Dawson_Creek": "Ντόσον Κρικ",
  "America/Denver": "Ντένβερ",
  "America/Detroit": "Νιτρόιτ",
  "America/Dominica": "Ντομίνικα",
  "America/Edmonton": "Έντμοντον",
  "America/Eirunepe": "Εϊρούνεπε",
  "America/El_Salvador": "Ελ Σαλβαδόρ",
  "America/Fort_Nelson": "Φορτ Νέλσον",
  "America/Fortaleza": "Φορταλέζα",
  "America/Glace_Bay": "Γκλέις Μπέι",
  "America/Godthab": "Γκόντχαμπ",
  "America/Goose_Bay": "Γκουζ Μπέι",
  "America/Grand_Turk": "Γκραντ Τουρκ",
  "America/Grenada": "Γρενάδα",
  "America/Guadeloupe": "Γουαδελούπη",
  "America/Guatemala": "Γουατεμάλα",
  "America/Guayaquil": "Γουαγιακίλ",
  "America/Guyana": "Γουιάνα",
  "America/Halifax": "Χάλιφαξ",
  "America/Havana": "Αβάνα",
  "America/Hermosillo": "Ερμοσίγιο",
  "America/Indiana/Knox": "Νοξ",
  "America/Indiana/Marengo": "Μαρένγκο",
  "America/Indiana/Petersburg": "Πίτερσμπεργκ",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Βιβί",
  "America/Indiana/Vincennes": "Βενσέν",
  "America/Indiana/Winamac": "Ουίναμακ",
  "America/Indianapolis": "Ιντιανάπολις",
  "America/Inuvik": "Ινούβικ",
  "America/Iqaluit": "Ικάλουιτ",
  "America/Jamaica": "Τζαμάικα",
  "America/Jujuy": "Χουχούι",
  "America/Juneau": "Τζούνο",
  "America/Kentucky/Monticello": "Μοντιτσέλο",
  "America/Kralendijk": "Κράλεντικ",
  "America/La_Paz": "Λα Πας",
  "America/Lima": "Λίμα",
  "America/Los_Angeles": "Λος Άντζελες",
  "America/Louisville": "Λούισβιλ",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Μασεϊό",
  "America/Managua": "Μανάγκουα",
  "America/Manaus": "Μανάους",
  "America/Marigot": "Μαριγκό",
  "America/Martinique": "Μαρτινίκα",
  "America/Matamoros": "Ματαμόρος",
  "America/Mazatlan": "Μαζατλάν",
  "America/Mendoza": "Μεντόσα",
  "America/Menominee": "Μενόμινι",
  "America/Merida": "Merida",
  "America/Metlakatla": "Μετλακάτλα",
  "America/Mexico_City": "Μέξικο Σίτι",
  "America/Miquelon": "Μικελόν",
  "America/Moncton": "Μόνκτον",
  "America/Monterrey": "Μοντερέι",
  "America/Montevideo": "Μοντεβιδέο",
  "America/Montreal": "Μόντρεαλ",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Νασάου",
  "America/New_York": "Νέα Υόρκη",
  "America/Nipigon": "Νιπιγκόν",
  "America/Nome": "Νομ",
  "America/Noronha": "Νορόνια",
  "America/North_Dakota/Beulah": "Μπιούλα",
  "America/North_Dakota/Center": "Κέντρο",
  "America/North_Dakota/New_Salem": "Νιου Σάλεμ",
  "America/Ojinaga": "Οχινάγα",
  "America/Panama": "Παναμάς",
  "America/Pangnirtung": "Πάνγκνιρτουνγκ",
  "America/Paramaribo": "Παραμαρίμπο",
  "America/Phoenix": "Φοίνικας",
  "America/Port-au-Prince": "Πορτ-ο-Πρενς",
  "America/Port_of_Spain": "Πορτ-οφ-Σπέιν",
  "America/Porto_Velho": "Πόρτο Βέλιο",
  "America/Puerto_Rico": "Πουέρτο Ρίκο",
  "America/Punta_Arenas": "Πούντα Αρένας",
  "America/Rainy_River": "Ρέινι Ρίβερ",
  "America/Rankin_Inlet": "Ράνκιν Ίνλετ",
  "America/Recife": "Ρεσίφε",
  "America/Regina": "Ρεγγίνα",
  "America/Resolute": "Ρεσολούτ",
  "America/Rio_Branco": "Ρίο Μπράνκο",
  "America/Santa_Isabel": "Σάντα Ιζαμπέλ",
  "America/Santarem": "Σανταρέμ",
  "America/Santiago": "Σαντιάγκο",
  "America/Santo_Domingo": "Σάντο Ντομίγκο",
  "America/Sao_Paulo": "Σάο Πάολο",
  "America/Scoresbysund": "Σκορμπισούντ",
  "America/Sitka": "Σίτκα",
  "America/St_Barthelemy": "Άγιος Βαρθολομαίος",
  "America/St_Johns": "Σεντ Τζονς",
  "America/St_Kitts": "Άγιος Χριστόφορος",
  "America/St_Lucia": "Αγία Λουκία",
  "America/St_Thomas": "Σεντ Τόμας",
  "America/St_Vincent": "Άγιος Βικέντιος",
  "America/Swift_Current": "Σουίφτ Κάρεντ",
  "America/Tegucigalpa": "Τεγκουσικάλπα",
  "America/Thule": "Θούλη",
  "America/Thunder_Bay": "Θάντερ Μπέι",
  "America/Tijuana": "Τιχουάνα",
  "America/Toronto": "Τορόντο",
  "America/Tortola": "Τορτόλα",
  "America/Vancouver": "Βανκούβερ",
  "America/Whitehorse": "Γουάιτχορς",
  "America/Winnipeg": "Γουίνιπεγκ",
  "America/Yakutat": "Γιάκουτατ",
  "America/Yellowknife": "Γέλοουναϊφ",
  "Antarctica/Casey": "Κέισι",
  "Antarctica/Davis": "Ντέιβις",
  "Antarctica/DumontDUrville": "ΝτιμόνΝτΙρβίλ",
  "Antarctica/Macquarie": "Μακουόρι",
  "Antarctica/Mawson": "Μόσον",
  "Antarctica/McMurdo": "Μακ Μέρντο",
  "Antarctica/Palmer": "Πάλμερ",
  "Antarctica/Rothera": "Ροδέρα",
  "Antarctica/Syowa": "Σόουα",
  "Antarctica/Troll": "Τρολ",
  "Antarctica/Vostok": "Βοστόκ",
  "Arctic/Longyearbyen": "Λόνγκγιαρμπεν",
  "Asia/Aden": "Άντεν",
  "Asia/Almaty": "Αλμάτι",
  "Asia/Amman": "Αμμάν",
  "Asia/Anadyr": "Αναντίρ",
  "Asia/Aqtau": "Ακτό",
  "Asia/Aqtobe": "Ακτομπέ",
  "Asia/Ashgabat": "Ασγκαμπάτ",
  "Asia/Atyrau": "Aτιράου",
  "Asia/Baghdad": "Βαγδάτη",
  "Asia/Bahrain": "Μπαχρέιν",
  "Asia/Baku": "Μπακού",
  "Asia/Bangkok": "Μπανγκόκ",
  "Asia/Barnaul": "Μπαρναούλ",
  "Asia/Beirut": "Βηρυτός",
  "Asia/Bishkek": "Μπισκέκ",
  "Asia/Brunei": "Μπρουνέι",
  "Asia/Calcutta": "Καλκούτα",
  "Asia/Chita": "Τσίτα",
  "Asia/Choibalsan": "Τσοϊμπαλσάν",
  "Asia/Colombo": "Κολόμπο",
  "Asia/Damascus": "Δαμασκός",
  "Asia/Dhaka": "Ντάκα",
  "Asia/Dili": "Ντίλι",
  "Asia/Dubai": "Ντουμπάι",
  "Asia/Dushanbe": "Ντουσαμπέ",
  "Asia/Famagusta": "Φαμαγκούστα",
  "Asia/Gaza": "Λωρίδα της Γάζας",
  "Asia/Hebron": "Χεβρόνα",
  "Asia/Hong_Kong": "Χονγκ Κονγκ",
  "Asia/Hovd": "Χοβντ",
  "Asia/Irkutsk": "Ιρκούτσκ",
  "Asia/Jakarta": "Τζακάρτα",
  "Asia/Jayapura": "Τζαγιαπούρα",
  "Asia/Jerusalem": "Ιερουσαλήμ",
  "Asia/Kabul": "Καμπούλ",
  "Asia/Kamchatka": "Καμτσάτκα",
  "Asia/Karachi": "Καράτσι",
  "Asia/Katmandu": "Κατμαντού",
  "Asia/Khandyga": "Χάντιγκα",
  "Asia/Krasnoyarsk": "Κρασνογιάρσκ",
  "Asia/Kuala_Lumpur": "Κουάλα Λουμπούρ",
  "Asia/Kuching": "Κουτσίνγκ",
  "Asia/Kuwait": "Κουβέιτ",
  "Asia/Macau": "Mακάο",
  "Asia/Magadan": "Μαγκαντάν",
  "Asia/Makassar": "Μακασάρ",
  "Asia/Manila": "Μανίλα",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Λευκωσία",
  "Asia/Novokuznetsk": "Νοβοκουζνέτσκ",
  "Asia/Novosibirsk": "Νοβοσιμπίρσκ",
  "Asia/Omsk": "Ομσκ",
  "Asia/Oral": "Οράλ",
  "Asia/Phnom_Penh": "Πνομ Πεν",
  "Asia/Pontianak": "Ποντιάνακ",
  "Asia/Pyongyang": "Πιονγιάνγκ",
  "Asia/Qatar": "Κατάρ",
  "Asia/Qostanay": "Κοστανάι",
  "Asia/Qyzylorda": "Κιζιλορντά",
  "Asia/Rangoon": "Ρανγκούν",
  "Asia/Riyadh": "Riyadh",
  "Asia/Saigon": "Σαϊγκόν",
  "Asia/Sakhalin": "Σαχαλίνη",
  "Asia/Samarkand": "Σαμαρκάνδη",
  "Asia/Seoul": "Σεούλ",
  "Asia/Shanghai": "Σαγκάη",
  "Asia/Singapore": "Σιγκαπούρη",
  "Asia/Srednekolymsk": "Σρεντνεκολίμσκ",
  "Asia/Taipei": "Ταϊπέι",
  "Asia/Tashkent": "Τασκένδη",
  "Asia/Tbilisi": "Τιφλίδα",
  "Asia/Tehran": "Τεχεράνη",
  "Asia/Thimphu": "Θίμφου",
  "Asia/Tokyo": "Τόκιο",
  "Asia/Tomsk": "Τομσκ",
  "Asia/Ulaanbaatar": "Ουλάν Μπατόρ",
  "Asia/Urumqi": "Ουρούμτσι",
  "Asia/Ust-Nera": "Ουστ-Νέρα",
  "Asia/Vientiane": "Βιεντιάν",
  "Asia/Vladivostok": "Βλαδιβοστόκ",
  "Asia/Yakutsk": "Γιακούτσκ",
  "Asia/Yekaterinburg": "Γεκατερίνμπουργκ",
  "Asia/Yerevan": "Ερεβάν",
  "Atlantic/Azores": "Αζόρες",
  "Atlantic/Bermuda": "Βερμούδες",
  "Atlantic/Canary": "Κανάρια",
  "Atlantic/Cape_Verde": "Πράσινο Ακρωτήρι",
  "Atlantic/Faeroe": "Φερόες",
  "Atlantic/Madeira": "Μαδέρα",
  "Atlantic/Reykjavik": "Ρέικιαβικ",
  "Atlantic/South_Georgia": "Νότια Γεωργία",
  "Atlantic/St_Helena": "Σεντ Χέλενα",
  "Atlantic/Stanley": "Στάνλεϊ",
  "Australia/Adelaide": "Αδελαΐδα",
  "Australia/Brisbane": "Μπρίσμπεϊν",
  "Australia/Broken_Hill": "Μπρόκεν Χιλ",
  "Australia/Currie": "Κάρι",
  "Australia/Darwin": "Ντάργουιν",
  "Australia/Eucla": "Γιούκλα",
  "Australia/Hobart": "Χόμπαρτ",
  "Australia/Lindeman": "Λίντεμαν",
  "Australia/Lord_Howe": "Λορντ Χάου",
  "Australia/Melbourne": "Μελβούρνη",
  "Australia/Perth": "Περθ",
  "Australia/Sydney": "Σίντνεϊ",
  "Europe/Amsterdam": "Άμστερνταμ",
  "Europe/Andorra": "Ανδόρα",
  "Europe/Astrakhan": "Άστραχαν",
  "Europe/Athens": "Αθήνα",
  "Europe/Belgrade": "Βελιγράδι",
  "Europe/Berlin": "Βερολίνο",
  "Europe/Bratislava": "Μπρατισλάβα",
  "Europe/Brussels": "Βρυξέλλες",
  "Europe/Bucharest": "Βουκουρέστι",
  "Europe/Budapest": "Βουδαπέστη",
  "Europe/Busingen": "Μπύσινγκεν",
  "Europe/Chisinau": "Κισινάου",
  "Europe/Copenhagen": "Κοπεγχάγη",
  "Europe/Dublin": "Δουβλίνο",
  "Europe/Gibraltar": "Γιβραλτάρ",
  "Europe/Guernsey": "Γκέρνσεϊ",
  "Europe/Helsinki": "Ελσίνκι",
  "Europe/Isle_of_Man": "Νησί Μαν",
  "Europe/Istanbul": "Κωνσταντινούπολη",
  "Europe/Jersey": "Τζέρσεϊ",
  "Europe/Kaliningrad": "Καλίνινγκραντ",
  "Europe/Kiev": "Κίεβο",
  "Europe/Kirov": "Κίροφ",
  "Europe/Lisbon": "Λισσαβόνα",
  "Europe/Ljubljana": "Λιουμπλιάνα",
  "Europe/London": "Λονδίνο",
  "Europe/Luxembourg": "Λουξεμβούργο",
  "Europe/Madrid": "Μαδρίτη",
  "Europe/Malta": "Μάλτα",
  "Europe/Mariehamn": "Μάριενχαμν",
  "Europe/Minsk": "Μινσκ",
  "Europe/Monaco": "Μονακό",
  "Europe/Moscow": "Μόσχα",
  "Europe/Oslo": "Όσλο",
  "Europe/Paris": "Παρίσι",
  "Europe/Podgorica": "Ποντγκόριτσα",
  "Europe/Prague": "Πράγα",
  "Europe/Riga": "Ρίγα",
  "Europe/Rome": "Ρώμη",
  "Europe/Samara": "Σαμάρα",
  "Europe/San_Marino": "Άγιος Μαρίνος",
  "Europe/Sarajevo": "Σαράγεβο",
  "Europe/Saratov": "Σαράτοφ",
  "Europe/Simferopol": "Συμφερόπολη",
  "Europe/Skopje": "Σκόπια",
  "Europe/Sofia": "Σόφια",
  "Europe/Stockholm": "Στοκχόλμη",
  "Europe/Tallinn": "Ταλίν",
  "Europe/Tirane": "Τίρανα",
  "Europe/Ulyanovsk": "Ουλιανόφσκ",
  "Europe/Uzhgorod": "Ούζχοροντ",
  "Europe/Vaduz": "Βαντούζ",
  "Europe/Vatican": "Βατικανό",
  "Europe/Vienna": "Βιέννη",
  "Europe/Vilnius": "Βίλνιους",
  "Europe/Volgograd": "Βόλγκογκραντ",
  "Europe/Warsaw": "Βαρσοβία",
  "Europe/Zagreb": "Ζάγκρεμπ",
  "Europe/Zaporozhye": "Ζαπορίζια",
  "Europe/Zurich": "Ζυρίχη",
  "Indian/Antananarivo": "Ανταναναρίβο",
  "Indian/Chagos": "Τσάγκος",
  "Indian/Christmas": "Νησί Χριστουγέννων",
  "Indian/Cocos": "Κόκος",
  "Indian/Comoro": "Κομόρο",
  "Indian/Kerguelen": "Κεργκελέν",
  "Indian/Mahe": "Μαέ",
  "Indian/Maldives": "Μαλδίβες",
  "Indian/Mauritius": "Μαυρίκιος",
  "Indian/Mayotte": "Μαγιότ",
  "Indian/Reunion": "Ρεϊνιόν",
  "Pacific/Apia": "Άπια",
  "Pacific/Auckland": "Όκλαντ",
  "Pacific/Bougainville": "Μπουγκαινβίλ",
  "Pacific/Chatham": "Τσάταμ",
  "Pacific/Easter": "Πάσχα",
  "Pacific/Efate": "Έφατ",
  "Pacific/Enderbury": "Εντέρμπουρυ",
  "Pacific/Fakaofo": "Φακαόφο",
  "Pacific/Fiji": "Φίτζι",
  "Pacific/Funafuti": "Φουναφούτι",
  "Pacific/Galapagos": "Γκαλαπάγκος",
  "Pacific/Gambier": "Γκάμπιερ",
  "Pacific/Guadalcanal": "Γκουανταλκανάλ",
  "Pacific/Guam": "Γκουάμ",
  "Pacific/Honolulu": "Χονολουλού",
  "Pacific/Johnston": "Τζόνστον",
  "Pacific/Kiritimati": "Κιριτιμάτι",
  "Pacific/Kosrae": "Κοσράι",
  "Pacific/Kwajalein": "Κουότζελεν",
  "Pacific/Majuro": "Ματζούρο",
  "Pacific/Marquesas": "Μαρκέσας",
  "Pacific/Midway": "Μίντγουαιη",
  "Pacific/Nauru": "Ναούρου",
  "Pacific/Niue": "Νιούε",
  "Pacific/Norfolk": "Νόρφολκ",
  "Pacific/Noumea": "Νουμεά",
  "Pacific/Pago_Pago": "Πάγκο Πάγκο",
  "Pacific/Palau": "Παλάου",
  "Pacific/Pitcairn": "Νήσοι Πίτκερν",
  "Pacific/Ponape": "Ποναπέ",
  "Pacific/Port_Moresby": "Πορτ Μόρεσμπι",
  "Pacific/Rarotonga": "Ραροτόνγκα",
  "Pacific/Saipan": "Σαϊπάν",
  "Pacific/Tahiti": "Ταϊτή",
  "Pacific/Tarawa": "Ταράουα",
  "Pacific/Tongatapu": "Τονγκατάπου",
  "Pacific/Truk": "Τρουκ",
  "Pacific/Wake": "Ουέηκ",
  "Pacific/Wallis": "Βαλαί"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_el.json (after)
{
  "chooseTimeZone": "Επιλέξτε ζώνη ώρας.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Αμπιτζάν",
  "Africa/Accra": "Άκρα",
  "Africa/Addis_Ababa": "Αντίς Αμπέμπα",
  "Africa/Algiers": "Αλγέρι",
  "Africa/Asmera": "Ασμάρα",
  "Africa/Bamako": "Μπαμακό",
  "Africa/Bangui": "Μπανγκί",
  "Africa/Banjul": "Μπανζούλ",
  "Africa/Bissau": "Μπίσαου",
  "Africa/Blantyre": "Μπλαντάιρ",
  "Africa/Brazzaville": "Μπραζαβίλ",
  "Africa/Bujumbura": "Μπουζουμπούρα",
  "Africa/Cairo": "Κάιρο",
  "Africa/Casablanca": "Καζαμπλάνκα",
  "Africa/Ceuta": "Θέουτα",
  "Africa/Conakry": "Κονακρί",
  "Africa/Dakar": "Ντακάρ",
  "Africa/Dar_es_Salaam": "Νταρ ες Σαλάμ",
  "Africa/Djibouti": "Τζιμπουτί",
  "Africa/Douala": "Ντουάλα",
  "Africa/El_Aaiun": "Ελ Αγιούν",
  "Africa/Freetown": "Φριτάουν",
  "Africa/Gaborone": "Γκαμπορόνε",
  "Africa/Harare": "Χαράρε",
  "Africa/Johannesburg": "Γιοχάνεσμπουργκ",
  "Africa/Juba": "Τζούμπα",
  "Africa/Kampala": "Καμπάλα",
  "Africa/Khartoum": "Χαρτούμ",
  "Africa/Kigali": "Κιγκάλι",
  "Africa/Kinshasa": "Κινσάσα",
  "Africa/Lagos": "Λάγος",
  "Africa/Libreville": "Λιμπρεβίλ",
  "Africa/Lome": "Λομέ",
  "Africa/Luanda": "Λουάντα",
  "Africa/Lubumbashi": "Λουμπουμπάσι",
  "Africa/Lusaka": "Λουσάκα",
  "Africa/Malabo": "Μαλάμπο",
  "Africa/Maputo": "Μαπούτο",
  "Africa/Maseru": "Μαζέρου",
  "Africa/Mbabane": "Μπαμπάνε",
  "Africa/Mogadishu": "Μογκαντίσου",
  "Africa/Monrovia": "Μονρόβια",
  "Africa/Nairobi": "Ναϊρόμπι",
  "Africa/Ndjamena": "Ντζαμένα",
  "Africa/Niamey": "Νιαμέυ",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ουαγκαντουγκού",
  "Africa/Porto-Novo": "Πόρτο Νόβο",
  "Africa/Sao_Tome": "Σάο Τομέ",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Τύνιδα",
  "Africa/Windhoek": "Βίντχουκ",
  "America/Adak": "Αντάκ",
  "America/Anchorage": "Άνκορατζ",
  "America/Anguilla": "Ανγκουίλα",
  "America/Antigua": "Αντίγκουα",
  "America/Araguaina": "Αραγκουένα",
  "America/Argentina/La_Rioja": "Λα Ριόχα",
  "America/Argentina/Rio_Gallegos": "Ρίο Καλέγκος",
  "America/Argentina/Salta": "Σάλτα",
  "America/Argentina/San_Juan": "Σαν Χουάν",
  "America/Argentina/San_Luis": "Σαν Λουίς",
  "America/Argentina/Tucuman": "Τουκουμάν",
  "America/Argentina/Ushuaia": "Ουσουάια",
  "America/Aruba": "Αρούμπα",
  "America/Asuncion": "Ασουνσιόν",
  "America/Bahia": "Μπαΐα",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Μπαρμπάντος",
  "America/Belem": "Μπελέμ",
  "America/Belize": "Μπελίζ",
  "America/Blanc-Sablon": "Μπλαν-Σαμπλόν",
  "America/Boa_Vista": "Μπόα Βίστα",
  "America/Bogota": "Μπογκοτά",
  "America/Boise": "Μπόισι",
  "America/Buenos_Aires": "Μπουένος Άιρες",
  "America/Cambridge_Bay": "Κέιμπριτζ Μπέι",
  "America/Campo_Grande": "Κάμπο Γκράντε",
  "America/Cancun": "Κανκούν",
  "America/Caracas": "Καράκας",
  "America/Catamarca": "Καταμάρκα",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Κάιμαν",
  "America/Chicago": "Σικάγο",
  "America/Chihuahua": "Τσιουάουα",
  "America/Ciudad_Juarez": "Σιουντάντ Χουάρες",
  "America/Coral_Harbour": "Κόραλ Χάρμπορ",
  "America/Cordoba": "Κόρδοβα",
  "America/Costa_Rica": "Κόστα Ρίκα",
  "America/Creston": "Κρέστον",
  "America/Cuiaba": "Κουιάμπα",
  "America/Curacao": "Κουρασάο",
  "America/Danmarkshavn": "Ντανμάρκσχαβν",
  "America/Dawson": "Ντόσον",
  "America/Dawson_Creek": "Ντόσον Κρικ",
  "America/Denver": "Ντένβερ",
  "America/Detroit": "Νιτρόιτ",
  "America/Dominica": "Ντομίνικα",
  "America/Edmonton": "Έντμοντον",
  "America/Eirunepe": "Εϊρούνεπε",
  "America/El_Salvador": "Ελ Σαλβαδόρ",
  "America/Fort_Nelson": "Φορτ Νέλσον",
  "America/Fortaleza": "Φορταλέζα",
  "America/Glace_Bay": "Γκλέις Μπέι",
  "America/Godthab": "Γκόντχαμπ",
  "America/Goose_Bay": "Γκουζ Μπέι",
  "America/Grand_Turk": "Γκραντ Τουρκ",
  "America/Grenada": "Γρενάδα",
  "America/Guadeloupe": "Γουαδελούπη",
  "America/Guatemala": "Γουατεμάλα",
  "America/Guayaquil": "Γουαγιακίλ",
  "America/Guyana": "Γουιάνα",
  "America/Halifax": "Χάλιφαξ",
  "America/Havana": "Αβάνα",
  "America/Hermosillo": "Ερμοσίγιο",
  "America/Indiana/Knox": "Νοξ",
  "America/Indiana/Marengo": "Μαρένγκο",
  "America/Indiana/Petersburg": "Πίτερσμπεργκ",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Βιβί",
  "America/Indiana/Vincennes": "Βενσέν",
  "America/Indiana/Winamac": "Ουίναμακ",
  "America/Indianapolis": "Ιντιανάπολις",
  "America/Inuvik": "Ινούβικ",
  "America/Iqaluit": "Ικάλουιτ",
  "America/Jamaica": "Τζαμάικα",
  "America/Jujuy": "Χουχούι",
  "America/Juneau": "Τζούνο",
  "America/Kentucky/Monticello": "Μοντιτσέλο",
  "America/Kralendijk": "Κράλεντικ",
  "America/La_Paz": "Λα Πας",
  "America/Lima": "Λίμα",
  "America/Los_Angeles": "Λος Άντζελες",
  "America/Louisville": "Λούισβιλ",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Μασεϊό",
  "America/Managua": "Μανάγκουα",
  "America/Manaus": "Μανάους",
  "America/Marigot": "Μαριγκό",
  "America/Martinique": "Μαρτινίκα",
  "America/Matamoros": "Ματαμόρος",
  "America/Mazatlan": "Μαζατλάν",
  "America/Mendoza": "Μεντόσα",
  "America/Menominee": "Μενόμινι",
  "America/Merida": "Merida",
  "America/Metlakatla": "Μετλακάτλα",
  "America/Mexico_City": "Μέξικο Σίτι",
  "America/Miquelon": "Μικελόν",
  "America/Moncton": "Μόνκτον",
  "America/Monterrey": "Μοντερέι",
  "America/Montevideo": "Μοντεβιδέο",
  "America/Montreal": "Μόντρεαλ",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Νασάου",
  "America/New_York": "Νέα Υόρκη",
  "America/Nipigon": "Νιπιγκόν",
  "America/Nome": "Νομ",
  "America/Noronha": "Νορόνια",
  "America/North_Dakota/Beulah": "Μπιούλα",
  "America/North_Dakota/Center": "Κέντρο",
  "America/North_Dakota/New_Salem": "Νιου Σάλεμ",
  "America/Ojinaga": "Οχινάγα",
  "America/Panama": "Παναμάς",
  "America/Pangnirtung": "Πάνγκνιρτουνγκ",
  "America/Paramaribo": "Παραμαρίμπο",
  "America/Phoenix": "Φοίνικας",
  "America/Port-au-Prince": "Πορτ-ο-Πρενς",
  "America/Port_of_Spain": "Πορτ-οφ-Σπέιν",
  "America/Porto_Velho": "Πόρτο Βέλιο",
  "America/Puerto_Rico": "Πουέρτο Ρίκο",
  "America/Punta_Arenas": "Πούντα Αρένας",
  "America/Rainy_River": "Ρέινι Ρίβερ",
  "America/Rankin_Inlet": "Ράνκιν Ίνλετ",
  "America/Recife": "Ρεσίφε",
  "America/Regina": "Ρεγγίνα",
  "America/Resolute": "Ρεσολούτ",
  "America/Rio_Branco": "Ρίο Μπράνκο",
  "America/Santa_Isabel": "Σάντα Ιζαμπέλ",
  "America/Santarem": "Σανταρέμ",
  "America/Santiago": "Σαντιάγκο",
  "America/Santo_Domingo": "Σάντο Ντομίγκο",
  "America/Sao_Paulo": "Σάο Πάολο",
  "America/Scoresbysund": "Σκορμπισούντ",
  "America/Sitka": "Σίτκα",
  "America/St_Barthelemy": "Άγιος Βαρθολομαίος",
  "America/St_Johns": "Σεντ Τζονς",
  "America/St_Kitts": "Άγιος Χριστόφορος",
  "America/St_Lucia": "Αγία Λουκία",
  "America/St_Thomas": "Σεντ Τόμας",
  "America/St_Vincent": "Άγιος Βικέντιος",
  "America/Swift_Current": "Σουίφτ Κάρεντ",
  "America/Tegucigalpa": "Τεγκουσικάλπα",
  "America/Thule": "Θούλη",
  "America/Thunder_Bay": "Θάντερ Μπέι",
  "America/Tijuana": "Τιχουάνα",
  "America/Toronto": "Τορόντο",
  "America/Tortola": "Τορτόλα",
  "America/Vancouver": "Βανκούβερ",
  "America/Whitehorse": "Γουάιτχορς",
  "America/Winnipeg": "Γουίνιπεγκ",
  "America/Yakutat": "Γιάκουτατ",
  "America/Yellowknife": "Γέλοουναϊφ",
  "Antarctica/Casey": "Κέισι",
  "Antarctica/Davis": "Ντέιβις",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Μακουόρι",
  "Antarctica/Mawson": "Μόσον",
  "Antarctica/McMurdo": "Μακ Μέρντο",
  "Antarctica/Palmer": "Πάλμερ",
  "Antarctica/Rothera": "Ροδέρα",
  "Antarctica/Syowa": "Σόουα",
  "Antarctica/Troll": "Τρολ",
  "Antarctica/Vostok": "Βοστόκ",
  "Arctic/Longyearbyen": "Λόνγκγιαρμπεν",
  "Asia/Aden": "Άντεν",
  "Asia/Almaty": "Αλμάτι",
  "Asia/Amman": "Αμμάν",
  "Asia/Anadyr": "Αναντίρ",
  "Asia/Aqtau": "Ακτό",
  "Asia/Aqtobe": "Ακτομπέ",
  "Asia/Ashgabat": "Ασγκαμπάτ",
  "Asia/Atyrau": "Aτιράου",
  "Asia/Baghdad": "Βαγδάτη",
  "Asia/Bahrain": "Μπαχρέιν",
  "Asia/Baku": "Μπακού",
  "Asia/Bangkok": "Μπανγκόκ",
  "Asia/Barnaul": "Μπαρναούλ",
  "Asia/Beirut": "Βηρυτός",
  "Asia/Bishkek": "Μπισκέκ",
  "Asia/Brunei": "Μπρουνέι",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Τσίτα",
  "Asia/Choibalsan": "Τσοϊμπαλσάν",
  "Asia/Colombo": "Κολόμπο",
  "Asia/Damascus": "Δαμασκός",
  "Asia/Dhaka": "Ντάκα",
  "Asia/Dili": "Ντίλι",
  "Asia/Dubai": "Ντουμπάι",
  "Asia/Dushanbe": "Ντουσαμπέ",
  "Asia/Famagusta": "Φαμαγκούστα",
  "Asia/Gaza": "Λωρίδα της Γάζας",
  "Asia/Hebron": "Χεβρόνα",
  "Asia/Hong_Kong": "Χονγκ Κονγκ",
  "Asia/Hovd": "Χοβντ",
  "Asia/Irkutsk": "Ιρκούτσκ",
  "Asia/Jakarta": "Τζακάρτα",
  "Asia/Jayapura": "Τζαγιαπούρα",
  "Asia/Jerusalem": "Ιερουσαλήμ",
  "Asia/Kabul": "Καμπούλ",
  "Asia/Kamchatka": "Καμτσάτκα",
  "Asia/Karachi": "Καράτσι",
  "Asia/Katmandu": "Κατμαντού",
  "Asia/Khandyga": "Χάντιγκα",
  "Asia/Krasnoyarsk": "Κρασνογιάρσκ",
  "Asia/Kuala_Lumpur": "Κουάλα Λουμπούρ",
  "Asia/Kuching": "Κουτσίνγκ",
  "Asia/Kuwait": "Κουβέιτ",
  "Asia/Macau": "Mακάο",
  "Asia/Magadan": "Μαγκαντάν",
  "Asia/Makassar": "Μακασάρ",
  "Asia/Manila": "Μανίλα",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Λευκωσία",
  "Asia/Novokuznetsk": "Νοβοκουζνέτσκ",
  "Asia/Novosibirsk": "Νοβοσιμπίρσκ",
  "Asia/Omsk": "Ομσκ",
  "Asia/Oral": "Οράλ",
  "Asia/Phnom_Penh": "Πνομ Πεν",
  "Asia/Pontianak": "Ποντιάνακ",
  "Asia/Pyongyang": "Πιονγιάνγκ",
  "Asia/Qatar": "Κατάρ",
  "Asia/Qostanay": "Κοστανάι",
  "Asia/Qyzylorda": "Κιζιλορντά",
  "Asia/Rangoon": "Ρανγκούν",
  "Asia/Riyadh": "Riyadh",
  "Asia/Saigon": "Σαϊγκόν",
  "Asia/Sakhalin": "Σαχαλίνη",
  "Asia/Samarkand": "Σαμαρκάνδη",
  "Asia/Seoul": "Σεούλ",
  "Asia/Shanghai": "Σαγκάη",
  "Asia/Singapore": "Σιγκαπούρη",
  "Asia/Srednekolymsk": "Σρεντνεκολίμσκ",
  "Asia/Taipei": "Ταϊπέι",
  "Asia/Tashkent": "Τασκένδη",
  "Asia/Tbilisi": "Τιφλίδα",
  "Asia/Tehran": "Τεχεράνη",
  "Asia/Thimphu": "Θίμφου",
  "Asia/Tokyo": "Τόκιο",
  "Asia/Tomsk": "Τομσκ",
  "Asia/Ulaanbaatar": "Ουλάν Μπατόρ",
  "Asia/Urumqi": "Ουρούμτσι",
  "Asia/Ust-Nera": "Ουστ-Νέρα",
  "Asia/Vientiane": "Βιεντιάν",
  "Asia/Vladivostok": "Βλαδιβοστόκ",
  "Asia/Yakutsk": "Γιακούτσκ",
  "Asia/Yekaterinburg": "Γεκατερίνμπουργκ",
  "Asia/Yerevan": "Ερεβάν",
  "Atlantic/Azores": "Αζόρες",
  "Atlantic/Bermuda": "Βερμούδες",
  "Atlantic/Canary": "Κανάρια",
  "Atlantic/Cape_Verde": "Πράσινο Ακρωτήρι",
  "Atlantic/Faeroe": "Φερόες",
  "Atlantic/Madeira": "Μαδέρα",
  "Atlantic/Reykjavik": "Ρέικιαβικ",
  "Atlantic/South_Georgia": "Νότια Γεωργία",
  "Atlantic/St_Helena": "Σεντ Χέλενα",
  "Atlantic/Stanley": "Στάνλεϊ",
  "Australia/Adelaide": "Αδελαΐδα",
  "Australia/Brisbane": "Μπρίσμπεϊν",
  "Australia/Broken_Hill": "Μπρόκεν Χιλ",
  "Australia/Currie": "Κάρι",
  "Australia/Darwin": "Ντάργουιν",
  "Australia/Eucla": "Γιούκλα",
  "Australia/Hobart": "Χόμπαρτ",
  "Australia/Lindeman": "Λίντεμαν",
  "Australia/Lord_Howe": "Λορντ Χάου",
  "Australia/Melbourne": "Μελβούρνη",
  "Australia/Perth": "Περθ",
  "Australia/Sydney": "Σίντνεϊ",
  "Europe/Amsterdam": "Άμστερνταμ",
  "Europe/Andorra": "Ανδόρα",
  "Europe/Astrakhan": "Άστραχαν",
  "Europe/Athens": "Αθήνα",
  "Europe/Belgrade": "Βελιγράδι",
  "Europe/Berlin": "Βερολίνο",
  "Europe/Bratislava": "Μπρατισλάβα",
  "Europe/Brussels": "Βρυξέλλες",
  "Europe/Bucharest": "Βουκουρέστι",
  "Europe/Budapest": "Βουδαπέστη",
  "Europe/Busingen": "Μπύσινγκεν",
  "Europe/Chisinau": "Κισινάου",
  "Europe/Copenhagen": "Κοπεγχάγη",
  "Europe/Dublin": "Δουβλίνο",
  "Europe/Gibraltar": "Γιβραλτάρ",
  "Europe/Guernsey": "Γκέρνσεϊ",
  "Europe/Helsinki": "Ελσίνκι",
  "Europe/Isle_of_Man": "Νησί Μαν",
  "Europe/Istanbul": "Κωνσταντινούπολη",
  "Europe/Jersey": "Τζέρσεϊ",
  "Europe/Kaliningrad": "Καλίνινγκραντ",
  "Europe/Kiev": "Κίεβο",
  "Europe/Kirov": "Κίροφ",
  "Europe/Lisbon": "Λισσαβόνα",
  "Europe/Ljubljana": "Λιουμπλιάνα",
  "Europe/London": "Λονδίνο",
  "Europe/Luxembourg": "Λουξεμβούργο",
  "Europe/Madrid": "Μαδρίτη",
  "Europe/Malta": "Μάλτα",
  "Europe/Mariehamn": "Μάριενχαμν",
  "Europe/Minsk": "Μινσκ",
  "Europe/Monaco": "Μονακό",
  "Europe/Moscow": "Μόσχα",
  "Europe/Oslo": "Όσλο",
  "Europe/Paris": "Παρίσι",
  "Europe/Podgorica": "Ποντγκόριτσα",
  "Europe/Prague": "Πράγα",
  "Europe/Riga": "Ρίγα",
  "Europe/Rome": "Ρώμη",
  "Europe/Samara": "Σαμάρα",
  "Europe/San_Marino": "Άγιος Μαρίνος",
  "Europe/Sarajevo": "Σαράγεβο",
  "Europe/Saratov": "Σαράτοφ",
  "Europe/Simferopol": "Συμφερόπολη",
  "Europe/Skopje": "Σκόπια",
  "Europe/Sofia": "Σόφια",
  "Europe/Stockholm": "Στοκχόλμη",
  "Europe/Tallinn": "Ταλίν",
  "Europe/Tirane": "Τίρανα",
  "Europe/Ulyanovsk": "Ουλιανόφσκ",
  "Europe/Uzhgorod": "Ούζχοροντ",
  "Europe/Vaduz": "Βαντούζ",
  "Europe/Vatican": "Βατικανό",
  "Europe/Vienna": "Βιέννη",
  "Europe/Vilnius": "Βίλνιους",
  "Europe/Volgograd": "Βόλγκογκραντ",
  "Europe/Warsaw": "Βαρσοβία",
  "Europe/Zagreb": "Ζάγκρεμπ",
  "Europe/Zaporozhye": "Ζαπορίζια",
  "Europe/Zurich": "Ζυρίχη",
  "Indian/Antananarivo": "Ανταναναρίβο",
  "Indian/Chagos": "Τσάγκος",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "Κόκος",
  "Indian/Comoro": "Κομόρο",
  "Indian/Kerguelen": "Κεργκελέν",
  "Indian/Mahe": "Μαέ",
  "Indian/Maldives": "Μαλδίβες",
  "Indian/Mauritius": "Μαυρίκιος",
  "Indian/Mayotte": "Μαγιότ",
  "Indian/Reunion": "Ρεϊνιόν",
  "Pacific/Apia": "Άπια",
  "Pacific/Auckland": "Όκλαντ",
  "Pacific/Bougainville": "Μπουγκαινβίλ",
  "Pacific/Chatham": "Τσάταμ",
  "Pacific/Easter": "Πάσχα",
  "Pacific/Efate": "Έφατ",
  "Pacific/Enderbury": "Εντέρμπουρυ",
  "Pacific/Fakaofo": "Φακαόφο",
  "Pacific/Fiji": "Φίτζι",
  "Pacific/Funafuti": "Φουναφούτι",
  "Pacific/Galapagos": "Γκαλαπάγκος",
  "Pacific/Gambier": "Γκάμπιερ",
  "Pacific/Guadalcanal": "Γκουανταλκανάλ",
  "Pacific/Guam": "Γκουάμ",
  "Pacific/Honolulu": "Χονολουλού",
  "Pacific/Johnston": "Τζόνστον",
  "Pacific/Kiritimati": "Κιριτιμάτι",
  "Pacific/Kosrae": "Κοσράι",
  "Pacific/Kwajalein": "Κουότζελεν",
  "Pacific/Majuro": "Ματζούρο",
  "Pacific/Marquesas": "Μαρκέσας",
  "Pacific/Midway": "Μίντγουαιη",
  "Pacific/Nauru": "Ναούρου",
  "Pacific/Niue": "Νιούε",
  "Pacific/Norfolk": "Νόρφολκ",
  "Pacific/Noumea": "Νουμεά",
  "Pacific/Pago_Pago": "Πάγκο Πάγκο",
  "Pacific/Palau": "Παλάου",
  "Pacific/Pitcairn": "Νήσοι Πίτκερν",
  "Pacific/Ponape": "Ποναπέ",
  "Pacific/Port_Moresby": "Πορτ Μόρεσμπι",
  "Pacific/Rarotonga": "Ραροτόνγκα",
  "Pacific/Saipan": "Σαϊπάν",
  "Pacific/Tahiti": "Ταϊτή",
  "Pacific/Tarawa": "Ταράουα",
  "Pacific/Tongatapu": "Τονγκατάπου",
  "Pacific/Truk": "Τρουκ",
  "Pacific/Wake": "Ουέηκ",
  "Pacific/Wallis": "Βαλαί"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_el.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Αρούμπα",
   "America/Asuncion": "Ασουνσιόν",
   "America/Bahia": "Μπαΐα",
-  "America/Bahia_Banderas": "Μπαΐα Μπαντέρας",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Μπαρμπάντος",
   "America/Belem": "Μπελέμ",
   "America/Belize": "Μπελίζ",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Γέλοουναϊφ",
   "Antarctica/Casey": "Κέισι",
   "Antarctica/Davis": "Ντέιβις",
-  "Antarctica/DumontDUrville": "ΝτιμόνΝτΙρβίλ",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Μακουόρι",
   "Antarctica/Mawson": "Μόσον",
   "Antarctica/McMurdo": "Μακ Μέρντο",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Βηρυτός",
   "Asia/Bishkek": "Μπισκέκ",
   "Asia/Brunei": "Μπρουνέι",
-  "Asia/Calcutta": "Καλκούτα",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Τσίτα",
   "Asia/Choibalsan": "Τσοϊμπαλσάν",
   "Asia/Colombo": "Κολόμπο",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Ζυρίχη",
   "Indian/Antananarivo": "Ανταναναρίβο",
   "Indian/Chagos": "Τσάγκος",
-  "Indian/Christmas": "Νησί Χριστουγέννων",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "Κόκος",
   "Indian/Comoro": "Κομόρο",
   "Indian/Kerguelen": "Κεργκελέν",
