packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_zh-HK.json (before)
{
  "chooseTimeZone": "選擇時區。",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "阿必尚",
  "Africa/Accra": "阿克拉",
  "Africa/Addis_Ababa": "阿迪斯阿貝巴",
  "Africa/Algiers": "阿爾及爾",
  "Africa/Asmera": "阿斯馬拉",
  "Africa/Bamako": "巴馬科",
  "Africa/Bangui": "班基",
  "Africa/Banjul": "班竹",
  "Africa/Bissau": "比索",
  "Africa/Blantyre": "布蘭太爾",
  "Africa/Brazzaville": "布拉柴維爾",
  "Africa/Bujumbura": "布松布拉",
  "Africa/Cairo": "開羅",
  "Africa/Casablanca": "卡薩布蘭卡",
  "Africa/Ceuta": "休達",
  "Africa/Conakry": "柯那克裡",
  "Africa/Dakar": "達卡",
  "Africa/Dar_es_Salaam": "沙蘭港",
  "Africa/Djibouti": "吉布地",
  "Africa/Douala": "杜阿拉",
  "Africa/El_Aaiun": "埃爾阿尤恩",
  "Africa/Freetown": "弗裡敦",
  "Africa/Gaborone": "哈博羅內",
  "Africa/Harare": "哈拉雷",
  "Africa/Johannesburg": "約翰內斯堡",
  "Africa/Juba": "朱巴",
  "Africa/Kampala": "坎帕拉",
  "Africa/Khartoum": "喀土穆",
  "Africa/Kigali": "基加利",
  "Africa/Kinshasa": "金夏沙",
  "Africa/Lagos": "拉各斯州",
  "Africa/Libreville": "利伯維爾",
  "Africa/Lome": "洛美",
  "Africa/Luanda": "魯安達",
  "Africa/Lubumbashi": "盧邦巴希",
  "Africa/Lusaka": "盧薩卡",
  "Africa/Malabo": "馬拉博",
  "Africa/Maputo": "馬布多",
  "Africa/Maseru": "馬塞魯區",
  "Africa/Mbabane": "姆巴巴內",
  "Africa/Mogadishu": "摩加迪沙",
  "Africa/Monrovia": "蒙羅維亞",
  "Africa/Nairobi": "奈洛比",
  "Africa/Ndjamena": "恩賈梅納",
  "Africa/Niamey": "尼阿美",
  "Africa/Nouakchott": "諾克少",
  "Africa/Ouagadougou": "瓦加杜古",
  "Africa/Porto-Novo": "波多諾伏",
  "Africa/Sao_Tome": "聖多美",
  "Africa/Tripoli": "的黎波裡",
  "Africa/Tunis": "突尼斯市",
  "Africa/Windhoek": "溫吐克",
  "America/Adak": "阿達克",
  "America/Anchorage": "安克雷奇",
  "America/Anguilla": "安圭拉島",
  "America/Antigua": "安提瓜島",
  "America/Araguaina": "阿拉瓜伊納",
  "America/Argentina/La_Rioja": "拉裡奧哈",
  "America/Argentina/Rio_Gallegos": "裡奧戈耶斯省",
  "America/Argentina/Salta": "薩爾塔",
  "America/Argentina/San_Juan": "聖胡安",
  "America/Argentina/San_Luis": "聖路易斯",
  "America/Argentina/Tucuman": "圖庫曼",
  "America/Argentina/Ushuaia": "烏斯懷亞",
  "America/Aruba": "阿魯巴島",
  "America/Asuncion": "亞松森",
  "America/Bahia": "巴伊亞",
  "America/Bahia_Banderas": "巴伊亞班德拉斯",
  "America/Barbados": "巴貝多",
  "America/Belem": "貝倫",
  "America/Belize": "貝里斯",
  "America/Blanc-Sablon": "勃朗薩布隆",
  "America/Boa_Vista": "博阿維斯塔",
  "America/Bogota": "波哥大",
  "America/Boise": "波夕",
  "America/Buenos_Aires": "布宜諾斯艾利斯",
  "America/Cambridge_Bay": "劍橋灣",
  "America/Campo_Grande": "格蘭德營",
  "America/Cancun": "坎昆",
  "America/Caracas": "加拉加斯",
  "America/Catamarca": "卡塔馬卡",
  "America/Cayenne": "卡宴",
  "America/Cayman": "卡曼",
  "America/Chicago": "芝加哥",
  "America/Chihuahua": "奇瓦瓦州",
  "America/Ciudad_Juarez": "華雷斯城",
  "America/Coral_Harbour": "珊瑚港",
  "America/Cordoba": "科爾多瓦",
  "America/Costa_Rica": "哥斯大黎加",
  "America/Creston": "克雷斯頓",
  "America/Cuiaba": "古雅巴",
  "America/Curacao": "古拉索",
  "America/Danmarkshavn": "丹馬沙",
  "America/Dawson": "道森",
  "America/Dawson_Creek": "道森克里克",
  "America/Denver": "丹佛",
  "America/Detroit": "底特律",
  "America/Dominica": "多明尼加",
  "America/Edmonton": "埃德蒙頓",
  "America/Eirunepe": "埃魯內佩",
  "America/El_Salvador": "薩爾瓦多",
  "America/Fort_Nelson": "納爾遜堡",
  "America/Fortaleza": "福塔萊薩",
  "America/Glace_Bay": "格萊斯灣",
  "America/Godthab": "戈特霍布",
  "America/Goose_Bay": "鵝灣",
  "America/Grand_Turk": "大特克島",
  "America/Grenada": "格瑞那達",
  "America/Guadeloupe": "法屬瓜德羅普島",
  "America/Guatemala": "瓜地馬拉",
  "America/Guayaquil": "瓜亞基爾",
  "America/Guyana": "蓋亞那",
  "America/Halifax": "哈利法克斯",
  "America/Havana": "哈瓦那",
  "America/Hermosillo": "埃莫西約",
  "America/Indiana/Knox": "諾克斯",
  "America/Indiana/Marengo": "馬倫戈",
  "America/Indiana/Petersburg": "彼得堡",
  "America/Indiana/Tell_City": "太爾城",
  "America/Indiana/Vevay": "韋韋",
  "America/Indiana/Vincennes": "文森斯",
  "America/Indiana/Winamac": "威納馬克",
  "America/Indianapolis": "印第安納波利斯",
  "America/Inuvik": "伊努維克",
  "America/Iqaluit": "伊卡盧伊特",
  "America/Jamaica": "牙買加",
  "America/Jujuy": "胡胡伊",
  "America/Juneau": "朱諾",
  "America/Kentucky/Monticello": "蒙蒂塞洛",
  "America/Kralendijk": "克拉倫代克",
  "America/La_Paz": "拉巴斯",
  "America/Lima": "利馬",
  "America/Los_Angeles": "洛杉磯",
  "America/Louisville": "路易斯維爾",
  "America/Lower_Princes": "下王子",
  "America/Maceio": "馬塞約",
  "America/Managua": "馬納瓜",
  "America/Manaus": "馬瑙斯",
  "America/Marigot": "馬里戈特",
  "America/Martinique": "馬丁尼克島",
  "America/Matamoros": "馬塔莫羅斯",
  "America/Mazatlan": "馬薩特蘭",
  "America/Mendoza": "門多薩",
  "America/Menominee": "梅諾米尼",
  "America/Merida": "美利達",
  "America/Metlakatla": "梅特拉卡特拉",
  "America/Mexico_City": "墨西哥城",
  "America/Miquelon": "密克隆",
  "America/Moncton": "蒙克頓",
  "America/Monterrey": "蒙特雷",
  "America/Montevideo": "蒙特維多",
  "America/Montreal": "蒙特婁",
  "America/Montserrat": "蒙特塞拉特山",
  "America/Nassau": "拿騷",
  "America/New_York": "紐約州",
  "America/Nipigon": "尼皮貢",
  "America/Nome": "諾姆",
  "America/Noronha": "諾羅尼亞",
  "America/North_Dakota/Beulah": "比尤拉",
  "America/North_Dakota/Center": "居中",
  "America/North_Dakota/New_Salem": "新塞勒姆",
  "America/Ojinaga": "奧希納加",
  "America/Panama": "巴拿馬",
  "America/Pangnirtung": "龐納唐",
  "America/Paramaribo": "巴拉馬利波",
  "America/Phoenix": "海棗屬",
  "America/Port-au-Prince": "太子港",
  "America/Port_of_Spain": "西班牙港",
  "America/Porto_Velho": "波多韋柳",
  "America/Puerto_Rico": "波多黎各",
  "America/Punta_Arenas": "蓬塔阿雷納斯",
  "America/Rainy_River": "雨河",
  "America/Rankin_Inlet": "蘭金因萊特",
  "America/Recife": "累西腓",
  "America/Regina": "雷日納",
  "America/Resolute": "瑞沙路克",
  "America/Rio_Branco": "裡奧布朗庫",
  "America/Santa_Isabel": "聖伊莎貝爾",
  "America/Santarem": "聖塔倫",
  "America/Santiago": "聖地牙哥",
  "America/Santo_Domingo": "聖多明哥",
  "America/Sao_Paulo": "聖保羅",
  "America/Scoresbysund": "斯科斯比松",
  "America/Sitka": "錫特卡",
  "America/St_Barthelemy": "聖巴泰勒米",
  "America/St_Johns": "聖約翰",
  "America/St_Kitts": "聖基茨島",
  "America/St_Lucia": "聖露西亞",
  "America/St_Thomas": "聖托馬斯區",
  "America/St_Vincent": "聖文森特島",
  "America/Swift_Current": "急湍",
  "America/Tegucigalpa": "特古西加爾巴",
  "America/Thule": "圖勒",
  "America/Thunder_Bay": "桑德灣",
  "America/Tijuana": "蒂華納",
  "America/Toronto": "多倫多",
  "America/Tortola": "托爾托拉",
  "America/Vancouver": "溫哥華",
  "America/Whitehorse": "懷特霍斯",
  "America/Winnipeg": "溫尼伯",
  "America/Yakutat": "亞庫塔特",
  "America/Yellowknife": "耶洛奈夫",
  "Antarctica/Casey": "凱西",
  "Antarctica/Davis": "戴維斯",
  "Antarctica/DumontDUrville": "杜蒙杜爾維爾",
  "Antarctica/Macquarie": "麥格理",
  "Antarctica/Mawson": "莫森",
  "Antarctica/McMurdo": "麥克默多",
  "Antarctica/Palmer": "帕爾默",
  "Antarctica/Rothera": "羅瑟拉站",
  "Antarctica/Syowa": "昭和",
  "Antarctica/Troll": "托羅",
  "Antarctica/Vostok": "沃斯托克",
  "Arctic/Longyearbyen": "朗伊爾城",
  "Asia/Aden": "亞丁",
  "Asia/Almaty": "阿拉木圖",
  "Asia/Amman": "安曼",
  "Asia/Anadyr": "阿納德爾",
  "Asia/Aqtau": "阿克陶",
  "Asia/Aqtobe": "阿克托別",
  "Asia/Ashgabat": "阿什哈巴德",
  "Asia/Atyrau": "阿特勞",
  "Asia/Baghdad": "巴格達",
  "Asia/Bahrain": "巴林",
  "Asia/Baku": "巴庫",
  "Asia/Bangkok": "曼谷",
  "Asia/Barnaul": "巴爾瑙爾",
  "Asia/Beirut": "貝魯特",
  "Asia/Bishkek": "比斯凱克",
  "Asia/Brunei": "汶萊",
  "Asia/Calcutta": "加爾各達",
  "Asia/Chita": "赤塔",
  "Asia/Choibalsan": "喬巴山",
  "Asia/Colombo": "科倫坡",
  "Asia/Damascus": "大馬士革",
  "Asia/Dhaka": "達卡",
  "Asia/Dili": "帝力",
  "Asia/Dubai": "杜拜",
  "Asia/Dushanbe": "杜尚别",
  "Asia/Famagusta": "法馬古斯塔",
  "Asia/Gaza": "加沙",
  "Asia/Hebron": "希伯倫",
  "Asia/Hong_Kong": "中國香港特別行政區",
  "Asia/Hovd": "科布多",
  "Asia/Irkutsk": "伊爾庫次克",
  "Asia/Jakarta": "雅加達",
  "Asia/Jayapura": "查亞普拉",
  "Asia/Jerusalem": "耶路撒冷",
  "Asia/Kabul": "喀布爾",
  "Asia/Kamchatka": "堪察加",
  "Asia/Karachi": "卡拉奇",
  "Asia/Katmandu": "加德滿都",
  "Asia/Khandyga": "漢德加",
  "Asia/Krasnoyarsk": "克拉斯諾亞爾斯克",
  "Asia/Kuala_Lumpur": "吉隆坡",
  "Asia/Kuching": "古晉",
  "Asia/Kuwait": "科威特",
  "Asia/Macau": "中國澳門",
  "Asia/Magadan": "馬加丹",
  "Asia/Makassar": "馬卡沙爾",
  "Asia/Manila": "馬尼拉",
  "Asia/Muscat": "馬斯喀特",
  "Asia/Nicosia": "尼古西亞",
  "Asia/Novokuznetsk": "新庫茲涅茨克",
  "Asia/Novosibirsk": "新西伯利亞",
  "Asia/Omsk": "鄂木斯克",
  "Asia/Oral": "奧拉爾",
  "Asia/Phnom_Penh": "金邊",
  "Asia/Pontianak": "坤甸",
  "Asia/Pyongyang": "平壤",
  "Asia/Qatar": "卡達",
  "Asia/Qostanay": "庫斯塔奈",
  "Asia/Qyzylorda": "克孜勒奧爾達",
  "Asia/Rangoon": "仰光",
  "Asia/Riyadh": "利雅德",
  "Asia/Saigon": "胡志明市",
  "Asia/Sakhalin": "薩哈林",
  "Asia/Samarkand": "撒馬爾罕",
  "Asia/Seoul": "首爾",
  "Asia/Shanghai": "上海市",
  "Asia/Singapore": "新加坡",
  "Asia/Srednekolymsk": "中科雷姆斯克",
  "Asia/Taipei": "台北",
  "Asia/Tashkent": "塔什干",
  "Asia/Tbilisi": "第比利斯",
  "Asia/Tehran": "德黑蘭",
  "Asia/Thimphu": "廷布",
  "Asia/Tokyo": "東京",
  "Asia/Tomsk": "托木斯克",
  "Asia/Ulaanbaatar": "烏蘭巴托",
  "Asia/Urumqi": "烏魯木齊市",
  "Asia/Ust-Nera": "烏斯季涅拉",
  "Asia/Vientiane": "萬象",
  "Asia/Vladivostok": "海參威",
  "Asia/Yakutsk": "雅庫茨克",
  "Asia/Yekaterinburg": "葉卡捷琳堡",
  "Asia/Yerevan": "葉里溫",
  "Atlantic/Azores": "亞述群島",
  "Atlantic/Bermuda": "百慕達",
  "Atlantic/Canary": "加那利",
  "Atlantic/Cape_Verde": "維德角",
  "Atlantic/Faeroe": "法爾羅",
  "Atlantic/Madeira": "馬德拉",
  "Atlantic/Reykjavik": "雷克雅未克",
  "Atlantic/South_Georgia": "南喬治亞",
  "Atlantic/St_Helena": "聖赫勒拿島",
  "Atlantic/Stanley": "斯坦利",
  "Australia/Adelaide": "阿德萊德",
  "Australia/Brisbane": "布利斯班",
  "Australia/Broken_Hill": "破碎山",
  "Australia/Currie": "柯里",
  "Australia/Darwin": "達爾文",
  "Australia/Eucla": "歐克拉",
  "Australia/Hobart": "霍巴特",
  "Australia/Lindeman": "林德曼",
  "Australia/Lord_Howe": "豪勳爵",
  "Australia/Melbourne": "墨爾本",
  "Australia/Perth": "伯斯",
  "Australia/Sydney": "雪梨",
  "Europe/Amsterdam": "阿姆斯特丹",
  "Europe/Andorra": "安道爾",
  "Europe/Astrakhan": "阿斯特拉罕",
  "Europe/Athens": "雅典",
  "Europe/Belgrade": "貝爾格萊德",
  "Europe/Berlin": "柏林",
  "Europe/Bratislava": "布拉迪斯拉發",
  "Europe/Brussels": "布魯塞爾",
  "Europe/Bucharest": "布加勒斯特",
  "Europe/Budapest": "布達佩斯",
  "Europe/Busingen": "布辛",
  "Europe/Chisinau": "基希訥烏",
  "Europe/Copenhagen": "哥本哈根",
  "Europe/Dublin": "都柏林",
  "Europe/Gibraltar": "直布羅陀",
  "Europe/Guernsey": "根西",
  "Europe/Helsinki": "赫爾辛基",
  "Europe/Isle_of_Man": "曼島",
  "Europe/Istanbul": "伊斯坦堡",
  "Europe/Jersey": "澤西",
  "Europe/Kaliningrad": "卡里寧格勒",
  "Europe/Kiev": "基輔",
  "Europe/Kirov": "基洛夫",
  "Europe/Lisbon": "裡斯本",
  "Europe/Ljubljana": "盧布爾雅那",
  "Europe/London": "倫敦",
  "Europe/Luxembourg": "盧森堡",
  "Europe/Madrid": "馬德里",
  "Europe/Malta": "馬爾他",
  "Europe/Mariehamn": "瑪麗港",
  "Europe/Minsk": "明斯克",
  "Europe/Monaco": "摩納哥",
  "Europe/Moscow": "莫斯科",
  "Europe/Oslo": "奧斯陸",
  "Europe/Paris": "帕裡斯",
  "Europe/Podgorica": "波德戈裡察",
  "Europe/Prague": "布拉格",
  "Europe/Riga": "裡加",
  "Europe/Rome": "羅馬",
  "Europe/Samara": "薩馬拉",
  "Europe/San_Marino": "聖馬利諾",
  "Europe/Sarajevo": "薩拉熱窩",
  "Europe/Saratov": "薩拉托夫",
  "Europe/Simferopol": "辛菲羅波爾",
  "Europe/Skopje": "斯科普裡",
  "Europe/Sofia": "索菲亞",
  "Europe/Stockholm": "斯德哥爾摩",
  "Europe/Tallinn": "塔林",
  "Europe/Tirane": "地拉那",
  "Europe/Ulyanovsk": "烏裡揚諾夫斯克",
  "Europe/Uzhgorod": "烏日哥羅德",
  "Europe/Vaduz": "瓦杜茲",
  "Europe/Vatican": "梵蒂岡",
  "Europe/Vienna": "維也納",
  "Europe/Vilnius": "維爾紐斯",
  "Europe/Volgograd": "伏爾加格勒",
  "Europe/Warsaw": "華沙",
  "Europe/Zagreb": "札格瑞布",
  "Europe/Zaporozhye": "扎波羅熱",
  "Europe/Zurich": "蘇黎世",
  "Indian/Antananarivo": "塔那那利佛",
  "Indian/Chagos": "查戈斯",
  "Indian/Christmas": "聖誕節",
  "Indian/Cocos": "椰子樹",
  "Indian/Comoro": "科摩諾",
  "Indian/Kerguelen": "凱爾蓋朗",
  "Indian/Mahe": "馬埃島",
  "Indian/Maldives": "馬爾地夫",
  "Indian/Mauritius": "模里西斯",
  "Indian/Mayotte": "馬約特島",
  "Indian/Reunion": "留尼旺島",
  "Pacific/Apia": "阿皮亞",
  "Pacific/Auckland": "奧克蘭",
  "Pacific/Bougainville": "布幹維爾",
  "Pacific/Chatham": "查塔姆",
  "Pacific/Easter": "復活節",
  "Pacific/Efate": "埃法特",
  "Pacific/Enderbury": "恩德伯里",
  "Pacific/Fakaofo": "法考福",
  "Pacific/Fiji": "斐濟",
  "Pacific/Funafuti": "富納富提",
  "Pacific/Galapagos": "加拉帕戈斯",
  "Pacific/Gambier": "甘比爾",
  "Pacific/Guadalcanal": "瓜達爾卡納爾島",
  "Pacific/Guam": "關島",
  "Pacific/Honolulu": "檀香山",
  "Pacific/Johnston": "約翰斯頓",
  "Pacific/Kiritimati": "克里斯馬斯",
  "Pacific/Kosrae": "科斯雷",
  "Pacific/Kwajalein": "誇賈林",
  "Pacific/Majuro": "馬朱羅",
  "Pacific/Marquesas": "馬克薩斯",
  "Pacific/Midway": "中途島",
  "Pacific/Nauru": "諾魯",
  "Pacific/Niue": "紐埃島",
  "Pacific/Norfolk": "諾福克",
  "Pacific/Noumea": "努美阿",
  "Pacific/Pago_Pago": "帕果帕果",
  "Pacific/Palau": "帛琉",
  "Pacific/Pitcairn": "皮特凱恩",
  "Pacific/Ponape": "波納佩",
  "Pacific/Port_Moresby": "莫爾斯比港",
  "Pacific/Rarotonga": "拉羅湯加",
  "Pacific/Saipan": "塞班島",
  "Pacific/Tahiti": "塔希提",
  "Pacific/Tarawa": "塔拉瓦",
  "Pacific/Tongatapu": "湯加塔布",
  "Pacific/Truk": "特魯克",
  "Pacific/Wake": "威克",
  "Pacific/Wallis": "沃利斯"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_zh-HK.json (after)
{
  "chooseTimeZone": "選擇時區。",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "阿必尚",
  "Africa/Accra": "阿克拉",
  "Africa/Addis_Ababa": "阿迪斯阿貝巴",
  "Africa/Algiers": "阿爾及爾",
  "Africa/Asmera": "阿斯馬拉",
  "Africa/Bamako": "巴馬科",
  "Africa/Bangui": "班基",
  "Africa/Banjul": "班竹",
  "Africa/Bissau": "比索",
  "Africa/Blantyre": "布蘭太爾",
  "Africa/Brazzaville": "布拉柴維爾",
  "Africa/Bujumbura": "布松布拉",
  "Africa/Cairo": "開羅",
  "Africa/Casablanca": "卡薩布蘭卡",
  "Africa/Ceuta": "休達",
  "Africa/Conakry": "柯那克裡",
  "Africa/Dakar": "達卡",
  "Africa/Dar_es_Salaam": "沙蘭港",
  "Africa/Djibouti": "吉布地",
  "Africa/Douala": "杜阿拉",
  "Africa/El_Aaiun": "埃爾阿尤恩",
  "Africa/Freetown": "弗裡敦",
  "Africa/Gaborone": "哈博羅內",
  "Africa/Harare": "哈拉雷",
  "Africa/Johannesburg": "約翰內斯堡",
  "Africa/Juba": "朱巴",
  "Africa/Kampala": "坎帕拉",
  "Africa/Khartoum": "喀土穆",
  "Africa/Kigali": "基加利",
  "Africa/Kinshasa": "金夏沙",
  "Africa/Lagos": "拉各斯州",
  "Africa/Libreville": "利伯維爾",
  "Africa/Lome": "洛美",
  "Africa/Luanda": "魯安達",
  "Africa/Lubumbashi": "盧邦巴希",
  "Africa/Lusaka": "盧薩卡",
  "Africa/Malabo": "馬拉博",
  "Africa/Maputo": "馬布多",
  "Africa/Maseru": "馬塞魯區",
  "Africa/Mbabane": "姆巴巴內",
  "Africa/Mogadishu": "摩加迪沙",
  "Africa/Monrovia": "蒙羅維亞",
  "Africa/Nairobi": "奈洛比",
  "Africa/Ndjamena": "恩賈梅納",
  "Africa/Niamey": "尼阿美",
  "Africa/Nouakchott": "諾克少",
  "Africa/Ouagadougou": "瓦加杜古",
  "Africa/Porto-Novo": "波多諾伏",
  "Africa/Sao_Tome": "聖多美",
  "Africa/Tripoli": "的黎波裡",
  "Africa/Tunis": "突尼斯市",
  "Africa/Windhoek": "溫吐克",
  "America/Adak": "阿達克",
  "America/Anchorage": "安克雷奇",
  "America/Anguilla": "安圭拉島",
  "America/Antigua": "安提瓜島",
  "America/Araguaina": "阿拉瓜伊納",
  "America/Argentina/La_Rioja": "拉裡奧哈",
  "America/Argentina/Rio_Gallegos": "裡奧戈耶斯省",
  "America/Argentina/Salta": "薩爾塔",
  "America/Argentina/San_Juan": "聖胡安",
  "America/Argentina/San_Luis": "聖路易斯",
  "America/Argentina/Tucuman": "圖庫曼",
  "America/Argentina/Ushuaia": "烏斯懷亞",
  "America/Aruba": "阿魯巴島",
  "America/Asuncion": "亞松森",
  "America/Bahia": "巴伊亞",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "巴貝多",
  "America/Belem": "貝倫",
  "America/Belize": "貝里斯",
  "America/Blanc-Sablon": "勃朗薩布隆",
  "America/Boa_Vista": "博阿維斯塔",
  "America/Bogota": "波哥大",
  "America/Boise": "波夕",
  "America/Buenos_Aires": "布宜諾斯艾利斯",
  "America/Cambridge_Bay": "劍橋灣",
  "America/Campo_Grande": "格蘭德營",
  "America/Cancun": "坎昆",
  "America/Caracas": "加拉加斯",
  "America/Catamarca": "卡塔馬卡",
  "America/Cayenne": "卡宴",
  "America/Cayman": "卡曼",
  "America/Chicago": "芝加哥",
  "America/Chihuahua": "奇瓦瓦州",
  "America/Ciudad_Juarez": "華雷斯城",
  "America/Coral_Harbour": "珊瑚港",
  "America/Cordoba": "科爾多瓦",
  "America/Costa_Rica": "哥斯大黎加",
  "America/Creston": "克雷斯頓",
  "America/Cuiaba": "古雅巴",
  "America/Curacao": "古拉索",
  "America/Danmarkshavn": "丹馬沙",
  "America/Dawson": "道森",
  "America/Dawson_Creek": "道森克里克",
  "America/Denver": "丹佛",
  "America/Detroit": "底特律",
  "America/Dominica": "多明尼加",
  "America/Edmonton": "埃德蒙頓",
  "America/Eirunepe": "埃魯內佩",
  "America/El_Salvador": "薩爾瓦多",
  "America/Fort_Nelson": "納爾遜堡",
  "America/Fortaleza": "福塔萊薩",
  "America/Glace_Bay": "格萊斯灣",
  "America/Godthab": "戈特霍布",
  "America/Goose_Bay": "鵝灣",
  "America/Grand_Turk": "大特克島",
  "America/Grenada": "格瑞那達",
  "America/Guadeloupe": "法屬瓜德羅普島",
  "America/Guatemala": "瓜地馬拉",
  "America/Guayaquil": "瓜亞基爾",
  "America/Guyana": "蓋亞那",
  "America/Halifax": "哈利法克斯",
  "America/Havana": "哈瓦那",
  "America/Hermosillo": "埃莫西約",
  "America/Indiana/Knox": "諾克斯",
  "America/Indiana/Marengo": "馬倫戈",
  "America/Indiana/Petersburg": "彼得堡",
  "America/Indiana/Tell_City": "太爾城",
  "America/Indiana/Vevay": "韋韋",
  "America/Indiana/Vincennes": "文森斯",
  "America/Indiana/Winamac": "威納馬克",
  "America/Indianapolis": "印第安納波利斯",
  "America/Inuvik": "伊努維克",
  "America/Iqaluit": "伊卡盧伊特",
  "America/Jamaica": "牙買加",
  "America/Jujuy": "胡胡伊",
  "America/Juneau": "朱諾",
  "America/Kentucky/Monticello": "蒙蒂塞洛",
  "America/Kralendijk": "克拉倫代克",
  "America/La_Paz": "拉巴斯",
  "America/Lima": "利馬",
  "America/Los_Angeles": "洛杉磯",
  "America/Louisville": "路易斯維爾",
  "America/Lower_Princes": "下王子",
  "America/Maceio": "馬塞約",
  "America/Managua": "馬納瓜",
  "America/Manaus": "馬瑙斯",
  "America/Marigot": "馬里戈特",
  "America/Martinique": "馬丁尼克島",
  "America/Matamoros": "馬塔莫羅斯",
  "America/Mazatlan": "馬薩特蘭",
  "America/Mendoza": "門多薩",
  "America/Menominee": "梅諾米尼",
  "America/Merida": "美利達",
  "America/Metlakatla": "梅特拉卡特拉",
  "America/Mexico_City": "墨西哥城",
  "America/Miquelon": "密克隆",
  "America/Moncton": "蒙克頓",
  "America/Monterrey": "蒙特雷",
  "America/Montevideo": "蒙特維多",
  "America/Montreal": "蒙特婁",
  "America/Montserrat": "蒙特塞拉特山",
  "America/Nassau": "拿騷",
  "America/New_York": "紐約州",
  "America/Nipigon": "尼皮貢",
  "America/Nome": "諾姆",
  "America/Noronha": "諾羅尼亞",
  "America/North_Dakota/Beulah": "比尤拉",
  "America/North_Dakota/Center": "居中",
  "America/North_Dakota/New_Salem": "新塞勒姆",
  "America/Ojinaga": "奧希納加",
  "America/Panama": "巴拿馬",
  "America/Pangnirtung": "龐納唐",
  "America/Paramaribo": "巴拉馬利波",
  "America/Phoenix": "海棗屬",
  "America/Port-au-Prince": "太子港",
  "America/Port_of_Spain": "西班牙港",
  "America/Porto_Velho": "波多韋柳",
  "America/Puerto_Rico": "波多黎各",
  "America/Punta_Arenas": "蓬塔阿雷納斯",
  "America/Rainy_River": "雨河",
  "America/Rankin_Inlet": "蘭金因萊特",
  "America/Recife": "累西腓",
  "America/Regina": "雷日納",
  "America/Resolute": "瑞沙路克",
  "America/Rio_Branco": "裡奧布朗庫",
  "America/Santa_Isabel": "聖伊莎貝爾",
  "America/Santarem": "聖塔倫",
  "America/Santiago": "聖地牙哥",
  "America/Santo_Domingo": "聖多明哥",
  "America/Sao_Paulo": "聖保羅",
  "America/Scoresbysund": "斯科斯比松",
  "America/Sitka": "錫特卡",
  "America/St_Barthelemy": "聖巴泰勒米",
  "America/St_Johns": "聖約翰",
  "America/St_Kitts": "聖基茨島",
  "America/St_Lucia": "聖露西亞",
  "America/St_Thomas": "聖托馬斯區",
  "America/St_Vincent": "聖文森特島",
  "America/Swift_Current": "急湍",
  "America/Tegucigalpa": "特古西加爾巴",
  "America/Thule": "圖勒",
  "America/Thunder_Bay": "桑德灣",
  "America/Tijuana": "蒂華納",
  "America/Toronto": "多倫多",
  "America/Tortola": "托爾托拉",
  "America/Vancouver": "溫哥華",
  "America/Whitehorse": "懷特霍斯",
  "America/Winnipeg": "溫尼伯",
  "America/Yakutat": "亞庫塔特",
  "America/Yellowknife": "耶洛奈夫",
  "Antarctica/Casey": "凱西",
  "Antarctica/Davis": "戴維斯",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "麥格理",
  "Antarctica/Mawson": "莫森",
  "Antarctica/McMurdo": "麥克默多",
  "Antarctica/Palmer": "帕爾默",
  "Antarctica/Rothera": "羅瑟拉站",
  "Antarctica/Syowa": "昭和",
  "Antarctica/Troll": "托羅",
  "Antarctica/Vostok": "沃斯托克",
  "Arctic/Longyearbyen": "朗伊爾城",
  "Asia/Aden": "亞丁",
  "Asia/Almaty": "阿拉木圖",
  "Asia/Amman": "安曼",
  "Asia/Anadyr": "阿納德爾",
  "Asia/Aqtau": "阿克陶",
  "Asia/Aqtobe": "阿克托別",
  "Asia/Ashgabat": "阿什哈巴德",
  "Asia/Atyrau": "阿特勞",
  "Asia/Baghdad": "巴格達",
  "Asia/Bahrain": "巴林",
  "Asia/Baku": "巴庫",
  "Asia/Bangkok": "曼谷",
  "Asia/Barnaul": "巴爾瑙爾",
  "Asia/Beirut": "貝魯特",
  "Asia/Bishkek": "比斯凱克",
  "Asia/Brunei": "汶萊",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "赤塔",
  "Asia/Choibalsan": "喬巴山",
  "Asia/Colombo": "科倫坡",
  "Asia/Damascus": "大馬士革",
  "Asia/Dhaka": "達卡",
  "Asia/Dili": "帝力",
  "Asia/Dubai": "杜拜",
  "Asia/Dushanbe": "杜尚别",
  "Asia/Famagusta": "法馬古斯塔",
  "Asia/Gaza": "加沙",
  "Asia/Hebron": "希伯倫",
  "Asia/Hong_Kong": "中國香港特別行政區",
  "Asia/Hovd": "科布多",
  "Asia/Irkutsk": "伊爾庫次克",
  "Asia/Jakarta": "雅加達",
  "Asia/Jayapura": "查亞普拉",
  "Asia/Jerusalem": "耶路撒冷",
  "Asia/Kabul": "喀布爾",
  "Asia/Kamchatka": "堪察加",
  "Asia/Karachi": "卡拉奇",
  "Asia/Katmandu": "加德滿都",
  "Asia/Khandyga": "漢德加",
  "Asia/Krasnoyarsk": "克拉斯諾亞爾斯克",
  "Asia/Kuala_Lumpur": "吉隆坡",
  "Asia/Kuching": "古晉",
  "Asia/Kuwait": "科威特",
  "Asia/Macau": "中國澳門",
  "Asia/Magadan": "馬加丹",
  "Asia/Makassar": "馬卡沙爾",
  "Asia/Manila": "馬尼拉",
  "Asia/Muscat": "馬斯喀特",
  "Asia/Nicosia": "尼古西亞",
  "Asia/Novokuznetsk": "新庫茲涅茨克",
  "Asia/Novosibirsk": "新西伯利亞",
  "Asia/Omsk": "鄂木斯克",
  "Asia/Oral": "奧拉爾",
  "Asia/Phnom_Penh": "金邊",
  "Asia/Pontianak": "坤甸",
  "Asia/Pyongyang": "平壤",
  "Asia/Qatar": "卡達",
  "Asia/Qostanay": "庫斯塔奈",
  "Asia/Qyzylorda": "克孜勒奧爾達",
  "Asia/Rangoon": "仰光",
  "Asia/Riyadh": "利雅德",
  "Asia/Saigon": "胡志明市",
  "Asia/Sakhalin": "薩哈林",
  "Asia/Samarkand": "撒馬爾罕",
  "Asia/Seoul": "首爾",
  "Asia/Shanghai": "上海市",
  "Asia/Singapore": "新加坡",
  "Asia/Srednekolymsk": "中科雷姆斯克",
  "Asia/Taipei": "台北",
  "Asia/Tashkent": "塔什干",
  "Asia/Tbilisi": "第比利斯",
  "Asia/Tehran": "德黑蘭",
  "Asia/Thimphu": "廷布",
  "Asia/Tokyo": "東京",
  "Asia/Tomsk": "托木斯克",
  "Asia/Ulaanbaatar": "烏蘭巴托",
  "Asia/Urumqi": "烏魯木齊市",
  "Asia/Ust-Nera": "烏斯季涅拉",
  "Asia/Vientiane": "萬象",
  "Asia/Vladivostok": "海參威",
  "Asia/Yakutsk": "雅庫茨克",
  "Asia/Yekaterinburg": "葉卡捷琳堡",
  "Asia/Yerevan": "葉里溫",
  "Atlantic/Azores": "亞述群島",
  "Atlantic/Bermuda": "百慕達",
  "Atlantic/Canary": "加那利",
  "Atlantic/Cape_Verde": "維德角",
  "Atlantic/Faeroe": "法爾羅",
  "Atlantic/Madeira": "馬德拉",
  "Atlantic/Reykjavik": "雷克雅未克",
  "Atlantic/South_Georgia": "南喬治亞",
  "Atlantic/St_Helena": "聖赫勒拿島",
  "Atlantic/Stanley": "斯坦利",
  "Australia/Adelaide": "阿德萊德",
  "Australia/Brisbane": "布利斯班",
  "Australia/Broken_Hill": "破碎山",
  "Australia/Currie": "柯里",
  "Australia/Darwin": "達爾文",
  "Australia/Eucla": "歐克拉",
  "Australia/Hobart": "霍巴特",
  "Australia/Lindeman": "林德曼",
  "Australia/Lord_Howe": "豪勳爵",
  "Australia/Melbourne": "墨爾本",
  "Australia/Perth": "伯斯",
  "Australia/Sydney": "雪梨",
  "Europe/Amsterdam": "阿姆斯特丹",
  "Europe/Andorra": "安道爾",
  "Europe/Astrakhan": "阿斯特拉罕",
  "Europe/Athens": "雅典",
  "Europe/Belgrade": "貝爾格萊德",
  "Europe/Berlin": "柏林",
  "Europe/Bratislava": "布拉迪斯拉發",
  "Europe/Brussels": "布魯塞爾",
  "Europe/Bucharest": "布加勒斯特",
  "Europe/Budapest": "布達佩斯",
  "Europe/Busingen": "布辛",
  "Europe/Chisinau": "基希訥烏",
  "Europe/Copenhagen": "哥本哈根",
  "Europe/Dublin": "都柏林",
  "Europe/Gibraltar": "直布羅陀",
  "Europe/Guernsey": "根西",
  "Europe/Helsinki": "赫爾辛基",
  "Europe/Isle_of_Man": "曼島",
  "Europe/Istanbul": "伊斯坦堡",
  "Europe/Jersey": "澤西",
  "Europe/Kaliningrad": "卡里寧格勒",
  "Europe/Kiev": "基輔",
  "Europe/Kirov": "基洛夫",
  "Europe/Lisbon": "裡斯本",
  "Europe/Ljubljana": "盧布爾雅那",
  "Europe/London": "倫敦",
  "Europe/Luxembourg": "盧森堡",
  "Europe/Madrid": "馬德里",
  "Europe/Malta": "馬爾他",
  "Europe/Mariehamn": "瑪麗港",
  "Europe/Minsk": "明斯克",
  "Europe/Monaco": "摩納哥",
  "Europe/Moscow": "莫斯科",
  "Europe/Oslo": "奧斯陸",
  "Europe/Paris": "帕裡斯",
  "Europe/Podgorica": "波德戈裡察",
  "Europe/Prague": "布拉格",
  "Europe/Riga": "裡加",
  "Europe/Rome": "羅馬",
  "Europe/Samara": "薩馬拉",
  "Europe/San_Marino": "聖馬利諾",
  "Europe/Sarajevo": "薩拉熱窩",
  "Europe/Saratov": "薩拉托夫",
  "Europe/Simferopol": "辛菲羅波爾",
  "Europe/Skopje": "斯科普裡",
  "Europe/Sofia": "索菲亞",
  "Europe/Stockholm": "斯德哥爾摩",
  "Europe/Tallinn": "塔林",
  "Europe/Tirane": "地拉那",
  "Europe/Ulyanovsk": "烏裡揚諾夫斯克",
  "Europe/Uzhgorod": "烏日哥羅德",
  "Europe/Vaduz": "瓦杜茲",
  "Europe/Vatican": "梵蒂岡",
  "Europe/Vienna": "維也納",
  "Europe/Vilnius": "維爾紐斯",
  "Europe/Volgograd": "伏爾加格勒",
  "Europe/Warsaw": "華沙",
  "Europe/Zagreb": "札格瑞布",
  "Europe/Zaporozhye": "扎波羅熱",
  "Europe/Zurich": "蘇黎世",
  "Indian/Antananarivo": "塔那那利佛",
  "Indian/Chagos": "查戈斯",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "椰子樹",
  "Indian/Comoro": "科摩諾",
  "Indian/Kerguelen": "凱爾蓋朗",
  "Indian/Mahe": "馬埃島",
  "Indian/Maldives": "馬爾地夫",
  "Indian/Mauritius": "模里西斯",
  "Indian/Mayotte": "馬約特島",
  "Indian/Reunion": "留尼旺島",
  "Pacific/Apia": "阿皮亞",
  "Pacific/Auckland": "奧克蘭",
  "Pacific/Bougainville": "布幹維爾",
  "Pacific/Chatham": "查塔姆",
  "Pacific/Easter": "復活節",
  "Pacific/Efate": "埃法特",
  "Pacific/Enderbury": "恩德伯里",
  "Pacific/Fakaofo": "法考福",
  "Pacific/Fiji": "斐濟",
  "Pacific/Funafuti": "富納富提",
  "Pacific/Galapagos": "加拉帕戈斯",
  "Pacific/Gambier": "甘比爾",
  "Pacific/Guadalcanal": "瓜達爾卡納爾島",
  "Pacific/Guam": "關島",
  "Pacific/Honolulu": "檀香山",
  "Pacific/Johnston": "約翰斯頓",
  "Pacific/Kiritimati": "克里斯馬斯",
  "Pacific/Kosrae": "科斯雷",
  "Pacific/Kwajalein": "誇賈林",
  "Pacific/Majuro": "馬朱羅",
  "Pacific/Marquesas": "馬克薩斯",
  "Pacific/Midway": "中途島",
  "Pacific/Nauru": "諾魯",
  "Pacific/Niue": "紐埃島",
  "Pacific/Norfolk": "諾福克",
  "Pacific/Noumea": "努美阿",
  "Pacific/Pago_Pago": "帕果帕果",
  "Pacific/Palau": "帛琉",
  "Pacific/Pitcairn": "皮特凱恩",
  "Pacific/Ponape": "波納佩",
  "Pacific/Port_Moresby": "莫爾斯比港",
  "Pacific/Rarotonga": "拉羅湯加",
  "Pacific/Saipan": "塞班島",
  "Pacific/Tahiti": "塔希提",
  "Pacific/Tarawa": "塔拉瓦",
  "Pacific/Tongatapu": "湯加塔布",
  "Pacific/Truk": "特魯克",
  "Pacific/Wake": "威克",
  "Pacific/Wallis": "沃利斯"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_zh-HK.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "阿魯巴島",
   "America/Asuncion": "亞松森",
   "America/Bahia": "巴伊亞",
-  "America/Bahia_Banderas": "巴伊亞班德拉斯",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "巴貝多",
   "America/Belem": "貝倫",
   "America/Belize": "貝里斯",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "耶洛奈夫",
   "Antarctica/Casey": "凱西",
   "Antarctica/Davis": "戴維斯",
-  "Antarctica/DumontDUrville": "杜蒙杜爾維爾",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "麥格理",
   "Antarctica/Mawson": "莫森",
   "Antarctica/McMurdo": "麥克默多",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "貝魯特",
   "Asia/Bishkek": "比斯凱克",
   "Asia/Brunei": "汶萊",
-  "Asia/Calcutta": "加爾各達",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "赤塔",
   "Asia/Choibalsan": "喬巴山",
   "Asia/Colombo": "科倫坡",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "蘇黎世",
   "Indian/Antananarivo": "塔那那利佛",
   "Indian/Chagos": "查戈斯",
-  "Indian/Christmas": "聖誕節",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "椰子樹",
   "Indian/Comoro": "科摩諾",
   "Indian/Kerguelen": "凱爾蓋朗",
