packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_lt.json (before)
{
  "chooseTimeZone": "Pasirinkite laiko juostą.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžanas",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Adis Abeba",
  "Africa/Algiers": "Alžyras",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamakas",
  "Africa/Bangui": "Bangis",
  "Africa/Banjul": "Bandžulis",
  "Africa/Bissau": "Bisau",
  "Africa/Blantyre": "Blantairas",
  "Africa/Brazzaville": "Brazavilis",
  "Africa/Bujumbura": "Bužumbūra",
  "Africa/Cairo": "Kairas",
  "Africa/Casablanca": "Kasablanka",
  "Africa/Ceuta": "Seuta",
  "Africa/Conakry": "Konakris",
  "Africa/Dakar": "Dakaras",
  "Africa/Dar_es_Salaam": "Dar es Salamas",
  "Africa/Djibouti": "Džibutis",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "Al Ajūnas",
  "Africa/Freetown": "Fritaunas",
  "Africa/Gaborone": "Gaboronas",
  "Africa/Harare": "Hararė",
  "Africa/Johannesburg": "Johanesburgas",
  "Africa/Juba": "Džuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Chartumas",
  "Africa/Kigali": "Kigalis",
  "Africa/Kinshasa": "Kinšasa",
  "Africa/Lagos": "Lagosas",
  "Africa/Libreville": "Librevilis",
  "Africa/Lome": "Lomė",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbašis",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabas",
  "Africa/Maputo": "Maputu",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabanė",
  "Africa/Mogadishu": "Mogadišas",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Nairobis",
  "Africa/Ndjamena": "Ndžamena",
  "Africa/Niamey": "Niamėjus",
  "Africa/Nouakchott": "Nuakšotas",
  "Africa/Ouagadougou": "Vagadugu",
  "Africa/Porto-Novo": "Porto Novas",
  "Africa/Sao_Tome": "San Tomė",
  "Africa/Tripoli": "Tripolis",
  "Africa/Tunis": "Tunisas",
  "Africa/Windhoek": "Vindhukas",
  "America/Adak": "Eidakas",
  "America/Anchorage": "Ankoridžas",
  "America/Anguilla": "Angilija",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Aragvaina",
  "America/Argentina/La_Rioja": "La Riocha",
  "America/Argentina/Rio_Gallegos": "Rio Galjegosas",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Chuanas",
  "America/Argentina/San_Luis": "San Luisas",
  "America/Argentina/Tucuman": "Tukumanas",
  "America/Argentina/Ushuaia": "Ušuaja",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunsjonas",
  "America/Bahia": "Baija",
  "America/Bahia_Banderas": "Banderaso įlanka",
  "America/Barbados": "Barbadosas",
  "America/Belem": "Belemas",
  "America/Belize": "Belizas",
  "America/Blanc-Sablon": "Blank-Sablonas",
  "America/Boa_Vista": "Bua Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boisis",
  "America/Buenos_Aires": "Buenos Airės",
  "America/Cambridge_Bay": "Keimbridž Bėjus",
  "America/Campo_Grande": "Kampo Grandė",
  "America/Cancun": "Kankūnas",
  "America/Caracas": "Karakasas",
  "America/Catamarca": "Katamarka",
  "America/Cayenne": "Kajenas",
  "America/Cayman": "Kaimanas",
  "America/Chicago": "Čikaga",
  "America/Chihuahua": "Čihuahua",
  "America/Ciudad_Juarez": "Siudad Charesas",
  "America/Coral_Harbour": "Koral Harboras",
  "America/Cordoba": "Kordoba",
  "America/Costa_Rica": "Kosta Rika",
  "America/Creston": "Krestonas",
  "America/Cuiaba": "Kujaba",
  "America/Curacao": "Kiurasao",
  "America/Danmarkshavn": "Danmarkshavnas",
  "America/Dawson": "Dosonas",
  "America/Dawson_Creek": "Doson Krikas",
  "America/Denver": "Denveris",
  "America/Detroit": "Detroitas",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmontonas",
  "America/Eirunepe": "Eirunepė",
  "America/El_Salvador": "El Salvadoras",
  "America/Fort_Nelson": "Fort Nelsonas",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Gleis Bėjus",
  "America/Godthab": "Godhobas",
  "America/Goose_Bay": "Gus Bėjus",
  "America/Grand_Turk": "Grand Terkas",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gvadelupa",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Gvajakilis",
  "America/Guyana": "Gajana",
  "America/Halifax": "Halifaksas",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosiljas",
  "America/Indiana/Knox": "Noksas",
  "America/Indiana/Marengo": "Marengas",
  "America/Indiana/Petersburg": "Pitersbergas",
  "America/Indiana/Tell_City": "Tel Sitis",
  "America/Indiana/Vevay": "Vivis",
  "America/Indiana/Vincennes": "Vinsensas",
  "America/Indiana/Winamac": "Vinamakas",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvikas",
  "America/Iqaluit": "Ikaluitas",
  "America/Jamaica": "Jamaika",
  "America/Jujuy": "Chuchujus",
  "America/Juneau": "Džunas",
  "America/Kentucky/Monticello": "Montiselas",
  "America/Kralendijk": "Kralendeikas",
  "America/La_Paz": "La Pasas",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Andželas",
  "America/Louisville": "Luisvilis",
  "America/Lower_Princes": "Žemutinis Princas",
  "America/Maceio": "Masejo",
  "America/Managua": "Managva",
  "America/Manaus": "Manausas",
  "America/Marigot": "Marigo",
  "America/Martinique": "Martinika",
  "America/Matamoros": "Matamorosas",
  "America/Mazatlan": "Masatlanas",
  "America/Mendoza": "Mendosa",
  "America/Menominee": "Menominis",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Meksikas",
  "America/Miquelon": "Mikelonas",
  "America/Moncton": "Monktonas",
  "America/Monterrey": "Monterėjus",
  "America/Montevideo": "Montevidėjus",
  "America/Montreal": "Monrealis",
  "America/Montserrat": "Montseratas",
  "America/Nassau": "Nasau",
  "America/New_York": "Niujorkas",
  "America/Nipigon": "Nipigonas",
  "America/Nome": "Nomas",
  "America/Noronha": "Noronja",
  "America/North_Dakota/Beulah": "Bjula",
  "America/North_Dakota/Center": "Centruoti",
  "America/North_Dakota/New_Salem": "Niu Seilemas",
  "America/Ojinaga": "Ochinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtungas",
  "America/Paramaribo": "Paramaribas",
  "America/Phoenix": "Finiksas",
  "America/Port-au-Prince": "Port o Prensas",
  "America/Port_of_Spain": "Port of Speinas",
  "America/Porto_Velho": "Porto Veljas",
  "America/Puerto_Rico": "Puerto Rikas",
  "America/Punta_Arenas": "Punta Arenasas",
  "America/Rainy_River": "Reini Riveris",
  "America/Rankin_Inlet": "Rankin Inletas",
  "America/Recife": "Resifė",
  "America/Regina": "Redžaina",
  "America/Resolute": "Resolutas",
  "America/Rio_Branco": "Rio Brankas",
  "America/Santa_Isabel": "Santa Izabelė",
  "America/Santarem": "Santarenas",
  "America/Santiago": "Santjagas",
  "America/Santo_Domingo": "Santo Domingas",
  "America/Sao_Paulo": "San Paulas",
  "America/Scoresbysund": "Itokortomitas",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Sen Bartelemi",
  "America/St_Johns": "Sent Džonsas",
  "America/St_Kitts": "Sent Kitsas",
  "America/St_Lucia": "Sent Lusija",
  "America/St_Thomas": "Sent Tomasas",
  "America/St_Vincent": "Sent Vinsentas",
  "America/Swift_Current": "Svift Karentas",
  "America/Tegucigalpa": "Tegusigalpa",
  "America/Thule": "Kanakas",
  "America/Thunder_Bay": "Tander Bėjus",
  "America/Tijuana": "Tichuana",
  "America/Toronto": "Torontas",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vankuveris",
  "America/Whitehorse": "Vaithorsas",
  "America/Winnipeg": "Vinipegas",
  "America/Yakutat": "Jakutatas",
  "America/Yellowknife": "Jelounaifas",
  "Antarctica/Casey": "Keisis",
  "Antarctica/Davis": "Deivisas",
  "Antarctica/DumontDUrville": "Diumonas d'Urvilis",
  "Antarctica/Macquarie": "Makvoris",
  "Antarctica/Mawson": "Mosonas",
  "Antarctica/McMurdo": "Makmurdas",
  "Antarctica/Palmer": "Palmeris",
  "Antarctica/Rothera": "Rotera",
  "Antarctica/Syowa": "Siova",
  "Antarctica/Troll": "Trolis",
  "Antarctica/Vostok": "Vostokas",
  "Arctic/Longyearbyen": "Longjyrbienas",
  "Asia/Aden": "Adenas",
  "Asia/Almaty": "Almata",
  "Asia/Amman": "Amanas",
  "Asia/Anadyr": "Anadyris",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktebė",
  "Asia/Ashgabat": "Ašchabadas",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdadas",
  "Asia/Bahrain": "Bahreinas",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bankokas",
  "Asia/Barnaul": "Barnaulas",
  "Asia/Beirut": "Beirutas",
  "Asia/Bishkek": "Biškekas",
  "Asia/Brunei": "Brunėjus",
  "Asia/Calcutta": "Kalkuta",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čoibalsanas",
  "Asia/Colombo": "Kolombas",
  "Asia/Damascus": "Damaskas",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dilis",
  "Asia/Dubai": "Dubajus",
  "Asia/Dushanbe": "Dušanbė",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebronas",
  "Asia/Hong_Kong": "Honkongas",
  "Asia/Hovd": "Chovdas",
  "Asia/Irkutsk": "Irkutskas",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Džajapura",
  "Asia/Jerusalem": "Jeruzalė",
  "Asia/Kabul": "Kabulas",
  "Asia/Kamchatka": "Kamčiatka",
  "Asia/Karachi": "Karačis",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Chandyga",
  "Asia/Krasnoyarsk": "Krasnojarskas",
  "Asia/Kuala_Lumpur": "Kuala Lumpūras",
  "Asia/Kuching": "Kučingas",
  "Asia/Kuwait": "Kuveitas",
  "Asia/Macau": "Makao",
  "Asia/Magadan": "Magadanas",
  "Asia/Makassar": "Makasaras",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskatas",
  "Asia/Nicosia": "Nikosija",
  "Asia/Novokuznetsk": "Novokuzneckas",
  "Asia/Novosibirsk": "Novosibirskas",
  "Asia/Omsk": "Omskas",
  "Asia/Oral": "Oralas",
  "Asia/Phnom_Penh": "Pnom Penis",
  "Asia/Pontianak": "Pontianakas",
  "Asia/Pyongyang": "Pchenjanas",
  "Asia/Qatar": "Kataras",
  "Asia/Qostanay": "Kostanajus",
  "Asia/Qyzylorda": "Kyzylorda",
  "Asia/Rangoon": "Rangūnas",
  "Asia/Riyadh": "Rijadas",
  "Asia/Saigon": "Ho Či Minis",
  "Asia/Sakhalin": "Sachalinas",
  "Asia/Samarkand": "Samarkandas",
  "Asia/Seoul": "Seulas",
  "Asia/Shanghai": "Šanchajus",
  "Asia/Singapore": "Singapūras",
  "Asia/Srednekolymsk": "Srednekolymskas",
  "Asia/Taipei": "Taipėjus",
  "Asia/Tashkent": "Taškentas",
  "Asia/Tbilisi": "Tbilisis",
  "Asia/Tehran": "Teheranas",
  "Asia/Thimphu": "Timpu",
  "Asia/Tokyo": "Tokijas",
  "Asia/Tomsk": "Tomskas",
  "Asia/Ulaanbaatar": "Ulan Batoras",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Ust Nera",
  "Asia/Vientiane": "Vientianas",
  "Asia/Vladivostok": "Vladivostokas",
  "Asia/Yakutsk": "Jakutskas",
  "Asia/Yekaterinburg": "Jekaterinburgas",
  "Asia/Yerevan": "Jerevanas",
  "Atlantic/Azores": "Azorai",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanarų dubuma",
  "Atlantic/Cape_Verde": "Žaliasis Kyšulys",
  "Atlantic/Faeroe": "Farerai",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reikjavikas",
  "Atlantic/South_Georgia": "Pietų Džordžijos salos",
  "Atlantic/St_Helena": "Sent Helena",
  "Atlantic/Stanley": "Stanlis",
  "Australia/Adelaide": "Adelaidė",
  "Australia/Brisbane": "Brisbanas",
  "Australia/Broken_Hill": "Broken Hilis",
  "Australia/Currie": "Karis",
  "Australia/Darwin": "Darvinas",
  "Australia/Eucla": "Euklos baseinas",
  "Australia/Hobart": "Hobartas",
  "Australia/Lindeman": "Lindemano salos",
  "Australia/Lord_Howe": "Lordo Hau sala",
  "Australia/Melbourne": "Melburnas",
  "Australia/Perth": "Pertas",
  "Australia/Sydney": "Sidnėjus",
  "Europe/Amsterdam": "Amsterdamas",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrachanė",
  "Europe/Athens": "Atėnai",
  "Europe/Belgrade": "Belgradas",
  "Europe/Berlin": "Berlynas",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Briuselis",
  "Europe/Bucharest": "Bukareštas",
  "Europe/Budapest": "Budapeštas",
  "Europe/Busingen": "Busingenas",
  "Europe/Chisinau": "Kišiniovas",
  "Europe/Copenhagen": "Kopenhaga",
  "Europe/Dublin": "Dublinas",
  "Europe/Gibraltar": "Gibraltaras",
  "Europe/Guernsey": "Gernsis",
  "Europe/Helsinki": "Helsinkis",
  "Europe/Isle_of_Man": "Meno Sala",
  "Europe/Istanbul": "Stambulas",
  "Europe/Jersey": "Džersis",
  "Europe/Kaliningrad": "Kaliningradas",
  "Europe/Kiev": "Kijevas",
  "Europe/Kirov": "Kirovas",
  "Europe/Lisbon": "Lisabona",
  "Europe/Ljubljana": "Liubliana",
  "Europe/London": "Londonas",
  "Europe/Luxembourg": "Liuksemburgas",
  "Europe/Madrid": "Madridas",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Marianhamina",
  "Europe/Minsk": "Minskas",
  "Europe/Monaco": "Monakas",
  "Europe/Moscow": "Maskva",
  "Europe/Oslo": "Oslas",
  "Europe/Paris": "Paryžius",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praha",
  "Europe/Riga": "Ryga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marinas",
  "Europe/Sarajevo": "Sarajevas",
  "Europe/Saratov": "Saratovas",
  "Europe/Simferopol": "Simferopolis",
  "Europe/Skopje": "Skopjė",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stokholmas",
  "Europe/Tallinn": "Talinas",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovskas",
  "Europe/Uzhgorod": "Užhorodas",
  "Europe/Vaduz": "Vaducas",
  "Europe/Vatican": "Vatikanas",
  "Europe/Vienna": "Viena",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgogradas",
  "Europe/Warsaw": "Varšuva",
  "Europe/Zagreb": "Zagrebas",
  "Europe/Zaporozhye": "Zaporožė",
  "Europe/Zurich": "Ciurichas",
  "Indian/Antananarivo": "Antananaryvas",
  "Indian/Chagos": "Čagosas",
  "Indian/Christmas": "Kalėdų Sala",
  "Indian/Cocos": "Kokosas",
  "Indian/Comoro": "Komorų salos",
  "Indian/Kerguelen": "Kergeleno salos",
  "Indian/Mahe": "Mahė",
  "Indian/Maldives": "Maldyvai",
  "Indian/Mauritius": "Mauricijus",
  "Indian/Mayotte": "Majotas",
  "Indian/Reunion": "Reunjonas",
  "Pacific/Apia": "Apija",
  "Pacific/Auckland": "Oklandas",
  "Pacific/Bougainville": "Bugenvilis",
  "Pacific/Chatham": "Čatamas",
  "Pacific/Easter": "Velykų sala",
  "Pacific/Efate": "Efatė",
  "Pacific/Enderbury": "Enderberio sala",
  "Pacific/Fakaofo": "Fakaofas",
  "Pacific/Fiji": "Fidžis",
  "Pacific/Funafuti": "Funafutis",
  "Pacific/Galapagos": "Galapagai",
  "Pacific/Gambier": "Gambyras",
  "Pacific/Guadalcanal": "Gvadalkanalis",
  "Pacific/Guam": "Guamas",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Džonstono atolas",
  "Pacific/Kiritimati": "Kiritimatis",
  "Pacific/Kosrae": "Kosrajė",
  "Pacific/Kwajalein": "Kvadžaleinas",
  "Pacific/Majuro": "Madžūras",
  "Pacific/Marquesas": "Markizo salos",
  "Pacific/Midway": "Midvėjus",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niujė",
  "Pacific/Norfolk": "Norfolkas",
  "Pacific/Noumea": "Numėja",
  "Pacific/Pago_Pago": "Pago Pagas",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitkernas",
  "Pacific/Ponape": "Ponapė",
  "Pacific/Port_Moresby": "Port Morsbis",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipanas",
  "Pacific/Tahiti": "Taitis",
  "Pacific/Tarawa": "Tarava",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Čukas",
  "Pacific/Wake": "Veikas",
  "Pacific/Wallis": "Volisas"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_lt.json (after)
{
  "chooseTimeZone": "Pasirinkite laiko juostą.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžanas",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Adis Abeba",
  "Africa/Algiers": "Alžyras",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamakas",
  "Africa/Bangui": "Bangis",
  "Africa/Banjul": "Bandžulis",
  "Africa/Bissau": "Bisau",
  "Africa/Blantyre": "Blantairas",
  "Africa/Brazzaville": "Brazavilis",
  "Africa/Bujumbura": "Bužumbūra",
  "Africa/Cairo": "Kairas",
  "Africa/Casablanca": "Kasablanka",
  "Africa/Ceuta": "Seuta",
  "Africa/Conakry": "Konakris",
  "Africa/Dakar": "Dakaras",
  "Africa/Dar_es_Salaam": "Dar es Salamas",
  "Africa/Djibouti": "Džibutis",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "Al Ajūnas",
  "Africa/Freetown": "Fritaunas",
  "Africa/Gaborone": "Gaboronas",
  "Africa/Harare": "Hararė",
  "Africa/Johannesburg": "Johanesburgas",
  "Africa/Juba": "Džuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Chartumas",
  "Africa/Kigali": "Kigalis",
  "Africa/Kinshasa": "Kinšasa",
  "Africa/Lagos": "Lagosas",
  "Africa/Libreville": "Librevilis",
  "Africa/Lome": "Lomė",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbašis",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabas",
  "Africa/Maputo": "Maputu",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabanė",
  "Africa/Mogadishu": "Mogadišas",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Nairobis",
  "Africa/Ndjamena": "Ndžamena",
  "Africa/Niamey": "Niamėjus",
  "Africa/Nouakchott": "Nuakšotas",
  "Africa/Ouagadougou": "Vagadugu",
  "Africa/Porto-Novo": "Porto Novas",
  "Africa/Sao_Tome": "San Tomė",
  "Africa/Tripoli": "Tripolis",
  "Africa/Tunis": "Tunisas",
  "Africa/Windhoek": "Vindhukas",
  "America/Adak": "Eidakas",
  "America/Anchorage": "Ankoridžas",
  "America/Anguilla": "Angilija",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Aragvaina",
  "America/Argentina/La_Rioja": "La Riocha",
  "America/Argentina/Rio_Gallegos": "Rio Galjegosas",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Chuanas",
  "America/Argentina/San_Luis": "San Luisas",
  "America/Argentina/Tucuman": "Tukumanas",
  "America/Argentina/Ushuaia": "Ušuaja",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunsjonas",
  "America/Bahia": "Baija",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbadosas",
  "America/Belem": "Belemas",
  "America/Belize": "Belizas",
  "America/Blanc-Sablon": "Blank-Sablonas",
  "America/Boa_Vista": "Bua Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boisis",
  "America/Buenos_Aires": "Buenos Airės",
  "America/Cambridge_Bay": "Keimbridž Bėjus",
  "America/Campo_Grande": "Kampo Grandė",
  "America/Cancun": "Kankūnas",
  "America/Caracas": "Karakasas",
  "America/Catamarca": "Katamarka",
  "America/Cayenne": "Kajenas",
  "America/Cayman": "Kaimanas",
  "America/Chicago": "Čikaga",
  "America/Chihuahua": "Čihuahua",
  "America/Ciudad_Juarez": "Siudad Charesas",
  "America/Coral_Harbour": "Koral Harboras",
  "America/Cordoba": "Kordoba",
  "America/Costa_Rica": "Kosta Rika",
  "America/Creston": "Krestonas",
  "America/Cuiaba": "Kujaba",
  "America/Curacao": "Kiurasao",
  "America/Danmarkshavn": "Danmarkshavnas",
  "America/Dawson": "Dosonas",
  "America/Dawson_Creek": "Doson Krikas",
  "America/Denver": "Denveris",
  "America/Detroit": "Detroitas",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmontonas",
  "America/Eirunepe": "Eirunepė",
  "America/El_Salvador": "El Salvadoras",
  "America/Fort_Nelson": "Fort Nelsonas",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Gleis Bėjus",
  "America/Godthab": "Godhobas",
  "America/Goose_Bay": "Gus Bėjus",
  "America/Grand_Turk": "Grand Terkas",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gvadelupa",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Gvajakilis",
  "America/Guyana": "Gajana",
  "America/Halifax": "Halifaksas",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosiljas",
  "America/Indiana/Knox": "Noksas",
  "America/Indiana/Marengo": "Marengas",
  "America/Indiana/Petersburg": "Pitersbergas",
  "America/Indiana/Tell_City": "Tel Sitis",
  "America/Indiana/Vevay": "Vivis",
  "America/Indiana/Vincennes": "Vinsensas",
  "America/Indiana/Winamac": "Vinamakas",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvikas",
  "America/Iqaluit": "Ikaluitas",
  "America/Jamaica": "Jamaika",
  "America/Jujuy": "Chuchujus",
  "America/Juneau": "Džunas",
  "America/Kentucky/Monticello": "Montiselas",
  "America/Kralendijk": "Kralendeikas",
  "America/La_Paz": "La Pasas",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Andželas",
  "America/Louisville": "Luisvilis",
  "America/Lower_Princes": "Žemutinis Princas",
  "America/Maceio": "Masejo",
  "America/Managua": "Managva",
  "America/Manaus": "Manausas",
  "America/Marigot": "Marigo",
  "America/Martinique": "Martinika",
  "America/Matamoros": "Matamorosas",
  "America/Mazatlan": "Masatlanas",
  "America/Mendoza": "Mendosa",
  "America/Menominee": "Menominis",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Meksikas",
  "America/Miquelon": "Mikelonas",
  "America/Moncton": "Monktonas",
  "America/Monterrey": "Monterėjus",
  "America/Montevideo": "Montevidėjus",
  "America/Montreal": "Monrealis",
  "America/Montserrat": "Montseratas",
  "America/Nassau": "Nasau",
  "America/New_York": "Niujorkas",
  "America/Nipigon": "Nipigonas",
  "America/Nome": "Nomas",
  "America/Noronha": "Noronja",
  "America/North_Dakota/Beulah": "Bjula",
  "America/North_Dakota/Center": "Centruoti",
  "America/North_Dakota/New_Salem": "Niu Seilemas",
  "America/Ojinaga": "Ochinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtungas",
  "America/Paramaribo": "Paramaribas",
  "America/Phoenix": "Finiksas",
  "America/Port-au-Prince": "Port o Prensas",
  "America/Port_of_Spain": "Port of Speinas",
  "America/Porto_Velho": "Porto Veljas",
  "America/Puerto_Rico": "Puerto Rikas",
  "America/Punta_Arenas": "Punta Arenasas",
  "America/Rainy_River": "Reini Riveris",
  "America/Rankin_Inlet": "Rankin Inletas",
  "America/Recife": "Resifė",
  "America/Regina": "Redžaina",
  "America/Resolute": "Resolutas",
  "America/Rio_Branco": "Rio Brankas",
  "America/Santa_Isabel": "Santa Izabelė",
  "America/Santarem": "Santarenas",
  "America/Santiago": "Santjagas",
  "America/Santo_Domingo": "Santo Domingas",
  "America/Sao_Paulo": "San Paulas",
  "America/Scoresbysund": "Itokortomitas",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Sen Bartelemi",
  "America/St_Johns": "Sent Džonsas",
  "America/St_Kitts": "Sent Kitsas",
  "America/St_Lucia": "Sent Lusija",
  "America/St_Thomas": "Sent Tomasas",
  "America/St_Vincent": "Sent Vinsentas",
  "America/Swift_Current": "Svift Karentas",
  "America/Tegucigalpa": "Tegusigalpa",
  "America/Thule": "Kanakas",
  "America/Thunder_Bay": "Tander Bėjus",
  "America/Tijuana": "Tichuana",
  "America/Toronto": "Torontas",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vankuveris",
  "America/Whitehorse": "Vaithorsas",
  "America/Winnipeg": "Vinipegas",
  "America/Yakutat": "Jakutatas",
  "America/Yellowknife": "Jelounaifas",
  "Antarctica/Casey": "Keisis",
  "Antarctica/Davis": "Deivisas",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Makvoris",
  "Antarctica/Mawson": "Mosonas",
  "Antarctica/McMurdo": "Makmurdas",
  "Antarctica/Palmer": "Palmeris",
  "Antarctica/Rothera": "Rotera",
  "Antarctica/Syowa": "Siova",
  "Antarctica/Troll": "Trolis",
  "Antarctica/Vostok": "Vostokas",
  "Arctic/Longyearbyen": "Longjyrbienas",
  "Asia/Aden": "Adenas",
  "Asia/Almaty": "Almata",
  "Asia/Amman": "Amanas",
  "Asia/Anadyr": "Anadyris",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktebė",
  "Asia/Ashgabat": "Ašchabadas",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdadas",
  "Asia/Bahrain": "Bahreinas",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bankokas",
  "Asia/Barnaul": "Barnaulas",
  "Asia/Beirut": "Beirutas",
  "Asia/Bishkek": "Biškekas",
  "Asia/Brunei": "Brunėjus",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čoibalsanas",
  "Asia/Colombo": "Kolombas",
  "Asia/Damascus": "Damaskas",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dilis",
  "Asia/Dubai": "Dubajus",
  "Asia/Dushanbe": "Dušanbė",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebronas",
  "Asia/Hong_Kong": "Honkongas",
  "Asia/Hovd": "Chovdas",
  "Asia/Irkutsk": "Irkutskas",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Džajapura",
  "Asia/Jerusalem": "Jeruzalė",
  "Asia/Kabul": "Kabulas",
  "Asia/Kamchatka": "Kamčiatka",
  "Asia/Karachi": "Karačis",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Chandyga",
  "Asia/Krasnoyarsk": "Krasnojarskas",
  "Asia/Kuala_Lumpur": "Kuala Lumpūras",
  "Asia/Kuching": "Kučingas",
  "Asia/Kuwait": "Kuveitas",
  "Asia/Macau": "Makao",
  "Asia/Magadan": "Magadanas",
  "Asia/Makassar": "Makasaras",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskatas",
  "Asia/Nicosia": "Nikosija",
  "Asia/Novokuznetsk": "Novokuzneckas",
  "Asia/Novosibirsk": "Novosibirskas",
  "Asia/Omsk": "Omskas",
  "Asia/Oral": "Oralas",
  "Asia/Phnom_Penh": "Pnom Penis",
  "Asia/Pontianak": "Pontianakas",
  "Asia/Pyongyang": "Pchenjanas",
  "Asia/Qatar": "Kataras",
  "Asia/Qostanay": "Kostanajus",
  "Asia/Qyzylorda": "Kyzylorda",
  "Asia/Rangoon": "Rangūnas",
  "Asia/Riyadh": "Rijadas",
  "Asia/Saigon": "Ho Či Minis",
  "Asia/Sakhalin": "Sachalinas",
  "Asia/Samarkand": "Samarkandas",
  "Asia/Seoul": "Seulas",
  "Asia/Shanghai": "Šanchajus",
  "Asia/Singapore": "Singapūras",
  "Asia/Srednekolymsk": "Srednekolymskas",
  "Asia/Taipei": "Taipėjus",
  "Asia/Tashkent": "Taškentas",
  "Asia/Tbilisi": "Tbilisis",
  "Asia/Tehran": "Teheranas",
  "Asia/Thimphu": "Timpu",
  "Asia/Tokyo": "Tokijas",
  "Asia/Tomsk": "Tomskas",
  "Asia/Ulaanbaatar": "Ulan Batoras",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Ust Nera",
  "Asia/Vientiane": "Vientianas",
  "Asia/Vladivostok": "Vladivostokas",
  "Asia/Yakutsk": "Jakutskas",
  "Asia/Yekaterinburg": "Jekaterinburgas",
  "Asia/Yerevan": "Jerevanas",
  "Atlantic/Azores": "Azorai",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanarų dubuma",
  "Atlantic/Cape_Verde": "Žaliasis Kyšulys",
  "Atlantic/Faeroe": "Farerai",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reikjavikas",
  "Atlantic/South_Georgia": "Pietų Džordžijos salos",
  "Atlantic/St_Helena": "Sent Helena",
  "Atlantic/Stanley": "Stanlis",
  "Australia/Adelaide": "Adelaidė",
  "Australia/Brisbane": "Brisbanas",
  "Australia/Broken_Hill": "Broken Hilis",
  "Australia/Currie": "Karis",
  "Australia/Darwin": "Darvinas",
  "Australia/Eucla": "Euklos baseinas",
  "Australia/Hobart": "Hobartas",
  "Australia/Lindeman": "Lindemano salos",
  "Australia/Lord_Howe": "Lordo Hau sala",
  "Australia/Melbourne": "Melburnas",
  "Australia/Perth": "Pertas",
  "Australia/Sydney": "Sidnėjus",
  "Europe/Amsterdam": "Amsterdamas",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrachanė",
  "Europe/Athens": "Atėnai",
  "Europe/Belgrade": "Belgradas",
  "Europe/Berlin": "Berlynas",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Briuselis",
  "Europe/Bucharest": "Bukareštas",
  "Europe/Budapest": "Budapeštas",
  "Europe/Busingen": "Busingenas",
  "Europe/Chisinau": "Kišiniovas",
  "Europe/Copenhagen": "Kopenhaga",
  "Europe/Dublin": "Dublinas",
  "Europe/Gibraltar": "Gibraltaras",
  "Europe/Guernsey": "Gernsis",
  "Europe/Helsinki": "Helsinkis",
  "Europe/Isle_of_Man": "Meno Sala",
  "Europe/Istanbul": "Stambulas",
  "Europe/Jersey": "Džersis",
  "Europe/Kaliningrad": "Kaliningradas",
  "Europe/Kiev": "Kijevas",
  "Europe/Kirov": "Kirovas",
  "Europe/Lisbon": "Lisabona",
  "Europe/Ljubljana": "Liubliana",
  "Europe/London": "Londonas",
  "Europe/Luxembourg": "Liuksemburgas",
  "Europe/Madrid": "Madridas",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Marianhamina",
  "Europe/Minsk": "Minskas",
  "Europe/Monaco": "Monakas",
  "Europe/Moscow": "Maskva",
  "Europe/Oslo": "Oslas",
  "Europe/Paris": "Paryžius",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praha",
  "Europe/Riga": "Ryga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marinas",
  "Europe/Sarajevo": "Sarajevas",
  "Europe/Saratov": "Saratovas",
  "Europe/Simferopol": "Simferopolis",
  "Europe/Skopje": "Skopjė",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stokholmas",
  "Europe/Tallinn": "Talinas",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovskas",
  "Europe/Uzhgorod": "Užhorodas",
  "Europe/Vaduz": "Vaducas",
  "Europe/Vatican": "Vatikanas",
  "Europe/Vienna": "Viena",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgogradas",
  "Europe/Warsaw": "Varšuva",
  "Europe/Zagreb": "Zagrebas",
  "Europe/Zaporozhye": "Zaporožė",
  "Europe/Zurich": "Ciurichas",
  "Indian/Antananarivo": "Antananaryvas",
  "Indian/Chagos": "Čagosas",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "Kokosas",
  "Indian/Comoro": "Komorų salos",
  "Indian/Kerguelen": "Kergeleno salos",
  "Indian/Mahe": "Mahė",
  "Indian/Maldives": "Maldyvai",
  "Indian/Mauritius": "Mauricijus",
  "Indian/Mayotte": "Majotas",
  "Indian/Reunion": "Reunjonas",
  "Pacific/Apia": "Apija",
  "Pacific/Auckland": "Oklandas",
  "Pacific/Bougainville": "Bugenvilis",
  "Pacific/Chatham": "Čatamas",
  "Pacific/Easter": "Velykų sala",
  "Pacific/Efate": "Efatė",
  "Pacific/Enderbury": "Enderberio sala",
  "Pacific/Fakaofo": "Fakaofas",
  "Pacific/Fiji": "Fidžis",
  "Pacific/Funafuti": "Funafutis",
  "Pacific/Galapagos": "Galapagai",
  "Pacific/Gambier": "Gambyras",
  "Pacific/Guadalcanal": "Gvadalkanalis",
  "Pacific/Guam": "Guamas",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Džonstono atolas",
  "Pacific/Kiritimati": "Kiritimatis",
  "Pacific/Kosrae": "Kosrajė",
  "Pacific/Kwajalein": "Kvadžaleinas",
  "Pacific/Majuro": "Madžūras",
  "Pacific/Marquesas": "Markizo salos",
  "Pacific/Midway": "Midvėjus",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niujė",
  "Pacific/Norfolk": "Norfolkas",
  "Pacific/Noumea": "Numėja",
  "Pacific/Pago_Pago": "Pago Pagas",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitkernas",
  "Pacific/Ponape": "Ponapė",
  "Pacific/Port_Moresby": "Port Morsbis",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipanas",
  "Pacific/Tahiti": "Taitis",
  "Pacific/Tarawa": "Tarava",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Čukas",
  "Pacific/Wake": "Veikas",
  "Pacific/Wallis": "Volisas"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_lt.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asunsjonas",
   "America/Bahia": "Baija",
-  "America/Bahia_Banderas": "Banderaso įlanka",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbadosas",
   "America/Belem": "Belemas",
   "America/Belize": "Belizas",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Jelounaifas",
   "Antarctica/Casey": "Keisis",
   "Antarctica/Davis": "Deivisas",
-  "Antarctica/DumontDUrville": "Diumonas d'Urvilis",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Makvoris",
   "Antarctica/Mawson": "Mosonas",
   "Antarctica/McMurdo": "Makmurdas",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Beirutas",
   "Asia/Bishkek": "Biškekas",
   "Asia/Brunei": "Brunėjus",
-  "Asia/Calcutta": "Kalkuta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Čita",
   "Asia/Choibalsan": "Čoibalsanas",
   "Asia/Colombo": "Kolombas",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Ciurichas",
   "Indian/Antananarivo": "Antananaryvas",
   "Indian/Chagos": "Čagosas",
-  "Indian/Christmas": "Kalėdų Sala",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "Kokosas",
   "Indian/Comoro": "Komorų salos",
   "Indian/Kerguelen": "Kergeleno salos",
