packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_ja.json (before)
{
  "chooseTimeZone": "タイム ゾーンを選択します。",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "アビジャン",
  "Africa/Accra": "アクラ",
  "Africa/Addis_Ababa": "アディスアベバ",
  "Africa/Algiers": "アルジェ",
  "Africa/Asmera": "アスマラ",
  "Africa/Bamako": "バマコ",
  "Africa/Bangui": "バンギ",
  "Africa/Banjul": "バンジュル",
  "Africa/Bissau": "ビサウ",
  "Africa/Blantyre": "ブランタイヤ",
  "Africa/Brazzaville": "ブラザビル",
  "Africa/Bujumbura": "ブジュンブラ",
  "Africa/Cairo": "カイロ",
  "Africa/Casablanca": "カサブランカ",
  "Africa/Ceuta": "セウタ",
  "Africa/Conakry": "コナクリ",
  "Africa/Dakar": "ダカール",
  "Africa/Dar_es_Salaam": "ダルエスサラーム",
  "Africa/Djibouti": "ジブチ",
  "Africa/Douala": "ドゥアーラ",
  "Africa/El_Aaiun": "アイウン",
  "Africa/Freetown": "フリータウン",
  "Africa/Gaborone": "ハボロネ",
  "Africa/Harare": "ハラレ",
  "Africa/Johannesburg": "ヨハネスブルグ",
  "Africa/Juba": "ジュバ",
  "Africa/Kampala": "カンパラ",
  "Africa/Khartoum": "ハルツーム",
  "Africa/Kigali": "キガリ",
  "Africa/Kinshasa": "キンシャサ",
  "Africa/Lagos": "ラゴス",
  "Africa/Libreville": "リーブルビル",
  "Africa/Lome": "ロメ",
  "Africa/Luanda": "ルアンダ",
  "Africa/Lubumbashi": "ルブンバシ",
  "Africa/Lusaka": "ルサカ",
  "Africa/Malabo": "マラボ",
  "Africa/Maputo": "マプト",
  "Africa/Maseru": "マセル",
  "Africa/Mbabane": "ムババーネ",
  "Africa/Mogadishu": "モガディシュ",
  "Africa/Monrovia": "モンロービア",
  "Africa/Nairobi": "ナイロビ",
  "Africa/Ndjamena": "ンジャメナ",
  "Africa/Niamey": "ニアメ",
  "Africa/Nouakchott": "ヌアクショット",
  "Africa/Ouagadougou": "ワガドゥグー",
  "Africa/Porto-Novo": "ポルトノボ",
  "Africa/Sao_Tome": "サントメ",
  "Africa/Tripoli": "トリポリ",
  "Africa/Tunis": "チュニス",
  "Africa/Windhoek": "ウィントフック",
  "America/Adak": "アダック",
  "America/Anchorage": "アンカレッジ",
  "America/Anguilla": "アンギラ",
  "America/Antigua": "アンティグア",
  "America/Araguaina": "アラグァイーナ",
  "America/Argentina/La_Rioja": "ラ・リオハ",
  "America/Argentina/Rio_Gallegos": "リオ ガジェゴス",
  "America/Argentina/Salta": "サルタ",
  "America/Argentina/San_Juan": "サンフアン",
  "America/Argentina/San_Luis": "サン ルイス",
  "America/Argentina/Tucuman": "トゥクマン",
  "America/Argentina/Ushuaia": "ウシュアイア",
  "America/Aruba": "アルバ",
  "America/Asuncion": "アスンシオン",
  "America/Bahia": "バイーア",
  "America/Bahia_Banderas": "バイーア デ バンデラス",
  "America/Barbados": "バルバドス",
  "America/Belem": "ベレン",
  "America/Belize": "ベリーズ",
  "America/Blanc-Sablon": "ブランサブロン",
  "America/Boa_Vista": "ボア ヴィスタ",
  "America/Bogota": "ボゴタ",
  "America/Boise": "ボイシ",
  "America/Buenos_Aires": "ブエノスアイレス",
  "America/Cambridge_Bay": "ケンブリッジ・ベイ",
  "America/Campo_Grande": "カンポ グランデ",
  "America/Cancun": "カンクン",
  "America/Caracas": "カラカス",
  "America/Catamarca": "カタマルカ",
  "America/Cayenne": "カイエンヌ",
  "America/Cayman": "ケイマン",
  "America/Chicago": "シカゴ",
  "America/Chihuahua": "チワワ",
  "America/Ciudad_Juarez": "シウダードフアレス",
  "America/Coral_Harbour": "コーラル・ハーバー",
  "America/Cordoba": "コルドバ",
  "America/Costa_Rica": "コスタリカ",
  "America/Creston": "クレストン",
  "America/Cuiaba": "クイアバ",
  "America/Curacao": "キュラソー島",
  "America/Danmarkshavn": "デンマークシャウン",
  "America/Dawson": "ドーソン",
  "America/Dawson_Creek": "ドーソン・クリーク",
  "America/Denver": "デンバー",
  "America/Detroit": "デトロイト",
  "America/Dominica": "ドミニカ国",
  "America/Edmonton": "エドモントン",
  "America/Eirunepe": "エイルネペ",
  "America/El_Salvador": "エルサルバドル",
  "America/Fort_Nelson": "フォート・ネルソン",
  "America/Fortaleza": "フォルタレザ",
  "America/Glace_Bay": "グレス ベイ",
  "America/Godthab": "ゴットホープ",
  "America/Goose_Bay": "グースベイ",
  "America/Grand_Turk": "グランド・ターク",
  "America/Grenada": "グレナダ",
  "America/Guadeloupe": "グアドループ",
  "America/Guatemala": "グアテマラ",
  "America/Guayaquil": "グアヤキル",
  "America/Guyana": "ガイアナ",
  "America/Halifax": "ハリファックス",
  "America/Havana": "ハバナ",
  "America/Hermosillo": "エルモシージョ",
  "America/Indiana/Knox": "ノックス",
  "America/Indiana/Marengo": "マレンゴ",
  "America/Indiana/Petersburg": "ピーターズバーグ",
  "America/Indiana/Tell_City": "テルシティ",
  "America/Indiana/Vevay": "ベベイ",
  "America/Indiana/Vincennes": "ビンセンズ",
  "America/Indiana/Winamac": "ウィナマク",
  "America/Indianapolis": "インディアナポリス",
  "America/Inuvik": "イヌヴィック",
  "America/Iqaluit": "イカルイト",
  "America/Jamaica": "ジャマイカ",
  "America/Jujuy": "フフイ",
  "America/Juneau": "ジュノー",
  "America/Kentucky/Monticello": "モンティチェロ",
  "America/Kralendijk": "クラレンダイク",
  "America/La_Paz": "ラパス",
  "America/Lima": "リマ",
  "America/Los_Angeles": "ロサンゼルス",
  "America/Louisville": "ルイビル",
  "America/Lower_Princes": "ローワープリンシズ",
  "America/Maceio": "マセイオ",
  "America/Managua": "マナグア",
  "America/Manaus": "マナウス",
  "America/Marigot": "マリゴ",
  "America/Martinique": "マルティニク",
  "America/Matamoros": "マタモロス",
  "America/Mazatlan": "マサトラン",
  "America/Mendoza": "メンドーサ",
  "America/Menominee": "メノミニー",
  "America/Merida": "メリダ",
  "America/Metlakatla": "メトラカットラ",
  "America/Mexico_City": "メキシコシティ",
  "America/Miquelon": "ミクロン",
  "America/Moncton": "モンクトン",
  "America/Monterrey": "モンテレイ",
  "America/Montevideo": "モンテビデオ",
  "America/Montreal": "モントリオール",
  "America/Montserrat": "モントセラト島",
  "America/Nassau": "ナッソー",
  "America/New_York": "ニューヨーク",
  "America/Nipigon": "ニピゴン",
  "America/Nome": "ノーム",
  "America/Noronha": "ノローニャ",
  "America/North_Dakota/Beulah": "ビューラー",
  "America/North_Dakota/Center": "中央",
  "America/North_Dakota/New_Salem": "ニューセーラム",
  "America/Ojinaga": "オヒナガ",
  "America/Panama": "パナマ",
  "America/Pangnirtung": "パングナータング",
  "America/Paramaribo": "パラマリボ",
  "America/Phoenix": "フェニックス",
  "America/Port-au-Prince": "ポルトープランス",
  "America/Port_of_Spain": "ポート オブ スペイン",
  "America/Porto_Velho": "ポルト ヴェーリョ",
  "America/Puerto_Rico": "プエルトリコ",
  "America/Punta_Arenas": "プンタ アレーナス",
  "America/Rainy_River": "レイニーリバー",
  "America/Rankin_Inlet": "ランキン・インレット",
  "America/Recife": "レシフェ",
  "America/Regina": "レジャイナ",
  "America/Resolute": "リゾルート",
  "America/Rio_Branco": "リオブランコ",
  "America/Santa_Isabel": "サンタ・イサベル",
  "America/Santarem": "サンタレン",
  "America/Santiago": "サンティアゴ",
  "America/Santo_Domingo": "サントドミンゴ",
  "America/Sao_Paulo": "サンパウロ",
  "America/Scoresbysund": "スコルスビーソンド",
  "America/Sitka": "シトカ",
  "America/St_Barthelemy": "サン バルテミー島",
  "America/St_Johns": "セント・ジョンズ",
  "America/St_Kitts": "セントキッツ",
  "America/St_Lucia": "セントルシア",
  "America/St_Thomas": "セントトーマス",
  "America/St_Vincent": "セントビンセント",
  "America/Swift_Current": "ウィフト・カレント",
  "America/Tegucigalpa": "テグシガルパ",
  "America/Thule": "スーリー",
  "America/Thunder_Bay": "サンダーベイ",
  "America/Tijuana": "ティフアナ",
  "America/Toronto": "トロント",
  "America/Tortola": "トルトラ",
  "America/Vancouver": "バンクーバー",
  "America/Whitehorse": "ホワイトホース",
  "America/Winnipeg": "ウィニペグ",
  "America/Yakutat": "ヤクタト",
  "America/Yellowknife": "イエローナイフ",
  "Antarctica/Casey": "ケーシー",
  "Antarctica/Davis": "デイビス",
  "Antarctica/DumontDUrville": "デュモンデュルヴィル",
  "Antarctica/Macquarie": "マッコーリー",
  "Antarctica/Mawson": "モーソン",
  "Antarctica/McMurdo": "マクマード",
  "Antarctica/Palmer": "パーマー",
  "Antarctica/Rothera": "ロゼラ",
  "Antarctica/Syowa": "昭和",
  "Antarctica/Troll": "トロール",
  "Antarctica/Vostok": "ボストーク",
  "Arctic/Longyearbyen": "ロングイェールビーン",
  "Asia/Aden": "アデン",
  "Asia/Almaty": "アルマトイ",
  "Asia/Amman": "アンマン",
  "Asia/Anadyr": "アナディリ",
  "Asia/Aqtau": "アクタウ",
  "Asia/Aqtobe": "アクトベ",
  "Asia/Ashgabat": "アシガバート",
  "Asia/Atyrau": "アティラウ",
  "Asia/Baghdad": "バグダード",
  "Asia/Bahrain": "バーレーン",
  "Asia/Baku": "バクー",
  "Asia/Bangkok": "バンコク",
  "Asia/Barnaul": "バルナウル",
  "Asia/Beirut": "ベイルート",
  "Asia/Bishkek": "ビシュケク",
  "Asia/Brunei": "ブルネイ",
  "Asia/Calcutta": "コルカタ",
  "Asia/Chita": "チタ",
  "Asia/Choibalsan": "チョイバルサン",
  "Asia/Colombo": "コロンボ",
  "Asia/Damascus": "ダマスカス",
  "Asia/Dhaka": "ダッカ",
  "Asia/Dili": "ディリ",
  "Asia/Dubai": "ドバイ",
  "Asia/Dushanbe": "ドゥシャンベ",
  "Asia/Famagusta": "ファマグスタ",
  "Asia/Gaza": "ガザ",
  "Asia/Hebron": "ヘブロン",
  "Asia/Hong_Kong": "香港",
  "Asia/Hovd": "ホブド",
  "Asia/Irkutsk": "イルクーツク",
  "Asia/Jakarta": "ジャカルタ",
  "Asia/Jayapura": "ジャヤプラ",
  "Asia/Jerusalem": "エルサレム",
  "Asia/Kabul": "カブール",
  "Asia/Kamchatka": "カムチャッカ",
  "Asia/Karachi": "カラチ",
  "Asia/Katmandu": "カトマンズ",
  "Asia/Khandyga": "ハンドゥイガ",
  "Asia/Krasnoyarsk": "クラスノヤルスク",
  "Asia/Kuala_Lumpur": "クアラルンプール",
  "Asia/Kuching": "クチン",
  "Asia/Kuwait": "クウェート",
  "Asia/Macau": "マカオ",
  "Asia/Magadan": "マガダン",
  "Asia/Makassar": "マカッサル",
  "Asia/Manila": "マニラ",
  "Asia/Muscat": "マスカット",
  "Asia/Nicosia": "ニコシア",
  "Asia/Novokuznetsk": "ノボクズネツク",
  "Asia/Novosibirsk": "ノヴォシビルスク",
  "Asia/Omsk": "オムスク",
  "Asia/Oral": "オラル",
  "Asia/Phnom_Penh": "プノンペン",
  "Asia/Pontianak": "ポンティアナック",
  "Asia/Pyongyang": "平壌",
  "Asia/Qatar": "カタール",
  "Asia/Qostanay": "コスタナイ",
  "Asia/Qyzylorda": "クズロルダ",
  "Asia/Rangoon": "ヤンゴン",
  "Asia/Riyadh": "リヤド",
  "Asia/Saigon": "サイゴン",
  "Asia/Sakhalin": "サハリン",
  "Asia/Samarkand": "サマルカンド",
  "Asia/Seoul": "ソウル",
  "Asia/Shanghai": "上海",
  "Asia/Singapore": "シンガポール",
  "Asia/Srednekolymsk": "スレドネコリムスク",
  "Asia/Taipei": "台北",
  "Asia/Tashkent": "タシケント",
  "Asia/Tbilisi": "トビリシ",
  "Asia/Tehran": "テヘラン",
  "Asia/Thimphu": "ティンプー",
  "Asia/Tokyo": "東京",
  "Asia/Tomsk": "トムスク",
  "Asia/Ulaanbaatar": "ウランバートル",
  "Asia/Urumqi": "ウルムチ",
  "Asia/Ust-Nera": "ウスチ ネラ",
  "Asia/Vientiane": "ビエンチャン",
  "Asia/Vladivostok": "ウラジオストク",
  "Asia/Yakutsk": "ヤクーツク",
  "Asia/Yekaterinburg": "エカテリンブルク",
  "Asia/Yerevan": "エレバン",
  "Atlantic/Azores": "アゾレス諸島",
  "Atlantic/Bermuda": "バミューダ",
  "Atlantic/Canary": "カナリア",
  "Atlantic/Cape_Verde": "カーボベルデ",
  "Atlantic/Faeroe": "フェロー",
  "Atlantic/Madeira": "マディラ諸島",
  "Atlantic/Reykjavik": "レイキャビク",
  "Atlantic/South_Georgia": "サウス ジョージア島",
  "Atlantic/St_Helena": "セント・ヘレナ",
  "Atlantic/Stanley": "スタンレー",
  "Australia/Adelaide": "アデレード",
  "Australia/Brisbane": "ブリスベン",
  "Australia/Broken_Hill": "ブロークンヒル",
  "Australia/Currie": "カレー",
  "Australia/Darwin": "ダーウィン",
  "Australia/Eucla": "ユークラ",
  "Australia/Hobart": "ホバート",
  "Australia/Lindeman": "リンデマン",
  "Australia/Lord_Howe": "ロード ハウ",
  "Australia/Melbourne": "メルボルン",
  "Australia/Perth": "パース",
  "Australia/Sydney": "シドニー",
  "Europe/Amsterdam": "アムステルダム",
  "Europe/Andorra": "アンドラ",
  "Europe/Astrakhan": "アストラハンカ",
  "Europe/Athens": "アテネ",
  "Europe/Belgrade": "ベオグラード",
  "Europe/Berlin": "ベルリン",
  "Europe/Bratislava": "ブラチスラバ",
  "Europe/Brussels": "ブリュッセル",
  "Europe/Bucharest": "ブカレスト",
  "Europe/Budapest": "ブダペスト",
  "Europe/Busingen": "ビュージンゲン",
  "Europe/Chisinau": "キシナウ",
  "Europe/Copenhagen": "コペンハーゲン",
  "Europe/Dublin": "ダブリン",
  "Europe/Gibraltar": "ジブラルタル",
  "Europe/Guernsey": "ガーンジー",
  "Europe/Helsinki": "ヘルシンキ",
  "Europe/Isle_of_Man": "マン島",
  "Europe/Istanbul": "イスタンブール",
  "Europe/Jersey": "ジャージー島",
  "Europe/Kaliningrad": "カリーニングラード",
  "Europe/Kiev": "キーウ",
  "Europe/Kirov": "キーロフ",
  "Europe/Lisbon": "リスボン",
  "Europe/Ljubljana": "リュブリャナ",
  "Europe/London": "ロンドン",
  "Europe/Luxembourg": "ルクセンブルグ",
  "Europe/Madrid": "マドリード",
  "Europe/Malta": "マルタ",
  "Europe/Mariehamn": "マリエハムン",
  "Europe/Minsk": "ミンスク",
  "Europe/Monaco": "モナコ",
  "Europe/Moscow": "モスクワ",
  "Europe/Oslo": "オスロ",
  "Europe/Paris": "パリ",
  "Europe/Podgorica": "ポドゴリツァ",
  "Europe/Prague": "プラハ",
  "Europe/Riga": "リガ",
  "Europe/Rome": "ローマ",
  "Europe/Samara": "サマラ",
  "Europe/San_Marino": "サンマリノ",
  "Europe/Sarajevo": "サラエボ",
  "Europe/Saratov": "サラトフ",
  "Europe/Simferopol": "シンフェロポリ",
  "Europe/Skopje": "スコピエ",
  "Europe/Sofia": "ソフィア",
  "Europe/Stockholm": "ストックホルム",
  "Europe/Tallinn": "タリン",
  "Europe/Tirane": "ティラナ",
  "Europe/Ulyanovsk": "ウリヤノフスク",
  "Europe/Uzhgorod": "ウージュホロド",
  "Europe/Vaduz": "ファドゥーツ",
  "Europe/Vatican": "バチカン市国",
  "Europe/Vienna": "ウィーン",
  "Europe/Vilnius": "ビリニュス",
  "Europe/Volgograd": "ヴォルゴグラード",
  "Europe/Warsaw": "ワルシャワ",
  "Europe/Zagreb": "ザグレブ",
  "Europe/Zaporozhye": "ザポリージャ",
  "Europe/Zurich": "チューリッヒ",
  "Indian/Antananarivo": "アンタナナリボ",
  "Indian/Chagos": "チャゴス",
  "Indian/Christmas": "クリスマス",
  "Indian/Cocos": "ココス",
  "Indian/Comoro": "コモロ",
  "Indian/Kerguelen": "ケルゲレン",
  "Indian/Mahe": "マへ",
  "Indian/Maldives": "モルディブ",
  "Indian/Mauritius": "モーリシャス",
  "Indian/Mayotte": "マヨット島",
  "Indian/Reunion": "レユニオン",
  "Pacific/Apia": "アピア",
  "Pacific/Auckland": "オークランド",
  "Pacific/Bougainville": "ブーゲンビル",
  "Pacific/Chatham": "チャタム",
  "Pacific/Easter": "イースター",
  "Pacific/Efate": "エファーテ",
  "Pacific/Enderbury": "エンダーベリー",
  "Pacific/Fakaofo": "ファカオフォ",
  "Pacific/Fiji": "フィジー",
  "Pacific/Funafuti": "フナフティ",
  "Pacific/Galapagos": "ガラパゴス",
  "Pacific/Gambier": "ガンビア",
  "Pacific/Guadalcanal": "ガダルカナル",
  "Pacific/Guam": "グアム",
  "Pacific/Honolulu": "ホノルル",
  "Pacific/Johnston": "ジョンストン",
  "Pacific/Kiritimati": "キリスィマスィ",
  "Pacific/Kosrae": "コスラエ",
  "Pacific/Kwajalein": "クェゼリン",
  "Pacific/Majuro": "マジュロ",
  "Pacific/Marquesas": "マルケサス",
  "Pacific/Midway": "ミッドウェー",
  "Pacific/Nauru": "ナウル",
  "Pacific/Niue": "ニウエ",
  "Pacific/Norfolk": "ノーフォーク",
  "Pacific/Noumea": "ヌメア",
  "Pacific/Pago_Pago": "パゴパゴ",
  "Pacific/Palau": "パラオ",
  "Pacific/Pitcairn": "ピトケアン",
  "Pacific/Ponape": "ポンペイ",
  "Pacific/Port_Moresby": "ポートモレスビー",
  "Pacific/Rarotonga": "ラロトンガ",
  "Pacific/Saipan": "サイパン",
  "Pacific/Tahiti": "タヒチ",
  "Pacific/Tarawa": "タラワ",
  "Pacific/Tongatapu": "トンガタプ",
  "Pacific/Truk": "トラック",
  "Pacific/Wake": "ウェーク",
  "Pacific/Wallis": "ウォリス"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_ja.json (after)
{
  "chooseTimeZone": "タイム ゾーンを選択します。",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "アビジャン",
  "Africa/Accra": "アクラ",
  "Africa/Addis_Ababa": "アディスアベバ",
  "Africa/Algiers": "アルジェ",
  "Africa/Asmera": "アスマラ",
  "Africa/Bamako": "バマコ",
  "Africa/Bangui": "バンギ",
  "Africa/Banjul": "バンジュル",
  "Africa/Bissau": "ビサウ",
  "Africa/Blantyre": "ブランタイヤ",
  "Africa/Brazzaville": "ブラザビル",
  "Africa/Bujumbura": "ブジュンブラ",
  "Africa/Cairo": "カイロ",
  "Africa/Casablanca": "カサブランカ",
  "Africa/Ceuta": "セウタ",
  "Africa/Conakry": "コナクリ",
  "Africa/Dakar": "ダカール",
  "Africa/Dar_es_Salaam": "ダルエスサラーム",
  "Africa/Djibouti": "ジブチ",
  "Africa/Douala": "ドゥアーラ",
  "Africa/El_Aaiun": "アイウン",
  "Africa/Freetown": "フリータウン",
  "Africa/Gaborone": "ハボロネ",
  "Africa/Harare": "ハラレ",
  "Africa/Johannesburg": "ヨハネスブルグ",
  "Africa/Juba": "ジュバ",
  "Africa/Kampala": "カンパラ",
  "Africa/Khartoum": "ハルツーム",
  "Africa/Kigali": "キガリ",
  "Africa/Kinshasa": "キンシャサ",
  "Africa/Lagos": "ラゴス",
  "Africa/Libreville": "リーブルビル",
  "Africa/Lome": "ロメ",
  "Africa/Luanda": "ルアンダ",
  "Africa/Lubumbashi": "ルブンバシ",
  "Africa/Lusaka": "ルサカ",
  "Africa/Malabo": "マラボ",
  "Africa/Maputo": "マプト",
  "Africa/Maseru": "マセル",
  "Africa/Mbabane": "ムババーネ",
  "Africa/Mogadishu": "モガディシュ",
  "Africa/Monrovia": "モンロービア",
  "Africa/Nairobi": "ナイロビ",
  "Africa/Ndjamena": "ンジャメナ",
  "Africa/Niamey": "ニアメ",
  "Africa/Nouakchott": "ヌアクショット",
  "Africa/Ouagadougou": "ワガドゥグー",
  "Africa/Porto-Novo": "ポルトノボ",
  "Africa/Sao_Tome": "サントメ",
  "Africa/Tripoli": "トリポリ",
  "Africa/Tunis": "チュニス",
  "Africa/Windhoek": "ウィントフック",
  "America/Adak": "アダック",
  "America/Anchorage": "アンカレッジ",
  "America/Anguilla": "アンギラ",
  "America/Antigua": "アンティグア",
  "America/Araguaina": "アラグァイーナ",
  "America/Argentina/La_Rioja": "ラ・リオハ",
  "America/Argentina/Rio_Gallegos": "リオ ガジェゴス",
  "America/Argentina/Salta": "サルタ",
  "America/Argentina/San_Juan": "サンフアン",
  "America/Argentina/San_Luis": "サン ルイス",
  "America/Argentina/Tucuman": "トゥクマン",
  "America/Argentina/Ushuaia": "ウシュアイア",
  "America/Aruba": "アルバ",
  "America/Asuncion": "アスンシオン",
  "America/Bahia": "バイーア",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "バルバドス",
  "America/Belem": "ベレン",
  "America/Belize": "ベリーズ",
  "America/Blanc-Sablon": "ブランサブロン",
  "America/Boa_Vista": "ボア ヴィスタ",
  "America/Bogota": "ボゴタ",
  "America/Boise": "ボイシ",
  "America/Buenos_Aires": "ブエノスアイレス",
  "America/Cambridge_Bay": "ケンブリッジ・ベイ",
  "America/Campo_Grande": "カンポ グランデ",
  "America/Cancun": "カンクン",
  "America/Caracas": "カラカス",
  "America/Catamarca": "カタマルカ",
  "America/Cayenne": "カイエンヌ",
  "America/Cayman": "ケイマン",
  "America/Chicago": "シカゴ",
  "America/Chihuahua": "チワワ",
  "America/Ciudad_Juarez": "シウダードフアレス",
  "America/Coral_Harbour": "コーラル・ハーバー",
  "America/Cordoba": "コルドバ",
  "America/Costa_Rica": "コスタリカ",
  "America/Creston": "クレストン",
  "America/Cuiaba": "クイアバ",
  "America/Curacao": "キュラソー島",
  "America/Danmarkshavn": "デンマークシャウン",
  "America/Dawson": "ドーソン",
  "America/Dawson_Creek": "ドーソン・クリーク",
  "America/Denver": "デンバー",
  "America/Detroit": "デトロイト",
  "America/Dominica": "ドミニカ国",
  "America/Edmonton": "エドモントン",
  "America/Eirunepe": "エイルネペ",
  "America/El_Salvador": "エルサルバドル",
  "America/Fort_Nelson": "フォート・ネルソン",
  "America/Fortaleza": "フォルタレザ",
  "America/Glace_Bay": "グレス ベイ",
  "America/Godthab": "ゴットホープ",
  "America/Goose_Bay": "グースベイ",
  "America/Grand_Turk": "グランド・ターク",
  "America/Grenada": "グレナダ",
  "America/Guadeloupe": "グアドループ",
  "America/Guatemala": "グアテマラ",
  "America/Guayaquil": "グアヤキル",
  "America/Guyana": "ガイアナ",
  "America/Halifax": "ハリファックス",
  "America/Havana": "ハバナ",
  "America/Hermosillo": "エルモシージョ",
  "America/Indiana/Knox": "ノックス",
  "America/Indiana/Marengo": "マレンゴ",
  "America/Indiana/Petersburg": "ピーターズバーグ",
  "America/Indiana/Tell_City": "テルシティ",
  "America/Indiana/Vevay": "ベベイ",
  "America/Indiana/Vincennes": "ビンセンズ",
  "America/Indiana/Winamac": "ウィナマク",
  "America/Indianapolis": "インディアナポリス",
  "America/Inuvik": "イヌヴィック",
  "America/Iqaluit": "イカルイト",
  "America/Jamaica": "ジャマイカ",
  "America/Jujuy": "フフイ",
  "America/Juneau": "ジュノー",
  "America/Kentucky/Monticello": "モンティチェロ",
  "America/Kralendijk": "クラレンダイク",
  "America/La_Paz": "ラパス",
  "America/Lima": "リマ",
  "America/Los_Angeles": "ロサンゼルス",
  "America/Louisville": "ルイビル",
  "America/Lower_Princes": "ローワープリンシズ",
  "America/Maceio": "マセイオ",
  "America/Managua": "マナグア",
  "America/Manaus": "マナウス",
  "America/Marigot": "マリゴ",
  "America/Martinique": "マルティニク",
  "America/Matamoros": "マタモロス",
  "America/Mazatlan": "マサトラン",
  "America/Mendoza": "メンドーサ",
  "America/Menominee": "メノミニー",
  "America/Merida": "メリダ",
  "America/Metlakatla": "メトラカットラ",
  "America/Mexico_City": "メキシコシティ",
  "America/Miquelon": "ミクロン",
  "America/Moncton": "モンクトン",
  "America/Monterrey": "モンテレイ",
  "America/Montevideo": "モンテビデオ",
  "America/Montreal": "モントリオール",
  "America/Montserrat": "モントセラト島",
  "America/Nassau": "ナッソー",
  "America/New_York": "ニューヨーク",
  "America/Nipigon": "ニピゴン",
  "America/Nome": "ノーム",
  "America/Noronha": "ノローニャ",
  "America/North_Dakota/Beulah": "ビューラー",
  "America/North_Dakota/Center": "中央",
  "America/North_Dakota/New_Salem": "ニューセーラム",
  "America/Ojinaga": "オヒナガ",
  "America/Panama": "パナマ",
  "America/Pangnirtung": "パングナータング",
  "America/Paramaribo": "パラマリボ",
  "America/Phoenix": "フェニックス",
  "America/Port-au-Prince": "ポルトープランス",
  "America/Port_of_Spain": "ポート オブ スペイン",
  "America/Porto_Velho": "ポルト ヴェーリョ",
  "America/Puerto_Rico": "プエルトリコ",
  "America/Punta_Arenas": "プンタ アレーナス",
  "America/Rainy_River": "レイニーリバー",
  "America/Rankin_Inlet": "ランキン・インレット",
  "America/Recife": "レシフェ",
  "America/Regina": "レジャイナ",
  "America/Resolute": "リゾルート",
  "America/Rio_Branco": "リオブランコ",
  "America/Santa_Isabel": "サンタ・イサベル",
  "America/Santarem": "サンタレン",
  "America/Santiago": "サンティアゴ",
  "America/Santo_Domingo": "サントドミンゴ",
  "America/Sao_Paulo": "サンパウロ",
  "America/Scoresbysund": "スコルスビーソンド",
  "America/Sitka": "シトカ",
  "America/St_Barthelemy": "サン バルテミー島",
  "America/St_Johns": "セント・ジョンズ",
  "America/St_Kitts": "セントキッツ",
  "America/St_Lucia": "セントルシア",
  "America/St_Thomas": "セントトーマス",
  "America/St_Vincent": "セントビンセント",
  "America/Swift_Current": "ウィフト・カレント",
  "America/Tegucigalpa": "テグシガルパ",
  "America/Thule": "スーリー",
  "America/Thunder_Bay": "サンダーベイ",
  "America/Tijuana": "ティフアナ",
  "America/Toronto": "トロント",
  "America/Tortola": "トルトラ",
  "America/Vancouver": "バンクーバー",
  "America/Whitehorse": "ホワイトホース",
  "America/Winnipeg": "ウィニペグ",
  "America/Yakutat": "ヤクタト",
  "America/Yellowknife": "イエローナイフ",
  "Antarctica/Casey": "ケーシー",
  "Antarctica/Davis": "デイビス",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "マッコーリー",
  "Antarctica/Mawson": "モーソン",
  "Antarctica/McMurdo": "マクマード",
  "Antarctica/Palmer": "パーマー",
  "Antarctica/Rothera": "ロゼラ",
  "Antarctica/Syowa": "昭和",
  "Antarctica/Troll": "トロール",
  "Antarctica/Vostok": "ボストーク",
  "Arctic/Longyearbyen": "ロングイェールビーン",
  "Asia/Aden": "アデン",
  "Asia/Almaty": "アルマトイ",
  "Asia/Amman": "アンマン",
  "Asia/Anadyr": "アナディリ",
  "Asia/Aqtau": "アクタウ",
  "Asia/Aqtobe": "アクトベ",
  "Asia/Ashgabat": "アシガバート",
  "Asia/Atyrau": "アティラウ",
  "Asia/Baghdad": "バグダード",
  "Asia/Bahrain": "バーレーン",
  "Asia/Baku": "バクー",
  "Asia/Bangkok": "バンコク",
  "Asia/Barnaul": "バルナウル",
  "Asia/Beirut": "ベイルート",
  "Asia/Bishkek": "ビシュケク",
  "Asia/Brunei": "ブルネイ",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "チタ",
  "Asia/Choibalsan": "チョイバルサン",
  "Asia/Colombo": "コロンボ",
  "Asia/Damascus": "ダマスカス",
  "Asia/Dhaka": "ダッカ",
  "Asia/Dili": "ディリ",
  "Asia/Dubai": "ドバイ",
  "Asia/Dushanbe": "ドゥシャンベ",
  "Asia/Famagusta": "ファマグスタ",
  "Asia/Gaza": "ガザ",
  "Asia/Hebron": "ヘブロン",
  "Asia/Hong_Kong": "香港",
  "Asia/Hovd": "ホブド",
  "Asia/Irkutsk": "イルクーツク",
  "Asia/Jakarta": "ジャカルタ",
  "Asia/Jayapura": "ジャヤプラ",
  "Asia/Jerusalem": "エルサレム",
  "Asia/Kabul": "カブール",
  "Asia/Kamchatka": "カムチャッカ",
  "Asia/Karachi": "カラチ",
  "Asia/Katmandu": "カトマンズ",
  "Asia/Khandyga": "ハンドゥイガ",
  "Asia/Krasnoyarsk": "クラスノヤルスク",
  "Asia/Kuala_Lumpur": "クアラルンプール",
  "Asia/Kuching": "クチン",
  "Asia/Kuwait": "クウェート",
  "Asia/Macau": "マカオ",
  "Asia/Magadan": "マガダン",
  "Asia/Makassar": "マカッサル",
  "Asia/Manila": "マニラ",
  "Asia/Muscat": "マスカット",
  "Asia/Nicosia": "ニコシア",
  "Asia/Novokuznetsk": "ノボクズネツク",
  "Asia/Novosibirsk": "ノヴォシビルスク",
  "Asia/Omsk": "オムスク",
  "Asia/Oral": "オラル",
  "Asia/Phnom_Penh": "プノンペン",
  "Asia/Pontianak": "ポンティアナック",
  "Asia/Pyongyang": "平壌",
  "Asia/Qatar": "カタール",
  "Asia/Qostanay": "コスタナイ",
  "Asia/Qyzylorda": "クズロルダ",
  "Asia/Rangoon": "ヤンゴン",
  "Asia/Riyadh": "リヤド",
  "Asia/Saigon": "サイゴン",
  "Asia/Sakhalin": "サハリン",
  "Asia/Samarkand": "サマルカンド",
  "Asia/Seoul": "ソウル",
  "Asia/Shanghai": "上海",
  "Asia/Singapore": "シンガポール",
  "Asia/Srednekolymsk": "スレドネコリムスク",
  "Asia/Taipei": "台北",
  "Asia/Tashkent": "タシケント",
  "Asia/Tbilisi": "トビリシ",
  "Asia/Tehran": "テヘラン",
  "Asia/Thimphu": "ティンプー",
  "Asia/Tokyo": "東京",
  "Asia/Tomsk": "トムスク",
  "Asia/Ulaanbaatar": "ウランバートル",
  "Asia/Urumqi": "ウルムチ",
  "Asia/Ust-Nera": "ウスチ ネラ",
  "Asia/Vientiane": "ビエンチャン",
  "Asia/Vladivostok": "ウラジオストク",
  "Asia/Yakutsk": "ヤクーツク",
  "Asia/Yekaterinburg": "エカテリンブルク",
  "Asia/Yerevan": "エレバン",
  "Atlantic/Azores": "アゾレス諸島",
  "Atlantic/Bermuda": "バミューダ",
  "Atlantic/Canary": "カナリア",
  "Atlantic/Cape_Verde": "カーボベルデ",
  "Atlantic/Faeroe": "フェロー",
  "Atlantic/Madeira": "マディラ諸島",
  "Atlantic/Reykjavik": "レイキャビク",
  "Atlantic/South_Georgia": "サウス ジョージア島",
  "Atlantic/St_Helena": "セント・ヘレナ",
  "Atlantic/Stanley": "スタンレー",
  "Australia/Adelaide": "アデレード",
  "Australia/Brisbane": "ブリスベン",
  "Australia/Broken_Hill": "ブロークンヒル",
  "Australia/Currie": "カレー",
  "Australia/Darwin": "ダーウィン",
  "Australia/Eucla": "ユークラ",
  "Australia/Hobart": "ホバート",
  "Australia/Lindeman": "リンデマン",
  "Australia/Lord_Howe": "ロード ハウ",
  "Australia/Melbourne": "メルボルン",
  "Australia/Perth": "パース",
  "Australia/Sydney": "シドニー",
  "Europe/Amsterdam": "アムステルダム",
  "Europe/Andorra": "アンドラ",
  "Europe/Astrakhan": "アストラハンカ",
  "Europe/Athens": "アテネ",
  "Europe/Belgrade": "ベオグラード",
  "Europe/Berlin": "ベルリン",
  "Europe/Bratislava": "ブラチスラバ",
  "Europe/Brussels": "ブリュッセル",
  "Europe/Bucharest": "ブカレスト",
  "Europe/Budapest": "ブダペスト",
  "Europe/Busingen": "ビュージンゲン",
  "Europe/Chisinau": "キシナウ",
  "Europe/Copenhagen": "コペンハーゲン",
  "Europe/Dublin": "ダブリン",
  "Europe/Gibraltar": "ジブラルタル",
  "Europe/Guernsey": "ガーンジー",
  "Europe/Helsinki": "ヘルシンキ",
  "Europe/Isle_of_Man": "マン島",
  "Europe/Istanbul": "イスタンブール",
  "Europe/Jersey": "ジャージー島",
  "Europe/Kaliningrad": "カリーニングラード",
  "Europe/Kiev": "キーウ",
  "Europe/Kirov": "キーロフ",
  "Europe/Lisbon": "リスボン",
  "Europe/Ljubljana": "リュブリャナ",
  "Europe/London": "ロンドン",
  "Europe/Luxembourg": "ルクセンブルグ",
  "Europe/Madrid": "マドリード",
  "Europe/Malta": "マルタ",
  "Europe/Mariehamn": "マリエハムン",
  "Europe/Minsk": "ミンスク",
  "Europe/Monaco": "モナコ",
  "Europe/Moscow": "モスクワ",
  "Europe/Oslo": "オスロ",
  "Europe/Paris": "パリ",
  "Europe/Podgorica": "ポドゴリツァ",
  "Europe/Prague": "プラハ",
  "Europe/Riga": "リガ",
  "Europe/Rome": "ローマ",
  "Europe/Samara": "サマラ",
  "Europe/San_Marino": "サンマリノ",
  "Europe/Sarajevo": "サラエボ",
  "Europe/Saratov": "サラトフ",
  "Europe/Simferopol": "シンフェロポリ",
  "Europe/Skopje": "スコピエ",
  "Europe/Sofia": "ソフィア",
  "Europe/Stockholm": "ストックホルム",
  "Europe/Tallinn": "タリン",
  "Europe/Tirane": "ティラナ",
  "Europe/Ulyanovsk": "ウリヤノフスク",
  "Europe/Uzhgorod": "ウージュホロド",
  "Europe/Vaduz": "ファドゥーツ",
  "Europe/Vatican": "バチカン市国",
  "Europe/Vienna": "ウィーン",
  "Europe/Vilnius": "ビリニュス",
  "Europe/Volgograd": "ヴォルゴグラード",
  "Europe/Warsaw": "ワルシャワ",
  "Europe/Zagreb": "ザグレブ",
  "Europe/Zaporozhye": "ザポリージャ",
  "Europe/Zurich": "チューリッヒ",
  "Indian/Antananarivo": "アンタナナリボ",
  "Indian/Chagos": "チャゴス",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "ココス",
  "Indian/Comoro": "コモロ",
  "Indian/Kerguelen": "ケルゲレン",
  "Indian/Mahe": "マへ",
  "Indian/Maldives": "モルディブ",
  "Indian/Mauritius": "モーリシャス",
  "Indian/Mayotte": "マヨット島",
  "Indian/Reunion": "レユニオン",
  "Pacific/Apia": "アピア",
  "Pacific/Auckland": "オークランド",
  "Pacific/Bougainville": "ブーゲンビル",
  "Pacific/Chatham": "チャタム",
  "Pacific/Easter": "イースター",
  "Pacific/Efate": "エファーテ",
  "Pacific/Enderbury": "エンダーベリー",
  "Pacific/Fakaofo": "ファカオフォ",
  "Pacific/Fiji": "フィジー",
  "Pacific/Funafuti": "フナフティ",
  "Pacific/Galapagos": "ガラパゴス",
  "Pacific/Gambier": "ガンビア",
  "Pacific/Guadalcanal": "ガダルカナル",
  "Pacific/Guam": "グアム",
  "Pacific/Honolulu": "ホノルル",
  "Pacific/Johnston": "ジョンストン",
  "Pacific/Kiritimati": "キリスィマスィ",
  "Pacific/Kosrae": "コスラエ",
  "Pacific/Kwajalein": "クェゼリン",
  "Pacific/Majuro": "マジュロ",
  "Pacific/Marquesas": "マルケサス",
  "Pacific/Midway": "ミッドウェー",
  "Pacific/Nauru": "ナウル",
  "Pacific/Niue": "ニウエ",
  "Pacific/Norfolk": "ノーフォーク",
  "Pacific/Noumea": "ヌメア",
  "Pacific/Pago_Pago": "パゴパゴ",
  "Pacific/Palau": "パラオ",
  "Pacific/Pitcairn": "ピトケアン",
  "Pacific/Ponape": "ポンペイ",
  "Pacific/Port_Moresby": "ポートモレスビー",
  "Pacific/Rarotonga": "ラロトンガ",
  "Pacific/Saipan": "サイパン",
  "Pacific/Tahiti": "タヒチ",
  "Pacific/Tarawa": "タラワ",
  "Pacific/Tongatapu": "トンガタプ",
  "Pacific/Truk": "トラック",
  "Pacific/Wake": "ウェーク",
  "Pacific/Wallis": "ウォリス"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_ja.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "アルバ",
   "America/Asuncion": "アスンシオン",
   "America/Bahia": "バイーア",
-  "America/Bahia_Banderas": "バイーア デ バンデラス",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "バルバドス",
   "America/Belem": "ベレン",
   "America/Belize": "ベリーズ",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "イエローナイフ",
   "Antarctica/Casey": "ケーシー",
   "Antarctica/Davis": "デイビス",
-  "Antarctica/DumontDUrville": "デュモンデュルヴィル",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "マッコーリー",
   "Antarctica/Mawson": "モーソン",
   "Antarctica/McMurdo": "マクマード",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "ベイルート",
   "Asia/Bishkek": "ビシュケク",
   "Asia/Brunei": "ブルネイ",
-  "Asia/Calcutta": "コルカタ",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "チタ",
   "Asia/Choibalsan": "チョイバルサン",
   "Asia/Colombo": "コロンボ",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "チューリッヒ",
   "Indian/Antananarivo": "アンタナナリボ",
   "Indian/Chagos": "チャゴス",
-  "Indian/Christmas": "クリスマス",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "ココス",
   "Indian/Comoro": "コモロ",
   "Indian/Kerguelen": "ケルゲレン",
