packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_lv.json (before)
{
  "chooseTimeZone": "Izvēlieties laika joslu",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžana",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Addis Ababa",
  "Africa/Algiers": "Alžīra",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangi",
  "Africa/Banjul": "Bandžula",
  "Africa/Bissau": "Bisava",
  "Africa/Blantyre": "Blantaira",
  "Africa/Brazzaville": "Brazavila",
  "Africa/Bujumbura": "Bužumbura",
  "Africa/Cairo": "Kaira",
  "Africa/Casablanca": "Kasablanka",
  "Africa/Ceuta": "Seūta",
  "Africa/Conakry": "Konakri",
  "Africa/Dakar": "Dakara",
  "Africa/Dar_es_Salaam": "Dāresalāma",
  "Africa/Djibouti": "Džibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "Elajuna",
  "Africa/Freetown": "Frītauna",
  "Africa/Gaborone": "Gabarone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburga",
  "Africa/Juba": "Džūba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Hartuma",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinšasa",
  "Africa/Lagos": "Lagosa",
  "Africa/Libreville": "Librevila",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbaši",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputu",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadīšo",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndžamena",
  "Africa/Niamey": "Niameja",
  "Africa/Nouakchott": "Nuakšota",
  "Africa/Ouagadougou": "Vagadugu",
  "Africa/Porto-Novo": "Portonovo",
  "Africa/Sao_Tome": "Santome",
  "Africa/Tripoli": "Tripole",
  "Africa/Tunis": "Tunisa",
  "Africa/Windhoek": "Vindhuka",
  "America/Adak": "Adaka",
  "America/Anchorage": "Ankoridža",
  "America/Anguilla": "Angilja",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Aragvaina",
  "America/Argentina/La_Rioja": "Larjoha",
  "America/Argentina/Rio_Gallegos": "Riogaljegosa",
  "America/Argentina/Salta": "Saltas province",
  "America/Argentina/San_Juan": "Sanhuana",
  "America/Argentina/San_Luis": "Sanluisa",
  "America/Argentina/Tucuman": "Tukumana",
  "America/Argentina/Ushuaia": "Ušuaja",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunsjona",
  "America/Bahia": "Baija",
  "America/Bahia_Banderas": "Baija Banderasa",
  "America/Barbados": "Barbadosa",
  "America/Belem": "Belema",
  "America/Belize": "Beliza",
  "America/Blanc-Sablon": "Blansablona",
  "America/Boa_Vista": "Boavišta",
  "America/Bogota": "Bogota",
  "America/Boise": "Boisisitija",
  "America/Buenos_Aires": "Buenosairesa",
  "America/Cambridge_Bay": "Kembridžbeja",
  "America/Campo_Grande": "Kampugrandi",
  "America/Cancun": "Kankuna",
  "America/Caracas": "Karakasa",
  "America/Catamarca": "Katamarkas province",
  "America/Cayenne": "Kajena",
  "America/Cayman": "Kaimanu salas",
  "America/Chicago": "Čikāga",
  "America/Chihuahua": "Čivava",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Koralhārbora",
  "America/Cordoba": "Kordova",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Krestona",
  "America/Cuiaba": "Kujaba",
  "America/Curacao": "Kirasao",
  "America/Danmarkshavn": "Danmarkshavna",
  "America/Dawson": "Dosona",
  "America/Dawson_Creek": "Dosonkrīka",
  "America/Denver": "Denvera",
  "America/Detroit": "Detroita",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmontona",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "Salvadora",
  "America/Fort_Nelson": "Fortnelsona",
  "America/Fortaleza": "Fortalesa",
  "America/Glace_Bay": "Gleisbeja",
  "America/Godthab": "Gotaba",
  "America/Goose_Bay": "Gūsbeja",
  "America/Grand_Turk": "Grantērka",
  "America/Grenada": "Grenāda",
  "America/Guadeloupe": "Gvadalupe",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Gvajakila",
  "America/Guyana": "Gviāna",
  "America/Halifax": "Halifaksa",
  "America/Havana": "Havana",
  "America/Hermosillo": "Ermosiljo",
  "America/Indiana/Knox": "Knoksa",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Pēterburga",
  "America/Indiana/Tell_City": "Telsitija",
  "America/Indiana/Vevay": "Vīvija",
  "America/Indiana/Vincennes": "Vinsensa",
  "America/Indiana/Winamac": "Vinamaka",
  "America/Indianapolis": "Indianapolisa",
  "America/Inuvik": "Inuvika",
  "America/Iqaluit": "Ikalita",
  "America/Jamaica": "Jamaika",
  "America/Jujuy": "Huhuja",
  "America/Juneau": "Džūno",
  "America/Kentucky/Monticello": "Montičello",
  "America/Kralendijk": "Krālendeika",
  "America/La_Paz": "Lapasa",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Losandželosa",
  "America/Louisville": "Lūivila",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Masejo",
  "America/Managua": "Managva",
  "America/Manaus": "Manausa",
  "America/Marigot": "Marigo",
  "America/Martinique": "Martinika",
  "America/Matamoros": "Matamorosa",
  "America/Mazatlan": "Masatlana",
  "America/Mendoza": "Mendosa",
  "America/Menominee": "Menominī",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mehiko",
  "America/Miquelon": "Mikelona",
  "America/Moncton": "Monktona",
  "America/Monterrey": "Monterreja",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Monreāla",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Naso",
  "America/New_York": "Ņujorka",
  "America/Nipigon": "Nipigona",
  "America/Nome": "Nome",
  "America/Noronha": "Noroņa",
  "America/North_Dakota/Beulah": "Beula",
  "America/North_Dakota/Center": "Centrs",
  "America/North_Dakota/New_Salem": "Ņūsalema",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtunga",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Fīniksa",
  "America/Port-au-Prince": "Portoprensa",
  "America/Port_of_Spain": "Portofspeina",
  "America/Porto_Velho": "Portuvelju",
  "America/Puerto_Rico": "Puertoriko",
  "America/Punta_Arenas": "Puntaarenasa",
  "America/Rainy_River": "Reinirivera",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Resifi",
  "America/Regina": "Ridžaina",
  "America/Resolute": "Rezolūta",
  "America/Rio_Branco": "Riubranku",
  "America/Santa_Isabel": "Santaizabela",
  "America/Santarem": "Santareima",
  "America/Santiago": "Santjago",
  "America/Santo_Domingo": "Santodomingo",
  "America/Sao_Paulo": "Sanpaulu",
  "America/Scoresbysund": "Kanertitivaks",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Senbartelemī",
  "America/St_Johns": "Sentdžonsa",
  "America/St_Kitts": "Sentkitsa",
  "America/St_Lucia": "Sentlūsija",
  "America/St_Thomas": "Sentomasa",
  "America/St_Vincent": "Sentvinsenta",
  "America/Swift_Current": "Sviftkarenta",
  "America/Tegucigalpa": "Tegusigalpa",
  "America/Thule": "Tule",
  "America/Thunder_Bay": "Sanderbeja",
  "America/Tijuana": "Tihuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vankūvera",
  "America/Whitehorse": "Vaithorsa",
  "America/Winnipeg": "Vinipega",
  "America/Yakutat": "Jakuta",
  "America/Yellowknife": "Jelounaifa",
  "Antarctica/Casey": "Keisi",
  "Antarctica/Davis": "Daivisa",
  "Antarctica/DumontDUrville": "DumontDUrville",
  "Antarctica/Macquarie": "Makvorija sala",
  "Antarctica/Mawson": "Mosona",
  "Antarctica/McMurdo": "Makmerdo",
  "Antarctica/Palmer": "Palmera",
  "Antarctica/Rothera": "Rotera",
  "Antarctica/Syowa": "Šova",
  "Antarctica/Troll": "Trolla",
  "Antarctica/Vostok": "Vostoka",
  "Arctic/Longyearbyen": "Longjērbīene",
  "Asia/Aden": "Adena",
  "Asia/Almaty": "Almati",
  "Asia/Amman": "Ammāna",
  "Asia/Anadyr": "Anadira",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Ašgabata",
  "Asia/Atyrau": "Atirau",
  "Asia/Baghdad": "Bagdāde",
  "Asia/Bahrain": "Bahreina",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkoka",
  "Asia/Barnaul": "Barnaula",
  "Asia/Beirut": "Beirūta",
  "Asia/Bishkek": "Biškeka",
  "Asia/Brunei": "Bruneja",
  "Asia/Calcutta": "Kalkuta",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čoibalsana",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damaska",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaija",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Ammohosta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hībrona",
  "Asia/Hong_Kong": "Honkonga",
  "Asia/Hovd": "Hovda",
  "Asia/Irkutsk": "Irkutska",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Džajapura",
  "Asia/Jerusalem": "Jeruzaleme",
  "Asia/Kabul": "Kabula",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karači",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnojarska",
  "Asia/Kuala_Lumpur": "Kualalumpura",
  "Asia/Kuching": "Kučina",
  "Asia/Kuwait": "Kuveita",
  "Asia/Macau": "Makao",
  "Asia/Magadan": "Magadana",
  "Asia/Makassar": "Makasara",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskata",
  "Asia/Nicosia": "Nikosija",
  "Asia/Novokuznetsk": "Novokuzņecka",
  "Asia/Novosibirsk": "Novosibirska",
  "Asia/Omsk": "Omska",
  "Asia/Oral": "Orala",
  "Asia/Phnom_Penh": "Pnompeņa",
  "Asia/Pontianak": "Pontianaka",
  "Asia/Pyongyang": "Phenjana",
  "Asia/Qatar": "Katara",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Kizilorda",
  "Asia/Rangoon": "Ranguna",
  "Asia/Riyadh": "Rijāda",
  "Asia/Saigon": "Saigona",
  "Asia/Sakhalin": "Sahalīna",
  "Asia/Samarkand": "Samarkanda",
  "Asia/Seoul": "Seula",
  "Asia/Shanghai": "Šanhaja",
  "Asia/Singapore": "Singapūra",
  "Asia/Srednekolymsk": "Sredņekolimska",
  "Asia/Taipei": "Taipeja",
  "Asia/Tashkent": "Taškenta",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teherāna",
  "Asia/Thimphu": "Thimhu",
  "Asia/Tokyo": "Tokija",
  "Asia/Tomsk": "Tomska",
  "Asia/Ulaanbaatar": "Ulanbatora",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vjenčana",
  "Asia/Vladivostok": "Vladivostoka",
  "Asia/Yakutsk": "Jakutska",
  "Asia/Yekaterinburg": "Jekaterinburga",
  "Asia/Yerevan": "Erevāna",
  "Atlantic/Azores": "Azoru salas",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanāriju salas",
  "Atlantic/Cape_Verde": "Kaboverde",
  "Atlantic/Faeroe": "Fēru salas",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reikjavīka",
  "Atlantic/South_Georgia": "Dienviddžordžija",
  "Atlantic/St_Helena": "Svētā Helēnas sala",
  "Atlantic/Stanley": "Stenlija",
  "Australia/Adelaide": "Adelaida",
  "Australia/Brisbane": "Brisbena",
  "Australia/Broken_Hill": "Brokenhila",
  "Australia/Currie": "Kari",
  "Australia/Darwin": "Dārvina",
  "Australia/Eucla": "Jukla",
  "Australia/Hobart": "Hobārta",
  "Australia/Lindeman": "Lindemana",
  "Australia/Lord_Howe": "Lorda Hava sala",
  "Australia/Melbourne": "Melburna",
  "Australia/Perth": "Pērta",
  "Australia/Sydney": "Sidneja",
  "Europe/Amsterdam": "Amsterdama",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrahaņa",
  "Europe/Athens": "Atēnas",
  "Europe/Belgrade": "Belgrada",
  "Europe/Berlin": "Berlīne",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brisele",
  "Europe/Bucharest": "Bukareste",
  "Europe/Budapest": "Budapešta",
  "Europe/Busingen": "Busingena",
  "Europe/Chisinau": "Čisinau",
  "Europe/Copenhagen": "Kopenhāgena",
  "Europe/Dublin": "Dublina",
  "Europe/Gibraltar": "Gibraltārs",
  "Europe/Guernsey": "Gernsija",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Menas sala",
  "Europe/Istanbul": "Stambula",
  "Europe/Jersey": "Džērsija",
  "Europe/Kaliningrad": "Kaļiņingrada",
  "Europe/Kiev": "Kijeva",
  "Europe/Kirov": "Kirova",
  "Europe/Lisbon": "Lisabona",
  "Europe/Ljubljana": "Ļubļana",
  "Europe/London": "Londona",
  "Europe/Luxembourg": "Luksemburga",
  "Europe/Madrid": "Madride",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamna",
  "Europe/Minsk": "Minska",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Maskava",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Parīze",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prāga",
  "Europe/Riga": "Rīga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samāra",
  "Europe/San_Marino": "Sanmarīno",
  "Europe/Sarajevo": "Sarajeva",
  "Europe/Saratov": "Saratova",
  "Europe/Simferopol": "Simferopole",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stokholma",
  "Europe/Tallinn": "Tallina",
  "Europe/Tirane": "Tirāna",
  "Europe/Ulyanovsk": "Uļjanovska",
  "Europe/Uzhgorod": "Užgoroda",
  "Europe/Vaduz": "Vaduca",
  "Europe/Vatican": "Vatikāns",
  "Europe/Vienna": "Vīne",
  "Europe/Vilnius": "Viļņa",
  "Europe/Volgograd": "Volgograda",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Zagreba",
  "Europe/Zaporozhye": "Zaporožje",
  "Europe/Zurich": "Cīrihe",
  "Indian/Antananarivo": "Antananarivu",
  "Indian/Chagos": "Čagosa",
  "Indian/Christmas": "Ziemsvētku sala",
  "Indian/Cocos": "Kokosu salas",
  "Indian/Comoro": "Komoras",
  "Indian/Kerguelen": "Kergulēna",
  "Indian/Mahe": "Mae",
  "Indian/Maldives": "Maldīvas",
  "Indian/Mauritius": "Maurīcija",
  "Indian/Mayotte": "Majota",
  "Indian/Reunion": "Reinjona",
  "Pacific/Apia": "Apija",
  "Pacific/Auckland": "Oklenda",
  "Pacific/Bougainville": "Bugenvila sala",
  "Pacific/Chatham": "Četema",
  "Pacific/Easter": "Lieldienu salas",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderberija",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagu salas",
  "Pacific/Gambier": "Gambjēra",
  "Pacific/Guadalcanal": "Gvadalkanala",
  "Pacific/Guam": "Guama",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Džonstona",
  "Pacific/Kiritimati": "Kirisimasi",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kvadžaleina",
  "Pacific/Majuro": "Madžuro",
  "Pacific/Marquesas": "Marķīza salas",
  "Pacific/Midway": "Midveja",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolka",
  "Pacific/Noumea": "Numea",
  "Pacific/Pago_Pago": "Pagopago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitkērna",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Portmorsbija",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipana",
  "Pacific/Tahiti": "Taiti",
  "Pacific/Tarawa": "Tarava",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truka",
  "Pacific/Wake": "Vake",
  "Pacific/Wallis": "Volisa"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_lv.json (after)
{
  "chooseTimeZone": "Izvēlieties laika joslu",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžana",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Addis Ababa",
  "Africa/Algiers": "Alžīra",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangi",
  "Africa/Banjul": "Bandžula",
  "Africa/Bissau": "Bisava",
  "Africa/Blantyre": "Blantaira",
  "Africa/Brazzaville": "Brazavila",
  "Africa/Bujumbura": "Bužumbura",
  "Africa/Cairo": "Kaira",
  "Africa/Casablanca": "Kasablanka",
  "Africa/Ceuta": "Seūta",
  "Africa/Conakry": "Konakri",
  "Africa/Dakar": "Dakara",
  "Africa/Dar_es_Salaam": "Dāresalāma",
  "Africa/Djibouti": "Džibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "Elajuna",
  "Africa/Freetown": "Frītauna",
  "Africa/Gaborone": "Gabarone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburga",
  "Africa/Juba": "Džūba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Hartuma",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinšasa",
  "Africa/Lagos": "Lagosa",
  "Africa/Libreville": "Librevila",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbaši",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputu",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadīšo",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndžamena",
  "Africa/Niamey": "Niameja",
  "Africa/Nouakchott": "Nuakšota",
  "Africa/Ouagadougou": "Vagadugu",
  "Africa/Porto-Novo": "Portonovo",
  "Africa/Sao_Tome": "Santome",
  "Africa/Tripoli": "Tripole",
  "Africa/Tunis": "Tunisa",
  "Africa/Windhoek": "Vindhuka",
  "America/Adak": "Adaka",
  "America/Anchorage": "Ankoridža",
  "America/Anguilla": "Angilja",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Aragvaina",
  "America/Argentina/La_Rioja": "Larjoha",
  "America/Argentina/Rio_Gallegos": "Riogaljegosa",
  "America/Argentina/Salta": "Saltas province",
  "America/Argentina/San_Juan": "Sanhuana",
  "America/Argentina/San_Luis": "Sanluisa",
  "America/Argentina/Tucuman": "Tukumana",
  "America/Argentina/Ushuaia": "Ušuaja",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunsjona",
  "America/Bahia": "Baija",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbadosa",
  "America/Belem": "Belema",
  "America/Belize": "Beliza",
  "America/Blanc-Sablon": "Blansablona",
  "America/Boa_Vista": "Boavišta",
  "America/Bogota": "Bogota",
  "America/Boise": "Boisisitija",
  "America/Buenos_Aires": "Buenosairesa",
  "America/Cambridge_Bay": "Kembridžbeja",
  "America/Campo_Grande": "Kampugrandi",
  "America/Cancun": "Kankuna",
  "America/Caracas": "Karakasa",
  "America/Catamarca": "Katamarkas province",
  "America/Cayenne": "Kajena",
  "America/Cayman": "Kaimanu salas",
  "America/Chicago": "Čikāga",
  "America/Chihuahua": "Čivava",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Koralhārbora",
  "America/Cordoba": "Kordova",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Krestona",
  "America/Cuiaba": "Kujaba",
  "America/Curacao": "Kirasao",
  "America/Danmarkshavn": "Danmarkshavna",
  "America/Dawson": "Dosona",
  "America/Dawson_Creek": "Dosonkrīka",
  "America/Denver": "Denvera",
  "America/Detroit": "Detroita",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmontona",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "Salvadora",
  "America/Fort_Nelson": "Fortnelsona",
  "America/Fortaleza": "Fortalesa",
  "America/Glace_Bay": "Gleisbeja",
  "America/Godthab": "Gotaba",
  "America/Goose_Bay": "Gūsbeja",
  "America/Grand_Turk": "Grantērka",
  "America/Grenada": "Grenāda",
  "America/Guadeloupe": "Gvadalupe",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Gvajakila",
  "America/Guyana": "Gviāna",
  "America/Halifax": "Halifaksa",
  "America/Havana": "Havana",
  "America/Hermosillo": "Ermosiljo",
  "America/Indiana/Knox": "Knoksa",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Pēterburga",
  "America/Indiana/Tell_City": "Telsitija",
  "America/Indiana/Vevay": "Vīvija",
  "America/Indiana/Vincennes": "Vinsensa",
  "America/Indiana/Winamac": "Vinamaka",
  "America/Indianapolis": "Indianapolisa",
  "America/Inuvik": "Inuvika",
  "America/Iqaluit": "Ikalita",
  "America/Jamaica": "Jamaika",
  "America/Jujuy": "Huhuja",
  "America/Juneau": "Džūno",
  "America/Kentucky/Monticello": "Montičello",
  "America/Kralendijk": "Krālendeika",
  "America/La_Paz": "Lapasa",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Losandželosa",
  "America/Louisville": "Lūivila",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Masejo",
  "America/Managua": "Managva",
  "America/Manaus": "Manausa",
  "America/Marigot": "Marigo",
  "America/Martinique": "Martinika",
  "America/Matamoros": "Matamorosa",
  "America/Mazatlan": "Masatlana",
  "America/Mendoza": "Mendosa",
  "America/Menominee": "Menominī",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mehiko",
  "America/Miquelon": "Mikelona",
  "America/Moncton": "Monktona",
  "America/Monterrey": "Monterreja",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Monreāla",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Naso",
  "America/New_York": "Ņujorka",
  "America/Nipigon": "Nipigona",
  "America/Nome": "Nome",
  "America/Noronha": "Noroņa",
  "America/North_Dakota/Beulah": "Beula",
  "America/North_Dakota/Center": "Centrs",
  "America/North_Dakota/New_Salem": "Ņūsalema",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtunga",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Fīniksa",
  "America/Port-au-Prince": "Portoprensa",
  "America/Port_of_Spain": "Portofspeina",
  "America/Porto_Velho": "Portuvelju",
  "America/Puerto_Rico": "Puertoriko",
  "America/Punta_Arenas": "Puntaarenasa",
  "America/Rainy_River": "Reinirivera",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Resifi",
  "America/Regina": "Ridžaina",
  "America/Resolute": "Rezolūta",
  "America/Rio_Branco": "Riubranku",
  "America/Santa_Isabel": "Santaizabela",
  "America/Santarem": "Santareima",
  "America/Santiago": "Santjago",
  "America/Santo_Domingo": "Santodomingo",
  "America/Sao_Paulo": "Sanpaulu",
  "America/Scoresbysund": "Kanertitivaks",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Senbartelemī",
  "America/St_Johns": "Sentdžonsa",
  "America/St_Kitts": "Sentkitsa",
  "America/St_Lucia": "Sentlūsija",
  "America/St_Thomas": "Sentomasa",
  "America/St_Vincent": "Sentvinsenta",
  "America/Swift_Current": "Sviftkarenta",
  "America/Tegucigalpa": "Tegusigalpa",
  "America/Thule": "Tule",
  "America/Thunder_Bay": "Sanderbeja",
  "America/Tijuana": "Tihuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vankūvera",
  "America/Whitehorse": "Vaithorsa",
  "America/Winnipeg": "Vinipega",
  "America/Yakutat": "Jakuta",
  "America/Yellowknife": "Jelounaifa",
  "Antarctica/Casey": "Keisi",
  "Antarctica/Davis": "Daivisa",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Makvorija sala",
  "Antarctica/Mawson": "Mosona",
  "Antarctica/McMurdo": "Makmerdo",
  "Antarctica/Palmer": "Palmera",
  "Antarctica/Rothera": "Rotera",
  "Antarctica/Syowa": "Šova",
  "Antarctica/Troll": "Trolla",
  "Antarctica/Vostok": "Vostoka",
  "Arctic/Longyearbyen": "Longjērbīene",
  "Asia/Aden": "Adena",
  "Asia/Almaty": "Almati",
  "Asia/Amman": "Ammāna",
  "Asia/Anadyr": "Anadira",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Ašgabata",
  "Asia/Atyrau": "Atirau",
  "Asia/Baghdad": "Bagdāde",
  "Asia/Bahrain": "Bahreina",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkoka",
  "Asia/Barnaul": "Barnaula",
  "Asia/Beirut": "Beirūta",
  "Asia/Bishkek": "Biškeka",
  "Asia/Brunei": "Bruneja",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čoibalsana",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damaska",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaija",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Ammohosta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hībrona",
  "Asia/Hong_Kong": "Honkonga",
  "Asia/Hovd": "Hovda",
  "Asia/Irkutsk": "Irkutska",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Džajapura",
  "Asia/Jerusalem": "Jeruzaleme",
  "Asia/Kabul": "Kabula",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karači",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnojarska",
  "Asia/Kuala_Lumpur": "Kualalumpura",
  "Asia/Kuching": "Kučina",
  "Asia/Kuwait": "Kuveita",
  "Asia/Macau": "Makao",
  "Asia/Magadan": "Magadana",
  "Asia/Makassar": "Makasara",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskata",
  "Asia/Nicosia": "Nikosija",
  "Asia/Novokuznetsk": "Novokuzņecka",
  "Asia/Novosibirsk": "Novosibirska",
  "Asia/Omsk": "Omska",
  "Asia/Oral": "Orala",
  "Asia/Phnom_Penh": "Pnompeņa",
  "Asia/Pontianak": "Pontianaka",
  "Asia/Pyongyang": "Phenjana",
  "Asia/Qatar": "Katara",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Kizilorda",
  "Asia/Rangoon": "Ranguna",
  "Asia/Riyadh": "Rijāda",
  "Asia/Saigon": "Saigona",
  "Asia/Sakhalin": "Sahalīna",
  "Asia/Samarkand": "Samarkanda",
  "Asia/Seoul": "Seula",
  "Asia/Shanghai": "Šanhaja",
  "Asia/Singapore": "Singapūra",
  "Asia/Srednekolymsk": "Sredņekolimska",
  "Asia/Taipei": "Taipeja",
  "Asia/Tashkent": "Taškenta",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teherāna",
  "Asia/Thimphu": "Thimhu",
  "Asia/Tokyo": "Tokija",
  "Asia/Tomsk": "Tomska",
  "Asia/Ulaanbaatar": "Ulanbatora",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vjenčana",
  "Asia/Vladivostok": "Vladivostoka",
  "Asia/Yakutsk": "Jakutska",
  "Asia/Yekaterinburg": "Jekaterinburga",
  "Asia/Yerevan": "Erevāna",
  "Atlantic/Azores": "Azoru salas",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanāriju salas",
  "Atlantic/Cape_Verde": "Kaboverde",
  "Atlantic/Faeroe": "Fēru salas",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reikjavīka",
  "Atlantic/South_Georgia": "Dienviddžordžija",
  "Atlantic/St_Helena": "Svētā Helēnas sala",
  "Atlantic/Stanley": "Stenlija",
  "Australia/Adelaide": "Adelaida",
  "Australia/Brisbane": "Brisbena",
  "Australia/Broken_Hill": "Brokenhila",
  "Australia/Currie": "Kari",
  "Australia/Darwin": "Dārvina",
  "Australia/Eucla": "Jukla",
  "Australia/Hobart": "Hobārta",
  "Australia/Lindeman": "Lindemana",
  "Australia/Lord_Howe": "Lorda Hava sala",
  "Australia/Melbourne": "Melburna",
  "Australia/Perth": "Pērta",
  "Australia/Sydney": "Sidneja",
  "Europe/Amsterdam": "Amsterdama",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrahaņa",
  "Europe/Athens": "Atēnas",
  "Europe/Belgrade": "Belgrada",
  "Europe/Berlin": "Berlīne",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brisele",
  "Europe/Bucharest": "Bukareste",
  "Europe/Budapest": "Budapešta",
  "Europe/Busingen": "Busingena",
  "Europe/Chisinau": "Čisinau",
  "Europe/Copenhagen": "Kopenhāgena",
  "Europe/Dublin": "Dublina",
  "Europe/Gibraltar": "Gibraltārs",
  "Europe/Guernsey": "Gernsija",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Menas sala",
  "Europe/Istanbul": "Stambula",
  "Europe/Jersey": "Džērsija",
  "Europe/Kaliningrad": "Kaļiņingrada",
  "Europe/Kiev": "Kijeva",
  "Europe/Kirov": "Kirova",
  "Europe/Lisbon": "Lisabona",
  "Europe/Ljubljana": "Ļubļana",
  "Europe/London": "Londona",
  "Europe/Luxembourg": "Luksemburga",
  "Europe/Madrid": "Madride",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamna",
  "Europe/Minsk": "Minska",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Maskava",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Parīze",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prāga",
  "Europe/Riga": "Rīga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samāra",
  "Europe/San_Marino": "Sanmarīno",
  "Europe/Sarajevo": "Sarajeva",
  "Europe/Saratov": "Saratova",
  "Europe/Simferopol": "Simferopole",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stokholma",
  "Europe/Tallinn": "Tallina",
  "Europe/Tirane": "Tirāna",
  "Europe/Ulyanovsk": "Uļjanovska",
  "Europe/Uzhgorod": "Užgoroda",
  "Europe/Vaduz": "Vaduca",
  "Europe/Vatican": "Vatikāns",
  "Europe/Vienna": "Vīne",
  "Europe/Vilnius": "Viļņa",
  "Europe/Volgograd": "Volgograda",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Zagreba",
  "Europe/Zaporozhye": "Zaporožje",
  "Europe/Zurich": "Cīrihe",
  "Indian/Antananarivo": "Antananarivu",
  "Indian/Chagos": "Čagosa",
  "Indian/Christmas": "Christmas Island",
  "Indian/Cocos": "Kokosu salas",
  "Indian/Comoro": "Komoras",
  "Indian/Kerguelen": "Kergulēna",
  "Indian/Mahe": "Mae",
  "Indian/Maldives": "Maldīvas",
  "Indian/Mauritius": "Maurīcija",
  "Indian/Mayotte": "Majota",
  "Indian/Reunion": "Reinjona",
  "Pacific/Apia": "Apija",
  "Pacific/Auckland": "Oklenda",
  "Pacific/Bougainville": "Bugenvila sala",
  "Pacific/Chatham": "Četema",
  "Pacific/Easter": "Lieldienu salas",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderberija",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagu salas",
  "Pacific/Gambier": "Gambjēra",
  "Pacific/Guadalcanal": "Gvadalkanala",
  "Pacific/Guam": "Guama",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Džonstona",
  "Pacific/Kiritimati": "Kirisimasi",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kvadžaleina",
  "Pacific/Majuro": "Madžuro",
  "Pacific/Marquesas": "Marķīza salas",
  "Pacific/Midway": "Midveja",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolka",
  "Pacific/Noumea": "Numea",
  "Pacific/Pago_Pago": "Pagopago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitkērna",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Portmorsbija",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipana",
  "Pacific/Tahiti": "Taiti",
  "Pacific/Tarawa": "Tarava",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truka",
  "Pacific/Wake": "Vake",
  "Pacific/Wallis": "Volisa"
}

packages/calcite-components/src/components/input-time-zone/assets/input-time-zone/t9n/messages_lv.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asunsjona",
   "America/Bahia": "Baija",
-  "America/Bahia_Banderas": "Baija Banderasa",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbadosa",
   "America/Belem": "Belema",
   "America/Belize": "Beliza",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Jelounaifa",
   "Antarctica/Casey": "Keisi",
   "Antarctica/Davis": "Daivisa",
-  "Antarctica/DumontDUrville": "DumontDUrville",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Makvorija sala",
   "Antarctica/Mawson": "Mosona",
   "Antarctica/McMurdo": "Makmerdo",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Beirūta",
   "Asia/Bishkek": "Biškeka",
   "Asia/Brunei": "Bruneja",
-  "Asia/Calcutta": "Kalkuta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Čita",
   "Asia/Choibalsan": "Čoibalsana",
   "Asia/Colombo": "Kolombo",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Cīrihe",
   "Indian/Antananarivo": "Antananarivu",
   "Indian/Chagos": "Čagosa",
-  "Indian/Christmas": "Ziemsvētku sala",
+  "Indian/Christmas": "Christmas Island",
   "Indian/Cocos": "Kokosu salas",
   "Indian/Comoro": "Komoras",
   "Indian/Kerguelen": "Kergulēna",
