packages/calcite-design-tokens/src/$metadata.json (before)
{
  "tokenSetOrder": [
    "core",
    "semantic",
    "component/accordion-item",
    "component/accordion",
    "component/action",
    "component/button",
    "component/split-button",
    "component/fab",
    "component/checkbox",
    "component/chip",
    "component/dropdown",
    "component/dropdown-item",
    "component/action-bar",
    "component/action-bar-grid",
    "component/action-pad",
    "component/action-pad-grid",
    "component/alert",
    "component/avatar",
    "component/block",
    "component/block-section",
    "component/card",
    "component/combobox",
    "component/date-picker",
    "component/color-picker",
    "component/input-date-picker",
    "component/input-datetime-local",
    "component/input-email",
    "component/input-file",
    "component/input-month",
    "component/input-number",
    "component/input-password",
    "component/input-search",
    "component/input-telephone",
    "component/input-message",
    "component/input-time",
    "component/input-text",
    "component/input-week",
    "component/modal",
    "component/notice",
    "component/textarea",
    "component/label",
    "component/link",
    "component/filter",
    "component/loader",
    "component/radio",
    "component/tab-title",
    "component/tabs",
    "component/rating",
    "component/tip",
    "component/tip-manager",
    "component/tooltip",
    "component/panel-header",
    "component/popover",
    "component/pagination",
    "component/segmented-control",
    "component/slider",
    "component/slider-histogram",
    "component/slider-histogram-range",
    "component/slider-range",
    "component/stepper",
    "component/stepper-item",
    "component/switch",
    "component/[template-comp-name]",
    "component/time-picker",
    "component/scrim",
    "component/tree-item",
    "component/accordion_backup",
    "calcite/light",
    "calcite/dark",
    "brand/global",
    "brand/light",
    "brand/dark"
  ]
}

packages/calcite-design-tokens/src/$metadata.json (after)
{
  "tokenSetOrder": [
    "core",
    "semantic",
    "component/accordion-item",
    "component/accordion",
    "component/action",
    "component/button",
    "component/split-button",
    "component/fab",
    "component/checkbox",
    "component/chip",
    "component/combobox",
    "component/combobox-item",
    "component/dropdown",
    "component/dropdown-item",
    "component/action-bar",
    "component/action-bar-grid",
    "component/action-pad",
    "component/action-pad-grid",
    "component/alert",
    "component/avatar",
    "component/block",
    "component/block-section",
    "component/card",
    "component/list-item",
    "component/date-picker",
    "component/select",
    "component/color-picker",
    "component/input-date-picker",
    "component/input-datetime-local",
    "component/input-email",
    "component/input-file",
    "component/input-month",
    "component/input-number",
    "component/input-password",
    "component/input-search",
    "component/input-telephone",
    "component/input-message",
    "component/input-time",
    "component/input-text",
    "component/input-week",
    "component/modal",
    "component/notice",
    "component/textarea",
    "component/label",
    "component/link",
    "component/filter",
    "component/loader",
    "component/radio",
    "component/tab-title",
    "component/tabs",
    "component/rating",
    "component/select",
    "component/tip",
    "component/tip-manager",
    "component/tooltip",
    "component/panel-header",
    "component/flow-header",
    "component/segmented-control",
    "component/segmented-control-item",
    "component/popover",
    "component/pagination",
    "component/pagination-item",
    "component/slider",
    "component/slider-histogram",
    "component/slider-histogram-range",
    "component/slider-range",
    "component/stepper",
    "component/stepper-item",
    "component/switch",
    "component/[template-comp-name]",
    "component/progress",
    "component/time-picker",
    "component/scrim",
    "component/tree-item",
    "component/accordion_backup",
    "calcite/light",
    "calcite/dark",
    "calcite/grayscale",
    "brand/global",
    "brand/light",
    "brand/dark"
  ]
}

packages/calcite-design-tokens/src/$metadata.json (diff)
@@ -10,6 +10,8 @@
     "component/fab",
     "component/checkbox",
     "component/chip",
+    "component/combobox",
+    "component/combobox-item",
     "component/dropdown",
     "component/dropdown-item",
     "component/action-bar",
@@ -21,8 +23,9 @@
     "component/block",
     "component/block-section",
     "component/card",
-    "component/combobox",
+    "component/list-item",
     "component/date-picker",
+    "component/select",
     "component/color-picker",
     "component/input-date-picker",
     "component/input-datetime-local",
@@ -48,13 +51,17 @@
     "component/tab-title",
     "component/tabs",
     "component/rating",
+    "component/select",
     "component/tip",
     "component/tip-manager",
     "component/tooltip",
     "component/panel-header",
+    "component/flow-header",
+    "component/segmented-control",
+    "component/segmented-control-item",
     "component/popover",
     "component/pagination",
-    "component/segmented-control",
+    "component/pagination-item",
     "component/slider",
     "component/slider-histogram",
     "component/slider-histogram-range",
@@ -63,12 +70,14 @@
     "component/stepper-item",
     "component/switch",
     "component/[template-comp-name]",
+    "component/progress",
     "component/time-picker",
     "component/scrim",
     "component/tree-item",
     "component/accordion_backup",
     "calcite/light",
     "calcite/dark",
+    "calcite/grayscale",
     "brand/global",
     "brand/light",
     "brand/dark"
