packages/calcite-design-tokens/src/component/accordion-item.json (before)
{
  "accordion-item": {
    "font": {
      "heading": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        }
      },
      "description": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      },
      "expanded": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "default": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "text": {
        "space-between": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      },
      "space-around": {
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "left-right": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "border-width": {
      "value": "{core.border.border-width.0}",
      "type": "borderWidth"
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.2.dark}",
        "type": "color"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/accordion-item.json (after)
{
  "accordion-item": {
    "font": {
      "heading": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        }
      },
      "description": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      },
      "expanded": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "default": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "text": {
        "space-between": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      },
      "space-around": {
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "left-right": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "border-width": {
      "value": "{core.border.border-width.0}",
      "type": "borderWidth"
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.2.dark}",
        "type": "color"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/accordion-item.json (diff)
@@ -80,15 +80,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
