packages/calcite-design-tokens/src/component/accordion.json (before)
{
  "accordion": {
    "heading": {
      "light": {
        "value": "$semantic.ui.color.text.1.light",
        "type": "color"
      },
      "dark": {
        "value": "$semantic.ui.color.text.1.dark",
        "type": "color"
      }
    },
    "description": {
      "light": {
        "value": "$semantic.ui.color.text.3.light",
        "type": "color"
      },
      "dark": {
        "value": "$semantic.ui.color.text.3.dark",
        "type": "color"
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.text.3.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.3.dark",
          "type": "color"
        }
      },
      "expanded": {
        "light": {
          "value": "$semantic.ui.color.text.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.1.dark",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.foreground.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.foreground.1.dark",
          "type": "color"
        }
      }
    },
    "default": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "text": {
        "space-between": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      },
      "space-around": {
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "left-right": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "minimal": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "text": {
        "space-between": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      },
      "space-around": {
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "left-right": {
          "sm": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          }
        }
      }
    },
    "border": {
      "light": {
        "value": "$semantic.ui.color.border.2.light",
        "type": "color"
      },
      "dark": {
        "value": "$semantic.ui.color.border.2.dark",
        "type": "color"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/accordion.json (after)
{
  "accordion": {
    "heading": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      }
    },
    "description": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "expanded": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "default": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "text": {
        "space-between": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      },
      "space-around": {
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "left-right": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "minimal": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "text": {
        "space-between": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      },
      "space-around": {
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "left-right": {
          "sm": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          }
        }
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.2.dark}",
        "type": "color"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/accordion.json (diff)
@@ -2,42 +2,42 @@
   "accordion": {
     "heading": {
       "light": {
-        "value": "$semantic.ui.color.text.1.light",
+        "value": "{semantic.ui.color.text.1.light}",
         "type": "color"
       },
       "dark": {
-        "value": "$semantic.ui.color.text.1.dark",
+        "value": "{semantic.ui.color.text.1.dark}",
         "type": "color"
       }
     },
     "description": {
       "light": {
-        "value": "$semantic.ui.color.text.3.light",
+        "value": "{semantic.ui.color.text.3.light}",
         "type": "color"
       },
       "dark": {
-        "value": "$semantic.ui.color.text.3.dark",
+        "value": "{semantic.ui.color.text.3.dark}",
         "type": "color"
       }
     },
     "icon": {
       "default": {
         "light": {
-          "value": "$semantic.ui.color.text.3.light",
+          "value": "{semantic.ui.color.text.3.light}",
           "type": "color"
         },
         "dark": {
-          "value": "$semantic.ui.color.text.3.dark",
+          "value": "{semantic.ui.color.text.3.dark}",
           "type": "color"
         }
       },
       "expanded": {
         "light": {
-          "value": "$semantic.ui.color.text.1.light",
+          "value": "{semantic.ui.color.text.1.light}",
           "type": "color"
         },
         "dark": {
-          "value": "$semantic.ui.color.text.1.dark",
+          "value": "{semantic.ui.color.text.1.dark}",
           "type": "color"
         }
       }
@@ -45,11 +45,11 @@
     "background": {
       "default": {
         "light": {
-          "value": "$semantic.ui.color.foreground.1.light",
+          "value": "{semantic.ui.color.foreground.1.light}",
           "type": "color"
         },
         "dark": {
-          "value": "$semantic.ui.color.foreground.1.dark",
+          "value": "{semantic.ui.color.foreground.1.dark}",
           "type": "color"
         }
       }
@@ -180,11 +180,11 @@
     },
     "border": {
       "light": {
-        "value": "$semantic.ui.color.border.2.light",
+        "value": "{semantic.ui.color.border.2.light}",
         "type": "color"
       },
       "dark": {
-        "value": "$semantic.ui.color.border.2.dark",
+        "value": "{semantic.ui.color.border.2.dark}",
         "type": "color"
       }
     }
