packages/calcite-design-tokens/src/component/action.json (before)
{
  "action": {
    "font": {
      "sm": {
        "value": "{semantic.font.default.regular.-2h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.regular.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.regular.0h}",
        "type": "typography"
      },
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.foreground.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.3.dark}",
          "type": "color"
        }
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.8}",
        "type": "spacing"
      }
    },
    "indicator-size": {
      "sm": {
        "value": "{core.sizing.3}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.3}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.3}",
        "type": "sizing"
      }
    },
    "indicator": {
      "light": {
        "value": "{semantic.ui.color.brand.default.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.brand.default.dark}",
        "type": "color"
      }
    },
    "loader-icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/action.json (after)
{
  "action": {
    "font": {
      "sm": {
        "value": "{semantic.font.default.regular.-2h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.regular.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.regular.0h}",
        "type": "typography"
      },
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.foreground.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.3.dark}",
          "type": "color"
        }
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.8}",
        "type": "spacing"
      }
    },
    "indicator-size": {
      "sm": {
        "value": "{core.size.default.3}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.3}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.3}",
        "type": "sizing"
      }
    },
    "indicator": {
      "light": {
        "value": "{semantic.ui.color.brand.default.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.brand.default.dark}",
        "type": "color"
      }
    },
    "loader-icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/action.json (diff)
@@ -78,15 +78,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
@@ -120,15 +120,15 @@
     },
     "indicator-size": {
       "sm": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "sizing"
       }
     },
