packages/calcite-design-tokens/src/component/alert.json (before)
{
  "alert": {
    "font": {
      "title": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.1h}",
          "type": "typography"
        }
      },
      "message": {
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        },
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.foreground.2.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.3.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "icon": {
      "blue": {
        "light": {
          "value": "{semantic.ui.color.info.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.info.default.dark}",
          "type": "color"
        }
      },
      "green": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "yellow": {
        "light": {
          "value": "{semantic.ui.color.warning.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.warning.default.dark}",
          "type": "color"
        }
      },
      "red": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "highlight": {
      "blue": {
        "light": {
          "value": "{semantic.ui.color.info.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.info.default.dark}",
          "type": "color"
        }
      },
      "green": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "yellow": {
        "light": {
          "value": "{semantic.ui.color.warning.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.warning.default.dark}",
          "type": "color"
        }
      },
      "red": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.8}",
        "type": "spacing"
      }
    },
    "space-around": {
      "top": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "bottom": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "left": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "right": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      }
    },
    "shadow": {
      "value": "{core.box-shadow.2}",
      "type": "boxShadow"
    }
  }
}

packages/calcite-design-tokens/src/component/alert.json (after)
{
  "alert": {
    "font": {
      "title": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.1h}",
          "type": "typography"
        }
      },
      "message": {
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        },
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.foreground.2.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.3.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "icon": {
      "blue": {
        "light": {
          "value": "{semantic.ui.color.info.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.info.default.dark}",
          "type": "color"
        }
      },
      "green": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "yellow": {
        "light": {
          "value": "{semantic.ui.color.warning.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.warning.default.dark}",
          "type": "color"
        }
      },
      "red": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "highlight": {
      "blue": {
        "light": {
          "value": "{semantic.ui.color.info.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.info.default.dark}",
          "type": "color"
        }
      },
      "green": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "yellow": {
        "light": {
          "value": "{semantic.ui.color.warning.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.warning.default.dark}",
          "type": "color"
        }
      },
      "red": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.8}",
        "type": "spacing"
      }
    },
    "space-around": {
      "top": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "bottom": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "left": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "right": {
        "sm": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      }
    },
    "shadow": {
      "value": "{core.box-shadow.2}",
      "type": "boxShadow"
    }
  }
}

packages/calcite-design-tokens/src/component/alert.json (diff)
@@ -82,15 +82,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
