packages/calcite-design-tokens/src/component/avatar.json (before)
{
  "avatar": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      },
      "sm": {
        "value": "{semantic.font.default.bold.-3h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.bold.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.bold.0h}",
        "type": "typography"
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.2.dark}",
          "type": "color"
        }
      },
      "red": {
        "light": {
          "value": "{core.color.high-saturation.red.h-rr-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.red.h-rr-090}",
          "type": "color"
        }
      },
      "teal": {
        "light": {
          "value": "{core.color.high-saturation.green-blue.h-gb-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.green-blue.h-gb-090}",
          "type": "color"
        }
      },
      "blue": {
        "light": {
          "value": "{core.color.high-saturation.blue.h-bb-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.blue.h-bb-090}",
          "type": "color"
        }
      },
      "green": {
        "light": {
          "value": "{core.color.high-saturation.yellow-green.h-yg-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.yellow-green.h-yg-090}",
          "type": "color"
        }
      },
      "yellow": {
        "light": {
          "value": "{core.color.high-saturation.yellow.h-yy-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.yellow.h-yy-100}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.4}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.5}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.6}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/avatar.json (after)
{
  "avatar": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      },
      "sm": {
        "value": "{semantic.font.default.bold.-3h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.bold.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.bold.0h}",
        "type": "typography"
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.2.dark}",
          "type": "color"
        }
      },
      "red": {
        "light": {
          "value": "{core.color.high-saturation.red.h-rr-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.red.h-rr-090}",
          "type": "color"
        }
      },
      "teal": {
        "light": {
          "value": "{core.color.high-saturation.green-blue.h-gb-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.green-blue.h-gb-090}",
          "type": "color"
        }
      },
      "blue": {
        "light": {
          "value": "{core.color.high-saturation.blue.h-bb-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.blue.h-bb-090}",
          "type": "color"
        }
      },
      "green": {
        "light": {
          "value": "{core.color.high-saturation.yellow-green.h-yg-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.yellow-green.h-yg-090}",
          "type": "color"
        }
      },
      "yellow": {
        "light": {
          "value": "{core.color.high-saturation.yellow.h-yy-010}",
          "type": "color"
        },
        "dark": {
          "value": "{core.color.high-saturation.yellow.h-yy-100}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.4}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.5}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.6}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/avatar.json (diff)
@@ -110,29 +110,29 @@
     },
     "comp-size": {
       "sm": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.14}",
+        "value": "{core.size.default.14}",
         "type": "sizing"
       }
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       }
     }
