packages/calcite-design-tokens/src/component/block-section.json (before)
{
  "block-section": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.2.dark}",
        "type": "color"
      },
      "md": {
        "value": "{semantic.font.wrap.medium.-1}",
        "type": "typography"
      }
    },
    "icon": {
      "valid": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "invalid": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      },
      "chevron": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.background.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "icon-size": {
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "block-text": {
        "right-left": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        }
      },
      "block-content": {
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "block-section": {
        "top-bottom": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        }
      },
      "icon": {
        "left": {
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      },
      "switch": {
        "left": {
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      }
    },
    "chevron-size": {
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/block-section.json (after)
{
  "block-section": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.2.dark}",
        "type": "color"
      },
      "md": {
        "value": "{semantic.font.wrap.medium.-1}",
        "type": "typography"
      }
    },
    "icon": {
      "valid": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "invalid": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      },
      "chevron": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.background.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "icon-size": {
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "block-text": {
        "right-left": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        }
      },
      "block-content": {
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "block-section": {
        "top-bottom": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        }
      },
      "icon": {
        "left": {
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      },
      "switch": {
        "left": {
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      }
    },
    "chevron-size": {
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/block-section.json (diff)
@@ -64,7 +64,7 @@
     },
     "icon-size": {
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
@@ -116,7 +116,7 @@
     },
     "chevron-size": {
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     }
