packages/calcite-design-tokens/src/component/block.json (before)
{
  "block": {
    "font": {
      "heading": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        }
      },
      "description": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        }
      },
      "content": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "idle": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        }
      },
      "valid": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "invalid": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      },
      "drag-handle": {
        "light": {
          "value": "{semantic.ui.color.border.input.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.input.dark}",
          "type": "color"
        }
      },
      "chevron": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.3.dark}",
        "type": "color"
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.background.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "md": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "space-between": {
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      }
    },
    "space-around": {
      "block": {
        "top-down-left": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "right": {
          "md": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      },
      "block-content": {
        "right-left": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "top-down": {
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      }
    },
    "chevron-size": {
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "drag-size": {
      "md": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "drag-handle": {
      "space-around": {
        "drag": {
          "right-left": {
            "md": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            }
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/block.json (after)
{
  "block": {
    "font": {
      "heading": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        }
      },
      "description": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        }
      },
      "content": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "idle": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        }
      },
      "valid": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      },
      "invalid": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      },
      "drag-handle": {
        "light": {
          "value": "{semantic.ui.color.border.input.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.input.dark}",
          "type": "color"
        }
      },
      "chevron": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.3.dark}",
        "type": "color"
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.background.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "space-between": {
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      }
    },
    "space-around": {
      "block": {
        "top-down-left": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "right": {
          "md": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      },
      "block-content": {
        "right-left": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "top-down": {
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      }
    },
    "chevron-size": {
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "drag-size": {
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "drag-handle": {
      "space-around": {
        "drag": {
          "right-left": {
            "md": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            }
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/block.json (diff)
@@ -130,7 +130,7 @@
     },
     "icon-size": {
       "md": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
@@ -172,13 +172,13 @@
     },
     "chevron-size": {
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
     "drag-size": {
       "md": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
