packages/calcite-design-tokens/src/component/button.json (before)
{
  "button": {
    "font": {
      "brand": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "sm": {
        "value": "{semantic.font.default.bold.-2h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.bold.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.bold.0h}",
        "type": "typography"
      },
      "inverse": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "icon": {
      "brand": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "inverse": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "border": {
      "brand": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "inverse": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "background": {
      "brand": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "inverse": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "space-around": {
      "left-right": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      },
      "icon-only": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/button.json (after)
{
  "button": {
    "font": {
      "brand": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "sm": {
        "value": "{semantic.font.default.bold.-2h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.bold.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.bold.0h}",
        "type": "typography"
      },
      "inverse": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "icon": {
      "brand": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "inverse": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "transparent": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "border": {
      "brand": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "inverse": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "background": {
      "brand": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "inverse": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.inverse.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.inverse.dark}",
            "type": "color"
          }
        }
      },
      "neutral": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "danger": {
        "solid": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "outline-fill": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "space-around": {
      "left-right": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      },
      "icon-only": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/button.json (diff)
@@ -562,29 +562,29 @@
     },
     "comp-size": {
       "sm": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.14}",
+        "value": "{core.size.default.14}",
         "type": "sizing"
       }
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
