packages/calcite-design-tokens/src/component/card.json (before)
{
  "card": {
    "font": {
      "title": {
        "light": {
          "value": "$semantic.ui.color.text.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.1.dark",
          "type": "color"
        },
        "md": {
          "value": "$semantic.font.default.medium.-1h",
          "type": "typography"
        }
      },
      "subtile": {
        "md": {
          "value": "$semantic.font.default.regular.-2h",
          "type": "typography"
        }
      },
      "description": {
        "md": {
          "value": "$semantic.font.default.regular.-2h",
          "type": "typography"
        },
        "light": {
          "value": "$semantic.ui.color.text.3.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.3.dark",
          "type": "color"
        }
      },
      "subtitle": {
        "light": {
          "value": "$semantic.ui.color.text.2.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.2.dark",
          "type": "color"
        }
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.border.2.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.border.2.dark",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "$semantic.ui.color.brand.default.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.brand.default.dark",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.foreground.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.foreground.1.dark",
          "type": "color"
        }
      }
    },
    "[specific-element]": {
      "font": {
        "sm": {
          "value": {
            "typography": "$[comp-name].font.sm",
            "fontWeights": "$core.font.font-weight.medium-italic"
          },
          "type": "composition"
        },
        "md": {
          "value": {
            "typography": "$[comp-name].font.md",
            "fontWeights": "$core.font.font-weight.medium-italic"
          },
          "type": "composition"
        },
        "lg": {
          "value": {
            "typography": "$[comp-name].font.lg",
            "fontWeights": "$core.font.font-weight.medium-italic"
          },
          "type": "composition"
        }
      }
    },
    "space-around": {
      "md": {
        "value": "$core.spacing.5",
        "type": "spacing"
      }
    },
    "space-between": {
      "card": {
        "md": {
          "value": "$core.spacing.7",
          "type": "spacing"
        }
      },
      "title": {
        "md": {
          "value": "$core.spacing.3",
          "type": "spacing"
        }
      }
    },
    "border-radius": {
      "md": {
        "value": "$core.border.border-radius.none",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "md": {
        "value": "$core.border.border-width.0",
        "type": "borderWidth"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/card.json (after)
{
  "card": {
    "font": {
      "title": {
        "light": {
          "value": "$semantic.ui.color.text.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.1.dark",
          "type": "color"
        },
        "md": {
          "value": "$semantic.font.default.medium.-1h",
          "type": "typography"
        }
      },
      "subtile": {
        "md": {
          "value": "$semantic.font.default.regular.-2h",
          "type": "typography"
        }
      },
      "description": {
        "md": {
          "value": "$semantic.font.default.regular.-2h",
          "type": "typography"
        },
        "light": {
          "value": "$semantic.ui.color.text.3.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.3.dark",
          "type": "color"
        }
      },
      "subtitle": {
        "light": {
          "value": "$semantic.ui.color.text.2.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.2.dark",
          "type": "color"
        }
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.border.2.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.border.2.dark",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "$semantic.ui.color.brand.default.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.brand.default.dark",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.foreground.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.foreground.1.dark",
          "type": "color"
        }
      }
    },
    "space-around": {
      "md": {
        "value": "$core.spacing.5",
        "type": "spacing"
      }
    },
    "space-between": {
      "card": {
        "md": {
          "value": "$core.spacing.7",
          "type": "spacing"
        }
      },
      "title": {
        "md": {
          "value": "$core.spacing.3",
          "type": "spacing"
        }
      }
    },
    "border-radius": {
      "md": {
        "value": "$core.border.border-radius.none",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "md": {
        "value": "$core.border.border-width.0",
        "type": "borderWidth"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/card.json (diff)
@@ -80,31 +80,6 @@
         }
       }
     },
-    "[specific-element]": {
-      "font": {
-        "sm": {
-          "value": {
-            "typography": "$[comp-name].font.sm",
-            "fontWeights": "$core.font.font-weight.medium-italic"
-          },
-          "type": "composition"
-        },
-        "md": {
-          "value": {
-            "typography": "$[comp-name].font.md",
-            "fontWeights": "$core.font.font-weight.medium-italic"
-          },
-          "type": "composition"
-        },
-        "lg": {
-          "value": {
-            "typography": "$[comp-name].font.lg",
-            "fontWeights": "$core.font.font-weight.medium-italic"
-          },
-          "type": "composition"
-        }
-      }
-    },
     "space-around": {
       "md": {
         "value": "$core.spacing.5",
