packages/calcite-design-tokens/src/component/color-picker.json (before)
{
  "color-picker": {
    "font": {
      "label": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.1.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "saved-size": {
      "sm": {
        "value": "{core.sizing.8}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      }
    },
    "swatch-size": {
      "sm": {
        "value": "{core.sizing.8}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.8}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "channels": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "auto",
          "type": "spacing"
        },
        "lg": {
          "value": "auto",
          "type": "spacing"
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/color-picker.json (after)
{
  "color-picker": {
    "font": {
      "label": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.1.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "saved-size": {
      "sm": {
        "value": "{core.size.default.8}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      }
    },
    "swatch-size": {
      "sm": {
        "value": "{core.size.default.8}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.8}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "channels": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "auto",
          "type": "spacing"
        },
        "lg": {
          "value": "auto",
          "type": "spacing"
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/color-picker.json (diff)
@@ -74,29 +74,29 @@
     },
     "saved-size": {
       "sm": {
-        "value": "{core.sizing.8}",
+        "value": "{core.size.default.8}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       }
     },
     "swatch-size": {
       "sm": {
-        "value": "{core.sizing.8}",
+        "value": "{core.size.default.8}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.8}",
+        "value": "{core.size.default.8}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
