packages/calcite-design-tokens/src/component/date-picker.json (before)
{
  "date-picker": {
    "font": {
      "date": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "day": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.bold.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.bold.-2h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.bold.-1h}",
          "type": "typography"
        }
      },
      "month": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.1h}",
          "type": "typography"
        }
      },
      "range": {
        "date": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "selected": {
        "date": {
          "light": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          }
        }
      },
      "active": {
        "date": {
          "light": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.1.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "date": {
        "active": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "range": {
          "light": {
            "value": "{semantic.ui.color.foreground.current.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.current.dark}",
            "type": "color"
          }
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "date-row": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "left-right": {
          "sm": {
            "value": "{core.spacing.2}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.2}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.2}",
            "type": "spacing"
          }
        },
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          }
        }
      }
    },
    "date": {
      "active": {
        "border": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "space-around": {
        "left-right": {
          "sm": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        },
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      }
    },
    "day": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      }
    },
    "month": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/date-picker.json (after)
{
  "date-picker": {
    "font": {
      "date": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "day": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.bold.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.bold.-2h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.bold.-1h}",
          "type": "typography"
        }
      },
      "month": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.1h}",
          "type": "typography"
        }
      },
      "range": {
        "date": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "selected": {
        "date": {
          "light": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          }
        }
      },
      "active": {
        "date": {
          "light": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.1.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "date": {
        "active": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "range": {
          "light": {
            "value": "{semantic.ui.color.foreground.current.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.current.dark}",
            "type": "color"
          }
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "date-row": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "left-right": {
          "sm": {
            "value": "{core.spacing.2}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.2}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.2}",
            "type": "spacing"
          }
        },
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          }
        }
      }
    },
    "date": {
      "active": {
        "border": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "space-around": {
        "left-right": {
          "sm": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        },
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        }
      }
    },
    "day": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      }
    },
    "month": {
      "space-between": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.4}",
          "type": "spacing"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/date-picker.json (diff)
@@ -188,15 +188,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
