packages/calcite-design-tokens/src/component/dropdown-item.json (before)
{
  "dropdown-item": {
    "font": {
      "default": {
        "default": {
          "value": "{ui.text.3}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "selected": {
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "value": "{ui.text.1}",
        "type": "color"
      },
      "group-title": {
        "default": {
          "value": "{ui.text.2}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.bold.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.bold.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.bold.0h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "default": {
        "default": {
          "value": "{ui.text.3}",
          "type": "color"
        },
        "selected": {
          "type": "color",
          "value": "{ui.brand.default}"
        }
      },
      "select": {
        "value": "{ui.brand.default}",
        "type": "color"
      }
    },
    "border": {
      "value": "{ui.border.3}",
      "type": "color"
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "space-between": {
      "container": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      }
    },
    "space-around": {
      "content": {
        "left": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        },
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          }
        }
      },
      "container": {
        "default": {
          "left": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            }
          },
          "right": {
            "sm": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.7}",
              "type": "spacing"
            }
          },
          "top-bottom": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.4}",
              "type": "spacing"
            }
          }
        },
        "single": {
          "left": {
            "default": {
              "sm": {
                "value": "{core.spacing.9}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.11}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.13}",
                "type": "spacing"
              }
            },
            "selected": {
              "sm": {
                "value": "{core.spacing.1}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.3}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.5}",
                "type": "spacing"
              }
            }
          },
          "right": {
            "sm": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.7}",
              "type": "spacing"
            }
          },
          "top-bottom": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.4}",
              "type": "spacing"
            }
          }
        },
        "multi": {
          "left": {
            "default": {
              "sm": {
                "value": "{core.spacing.9}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.11}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.13}",
                "type": "spacing"
              }
            },
            "selected": {
              "sm": {
                "value": "{core.spacing.1}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.3}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.5}",
                "type": "spacing"
              }
            }
          },
          "right": {
            "sm": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.7}",
              "type": "spacing"
            }
          },
          "top-bottom": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.4}",
              "type": "spacing"
            }
          }
        }
      },
      "group-title": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "icon-start": {
        "left": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        },
        "right": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      },
      "icon-end": {
        "left": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/dropdown-item.json (after)
{
  "dropdown-item": {
    "font": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "selected": {
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        }
      },
      "group-title": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.bold.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.bold.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.bold.0h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "selected": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "select": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.3.dark}",
        "type": "color"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "space-between": {
      "container": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      }
    },
    "space-around": {
      "content": {
        "left": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        },
        "top-bottom": {
          "sm": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.0}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.none}",
            "type": "spacing"
          }
        }
      },
      "container": {
        "default": {
          "left": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            }
          },
          "right": {
            "sm": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.7}",
              "type": "spacing"
            }
          },
          "top-bottom": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.4}",
              "type": "spacing"
            }
          }
        },
        "single": {
          "left": {
            "default": {
              "sm": {
                "value": "{core.spacing.9}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.11}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.13}",
                "type": "spacing"
              }
            },
            "selected": {
              "sm": {
                "value": "{core.spacing.1}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.3}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.5}",
                "type": "spacing"
              }
            }
          },
          "right": {
            "sm": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.7}",
              "type": "spacing"
            }
          },
          "top-bottom": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.4}",
              "type": "spacing"
            }
          }
        },
        "multi": {
          "left": {
            "default": {
              "sm": {
                "value": "{core.spacing.9}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.11}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.13}",
                "type": "spacing"
              }
            },
            "selected": {
              "sm": {
                "value": "{core.spacing.1}",
                "type": "spacing"
              },
              "md": {
                "value": "{core.spacing.3}",
                "type": "spacing"
              },
              "lg": {
                "value": "{core.spacing.5}",
                "type": "spacing"
              }
            }
          },
          "right": {
            "sm": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.5}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.7}",
              "type": "spacing"
            }
          },
          "top-bottom": {
            "sm": {
              "value": "{core.spacing.1}",
              "type": "spacing"
            },
            "md": {
              "value": "{core.spacing.3}",
              "type": "spacing"
            },
            "lg": {
              "value": "{core.spacing.4}",
              "type": "spacing"
            }
          }
        }
      },
      "group-title": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "icon-start": {
        "left": {
          "sm": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.1}",
            "type": "spacing"
          }
        },
        "right": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      },
      "icon-end": {
        "left": {
          "sm": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/dropdown-item.json (diff)
@@ -2,8 +2,12 @@
   "dropdown-item": {
     "font": {
       "default": {
-        "default": {
-          "value": "{ui.text.3}",
+        "light": {
+          "value": "{semantic.ui.color.text.3.light}",
+          "type": "color"
+        },
+        "dark": {
+          "value": "{semantic.ui.color.text.3.dark}",
           "type": "color"
         },
         "sm": {
@@ -32,12 +36,22 @@
           "value": "{semantic.font.default.medium.0h}",
           "type": "typography"
         },
-        "value": "{ui.text.1}",
-        "type": "color"
+        "light": {
+          "value": "{semantic.ui.color.text.1.light}",
+          "type": "color"
+        },
+        "dark": {
+          "value": "{semantic.ui.color.text.1.dark}",
+          "type": "color"
+        }
       },
       "group-title": {
-        "default": {
-          "value": "{ui.text.2}",
+        "light": {
+          "value": "{semantic.ui.color.text.2.light}",
+          "type": "color"
+        },
+        "dark": {
+          "value": "{semantic.ui.color.text.2.dark}",
           "type": "color"
         },
         "sm": {
@@ -56,23 +70,45 @@
     },
     "icon": {
       "default": {
-        "default": {
-          "value": "{ui.text.3}",
+        "light": {
+          "value": "{semantic.ui.color.text.3.light}",
+          "type": "color"
+        },
+        "dark": {
+          "value": "{semantic.ui.color.text.3.dark}",
           "type": "color"
         },
         "selected": {
-          "type": "color",
-          "value": "{ui.brand.default}"
+          "light": {
+            "value": "{semantic.ui.color.brand.default.light}",
+            "type": "color"
+          },
+          "dark": {
+            "value": "{semantic.ui.color.brand.default.dark}",
+            "type": "color"
+          }
         }
       },
       "select": {
-        "value": "{ui.brand.default}",
-        "type": "color"
+        "light": {
+          "value": "{semantic.ui.color.brand.default.light}",
+          "type": "color"
+        },
+        "dark": {
+          "value": "{semantic.ui.color.brand.default.dark}",
+          "type": "color"
+        }
       }
     },
     "border": {
-      "value": "{ui.border.3}",
-      "type": "color"
+      "light": {
+        "value": "{semantic.ui.color.border.3.light}",
+        "type": "color"
+      },
+      "dark": {
+        "value": "{semantic.ui.color.border.3.dark}",
+        "type": "color"
+      }
     },
     "border-width": {
       "sm": {
