packages/calcite-design-tokens/src/component/dropdown.json (before)
{
  "dropdown": {
    "background": {
      "default": {
        "value": "{ui.foreground.1}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "box-shadow": {
      "sm": {
        "value": "{core.box-shadow.2}",
        "type": "boxShadow"
      },
      "md": {
        "value": "{core.box-shadow.2}",
        "type": "boxShadow"
      },
      "lg": {
        "value": "{core.box-shadow.2}",
        "type": "boxShadow"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/dropdown.json (after)
{
  "dropdown": {
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "box-shadow": {
      "sm": {
        "value": "{core.box-shadow.2}",
        "type": "boxShadow"
      },
      "md": {
        "value": "{core.box-shadow.2}",
        "type": "boxShadow"
      },
      "lg": {
        "value": "{core.box-shadow.2}",
        "type": "boxShadow"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/dropdown.json (diff)
@@ -2,8 +2,14 @@
   "dropdown": {
     "background": {
       "default": {
-        "value": "{ui.foreground.1}",
-        "type": "color"
+        "light": {
+          "value": "{semantic.ui.color.foreground.1.light}",
+          "type": "color"
+        },
+        "dark": {
+          "value": "{semantic.ui.color.foreground.1.dark}",
+          "type": "color"
+        }
       }
     },
     "border-radius": {
