packages/calcite-design-tokens/src/component/input-message.json (before)
{
  "input-message": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      },
      "sm": {
        "value": "{semantic.font.default.medium.-3h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.medium.-2h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.medium.-1h}",
        "type": "typography"
      }
    },
    "icon": {
      "idle": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      },
      "invalid": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      },
      "valid": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/input-message.json (after)
{
  "input-message": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      },
      "sm": {
        "value": "{semantic.font.default.medium.-3h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.medium.-2h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.medium.-1h}",
        "type": "typography"
      }
    },
    "icon": {
      "idle": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      },
      "invalid": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      },
      "valid": {
        "light": {
          "value": "{semantic.ui.color.success.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.success.default.dark}",
          "type": "color"
        }
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/input-message.json (diff)
@@ -56,15 +56,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     }
