packages/calcite-design-tokens/src/component/loader.json (before)
{
  "loader": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      },
      "text": {
        "value": "{semantic.font.wrap.regular.-2}",
        "type": "typography"
      },
      "value-text": {
        "sm": {
          "value": "{semantic.font.wrap.regular.-2}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.wrap.regular.0}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.wrap.regular.2}",
          "type": "typography"
        }
      }
    },
    "default": {
      "comp-size": {
        "sm": {
          "value": "{core.sizing.11}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.sizing.17}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.sizing.20}",
          "type": "sizing"
        }
      },
      "space-between": {
        "standard": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      },
      "foreground": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "inline": {
      "comp-size": {
        "sm": {
          "value": "{core.sizing.5}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.sizing.7}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.sizing.9}",
          "type": "sizing"
        }
      },
      "space-between": {
        "sm": {
          "value": "{core.spacing.2}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.spacing.2}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      },
      "foreground": {
        "indeterminate": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "determinate": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/loader.json (after)
{
  "loader": {
    "font": {
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      },
      "text": {
        "value": "{semantic.font.wrap.regular.-2}",
        "type": "typography"
      },
      "value-text": {
        "sm": {
          "value": "{semantic.font.wrap.regular.-2}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.wrap.regular.0}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.wrap.regular.2}",
          "type": "typography"
        }
      }
    },
    "default": {
      "comp-size": {
        "sm": {
          "value": "{core.size.default.11}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.size.default.17}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.size.default.20}",
          "type": "sizing"
        }
      },
      "space-between": {
        "standard": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      },
      "foreground": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "inline": {
      "comp-size": {
        "sm": {
          "value": "{core.size.default.5}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.size.default.7}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.size.default.9}",
          "type": "sizing"
        }
      },
      "space-between": {
        "sm": {
          "value": "{core.spacing.2}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.spacing.2}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      },
      "foreground": {
        "indeterminate": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "determinate": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/loader.json (diff)
@@ -31,15 +31,15 @@
     "default": {
       "comp-size": {
         "sm": {
-          "value": "{core.sizing.11}",
+          "value": "{core.size.default.11}",
           "type": "sizing"
         },
         "md": {
-          "value": "{core.sizing.17}",
+          "value": "{core.size.default.17}",
           "type": "sizing"
         },
         "lg": {
-          "value": "{core.sizing.20}",
+          "value": "{core.size.default.20}",
           "type": "sizing"
         }
       },
@@ -63,15 +63,15 @@
     "inline": {
       "comp-size": {
         "sm": {
-          "value": "{core.sizing.5}",
+          "value": "{core.size.default.5}",
           "type": "sizing"
         },
         "md": {
-          "value": "{core.sizing.7}",
+          "value": "{core.size.default.7}",
           "type": "sizing"
         },
         "lg": {
-          "value": "{core.sizing.9}",
+          "value": "{core.size.default.9}",
           "type": "sizing"
         }
       },
