packages/calcite-design-tokens/src/component/modal.json (before)
{
  "modal": {
    "font": {
      "header": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.wrap.regular.1}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.wrap.regular.2}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.wrap.regular.3}",
          "type": "typography"
        }
      },
      "content": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.1h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.1.dark}",
          "type": "color"
        }
      },
      "top": {
        "brand": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "info": {
          "light": {
            "value": "{semantic.ui.color.info.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.info.default.dark}",
            "type": "color"
          }
        },
        "success": {
          "light": {
            "value": "{semantic.ui.color.success.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.success.default.dark}",
            "type": "color"
          }
        },
        "danger": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "warning": {
          "light": {
            "value": "{semantic.ui.color.warning.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.warning.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "background": {
      "value": "{semantic.ui.color.foreground.1}",
      "type": "color",
      "description": "Specifies the background color of content placed in the `content` slot."
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "left-right": {
        "sm": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.9}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "content": {
        "sm": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "cancel-button": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      }
    },
    "border-width": {
      "default": {
        "sm": {
          "value": "{core.border.border-width.0}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.0}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.0}",
          "type": "borderWidth"
        }
      },
      "top": {
        "sm": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "small-width": {
        "value": "512",
        "type": "sizing"
      },
      "medium-width": {
        "value": "768px",
        "type": "sizing"
      },
      "full-width": {
        "value": "1504px",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/modal.json (after)
{
  "modal": {
    "font": {
      "header": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.wrap.regular.1}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.wrap.regular.2}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.wrap.regular.3}",
          "type": "typography"
        }
      },
      "content": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.1h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.1.dark}",
          "type": "color"
        }
      },
      "top": {
        "brand": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "info": {
          "light": {
            "value": "{semantic.ui.color.info.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.info.default.dark}",
            "type": "color"
          }
        },
        "success": {
          "light": {
            "value": "{semantic.ui.color.success.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.success.default.dark}",
            "type": "color"
          }
        },
        "danger": {
          "light": {
            "value": "{semantic.ui.color.danger.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.danger.default.dark}",
            "type": "color"
          }
        },
        "warning": {
          "light": {
            "value": "{semantic.ui.color.warning.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.warning.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "background": {
      "value": "{semantic.ui.color.foreground.1}",
      "type": "color",
      "description": "Specifies the background color of content placed in the `content` slot."
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "left-right": {
        "sm": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.9}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "content": {
        "sm": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "cancel-button": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        }
      }
    },
    "border-width": {
      "default": {
        "sm": {
          "value": "{core.border.border-width.0}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.0}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.0}",
          "type": "borderWidth"
        }
      },
      "top": {
        "sm": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.1}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "small-width": {
        "value": "512",
        "type": "sizing"
      },
      "medium-width": {
        "value": "768px",
        "type": "sizing"
      },
      "full-width": {
        "value": "1504px",
        "type": "sizing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/modal.json (diff)
@@ -127,15 +127,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       }
     },
