packages/calcite-design-tokens/src/component/radio.json (before)
{
  "radio": {
    "comp-size": {
      "sm": {
        "value": "{core.sizing.5}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.6}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.sizing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.sizing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.sizing.3}",
        "type": "spacing"
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.foreground.1.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "value": "{semantic.border.border-radius.pill}",
      "type": "borderRadius"
    },
    "border-width": {
      "unchecked": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "checked": {
        "sm": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.3}",
          "type": "borderWidth"
        }
      }
    },
    "border": {
      "unchecked": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "checked": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "font": {
      "sm": {
        "value": "{semantic.font.default.regular.-2h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.regular.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.regular.0h}",
        "type": "typography"
      },
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.sizing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.sizing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/radio.json (after)
{
  "radio": {
    "comp-size": {
      "sm": {
        "value": "{core.size.default.5}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.6}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.size.default.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.size.default.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.size.default.3}",
        "type": "spacing"
      }
    },
    "background": {
      "light": {
        "value": "{semantic.ui.color.foreground.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.foreground.1.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "value": "{semantic.border.border-radius.pill}",
      "type": "borderRadius"
    },
    "border-width": {
      "unchecked": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "checked": {
        "sm": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.2}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.3}",
          "type": "borderWidth"
        }
      }
    },
    "border": {
      "unchecked": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "checked": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "font": {
      "sm": {
        "value": "{semantic.font.default.regular.-2h}",
        "type": "typography"
      },
      "md": {
        "value": "{semantic.font.default.regular.-1h}",
        "type": "typography"
      },
      "lg": {
        "value": "{semantic.font.default.regular.0h}",
        "type": "typography"
      },
      "light": {
        "value": "{semantic.ui.color.text.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.1.dark}",
        "type": "color"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.size.default.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.size.default.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/radio.json (diff)
@@ -2,29 +2,29 @@
   "radio": {
     "comp-size": {
       "sm": {
-        "value": "{core.sizing.5}",
+        "value": "{core.size.default.5}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.6}",
+        "value": "{core.size.default.6}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
     "space-between": {
       "sm": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "spacing"
       },
       "md": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "spacing"
       },
       "lg": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "spacing"
       }
     },
@@ -108,15 +108,15 @@
     },
     "space-around": {
       "sm": {
-        "value": "{core.sizing.3}",
+        "value": "{core.size.default.3}",
         "type": "spacing"
       },
       "md": {
-        "value": "{core.sizing.5}",
+        "value": "{core.size.default.5}",
         "type": "spacing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "spacing"
       }
     }
