packages/calcite-design-tokens/src/component/rating.json (before)
{
  "rating": {
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "chip": {
      "border-radius": {
        "value": "{semantic.border.border-radius.pill}",
        "type": "borderRadius"
      },
      "value_text": {
        "font": {
          "sm": {
            "value": "{semantic.font.default.bold.-2h}",
            "type": "typography"
          },
          "md": {
            "value": "{semantic.font.default.bold.-1h}",
            "type": "typography"
          },
          "lg": {
            "value": "{semantic.font.default.bold.0h}",
            "type": "typography"
          },
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "count": {
        "font": {
          "sm": {
            "value": {
              "typography": "{core.font.font-size.1}",
              "fontWeights": "{core.font.font-weight.medium-italic}"
            },
            "type": "composition"
          },
          "md": {
            "value": {
              "typography": "{core.font.font-size.2}",
              "fontWeights": "{core.font.font-weight.medium-italic}"
            },
            "type": "composition"
          },
          "lg": {
            "value": {
              "typography": "{core.font.font-size.3}",
              "fontWeights": "{core.font.font-weight.medium-italic}"
            },
            "type": "composition"
          },
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        }
      },
      "foreground": {
        "light": {
          "value": "{semantic.ui.color.foreground.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.2.dark}",
          "type": "color"
        }
      }
    },
    "star": {
      "comp-size": {
        "sm": {
          "value": "{core.sizing.7}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.sizing.9}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.sizing.11}",
          "type": "sizing"
        }
      },
      "background": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.border.input.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.border.input.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "average": {
          "light": {
            "value": "{semantic.ui.color.warning.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.warning.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "star-container": {
      "space-between": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.sizing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.sizing.5}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.sizing.2}",
          "type": "spacing"
        }
      }
    },
    "average": {
      "space-between": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.sizing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.sizing.5}",
          "type": "spacing"
        }
      },
      "chip": {
        "space-between": {
          "sm": {
            "value": "{core.sizing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.sizing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.sizing.5}",
            "type": "spacing"
          }
        },
        "space-arround": {
          "sm": {
            "value": "{core.sizing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.sizing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.sizing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/rating.json (after)
{
  "rating": {
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "chip": {
      "border-radius": {
        "value": "{semantic.border.border-radius.pill}",
        "type": "borderRadius"
      },
      "value_text": {
        "font": {
          "sm": {
            "value": "{semantic.font.default.bold.-2h}",
            "type": "typography"
          },
          "md": {
            "value": "{semantic.font.default.bold.-1h}",
            "type": "typography"
          },
          "lg": {
            "value": "{semantic.font.default.bold.0h}",
            "type": "typography"
          },
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        }
      },
      "count": {
        "font": {
          "sm": {
            "value": {
              "typography": "{core.font.size.1}",
              "fontWeights": "{core.font.weight.medium-italic}"
            },
            "type": "composition"
          },
          "md": {
            "value": {
              "typography": "{core.font.size.2}",
              "fontWeights": "{core.font.weight.medium-italic}"
            },
            "type": "composition"
          },
          "lg": {
            "value": {
              "typography": "{core.font.size.3}",
              "fontWeights": "{core.font.weight.medium-italic}"
            },
            "type": "composition"
          },
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        }
      },
      "foreground": {
        "light": {
          "value": "{semantic.ui.color.foreground.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.2.dark}",
          "type": "color"
        }
      }
    },
    "star": {
      "comp-size": {
        "sm": {
          "value": "{core.sizing.7}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.sizing.9}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.sizing.11}",
          "type": "sizing"
        }
      },
      "background": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.border.input.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.border.input.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "average": {
          "light": {
            "value": "{semantic.ui.color.warning.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.warning.default.dark}",
            "type": "color"
          }
        }
      }
    },
    "star-container": {
      "space-between": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.sizing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.sizing.5}",
          "type": "spacing"
        }
      },
      "space-around": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.sizing.2}",
          "type": "spacing"
        }
      }
    },
    "average": {
      "space-between": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.sizing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.sizing.5}",
          "type": "spacing"
        }
      },
      "chip": {
        "space-between": {
          "sm": {
            "value": "{core.sizing.1}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.sizing.3}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.sizing.5}",
            "type": "spacing"
          }
        },
        "space-arround": {
          "sm": {
            "value": "{core.sizing.3}",
            "type": "spacing"
          },
          "md": {
            "value": "{core.sizing.5}",
            "type": "spacing"
          },
          "lg": {
            "value": "{core.sizing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/rating.json (diff)
@@ -47,22 +47,22 @@
         "font": {
           "sm": {
             "value": {
-              "typography": "{core.font.font-size.1}",
-              "fontWeights": "{core.font.font-weight.medium-italic}"
+              "typography": "{core.font.size.1}",
+              "fontWeights": "{core.font.weight.medium-italic}"
             },
             "type": "composition"
           },
           "md": {
             "value": {
-              "typography": "{core.font.font-size.2}",
-              "fontWeights": "{core.font.font-weight.medium-italic}"
+              "typography": "{core.font.size.2}",
+              "fontWeights": "{core.font.weight.medium-italic}"
             },
             "type": "composition"
           },
           "lg": {
             "value": {
-              "typography": "{core.font.font-size.3}",
-              "fontWeights": "{core.font.font-weight.medium-italic}"
+              "typography": "{core.font.size.3}",
+              "fontWeights": "{core.font.weight.medium-italic}"
             },
             "type": "composition"
           },
