packages/calcite-design-tokens/src/component/slider-range.json (before)
{
  "slider-range": {
    "font": {
      "label": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "tick-label": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-3h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        }
      }
    },
    "handle": {
      "background": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "border": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.input.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.2.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      }
    },
    "tick-size": {
      "width": {
        "sm": {
          "value": "{core.sizing.1}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.sizing.1}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.sizing.1}",
          "type": "sizing"
        }
      },
      "height": {
        "sm": {
          "value": "{core.sizing.2}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.sizing.2}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.sizing.2}",
          "type": "sizing"
        }
      }
    },
    "handle-size": {
      "sm": {
        "value": "{core.sizing.4}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.6}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.2}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      }
    },
    "tick": {
      "default": {
        "background": {
          "light": {
            "value": "{semantic.ui.color.border.input.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.border.input.dark}",
            "type": "color"
          }
        },
        "border": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "active": {
        "background": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "border": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/slider-range.json (after)
{
  "slider-range": {
    "font": {
      "label": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "tick-label": {
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-3h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        }
      }
    },
    "handle": {
      "background": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "border": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.input.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.2.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      }
    },
    "tick-size": {
      "width": {
        "sm": {
          "value": "{core.size.default.1}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.size.default.1}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.size.default.1}",
          "type": "sizing"
        }
      },
      "height": {
        "sm": {
          "value": "{core.size.default.2}",
          "type": "sizing"
        },
        "md": {
          "value": "{core.size.default.2}",
          "type": "sizing"
        },
        "lg": {
          "value": "{core.size.default.2}",
          "type": "sizing"
        }
      }
    },
    "handle-size": {
      "sm": {
        "value": "{core.size.default.4}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.6}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.2}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      }
    },
    "tick": {
      "default": {
        "background": {
          "light": {
            "value": "{semantic.ui.color.border.input.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.border.input.dark}",
            "type": "color"
          }
        },
        "border": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "active": {
        "background": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        },
        "border": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/slider-range.json (diff)
@@ -107,44 +107,44 @@
     "tick-size": {
       "width": {
         "sm": {
-          "value": "{core.sizing.1}",
+          "value": "{core.size.default.1}",
           "type": "sizing"
         },
         "md": {
-          "value": "{core.sizing.1}",
+          "value": "{core.size.default.1}",
           "type": "sizing"
         },
         "lg": {
-          "value": "{core.sizing.1}",
+          "value": "{core.size.default.1}",
           "type": "sizing"
         }
       },
       "height": {
         "sm": {
-          "value": "{core.sizing.2}",
+          "value": "{core.size.default.2}",
           "type": "sizing"
         },
         "md": {
-          "value": "{core.sizing.2}",
+          "value": "{core.size.default.2}",
           "type": "sizing"
         },
         "lg": {
-          "value": "{core.sizing.2}",
+          "value": "{core.size.default.2}",
           "type": "sizing"
         }
       }
     },
     "handle-size": {
       "sm": {
-        "value": "{core.sizing.4}",
+        "value": "{core.size.default.4}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.6}",
+        "value": "{core.size.default.6}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
