packages/calcite-design-tokens/src/component/stepper-item.json (before)
{
  "stepper-item": {
    "font": {
      "heading": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "error": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "complete": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "sm": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.1h}",
          "type": "typography"
        }
      },
      "description": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "error": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "complete": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "context": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "error": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "complete": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.3.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      },
      "error": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.3.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      },
      "error": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.background.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.background.dark}",
          "type": "color"
        }
      }
    },
    "foreground": {
      "light": {
        "value": "{semantic.ui.color.foreground.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.foreground.2.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.4}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.5}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.6}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.14}",
        "type": "spacing"
      }
    },
    "space-around": {
      "left": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "right": {
        "sm": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.9}",
          "type": "spacing"
        }
      }
    },
    "disabled": {
      "value": "{core.opacity.50}",
      "type": "opacity"
    }
  }
}

packages/calcite-design-tokens/src/component/stepper-item.json (after)
{
  "stepper-item": {
    "font": {
      "heading": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.text.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "error": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "complete": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "sm": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.1h}",
          "type": "typography"
        }
      },
      "description": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "error": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "complete": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "context": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "active": {
          "light": {
            "value": "{semantic.ui.color.text.2.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "error": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.1.dark}",
            "type": "color"
          }
        },
        "complete": {
          "light": {
            "value": "{semantic.ui.color.text.3.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.text.2.dark}",
            "type": "color"
          }
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.3.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      },
      "error": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.3.dark}",
          "type": "color"
        }
      },
      "active": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      },
      "error": {
        "light": {
          "value": "{semantic.ui.color.danger.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.danger.default.dark}",
          "type": "color"
        }
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.background.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.background.dark}",
          "type": "color"
        }
      }
    },
    "foreground": {
      "light": {
        "value": "{semantic.ui.color.foreground.2.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.foreground.2.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.4}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.5}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.6}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.7}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.14}",
        "type": "spacing"
      }
    },
    "space-around": {
      "left": {
        "sm": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "right": {
        "sm": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.8}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.9}",
          "type": "spacing"
        }
      }
    },
    "disabled": {
      "value": "{core.opacity.50}",
      "type": "opacity"
    }
  }
}

packages/calcite-design-tokens/src/component/stepper-item.json (diff)
@@ -280,29 +280,29 @@
     },
     "comp-size": {
       "sm": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.14}",
+        "value": "{core.size.default.14}",
         "type": "sizing"
       }
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
