packages/calcite-design-tokens/src/component/switch.json (before)
{
  "switch": {
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.2.dark}",
          "type": "color"
        }
      },
      "checked": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.full}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.full}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.full}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.15}",
        "type": "sizing"
      }
    },
    "handle-size": {
      "sm": {
        "value": "{core.sizing.5}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.1.dark}",
          "type": "color"
        }
      },
      "checked": {
        "light": {
          "value": "{semantic.ui.color.brand.hover.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.hover.dark}",
          "type": "color"
        }
      }
    },
    "handle": {
      "background": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "checked": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "border": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.border.input.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.border.input.dark}",
            "type": "color"
          }
        },
        "checked": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "border-radius": {
        "sm": {
          "value": "{core.border.border-radius.half}",
          "type": "borderRadius"
        },
        "md": {
          "value": "{core.border.border-radius.half}",
          "type": "borderRadius"
        },
        "lg": {
          "value": "{core.border.border-radius.half}",
          "type": "borderRadius"
        }
      },
      "border-width": {
        "sm": {
          "value": "{core.border.border-width.1}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.1}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.1}",
          "type": "borderWidth"
        }
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/switch.json (after)
{
  "switch": {
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.2.dark}",
          "type": "color"
        }
      },
      "checked": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.full}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.full}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.full}",
        "type": "borderRadius"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.15}",
        "type": "sizing"
      }
    },
    "handle-size": {
      "sm": {
        "value": "{core.size.default.5}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.1.dark}",
          "type": "color"
        }
      },
      "checked": {
        "light": {
          "value": "{semantic.ui.color.brand.hover.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.hover.dark}",
          "type": "color"
        }
      }
    },
    "handle": {
      "background": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        },
        "checked": {
          "light": {
            "value": "{semantic.ui.color.foreground.1.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.foreground.1.dark}",
            "type": "color"
          }
        }
      },
      "border": {
        "default": {
          "light": {
            "value": "{semantic.ui.color.border.input.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.border.input.dark}",
            "type": "color"
          }
        },
        "checked": {
          "light": {
            "value": "{semantic.ui.color.brand.default.light}",
            "type": "color"
          },
          "dark": {
            "value": "{semantic.ui.color.brand.default.dark}",
            "type": "color"
          }
        }
      },
      "border-radius": {
        "sm": {
          "value": "{core.border.border-radius.half}",
          "type": "borderRadius"
        },
        "md": {
          "value": "{core.border.border-radius.half}",
          "type": "borderRadius"
        },
        "lg": {
          "value": "{core.border.border-radius.half}",
          "type": "borderRadius"
        }
      },
      "border-width": {
        "sm": {
          "value": "{core.border.border-width.1}",
          "type": "borderWidth"
        },
        "md": {
          "value": "{core.border.border-width.1}",
          "type": "borderWidth"
        },
        "lg": {
          "value": "{core.border.border-width.1}",
          "type": "borderWidth"
        }
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/switch.json (diff)
@@ -38,29 +38,29 @@
     },
     "comp-size": {
       "sm": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.15}",
+        "value": "{core.size.default.15}",
         "type": "sizing"
       }
     },
     "handle-size": {
       "sm": {
-        "value": "{core.sizing.5}",
+        "value": "{core.size.default.5}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
