packages/calcite-design-tokens/src/component/textarea.json (before)
{
  "textarea": {
    "font": {
      "placeholder-value": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "label": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "read-only": {
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        }
      },
      "chat-limit": {
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        },
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.input.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.input.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "read-only": {
        "light": {
          "value": "{semantic.ui.color.background.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.background.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      }
    },
    "space-around": {
      "left-right": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/textarea.json (after)
{
  "textarea": {
    "font": {
      "placeholder-value": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "label": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "read-only": {
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        }
      },
      "chat-limit": {
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        },
        "light": {
          "value": "{semantic.ui.color.text.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.2.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.input.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.input.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      },
      "read-only": {
        "light": {
          "value": "{semantic.ui.color.background.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.background.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      }
    },
    "space-around": {
      "left-right": {
        "sm": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.7}",
          "type": "spacing"
        }
      },
      "top-bottom": {
        "sm": {
          "value": "{core.spacing.1}",
          "type": "spacing"
        },
        "md": {
          "value": "{core.spacing.3}",
          "type": "spacing"
        },
        "lg": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/textarea.json (diff)
@@ -154,15 +154,15 @@
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       }
     },
