packages/calcite-design-tokens/src/component/tip-manager.json (before)
{
  "tip-manager": {
    "font": {
      "heading": {
        "light": {
          "value": "$semantic.ui.color.text.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.text.1.dark",
          "type": "color"
        },
        "md": {
          "value": "$semantic.font.default.bold.1h",
          "type": "typography"
        }
      }
    },
    "icon": {
      "light": {
        "value": "$semantic.ui.color.text.3.light",
        "type": "color"
      },
      "dark": {
        "value": "$semantic.ui.color.text.3.dark",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.foreground.1.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.foreground.1.dark",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "md": {
        "value": "$core.border.border-radius.none",
        "type": "borderRadius"
      }
    },
    "icon-size": {
      "md": {
        "value": "$core.sizing.9",
        "type": "sizing"
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "$semantic.ui.color.border.2.light",
          "type": "color"
        },
        "dark": {
          "value": "$semantic.ui.color.border.2.dark",
          "type": "color"
        }
      }
    },
    "header": {
      "space-between": {
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "left": {
          "md": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "footer": {
      "space-around": {
        "top": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "bottom": {
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      }
    },
    "border-width": {
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "space-between": {
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "top-bottom": {
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/tip-manager.json (after)
{
  "tip-manager": {
    "font": {
      "heading": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "md": {
          "value": "{semantic.font.default.bold.1h}",
          "type": "typography"
        }
      }
    },
    "icon": {
      "light": {
        "value": "{semantic.ui.color.text.3.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.text.3.dark}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.foreground.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.foreground.1.dark}",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "md": {
        "value": "{core.border.border-radius.none}",
        "type": "borderRadius"
      }
    },
    "icon-size": {
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      }
    },
    "border": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.border.2.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.border.2.dark}",
          "type": "color"
        }
      }
    },
    "header": {
      "space-between": {
        "md": {
          "value": "{core.spacing.none}",
          "type": "spacing"
        }
      },
      "space-around": {
        "left": {
          "md": {
            "value": "{core.spacing.7}",
            "type": "spacing"
          }
        }
      }
    },
    "footer": {
      "space-around": {
        "top": {
          "md": {
            "value": "{core.spacing.5}",
            "type": "spacing"
          }
        },
        "bottom": {
          "md": {
            "value": "{core.spacing.3}",
            "type": "spacing"
          }
        }
      }
    },
    "border-width": {
      "md": {
        "value": "{core.border.border-width.0}",
        "type": "borderWidth"
      }
    },
    "space-between": {
      "md": {
        "value": "{core.spacing.none}",
        "type": "spacing"
      }
    },
    "space-around": {
      "top-bottom": {
        "md": {
          "value": "{core.spacing.5}",
          "type": "spacing"
        }
      }
    }
  }
}

packages/calcite-design-tokens/src/component/tip-manager.json (diff)
@@ -3,61 +3,61 @@
     "font": {
       "heading": {
         "light": {
-          "value": "$semantic.ui.color.text.1.light",
+          "value": "{semantic.ui.color.text.1.light}",
           "type": "color"
         },
         "dark": {
-          "value": "$semantic.ui.color.text.1.dark",
+          "value": "{semantic.ui.color.text.1.dark}",
           "type": "color"
         },
         "md": {
-          "value": "$semantic.font.default.bold.1h",
+          "value": "{semantic.font.default.bold.1h}",
           "type": "typography"
         }
       }
     },
     "icon": {
       "light": {
-        "value": "$semantic.ui.color.text.3.light",
+        "value": "{semantic.ui.color.text.3.light}",
         "type": "color"
       },
       "dark": {
-        "value": "$semantic.ui.color.text.3.dark",
+        "value": "{semantic.ui.color.text.3.dark}",
         "type": "color"
       }
     },
     "background": {
       "default": {
         "light": {
-          "value": "$semantic.ui.color.foreground.1.light",
+          "value": "{semantic.ui.color.foreground.1.light}",
           "type": "color"
         },
         "dark": {
-          "value": "$semantic.ui.color.foreground.1.dark",
+          "value": "{semantic.ui.color.foreground.1.dark}",
           "type": "color"
         }
       }
     },
     "border-radius": {
       "md": {
-        "value": "$core.border.border-radius.none",
+        "value": "{core.border.border-radius.none}",
         "type": "borderRadius"
       }
     },
     "icon-size": {
       "md": {
-        "value": "$core.sizing.9",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       }
     },
     "border": {
       "default": {
         "light": {
-          "value": "$semantic.ui.color.border.2.light",
+          "value": "{semantic.ui.color.border.2.light}",
           "type": "color"
         },
         "dark": {
-          "value": "$semantic.ui.color.border.2.dark",
+          "value": "{semantic.ui.color.border.2.dark}",
           "type": "color"
         }
       }
