packages/calcite-design-tokens/src/component/tree-item.json (before)
{
  "tree-item": {
    "font": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "selected": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        }
      },
      "children-selected": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "selected": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.1.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.4}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.5}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.6}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.2}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.4}",
        "type": "borderWidth"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.sizing.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.sizing.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.sizing.11}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.9}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.11}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.14}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/tree-item.json (after)
{
  "tree-item": {
    "font": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.regular.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.regular.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.regular.0h}",
          "type": "typography"
        }
      },
      "selected": {
        "light": {
          "value": "{semantic.ui.color.text.1.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.1.dark}",
          "type": "color"
        },
        "sm": {
          "value": "{semantic.font.default.medium.-2h}",
          "type": "typography"
        },
        "md": {
          "value": "{semantic.font.default.medium.-1h}",
          "type": "typography"
        },
        "lg": {
          "value": "{semantic.font.default.medium.0h}",
          "type": "typography"
        }
      },
      "children-selected": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "icon": {
      "default": {
        "light": {
          "value": "{semantic.ui.color.text.3.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.text.3.dark}",
          "type": "color"
        }
      },
      "selected": {
        "light": {
          "value": "{semantic.ui.color.brand.default.light}",
          "type": "color"
        },
        "dark": {
          "value": "{semantic.ui.color.brand.default.dark}",
          "type": "color"
        }
      }
    },
    "border": {
      "light": {
        "value": "{semantic.ui.color.border.1.light}",
        "type": "color"
      },
      "dark": {
        "value": "{semantic.ui.color.border.1.dark}",
        "type": "color"
      }
    },
    "border-radius": {
      "sm": {
        "value": "{core.border.border-radius.4}",
        "type": "borderRadius"
      },
      "md": {
        "value": "{core.border.border-radius.5}",
        "type": "borderRadius"
      },
      "lg": {
        "value": "{core.border.border-radius.6}",
        "type": "borderRadius"
      }
    },
    "border-width": {
      "sm": {
        "value": "{core.border.border-width.1}",
        "type": "borderWidth"
      },
      "md": {
        "value": "{core.border.border-width.2}",
        "type": "borderWidth"
      },
      "lg": {
        "value": "{core.border.border-width.4}",
        "type": "borderWidth"
      }
    },
    "comp-size": {
      "sm": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.14}",
        "type": "sizing"
      }
    },
    "icon-size": {
      "sm": {
        "value": "{core.size.default.7}",
        "type": "sizing"
      },
      "md": {
        "value": "{core.size.default.9}",
        "type": "sizing"
      },
      "lg": {
        "value": "{core.size.default.11}",
        "type": "sizing"
      }
    },
    "space-between": {
      "sm": {
        "value": "{core.spacing.9}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.11}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.14}",
        "type": "spacing"
      }
    },
    "space-around": {
      "sm": {
        "value": "{core.spacing.1}",
        "type": "spacing"
      },
      "md": {
        "value": "{core.spacing.3}",
        "type": "spacing"
      },
      "lg": {
        "value": "{core.spacing.5}",
        "type": "spacing"
      }
    }
  }
}

packages/calcite-design-tokens/src/component/tree-item.json (diff)
@@ -118,29 +118,29 @@
     },
     "comp-size": {
       "sm": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.14}",
+        "value": "{core.size.default.14}",
         "type": "sizing"
       }
     },
     "icon-size": {
       "sm": {
-        "value": "{core.sizing.7}",
+        "value": "{core.size.default.7}",
         "type": "sizing"
       },
       "md": {
-        "value": "{core.sizing.9}",
+        "value": "{core.size.default.9}",
         "type": "sizing"
       },
       "lg": {
-        "value": "{core.sizing.11}",
+        "value": "{core.size.default.11}",
         "type": "sizing"
       }
     },
