packages/calcite-design-tokens/src/calcite/grayscale.json (before)
{
  "color": {
    "blk-000": {
      "value": "{core.color.neutral.blk-000.default}",
      "type": "color"
    },
    "blk-005": {
      "value": "{core.color.neutral.blk-005}",
      "type": "color"
    },
    "blk-010": {
      "value": "{core.color.neutral.blk-010}",
      "type": "color"
    },
    "blk-020": {
      "value": "{core.color.neutral.blk-020}",
      "type": "color"
    },
    "blk-030": {
      "value": "{core.color.neutral.blk-030}",
      "type": "color"
    },
    "blk-040": {
      "value": "{core.color.neutral.blk-040}",
      "type": "color"
    },
    "blk-050": {
      "value": "{core.color.neutral.blk-050}",
      "type": "color"
    },
    "blk-060": {
      "value": "{core.color.neutral.blk-060}",
      "type": "color"
    },
    "blk-070": {
      "value": "{core.color.neutral.blk-070}",
      "type": "color"
    },
    "blk-080": {
      "value": "{core.color.neutral.blk-080}",
      "type": "color"
    },
    "blk-090": {
      "value": "{core.color.neutral.blk-090}",
      "type": "color"
    },
    "blk-100": {
      "value": "{core.color.neutral.blk-100}",
      "type": "color"
    },
    "blk-110": {
      "value": "{core.color.neutral.blk-110}",
      "type": "color"
    },
    "blk-120": {
      "value": "{core.color.neutral.blk-120}",
      "type": "color"
    },
    "blk-130": {
      "value": "{core.color.neutral.blk-130}",
      "type": "color"
    },
    "blk-140": {
      "value": "{core.color.neutral.blk-140}",
      "type": "color"
    },
    "blk-150": {
      "value": "{core.color.neutral.blk-150}",
      "type": "color"
    },
    "blk-160": {
      "value": "{core.color.neutral.blk-160}",
      "type": "color"
    },
    "blk-170": {
      "value": "{core.color.neutral.blk-170}",
      "type": "color"
    },
    "blk-180": {
      "value": "{core.color.neutral.blk-180}",
      "type": "color"
    },
    "blk-190": {
      "value": "{core.color.neutral.blk-190}",
      "type": "color"
    },
    "blk-200": {
      "value": "{core.color.neutral.blk-200}",
      "type": "color"
    },
    "blk-210": {
      "value": "{core.color.neutral.blk-210}",
      "type": "color"
    },
    "blk-220": {
      "value": "{core.color.neutral.blk-220}",
      "type": "color"
    },
    "blk-230": {
      "value": "{core.color.neutral.blk-230}",
      "type": "color"
    },
    "blk-235": {
      "value": "{core.color.neutral.blk-235}",
      "type": "color"
    },
    "blk-240": {
      "value": "{core.color.neutral.blk-240.default}",
      "type": "color"
    }
  }
}

packages/calcite-design-tokens/src/calcite/grayscale.json (after)
{
  "color": {
    "blk-000": {
      "value": "{core.color.neutral.blk-000}",
      "type": "color"
    },
    "blk-005": {
      "value": "{core.color.neutral.blk-005}",
      "type": "color"
    },
    "blk-010": {
      "value": "{core.color.neutral.blk-010}",
      "type": "color"
    },
    "blk-020": {
      "value": "{core.color.neutral.blk-020}",
      "type": "color"
    },
    "blk-030": {
      "value": "{core.color.neutral.blk-030}",
      "type": "color"
    },
    "blk-040": {
      "value": "{core.color.neutral.blk-040}",
      "type": "color"
    },
    "blk-050": {
      "value": "{core.color.neutral.blk-050}",
      "type": "color"
    },
    "blk-060": {
      "value": "{core.color.neutral.blk-060}",
      "type": "color"
    },
    "blk-070": {
      "value": "{core.color.neutral.blk-070}",
      "type": "color"
    },
    "blk-080": {
      "value": "{core.color.neutral.blk-080}",
      "type": "color"
    },
    "blk-090": {
      "value": "{core.color.neutral.blk-090}",
      "type": "color"
    },
    "blk-100": {
      "value": "{core.color.neutral.blk-100}",
      "type": "color"
    },
    "blk-110": {
      "value": "{core.color.neutral.blk-110}",
      "type": "color"
    },
    "blk-120": {
      "value": "{core.color.neutral.blk-120}",
      "type": "color"
    },
    "blk-130": {
      "value": "{core.color.neutral.blk-130}",
      "type": "color"
    },
    "blk-140": {
      "value": "{core.color.neutral.blk-140}",
      "type": "color"
    },
    "blk-150": {
      "value": "{core.color.neutral.blk-150}",
      "type": "color"
    },
    "blk-160": {
      "value": "{core.color.neutral.blk-160}",
      "type": "color"
    },
    "blk-170": {
      "value": "{core.color.neutral.blk-170}",
      "type": "color"
    },
    "blk-180": {
      "value": "{core.color.neutral.blk-180}",
      "type": "color"
    },
    "blk-190": {
      "value": "{core.color.neutral.blk-190}",
      "type": "color"
    },
    "blk-200": {
      "value": "{core.color.neutral.blk-200}",
      "type": "color"
    },
    "blk-210": {
      "value": "{core.color.neutral.blk-210}",
      "type": "color"
    },
    "blk-220": {
      "value": "{core.color.neutral.blk-220}",
      "type": "color"
    },
    "blk-230": {
      "value": "{core.color.neutral.blk-230}",
      "type": "color"
    },
    "blk-235": {
      "value": "{core.color.neutral.blk-235}",
      "type": "color"
    },
    "blk-240": {
      "value": "{core.color.neutral.blk-240}",
      "type": "color"
    }
  }
}

packages/calcite-design-tokens/src/calcite/grayscale.json (diff)
@@ -1,7 +1,7 @@
 {
   "color": {
     "blk-000": {
-      "value": "{core.color.neutral.blk-000.default}",
+      "value": "{core.color.neutral.blk-000}",
       "type": "color"
     },
     "blk-005": {
@@ -105,7 +105,7 @@
       "type": "color"
     },
     "blk-240": {
-      "value": "{core.color.neutral.blk-240.default}",
+      "value": "{core.color.neutral.blk-240}",
       "type": "color"
     }
   }
